       <div id="box_movie_<%= url.id %>" style="border-radius: 25px; box-shadow: #B3B3B3 40px 40px 40px; border: 1px solid #000; float: left; padding: 10px; padding-right: 5px; height: 405; width: 278px; margin-right: 20px; margin-bottom: 20px;" > <!-- just experiment for right width LOL -->
         <div id="box_movie_<%= url.id %>_inside" style="height: 385; overflow-x: hidden; overflow-y: auto;"> <!-- scroll here so not too ugly in windows, auto means scroll if you need it -->
           <a href=# onclick="expandBoxOrOpen('box_movie_<%= url.id %>'); return false;">
             <%= url.image_tag "id='box_movie_#{url.id}_image' style='max-height: 300px; max-width: 300px; filter: drop-shadow(5px 5px 5px #222); padding: 5px; margin-left: auto; margin-right: auto; display: block; margin-bottom: 5px;'",  want_very_small: is_mobile(env), want_small: !is_mobile(env) %>
              <div style="text-align: center;"><%= url.name_with_episode %></div>
          </a>
          <a href="<%= url.url %>" id="box_movie_<%= url.id %>_open" target="_blank" onclick="if (!alertIfNoExtension()) return false;
               <% if url.episode_number != 0  && url.amazon? %>
                 alert('after opening the series, click play button for episode <%= url.episode_number %>');
              <% end %>
            ">
            <div style="text-align: center;">
              <% if url.editing_status == "Done with first pass tagging, could use second review" %>
                (watch edited: done with first pass, waiting for review)
              <% elsif url.editing_status != "Done with second review, tags viewed as complete" %>
                (edits incomplete, work in progress, click here to watch anyway)
              <% else %>
                Watch edited now!
              <% end %>
            </div>
          </a>
          <%= if_present_with_break url.details %>
          <%= if_present_with_break url.wholesome_uplifting_level, "Wholesome level:" %>
          <%= if_present_with_break url.wholesome_review, "Wholesome review:" %>
          <%= if_present_with_break url.good_movie_rating, "Good movie level:" %>
          <%= if_present_with_break url.review, "Good movie review:" %>
          <%= if_present_with_break url.editing_notes, "Editing notes:" %>
          <%= if_present_with_break url.original_rating, "Original rating:" %>
          <%= if_present_with_break url.genre, "Genre:" %>
          <%= if_present_with_break url.cost_string, "Price:" %>
          <%= if_present_with_break url.human_duration %>
          <div style="text-align: center;">		  
            <a href="/view_url/<%= url.id %>">View our info (<%= url.tag_count %> content edits)</a><br/>
            <a href="<%= url.url %>" target="_blank" onclick="if (!alertIfNoExtension()) return false;
               <% if url.episode_number != 0  && url.amazon? %>
                 alert('after opening the series, click play button for episode <%= url.episode_number %> to watch that episode edited');
              <% end %>
              ">
              <% if url.editing_status == "Done with second review, tags viewed as complete" %>
                <h4>Watch edited now!</h4>
              <% end %>
            </a>
	  </div>
         </div>
       </div>
