       <div id="box_movie_<%= url.id %>" style="border-radius: 25px; box-shadow: #B3B3B3 40px 40px 40px; border: 1px dotted #000; float: left; padding: 10px; padding-right: 5px; height: 430; width: 248px; margin-right: 20px; margin-bottom: 20px;" > <!-- just experiment for right width LOL -->
         <div id="box_movie_<%= url.id %>_inside" style="height: 410; overflow-x: hidden; overflow-y: hidden;"> <!-- scroll here so not too ugly in windows, auto means scroll if you need it, or was it different on OS X? -->
          <div style="text-align: center;">
            <a href="<%= url.url %>" target="_blank"
              onclick="
               <% if url.url !~ /youtube_pimw_edited/ %>
                 if (!alertIfNoExtension()) return false;
              <% else %>
                <!-- let mobile/firefox through -->
              <% end %>
              <% if url.episode_number != 0  && url.amazon? %>
                 alert('after opening the series, click play button for episode <%= url.episode_number %> (<%= url.episode_name %>)');
              <% end %>
            ">
            <%= url.image_tag "id='box_movie_#{url.id}_image' style='max-height: 300px; max-width: 300px; filter: drop-shadow(5px 5px 5px #222); padding: 5px; margin-left: auto; margin-right: auto; display: block; margin-bottom: 5px;'", ImageSize::VerySmall %>
              <% if url.editing_status == editing_phases[:done_second_pass] %>
                Watch <%= url.name_with_episode %> 
              <% elsif url.tag_count == 0 %>
                (not started, click here to watch unedited anyway)
              <% elsif url.editing_status == editing_phases[:done_first_pass] %>
                  (watch edited: done with first pass, but not finalized)
              <% else %>
                (edits incomplete, work in progress, click here to watch anyway)
              <% end %>
            </a> edited now!
          </div>
          <div style="text-align: center;">		  
           Or <a href=/personalized_edit_list/<%=url.id%>>personalize edits</a> your way!
          </div>
          <div style="text-align: center;">		  
            <button onclick="expandBoxOrOpen('box_movie_details_<%= url.id %>'); expandBoxOrOpen('box_movie_<%= url.id %>');; return false;">Details</button>
          </div>
          <div id=box_movie_details_<%= url.id %> style="display:none;">
          <%= if_present_with_break url.details %>
          <%= if_present_with_break url.wholesome_uplifting_level, "Wholesome level:" %>
          <%= if_present_with_break url.wholesome_review, "Wholesome review:" %>
          <%= if_present_with_break url.good_movie_rating, "Good movie level:" %>
          <%= if_present_with_break url.review, "Good movie review:" %>
          <%= if_present_with_break url.original_rating, "Original rating:" %>
          <%= if_present_with_break "#{url.genre} (#{url.human_duration})", "Genre:" %>
          <%= if_present_with_break url.editing_notes, "" %>
          <% if url.tag_count > 0 %>
            What you can edit out: 
            <%= tags_by_category(url) %> <!-- if this blows up its a tag with unknown category -->
          <% end %>
          <br/>
          <%= if_present_with_break url.cost_string, "Price:" %>
          <div style="text-align: center;">		  
            <a href="/view_url/<%= url.id %>">Movie page</a>
          </div>
          </div>
         </div>
       </div>
