    <p><a data-toggle="exampleModal<%= movie.id %>" aria-controls="exampleModal<%= movie.id %>">
      <% if movie.image_local_filename.present? %>
       <%= movie.image_tag "alt=\"#{movie.name_with_episode}\" style=''", ImageSize::VerySmall %> <!-- get size from cell -->
      <% else %>
        <p style="color:red"><%= movie.name_with_episode %></p>
      <% end %>
      </a>
    </p>

    <div class="small reveal" id="exampleModal<%= movie.id %>" data-reveal style="background-color:black; color:white;">
    Watch <%= movie.name_with_episode %>
            <a href="<%= movie.url %>" target="_blank" 
              onclick="
               <% if movie.url !~ /edited_youtube/ %>
                 if (!alertIfNoExtension()) return false;
              <% else %>
                <!-- let mobile/firefox through -->
              <% end %>
              <% if movie.episode_number != 0 && movie.amazon? %>
                 alert('after opening the series, click play button for episode <%= movie.episode_number %> (<%= movie.episode_name %>)');
              <% end %>
            ">
              <%= movie.image_tag "alt=\"#{movie.name_with_episode}\" style='max-height: 300px; max-width: 300px;'", ImageSize::VerySmall %>

            </a>
            <% if movie.edit_passes_completed >= 2 %>
               edited now!
            <% elsif movie.tag_count == 0 %>
              (not started, click here to watch unedited anyway)
            <% else # first or second pass
             %>
              (edits incomplete, work in progress, click here to watch anyway)
            <% end %>
            <% if editor?(env) && movie.edit_passes_completed == 1 %>
              editor: done first pass
            <% end %>
            <br/>
          <div style="text-align: center;">
           Or <a href=/personalized_edit_list/<%=movie.id%>>personalize edits</a> your way!
          </div>
       <%= render "views/single_movie_lower.ecr"  %>

      <button class="close-button" data-close aria-label="Close reveal" type="button">
        <span aria-hidden="true">&times;</span>
      </button>
      <input type="button" value="Close" onclick="$('#exampleModal<%= movie.id %>').foundation('close');"/> 
    </div> <!-- end modal -->

