<div style="margin: 5px; float: left; <%= box_style %>">
  <p>
      <a data-toggle="movieModal<%= movie.id %>" aria-controls="movieModal<%= movie.id %>">
      <% if movie.image_local_filename.present? %>
       <%= movie.image_tag "alt=\"#{movie.name_with_episode}\" title=\"#{movie.name_with_episode}\" style='display: block; margin-left: auto; margin-right: auto;'", ImageSize::VerySmall %> <!-- get size from cell -->
       <% if movie.episode_number > 0 || movie.is_youtube? %> <!-- assume it doesn't have text, and has a cruddy image, so show text too. -->
          <div style="clear: both;"></div> <!-- don't show half text to right of image -->
          <div style="margin: 5px;">
            <%= want_name ? movie.name_with_episode : movie.episode_without_name %>
          </div>
        <% end %>
      <% else %>
        <p style=""><%= movie.name_with_episode %></p> <!-- it's a link so can't easily set color here... -->
      <% end %>
       <% if movie.prime? && want_name %>
         (free with prime or rent/buy)
       <% end %>
      </a>
    </p>

   <div class="small reveal" id="decisionModal<%= movie.id %>" data-reveal style="background-color:black; color:white;">
    <%= movie.name_with_episode %> <br/><br/>
    <% if mobile?(env) %>
      You can watch edited youtubes and movie previews on your current device, but not edited movies (like this one), which require app <a href=/installation>installation</a>.  Would you like to go to the movie page even though its unedited? Click 
        <a href="<%= movie.url %>" <%= "target='_blank'" unless movie.is_youtube? %>> here</a> to see unedited. 
        <br/> In the meantime you can watch previews and free youtubes and add movies to your watch list for later!
    <% else %>
      You need to install the app to watch this video edited.  Click <a href=/installation>here for installation instructions</a> for the free editing app <br/>or <a href="<%= movie.url %>" <%= "target='_blank'" unless movie.is_youtube? %>> here to watch it unedited</a> without the app.  Note that previews also won't be edited there.
    <% end %>
      
      <button class="close-button" data-close aria-label="Close reveal" type="button"> <!-- top right x -->
        <span aria-hidden="true" style="font-size: 60px;">&times;</span>
      </button>
      <input type="button" value="Close" onclick="$('#decisionModal<%= movie.id %>').foundation('close');" style="height: 40px; width: 60px;"/> 
   </div> <!-- end other modal -->

   <div class="small reveal" id="movieModal<%= movie.id %>" data-reveal style="background-color:black; color:white;">
            <a href="<%= movie.url %>" <%= "target='_blank'" unless movie.is_youtube? %>
              onclick="
               <% if movie.is_youtube? %>
                 return true; // never an episode anyway :)
              <% else %>
                 if (pluginFullyInstalled()) {
                   <% if movie.episode_number > 0 && movie.amazon? %>
                     alert('after opening the series, click play button for episode <%= movie.episode_number %> (<%= movie.episode_name %>)');
                   <% end %>
                   return true;
                } else {
                   $('#decisionModal<%= movie.id %>').foundation('open'); // closes this modal
                   return false;
                }
              <% end %>
            ">
              <%= movie.image_tag "alt=\"#{movie.name_with_episode}\" style='display: block; margin: 0 auto;'", ImageSize::VerySmall %>
          <div style="clear: both;"></div>
          <div style="text-align: center;">
           <%= movie.name_with_episode %> 
           <br/>
           <div class="plugin_installed_class" style="display: none;">
             <% if movie.edit_passes_completed >=2 %>
               <input type="submit" value="Click to watch edited" />
             <% elsif movie.tag_count == 0 %>
               <input type="submit" value="Click to watch unedited" />
               (not started)
             <% else %>
               <input type="submit" value="Click to watch partially edited" />
               (edits incomplete, work in progress, click to watch anyway)
             <% end %>
           </div> 
           <div class="plugin_not_installed_class">
             <input type="submit" value="Click for edited app instructions" />
           </div> 
          </div>
         </a>
       <!-- we load the entire database with each request, whoa -->
       <%= if_present_with_break movie.details %>
       <div style="text-align: center;">
         Or <a href=/personalized_edit_list/<%=movie.id%>> <input type="submit" value="personalize edits"> </a> your way!
       </div>
       <%= render "views/single_movie_lower_nik.ecr"  %>

      <button class="close-button" data-close aria-label="Close reveal" type="button"> <!-- top right x -->
        <span aria-hidden="true" style="font-size: 60px;">&times;</span>
      </button>
      <input type="button" value="Close" onclick="$('#movieModal<%= movie.id %>').foundation('close');" style="height: 40px; width: 60px;"/> 
    </div> <!-- end modal -->

</div>
