<div style="margin: 5px; float: left; <%= box_style %>">
  <p>
      <a data-toggle="exampleModal<%= movie.id %>" aria-controls="exampleModal<%= movie.id %>">
      <% if movie.image_local_filename.present? %>
       <%= movie.image_tag "alt=\"#{movie.name_with_episode}\" title=\"#{movie.name_with_episode}\" style='display: block; margin-left: auto; margin-right: auto;'", ImageSize::VerySmall %> <!-- get size from cell -->
       <% if movie.episode_number > 0 || movie.is_youtube? %> <!-- assume it doesn't have text, and has a cruddy image, so show text too. -->
          <div style="clear: both;"></div> <!-- don't show half text to right of image -->
          <div style="margin: 5px;">
            <%= movie.name_with_episode %>
          </div>
        <% end %>
      <% else %>
        <p style=""><%= movie.name_with_episode %></p> <!-- it's a link so can't easily set color here... -->
      <% end %>
      </a>
    </p>

   <div class="small reveal" id="decisionModal<%= movie.id %>" data-reveal style="background-color:black; color:white;">
    <%= movie.name_with_episode %> <br/><br/>
    <% if mobile?(env) %>
      You can watch edited youtubes and movie previews on your current device, but not edited movies (like this one), which require app <a href=/installation>installation</a>.  Would you like to go to the movie page even though its unedited? Click 
        <a href="<%= movie.url %>" <%= "target='_blank'" unless movie.is_youtube? %>> here</a> to see unedited. 
        <br/> In the meantime you can watch previews and free youtubes and add movies to your watch list for later!
    <% else %>
      You need to install the chrome extension to watch the video edited, which appears you have not installed yet, please do that first.  Click <a href=/installation>here to install</a> the editing app or <a href="<%= movie.url %>" <%= "target='_blank'" unless movie.is_youtube? %>> here to see it unedited</a> since you don't have the app.
    <% end %>
      
      <button class="close-button" data-close aria-label="Close reveal" type="button"> <!-- top right x -->
        <span aria-hidden="true">&times;</span>
      </button>
   </div>

   <div class="small reveal" id="exampleModal<%= movie.id %>" data-reveal style="background-color:black; color:white;">
            <a href="<%= movie.url %>" <%= "target='_blank'" unless movie.is_youtube? %>
              onclick="
               <% if movie.is_youtube? %>
                 return true; // never an episode anyway :)
              <% else %>
                 if (pluginFullyInstalled()) {
                   <% if movie.episode_number > 0 && movie.amazon? %>
                     alert('after opening the series, click play button for episode <%= movie.episode_number %> (<%= movie.episode_name %>)');
                   <% end %>
                   return true;
                } else {
                   $('#decisionModal<%= movie.id %>').foundation('open'); // closes this modal
                   return false;
                }
              <% end %>
            ">
              <%= movie.image_tag "alt=\"#{movie.name_with_episode}\" style='display: block; margin: 0 auto;'", ImageSize::VerySmall %>
          <div style="clear: both;"></div>
          <div style="text-align: center;">
            
          <input type="submit" value="Click to watch" />

           <%= movie.name_with_episode %> 

            </a>
            <% if movie.edit_passes_completed >= 2 %>
               edited now!
            <% elsif movie.tag_count == 0 %>
              (not started, click here to watch unedited anyway)
            <% else # first or second pass
             %>
              (edits incomplete, work in progress, click here to watch anyway)
            <% end %>
          </div>
          <div style="text-align: center;">
           Or <a href=/personalized_edit_list/<%=movie.id%>>personalize edits</a> your way!
          </div>

       <!-- we load the entire database with each request, whoa -->
       <% if movie.prime? %>
         (free with prime or rent/buy)
       <% end %>
       <%= render "views/single_movie_lower.ecr"  %>

      <button class="close-button" data-close aria-label="Close reveal" type="button"> <!-- top right x -->
        <span aria-hidden="true">&times;</span>
      </button>
      <input type="button" value="Back" onclick="$('#exampleModal<%= movie.id %>').foundation('close');" style="height: 60px; width: 60px;"/> 
    </div> <!-- end modal -->

</div>
