<script>

var isInstalled = false;
var editorExtensionIdDev = "ccihaoeknkbldmebgknlannlpggnlogp"; // local unpackaged plugin?  changed based on path? :|
var editorExtensionId = "ionkpaepibbmmhcijkhmamakpeclkdml"; // prod
var installedPinger; 

function markAsGoodChromeExtension() {
  isInstalled = true;
  console.log("detected chrome extension installed");
  runOnceWhenDetectChromeExtension();
}

function runOnceWhenDetectChromeExtension() { // override this on your page to do something...
  console.log("no op runOnceWhenDetectChromeExtension");
}

function isChrome() {
  var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");

  if(isIOSChrome){
    return true;
  } else if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isOpera == false && isIEedge == false) {
    return true;
  } else {
    return false;
  }
}

var alert_once;

function checkIfChromeExtensionInstalled() {
  // console.log("sending liveness request..."); too chatty

  var allIds = [editorExtensionId, editorExtensionIdDev];

  for (var i = 0; i < allIds.length; i++) {
    chrome.runtime.sendMessage(allIds[i], { version_request: "are you installed?" },
      function (reply) {
          if (reply) {
              if (reply.version /* >= requiredVersion it's a string so compare is wonky... */) {
                  markAsGoodChromeExtension();
                  clearInterval(installedPinger);
              }
         } else {  
           console.log("no reply, probably means extension not installed " + allIds.toString());  
         }
    });
  }
}

<% if my_android?(env) %>
  markAsGoodChromeExtension(); // I think this loads late enough...
<% else %>
  if (isChrome()) {
    checkIfChromeExtensionInstalled();
    installedPinger = setInterval(checkIfChromeExtensionInstalled, 1000); // catch when they do install it, and elsewise, really no loss :}
  } // else don't call those and get an undefined blow up
<% end %>

function pluginFullyInstalled() {
  return isInstalled;
}

function alertIfNoExtension() { // for the movie_box...
  <% if my_android?(env) %>
    return true; // :\ XXXX
  <% end %>
  if (!pluginFullyInstalled()) {
    <% if mobile?(env) %>
      var out = confirm("You can watch edited youtubes on your current device, but not edited movies (like this one), which require app installation.  " +
        "Click OK to see installation instructions, or cancel to go to movie page (unedited)");
      if (out) {
        window.open("/installation");
        return false; // too confusing otherwise :|
      } else {
        return true;
      }
    <% else %>
      // desktop
      var out = confirm("You need to install the chrome extension to watch the video edited, which it appears you have not installed yet, please do that first.  " +
        "Click OK to go to installation instructions, cancel to continue to see movie page unedited...");
      if (out) {
        window.open("/installation");
        return false; // too confusing otherwise :| XXXX open two tabs still??
      } else {
        return true;
      }
    <% end %>
  }
  return true; // it's actually installed :)
}

</script>
