<script>

var isInstalled = false;
var editorExtensionIdDev = "ccihaoeknkbldmebgknlannlpggnlogp"; // local unpackaged plugin?  changes based on path? :|
var editorExtensionId = "ionkpaepibbmmhcijkhmamakpeclkdml"; // prod
var installedPinger; 

function markAsGoodChromeExtension() {
  isInstalled = true;
  console.log("detected chrome extension installed");
  runOnceWhenDetectChromeExtension();
  $(".plugin_installed_class").show(); // avoid doing this on a few different pages :)
  $(".plugin_not_installed_class").hide(); // probably unneeded :)
}

function runOnceWhenDetectChromeExtension() { // override this on your page to do something...
  console.log("no op runOnceWhenDetectChromeExtension");
}

function isChrome() {
  var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");

  if(isIOSChrome){
    return true;
  } else if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isOpera == false && isIEedge == false) {
    return true;
  } else {
    return false;
  }
}

var alert_once;

function checkIfChromeExtensionInstalled() {
  var allIds = [editorExtensionId, editorExtensionIdDev];

  for (var i = 0; i < allIds.length; i++) {
    chrome.runtime.sendMessage(allIds[i], { version_request: "are you installed?" },
      function (reply) {
          if (reply) {
              if (reply.version /* >= requiredVersion it's a string so compare is wonky... */) {
                  markAsGoodChromeExtension();
                  clearInterval(installedPinger);
              }
         } else {  
           console.log("no reply, probably means extension not installed " + allIds.toString());  
         }
    });
  }
}

document.addEventListener("DOMContentLoaded", function(){ // do it later so that overrides can occur!
<% if my_android?(env) %>
  markAsGoodChromeExtension();
<% else %>
  if (isChrome()) {
    checkIfChromeExtensionInstalled();
    installedPinger = setInterval(checkIfChromeExtensionInstalled, 1000); // catch when they do install it, and elsewise, really no loss :}
  } // else don't call those and get an undefined blow up
<% end %>
});

function pluginFullyInstalled() {
  <% if my_android?(env) %>
    return true; // :\ XXXX doesn't have the plugin
  <% end %>
  return isInstalled;
}

</script>
