<script>

var isInstalled = false;
var editorExtensionIdDev = "ogneemgeahimaaefffhfkeeakkjajenb";
var editorExtensionId = "ionkpaepibbmmhcijkhmamakpeclkdml"; // prod
var timer; // ping timer

function markAsGoodChromeExtension() { // I guess override if you need it :|
  isInstalled = true;
}

function isChrome() {
  var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");

  if(isIOSChrome){
    return true;
  } else if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isOpera == false && isIEedge == false) {
    return true;
  } else {
    return false;
  }
}

var alert_once;

function checkIfChromeExtensionInstalled() {
  console.log("sending liveness request...");

  var allIds = [editorExtensionId, editorExtensionIdDev];

  for (var i = 0; i < allIds.length; i++) {
    chrome.runtime.sendMessage(allIds[i], { version_request: "please" },
      function (reply) {
          if (reply) {
              if (reply.version != null) { // can't do if (reply.version) here in case it comes in as 0.0 :|
                  var requiredVersion = 0.00;
                  console.log("got back chrome plugin installed " + reply.version);
                  if (reply.version /* >= requiredVersion it's a string so compare is wonky... */) {
                      markAsGoodChromeExtension();
                      clearInterval(timer);
                  }
                  else { 
                    alert_once = alert_once || (alert("warning, your chrome extension is out of date at version " + reply.version + ", please update it to " + requiredVersion) || true);
                 }
             } else { 
               console.log("no reply.version???"); 
             }
         } else {  
           console.log("no reply, probably means extension not installed");  
         }
    });
  }
}

if (isChrome()) {
  checkIfChromeExtensionInstalled();
  timer = setInterval(checkIfChromeExtensionInstalled, 1000); // catch when they do install it, and elsewise, really no loss :}
} // else don't call those and get an undefined blow up

function pluginFullyInstalled() {
  return isInstalled;
}

</script>