<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <% action = env.request.path.split("/")[1]; english_action = action.gsub("_", " ").split.map{|word| word.capitalize}.join(" ") %>
    <title>
      <%= " DEV |" if is_dev? %>
      <% if env.response.title.present? %>
        <%= env.response.title %>
        (Play it My Way)
      <% elsif action.present? %>
        <%= " #{english_action} |" %>
        (Play it My Way)
      <% else %>
        Play it My Way : Edited streaming movies
      <% end %>
    </title>
    <!-- bootstrap stuff -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- bootstrap min.js is at the bottom -->
    <style>
      <!-- my own hacky css LOL -->
      input[type="text"] {
        font-size: 12pt; font-family: Arial;
      }
      input[type="textarea"] {
        font-size: 12pt; font-family: Arial;
      }
    </style>
    <link rel="icon" type="image/png" href="/images/camera.128.png"  sizes="128x128" />
    <link rel="icon" type="image/png" href="/images/camera.32.png"  sizes="32x32" />
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet"> <!-- a few pages use this -->
    <%= yield_content "header" %>
</head>
<body>
<div class="container-fluid">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> <!-- have to put this at the top else can't use jQuery for methods called straight at load time :| -->
  <% if env.session.string?("flash") %>
    <p class="bg-info" style="padding: 10px;">
		  <span style="font-size: 30px;"><%= out = env.session.string("flash"); env.session.delete_string("flash"); out %> </span>
		</p>
  <% end %>

<% if show_nav %>  

<nav class="navbar navbar-default" style="margin-bottom: 0px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img alt="Play it My Way" src="/images/camera.128.png" height="100%"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <% known_actions = {"" => "Home", "support" => "Contact"} %>
        <% known_actions.each{ |action2, name| %>
        <li class="<%= "active" if action2 == action %>"><a href="/<%= action2 %>"><%= name %><span class="sr-only"><%= "(current)" if action2 == action %></span></a></li>
        <% } %>
        <% puts action; if !known_actions.has_key?(action) %>
          <li class="active"><a href="#"><%= english_action %> <span class="sr-only">(current)</span></a></li>
        <% end %>
      </ul>
      <p class="navbar-text navbar-right"><a href="https://cse.google.com/cse/publicurl?cx=015859990949117252167:xlxpdlcfham" class="navbar-link">Search</a></p>
      <% if logged_in?(env) %>
         <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><%= logged_in_user(env).name %><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/logout">logout</a></li>
              <% if admin?(env) %>
                <li>admin whoa!</li>
              <% end %>
            </ul>
          </li>
        </ul>
      <% else %>
        <p class="navbar-text navbar-right"><a href="/login" class="navbar-link">Login</a></p>
      <% end %>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<% end %>

  <%= content %>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</div>
<% if !editor?(env) %>
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-4531218-7', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
<% end %>

</body>
