<% if urls.size == 0 %>
  No movies in this category!
<% end %>

<% host_to_urls = urls.group_by &.human_readable_company %> <!-- they're already sorted by prime vs. not from SQL query :| -->
 <% host_to_urls.each{ |host, urls_for_host|  %>
  <div>
  <hr/>
  <h3 style="font-family: 'Patua One', cursive;">
    <% if host == "amazon prime" %>
      (Rent/buy or free with prime):
    <% elsif host == "amazon" %>
      (Rent/buy):
    <% elsif host == "playitmyway" %>
      Youtube:
    <% else %>
      <%= host.capitalize %>:
    <% end %>
  </h3>
  <b>Streaming cost:</b>
  <% if host == "amazon prime" %>
    ($3-$20), or free with prime.
  <% elsif host == "amazon" %>
    ($2-$20).
  <% elsif host == "playitmyway" %>
    free.
  <% end %>
  <br/>
  <b>Cost for filter:</b>
  <% if host == "youtube" %>
    free.
  <% else %>
    free.
  <% end %>
  <% 
    episodes = urls_for_host.select{|url| url.episode_number > 0 }
    movies = urls_for_host.select{|url| url.episode_number == 0 }
  %>
  </div>

  <% movies.each_with_index{ |url, idx|  %>
    <%= render "views/_box_movie.ecr" %>
  <% } %>

  <br/> 
  <% if episodes.size > 0 %>
    <br/>
    <% by_series = episodes.group_by{|u| u.name} %>
    <% by_series.each_with_index{ |series_episodes, idx| series, episodes = series_episodes %>
         <a href=# onclick="$('.series_div_<%= idx %>').toggle(); $('.series_image_<%= idx %>').toggle(); return false;">
           <h4><%= series %> (<%= episodes.size %> episode<%= "s" if episodes.size > 0 %>)</h4>
           <%= episodes[0].image_tag "alt='#{series}' class='series_image_#{idx}'", ImageSize::VerySmall %>
         </a>
         <div class=series_div_<%= idx %> style="display: none;" >
           <% episodes.each{ |url| %>
             <%= render "views/_box_movie.ecr" %>
           <% } %>
         </div>
         <div style="clear: both;"></div>
    <% } %>
  <% end %>
  <div style="clear: both;"></div>
 <% } %>

