<% if urls.size == 0 %>
  No movies in this category!
<% end %>

<% host_to_urls = urls.group_by &.human_readable_company %> <!-- they're already sorted by prime vs. not from SQL query :| -->
 <% host_to_urls.each{ |host, urls_for_host|  %>
  <div>
  <hr/>
  <h3 style="font-family: 'Patua One', cursive;">
    <% if host == "amazon prime" %>
      (Rent/buy or free with prime):
    <% elsif host == "amazon" %>
      (Rent/buy):
    <% elsif host == "playitmyway" %>
      Youtube:
    <% else %>
      <%= host.capitalize %>:
    <% end %>
  </h3>
  <b>Streaming cost:</b>
  <% if host == "amazon prime" %>
    ($3-$20), or free with prime.
  <% elsif host == "amazon" %>
    ($2-$20).
  <% elsif host == "playitmyway" %>
    free.
  <% end %>
  <br/>
  <b>Cost for filter:</b>
  <% if host == "youtube" %>
    free.
  <% else %>
    free.
  <% end %>
  <% 
    episodes = urls_for_host.select{|url| url.episode_number > 0 }
    movies = urls_for_host.select{|url| url.episode_number == 0 }
  %>
  </div>

  <% movies.each_with_index{ |url, idx|  %>
    <%= render "views/_box_movie.ecr" %>
  <% } %>

  <br/> 
  <% if episodes.size > 0 %>
    <br/>
    <div style="margin-bottom: 10px;"><h3>We edit TV series episodes, too!</h3></div>
    <br/>
    <% episodes.sort_by!{|u| u.name} # put series' back together, huh wuh?
       by_series = episodes.group_by{|u| u.name} %>
    
    <% by_series.each{ |series, episodes| %>
         <h4><%= series %></h4>
         <% episodes.each{ |url| %>
           <%= render "views/_box_movie.ecr" %>
         <% } %>
         <div style="clear: both;"></div>
    <% } %>
  <% end %>
  <div style="clear: both;"></div>
 <% } %>

