<% if urls.size == 0 %>
  No movies in this category!
<% end %>

<% host_to_urls = urls.group_by &.human_readable_company %> <!-- they're already sorted by prime vs. not from SQL query :| -->
 <% host_to_urls.each{ |host, urls_for_host|  %>
  <div>
  <hr/>
  <h3 style="font-family: 'Patua One', cursive;">
    <% if host == "amazon prime" %>
      Amazon (rent/buy or free with prime):
    <% elsif host == "amazon" %>
      Amazon (rent/buy only):
    <% else %>
      <%= host.capitalize %>:
    <% end %>
  </h3>
  <b>Streaming cost:</b>
  <% if host == "amazon prime" %>
    ($2-$20), or free with prime.
  <% elsif host == "amazon" %>
    ($2-$20).
  <% elsif host == "youtube" %>
    free.
  <% end %>
  <br/>
  <b>Cost for filter:</b>
  <% if host == "youtube" %>
    free.
  <% else %>
    free while we're in Beta.
  <% end %>
  <% 
    episodes = urls_for_host.select{|url| url.episode_number > 0 }
    movies = urls_for_host.select{|url| url.episode_number == 0 }
    freebies = urls_for_host.select{|url| url.rental_cost == -1 }
  %>
  </div>

  <style>
    .auto_scroll { overflow-y:hidden; }
    .auto_scroll:hover { overflow-y:scroll; }
  </style>
  <% movies.each_with_index{ |url, idx|  %>
    <%= render "views/_box_movie.ecr" %>
  <% } %>

  <br/> 
  <% if episodes.size > 0 %>
    <div style="clear: both;"></div>
    <div style="margin-bottom: 10px;"><h3>We edit TV series episodes, too!</h3></div>
    <div style="clear: both;"></div>
    <% episodes.each_with_index{ |url, idx|  %>
       <% if idx > 0 && (url.name != episodes[idx - 1].name) %>
         <div style="clear: both;"></div>
       <% end %>
      <%= render "views/_box_movie.ecr" %>
    <% } %>
  <% end %>
  <% if freebies.size > 0 %>
    <div style="clear: both;"></div>
    These are free to stream (with ads):
    <div style="clear: both;"></div>
    <% freebies.each_with_index{ |url, idx|  %>
      <%= render "views/_box_movie.ecr" %>
    <% } %>
  <% end %>
  <div style="clear: both;"></div>
 <% } %>

