<h1><%= title %></h1>

<% host_to_urls = urls.group_by &.human_readable_company %>
 <% host_to_urls.each{ |host, urls_for_host|  %>
  <div>
  <hr/>
  <h3><%= host.capitalize %>:</h3>
  <% if host == "amazon prime" %>
    Free to watch (and free to watch edited while we're in Beta) if you have prime, otherwise you can rent for around $3, or get a prime subscription 30 day trial.
  <% end %>
  <br/>
  <% 
    series = urls_for_host.select{|url| url.episode_number > 0 }
    movies = urls_for_host.select{|url| url.episode_number == 0 }
  %>
  
  <% movies.each_with_index{ |url, idx|  %>
    <%= render "views/_box_movie.ecr" %>
  <% } %>
  </div>
  <% if series.size > 0 %>
    <div style="clear: both;"></div>
    <h4><%= host.capitalize %> series episodes:</h4>
    <% series.each_with_index{ |url, idx|  %>
       <% if idx > 0 && (url.name != series[idx - 1].name) %>
         <!--div style="clear: both;"></div--> <!-- too much white space as of yet :| -->
       <% end %>
      <%= render "views/_box_movie.ecr" %>
    <% } %>
  <% end %>
  <div style="clear: both;"></div>
 <% } %>
