<% urls = setting[:urls]; title = setting[:title]
   if urls.size == 0 %>
  No movies in this category!
<% end %>

<% host_to_urls = urls.group_by &.human_readable_company %>
 <% host_to_urls.each{ |host, urls_for_host|  %>
  <div>
  <hr/>
  <h3>
    <% if host == "amazon prime" %>
      Amazon (rent/buy or free with prime):
    <% elsif host == "amazon" %>
      Amazon (rent/buy only):
    <% else %>
      <%= host.capitalize %>:
    <% end %>
  </h3>
  <b>Streaming cost:</b>
  <% if host == "amazon prime" %>
    ($2-$20), or free with prime.
  <% elsif host == "amazon" %>
    ($2-$20).
  <% elsif host == "youtube" %>
    free.
  <% end %>
  <br/>
  <b>Cost for filter:</b>
  <% if host == "youtube" %>
    free (and always will be).
  <% else %>
    free while we're in Beta.
  <% end %>
  <% 
    series = urls_for_host.select{|url| url.episode_number > 0 }
    movies = urls_for_host.select{|url| url.episode_number == 0 }
    freebies = urls_for_host.select{|url| url.rental_cost == -1 }
  %>
  </div>

  <% movies.each_with_index{ |url, idx|  %>
    <%= render "views/_box_movie.ecr" %>
  <% } %>

  <br/> 
  <% if series.size > 0 %>
    <div style="clear: both;"></div>
    <!-- no title today -->
    <% series.each_with_index{ |url, idx|  %>
       <% if idx > 0 && (url.name != series[idx - 1].name) %>
         <!--div style="clear: both;"></div--> <!-- too much white space as of yet :| -->
       <% end %>
      <%= render "views/_box_movie.ecr" %>
    <% } %>
  <% end %>
  <% if freebies.size > 0 %>
    <div style="clear: both;"></div>
    These are free to watch with ads:
    <div style="clear: both;"></div>
    <% freebies.each_with_index{ |url, idx|  %>
      <%= render "views/_box_movie.ecr" %>
    <% } %>
  <% end %>
  <div style="clear: both;"></div>
 <% } %>
 <%= setting[:extra_text] %>

