<h1><%= title %></h1>

<% host_to_urls = urls.group_by &.human_readable_company %>
 <% host_to_urls.each{ |host, urls_for_host|  %>
  <div>
  <hr/>
  <h3><%= host.capitalize %>:</h3>
    Edits cost: free while we're in Beta.
  <% if host == "amazon prime" %>
    Streaming cost: free (if you have prime), otherwise a rental or puchase cost to Amazon (or you can get a free prime 30 day trial).
  <% elsif host == "amazon (rent/buy)" %>
    Streaming cost: rental or purchase cost to Amazon.
  <% end %>
  <br/>
  <% 
    series = urls_for_host.select{|url| url.episode_number > 0 }
    movies = urls_for_host.select{|url| url.episode_number == 0 }
  %>
 
  Edited Movies:
  <br/> 
  <% movies.each_with_index{ |url, idx|  %>
    <%= render "views/_box_movie.ecr" %>
  <% } %>
  </div>
  <% if series.size > 0 %>
    <div style="clear: both;"></div>
    <% series.each_with_index{ |url, idx|  %>
       <% if idx > 0 && (url.name != series[idx - 1].name) %>
         <!--div style="clear: both;"></div--> <!-- too much white space as of yet :| -->
       <% end %>
      <%= render "views/_box_movie.ecr" %>
    <% } %>
  <% end %>
  <div style="clear: both;"></div>
 <% } %>
