<% if urls.size == 0 %>
  No movies in this category!
<% end %>

<% host_to_urls = urls.group_by &.human_readable_company %>
 <% host_to_urls.each{ |host, urls_for_host|  %>
  <div>
  <hr/>
  <h3>
    <% if host == "amazon prime" %>
      Amazon (rent/buy or free with prime):
    <% elsif host == "amazon" %>
      Amazon (rent/buy):
    <% else %>
      <%= host.capitalize %>:
    <% end %>
  </h3>
  <% if host == "amazon prime" %>
    Streaming cost: rent/buy ($2-$20), or free with prime, or get a prime streaming 30 day trial.
  <% elsif host == "amazon" %>
    Streaming cost: rent/buy ($2-$20).
  <% end %>
  <br/>
  <% 
    series = urls_for_host.select{|url| url.episode_number > 0 }
    movies = urls_for_host.select{|url| url.episode_number == 0 }
  %>
 
  <br/> 
  <% movies.each_with_index{ |url, idx|  %>
    <%= render "views/_box_movie.ecr" %>
  <% } %>
  </div>
  <% if series.size > 0 %>
    <div style="clear: both;"></div>
    <% series.each_with_index{ |url, idx|  %>
       <% if idx > 0 && (url.name != series[idx - 1].name) %>
         <!--div style="clear: both;"></div--> <!-- too much white space as of yet :| -->
       <% end %>
      <%= render "views/_box_movie.ecr" %>
    <% } %>
  <% end %>
  <div style="clear: both;"></div>
 <% } %>
