       <div id="box_movie_<%= url.id %>" style="border-radius: 25px; box-shadow: #B3B3B3 40px 40px 40px; border: 1px dotted #000; float: left; padding: 10px; padding-right: 5px; height: 440; width: 248px; margin-right: 20px; margin-bottom: 20px;" > <!-- just experiment for right width LOL -->
         <div id="box_movie_<%= url.id %>_inside" style="height: 420; overflow-x: hidden; overflow-y: hidden;"> <!-- scroll here so not too ugly in windows, auto means scroll if you need it, or was it different on OS X? -->
          <div style="text-align: center;">
            <a href="<%= url.url %>" target="_blank" 
              onclick="
               <% if url.url !~ /edited_youtube/ %>
                 if (!alertIfNoExtension()) return false;
              <% else %>
                <!-- let mobile/firefox through -->
              <% end %>
              <% if url.episode_number != 0  && url.amazon? %>
                 alert('after opening the series, click play button for episode <%= url.episode_number %> (<%= url.episode_name %>)');
              <% end %>
            ">
              <%= url.image_tag "id='box_movie_#{url.id}_image' style='max-height: 300px; max-width: 300px; filter: drop-shadow(5px 5px 5px #222); padding: 5px; margin-left: auto; margin-right: auto; display: block; margin-bottom: 5px;'", ImageSize::VerySmall %>
              Watch <%= url.name_with_episode %>
            </a>
            <% if url.edit_passes_completed >= 2 %>
               edited now!
            <% elsif url.tag_count == 0 %>
              (not started, click here to watch unedited anyway)
            <% else # first or second pass
             %>
              (edits incomplete, work in progress, click here to watch anyway)
            <% end %>
            <% if editor?(env) && url.edit_passes_completed == 1 %>
              editor: done first pass
            <% end %>
            <br/>
          </div>
          <div style="text-align: center;">		  
           Or <a href=/personalized_edit_list/<%=url.id%>>personalize edits</a> your way!
          </div>
          <div style="text-align: center;">		  
            <button onclick="expandBoxOrOpen('box_movie_<%= url.id %>'); return false;">Details &darr;</button>
          </div>
          <div id=box_movie_<%= url.id %>_details style="display:none;">
            Loading... <!-- loads old_single_movie_lower -->
          </div>
         </div>
       </div>
