Play it My way is Free, you can use it as long as you like without paying a dime.  Some people would like to "support the cause" and soon we will be offering a "premium subscription" option (that goes alongside the free one) for $4/month (filters are the same for either).  
This will come with heightened customer support, access to advanced features, and option to vote for which movies we edit next. 
<br/><a href=/contact>Contact us</a> if you'd like to start a premium subscription and help everyone out!
<br/>By getting a premium subscription, you're helping support those who can't afford it, and increasing the amount of goodness in the world!
  <br/>
  <br/>
  If you'd to support us in other ways than money, tell your friends, like our <a href=https://www.facebook.com/Play-it-My-Way-1812282865478777/#! >facebook page</a>, and subscribe to our email announcements by putting in your email address:
    <form action=/subscribe method=POST >
    <input type="text" name="email_to_send_to" placeholder="yourname@yoursite.com" />
    <input type="submit" value="Sign up!">
  </form>

