       <div style="border-radius: 25px; box-shadow: #B3B3B3 40px 40px 40px; border: 2px solid #000; float: left; padding: 10px; padding-right: 5px; height: 405; width: 250px; margin-right: 10px; margin-bottom: 20px;" > <!-- just experiment for right width LOL -->
         <div style="height: 385; overflow-x: hidden; overflow-y: auto;"> <!-- scroll here so not too ugly in windows, auto means scroll if you need it -->
         <a href="<%= url.url %>" 
             <% if !is_mobile(env) # in mobile chrome, both links didn't open, so try this instead :|
              %>
               target="_blank" 
             <% end %>
             onclick="alertIfNoExtension();
               <% if url.episode_number != 0  && url.url =~ /amazon.com/ %>
                 alert('after opening the series, select episode <%= url.episode_number %> to watch that episode edited');
              <% end %>
            ">
            <%= url.image_tag "style='max-height: 300px; max-width: 300px; filter: drop-shadow(5px 5px 5px #222); padding: 5px; margin-left: auto; margin-right: auto; display: block;'", "<br/>",  want_very_small: is_mobile(env), want_small: !is_mobile(env) %>
            <div style="text-align: center;"><%= url.name_with_episode %></div>
          </a>
          <%= if_present_with_break url.details, "" %>
          <a href="/view_url/<%= url.id %>">Our info (<%= url.tags.size %> edit tags)</a><br/>
          <%= if_present_with_break url.wholesome_uplifting_level, "Wholesome level:" %>
          <%= if_present_with_break url.good_movie_rating, "Good movie level:" %>
          <%= if_present_with_break url.review, "" %>
          <%= if_present_with_break url.editing_status, "Editing status:" %>
          <%= if_present_with_break url.editing_notes, "Editing notes:" %>
          <%= if_present_with_break url.wholesome_review, "Wholesome review:" %>
          <%= if_present_with_break url.original_rating, "Original rating:" %>
          <%= if_present_with_break url.genre, "Genre:" %>
          <%= if_present_with_break url.cost_string, "Price:" %>
          <% if url.total_time > 0 %>
            <%= seconds_to_human(url.total_time) %> <br/>
          <% end %>
          <a href="<%= url.url %>" target="_blank" onclick="alertIfNoExtension();
               <% if url.episode_number != 0  && url.url =~ /amazon.com/ %>
                 alert('after opening the series, select episode <%= url.episode_number %> to watch that episode edited');
              <% end %>
            ">
            Watch edited now!</a>
         </div>
       </div>
