
       <div style="border-radius: 25px; box-shadow: #B3B3B3 40px 40px 40px; border: 2px solid #000; float: left; padding: 10px; padding-right: 15px; height: 400px; width: <%= url.episode_number > 0 ? "250px;" : "249px;" %> margin-right: 10px; margin-bottom: 20px;" > <!-- 224 is 200 image max + 10 + 15 padding  + 2*2 margin...but then needed to bump to 249 for chrome on windows, then needed wide for series, experimental LOL -->
         <div style="height: 378px; overflow:scroll;"> 
         <a href="<%= url.url %>" target="_blank" onclick="return alertIfNoExtension();
               <% if url.episode_number != 0  && url.url =~ /amazon.com/ %>
                 alert('after opening the series, select episode <%= url.episode_number %> to watch that episode edited');
              <% end %>
            ">
            <%= url.image_tag "style='max-height: 300px; max-width: 300px; filter: drop-shadow(5px 5px 5px #222); padding: 5px; margin-left: auto; margin-right: auto; display: block;'", "<br/>",  want_very_small: is_mobile(env), want_small: !is_mobile(env) %>
            <div style="text-align: center;"><%= url.name_with_episode %></div>
          </a>
          <%= if_present_with_break url.details, "" %>
          <a href="/view_url/<%= url.id %>">Our info (<%= url.tags.size %> edit tags)</a><br/>
          <%= if_present_with_break url.wholesome_uplifting_level, "Wholesome level:" %>
          <%= if_present_with_break url.good_movie_rating, "Good movie level:" %>
          <%= if_present_with_break url.review, "" %>
          <%= if_present_with_break url.editing_status, "Editing status:" %>
          <%= if_present_with_break url.editing_notes, "Editing notes:" %>
          <%= if_present_with_break url.wholesome_review, "Wholesome review:" %>
          <%= if_present_with_break url.original_rating, "Original rating:" %>
          <%= if_present_with_break url.genre, "Genre:" %>
          <%= if_present_with_break url.cost_string, "Price:" %>
          <a href="<%= url.url %>" target="_blank" onclick="return alertIfNoExtension();">Watch edited now!</a>
         </div>
       </div>
