<input type="hidden" id="tag_hidden_id" name="id" value="0"> <!-- 0 means new...I think... -->


        <select name="default_action" id='action_sel' onchange="">
          <option value="mute">mute</option>
          <option value="skip">skip</option>
          <option value="yes_audio_no_video">yes_audio_no_video</option>
          <option value="mute_audio_no_video">mute_audio_no_video</option>
          <option value="make_video_smaller">make_video_smaller</option>
          <option value="change_speed">change_speed</option>
          <option value="set_audio_volume">set_audio_volume</option>
        </select>


<div id="category_div_id">
<select name="category" id='category_select' onchange=""
style="background-color: rgba(255, 255, 255, 0.85);" >
  <option value="" disabled selected>category -- please select one</option>
  <option value="profanity">profanity/verbal attack</option>
  <option value="violence">violence/blood/crude action etc.</option>
  <option value="physical">sex/nudity/lewd etc.</option>
  <option value="suspense">suspense (frightening, scary fighting, surprise)</option>
  <option value="substance-abuse">substance use</option>
  <option value="movie-content">movie content (credits, etc.)</option>
</select>
</div>

<div id="subcategory_div_id">
subcategory:<br/><!-- it wraps in the plugin "sometimes" so always wrap -->
<select name="subcategory" id='subcategory_select_id' style="background-color: rgba(255, 255, 255, 0.85);" onchange="">
    <option value="">unknown -- please select subcategory</option> <!-- this one sticks around no matter which category you select -->
    <% subcategory_map().each{|subcat_name, entries| %>
      <% old_sub_sub = "" %>
      <% entries.group_by{|entry| entry[:sub_sub_cat] }.each{|sub_sub_cat, entries| %>
        <% if sub_sub_cat != "" %>
          <optgroup label="<%= subcat_name.to_s + " -- " + sub_sub_cat %>"> <!-- so it'll hide them when profanity not selected -->
        <% end %>
        <% entries.each{|entry| %>
          <option value="<%= HTML.escape(entry[:db_name]) %>"><%= HTML.escape(subcat_name.to_s + " -- " + entry[:human_name]) %></option>    
        <% } %>
        <% if sub_sub_cat != "" %>
          </optgroup>
        <% end %>
      <% } %>
    <% } %>
</select>
</div>

<select id="hidden_select_id" style="display : none;"> <!-- needed/re-used for resizing subcats :| -->
 <option id="hidden_select_option_id"></option>
</select>

age specifier (if violence):
<select name="age_maybe_ok" id="age_maybe_ok_id">
  <option value="0">please select</option>
  <% [3,6,9,12,15].each{|n| %>
    <option value="<%= n %>">not OK age <%= n %> and under</option>
  <% } %>
  <option value="-1">no age OK</option>
</select>
<br/>

Lewdness level:
<select name="lewdness_level" id="lewdness_level_id">
  <option value="0">please select</option>
  <option value="2">Cartoon (non sensual)</option>
  <option value="2">Art-based (non sensual)</option>
  <option value="10">Non sensual, hard to even see</option>
  <option value="3">Non sensual/revealing</option>
  <option value="4">Mild sensual</option>
  <option value="5">Art-based (moderate sensual)</option>
  <option value="6">Moderate sensual</option>
  <option value="7">Art-based (severe/extreme sensual)</option>
  <option value="8">Severe sensual</option>
  <option value="9">Extreme sensual</option>
</select>
<br/>

Impact to Story if edited:
  <select name="impact_to_movie" id="impact_to_movie_id">
    <option value="0">please select impact</option>
    <% (1..10).each{|n| %>
      <option value="<%= n %>"><%= n %>/10</option>
    <% } %>
  </select>

<br/>
<%= pre_details %>
<input type="text" name="details" id="details_input_id" size="30" value="" style="background-color: rgba(255, 255, 255, 0.85);"/>

<br/>
<%= pre_popup %>
<input type="text" name="popup_text_after" id="popup_text_after_id" size="30" value="" style="background-color: rgba(255, 255, 255, 0.85);" placeholder="(use only on occasion)" />
<br/>

default edit on?
<select name="default_enabled" id="default_enabled_id"> <!-- check boxes have caveats avoid for now -->
  <option value="true">Y</option>
  <option value="false">N</option>
</select>

<!-- can't put javascript since don't know how to inject it quite right in plugin, though I could use a separate render... -->
