
function showSubCatWithRightOptionsAvailable() {
  // theoretically they can never select unknown...
  var type = document.getElementById("category_select").value; // category like "profanity"
  var subcategory_select = document.getElementById("subcategory_select_id");
  var width_needed = 0;
  for (var i=0; i < subcategory_select.length; i++){
    var option = subcategory_select.options[i];
    var cat_from_subcat = option.text.split(" ")[0]; // profanity
		if (cat_from_subcat != type && option.text.includes(" -- ")) {
		  option.style.display = "none";
		}
		else {
		  option.style.display = "block";
      width_needed = Math.max(width_needed, option.offsetWidth);
		}
	}
  resizeToCurrentSize(subcategory_select); // it probably reset to the top option of a new category [so new size]  
}

function resizeToCurrentSize(to_resize) { // requires hidden select also in doc for now :|
       var hidden_opt = document.getElementById("hidden_select_option_id");
       hidden_opt.innerHTML = to_resize.options[to_resize.selectedIndex].textContent;
       var hidden_sel = document.getElementById("hidden_select_id");
       hidden_sel.style.display = ""; // show it
       to_resize.style.width = hidden_sel.clientWidth + "px";
       hidden_sel.style.display = "none";
}

function setImpactIfMute() {
       var action_sel = document.getElementById("action_sel");
       var selected = action_sel.options[action_sel.selectedIndex].textContent;
       if (selected == "mute") {
         document.getElementById("impact_to_movie_id").options.selectedIndex = 1; // == "1/10"
       }
}

function getEndSpeed(value) {
  var re = /(\d\.\d)x$/;
  var match = re.exec(value);
  if (match) {
    if (!isYoutubePimw() || youtube_pimw_player.getAvailablePlaybackRates().contains(match[1])) {    
      return match[1];
    }
  }
  // some failure
  if (isYoutubePimw()) {
      alert("you need to enter the speed you want in the details like 'my_details 2.0x' or 'my_details 0.5x' (options" +  youtube_pimw_player.getAvailablePlaybackRates() + ")");
  } else {
      alert("you need to enter the speed you want in the details like 'my_details 2.0x' or 'my_details 0.5x' (goes up to 4.0x, down to 0.5x with audio)");
  }
  return null;
}

function doubleCheckValues() {
  var category = document.getElementById('category_select').value;
  if (category == "") {
    alert("please select category first");
    return false;
  }
  var age = document.getElementById('age_maybe_ok_id').value;
  
  if (document.getElementById('subcategory_select_id').value == "") {
    alert("please select subcategory first");
    return false;
  }
  var impact = document.getElementById('impact_to_movie_id').value;
  if (impact == "0") {
    alert("please select impact to story");
    return false;
  }
  var details = document.getElementById('details_input_id').value;
  if (details == "") {
    alert("please enter tag details");
    return false;
  }
  if (document.getElementById('action_sel').value == "change_speed" && !getEndSpeed(details)) {
    return false;
  }
  
  if ((category == "violence" || category == "suspense") && age == "0") {
    alert("for violence or suspense tags, please also select a value in the age specifier dropdown");
    return false;
  }
  var start = humanToTimeStamp(document.getElementById('start').value);
  var endy = humanToTimeStamp(document.getElementById('endy').value);
  if (start == 0) {
    alert("Can't start at zero, please select 0.01s if you want one that starts near the beginning");
    return false;
  }
  if (start >= endy) {
    alert("end is not after the start, double check timestamps...");
    return false;
  }
  if (endy - start > 60*15) {
    alert("tag is more than 15 minutes long? This should not typically be expected? check timestamps, if you do need it this long, let us know...");
    return false;
  }
  return true;
}

function tagsCreated() {
  // they call this when we're ready to setup shtuff, somehow necessary :|
  
  document.getElementById('action_sel').addEventListener(
     'change',
     setImpactIfMute,
     false
  );
  setImpactIfMute(); // the default is mute so set it up as we'd anticipate :|
  var subcat_select = document.getElementById("subcategory_select_id");
  resizeToCurrentSize(subcat_select);
  subcat_select.addEventListener(
       'change',
       function() {
         if (subcat_select.options[subcat_select.selectedIndex].value == "joke edit") {
           alert("for joking edits please set default_enabled as False, then you can create your own personalized edit list where you modify it to get a mute or skip, that way for default user playback it isn't edited out");
           document.getElementById('default_enabled_id').value = 'false';
         }
        },
       false
  ); 
}

function htmlDecode(input) // I guess typically we inject "inline" which works fine <sigh> but not for value = nor alert ... I did DB wrong
{
  var doc = new DOMParser().parseFromString(input, "text/html");
  return doc.documentElement.textContent;
}
