<div id="new_content_tag_instructions">
The best way to create a new content tag is to go back to your movie, and start it playing, then click the "add new tag" link in the upper left.
<br/>
<img src=/images/add_tag_example.png width=300; />
<br/>
After that it will give you a prompt and you enter the start time, the end time, and the action, then click "test" to try it out and "save" to automatically save it to our database.

<br/>
<br/>
You can also add "lots" of mute content tags automatically by giving PlayItMyWay a subtitle file this movie, and it will scan it for profanities, see <a href=/mass_upload_from_subtitle_file/<%= url.id %>>here</a> for instructions.
<br/>
<br/>
If you want to create a new tag manually, the old way, by entering its timestamps by hand, click <a href=/new_empty_tag/<%= url.id %>>here<!-- thick plus --> </a> (not recommended)!
</div>
