<br/>
Go <a href=https://rdp.uservoice.com/forums/244075-general >here</a> to vote for the movie (or app feature) you would like us to do next!  You can also vote there if you want to see a feature added.  
Don't be shy.  If you don't want to wait for us to do a movie or youtube that you desire, <a href=/support>contact us</a>.  You might be able to pay to have it done, etc.
Eventually voting might require a "premium subscription" ($4/month) but for now it's free. <a href=/supporter>Ping us</a> if you'd like the premium subscription.
<br/>
You can edit movies "for everyone" (volunteer for the cause), see <a href=/jobs>here</a> for details.

<% if editor?(env) %>
  <br/>
  <br/>
  <br/>
  editor: <a href=/instructions_create_new_url>manually add (should only ever need this for youtube these days)</a>. 
<% end %>
