<pre>
We welcome all contributions and new movies, if you have any inkling to add one, please do!

The easiest and best way to add one is to navigate to the movie you're wanting to watch, click "play" then click the 
chrome plugin icon and choose "enable edited playback for this movie" it will automatically add it to our database.

If you want/need to do one manually, please enter into the fields here:

<h3>Create new amazon</h1>
<form action="/new_manual_url" method="GET">Your Movie's url: <input type="text" name="url"/>
  If a series, enter episode number (else 0) <input type="text" name="episode_number" value='0'/>
  <input type="submit" value="Submit">
</form>

<h3>Create new google play</h3>
To find a movie's url on google play, go to <a href=play.google.com>play.google.com</a> then right click on the desired movie and select "open link in new tab" 
, should give you a url like like https://play.google.com/store/movies/details/Ice_Age_Dawn_of_the_Dinosaurs?id=FkVpRvzYblc.
<form action="/new_manual_url" method="GET">Your Movie's url: <input type="text" name="url"/>
  <input type="submit" value="Submit">
</form>

<h3>Create new other (netflix, disneymoviesanywhere, youtube, etc.)</h3>
Enter url here:
<form action="/new_manual_url" method="GET">Your Movie's url: <input type="text" name="url"/>
  <input type="submit" value="Submit">
</form>

</pre>
