<h1>Editing edit for <a href=/edit_url/<%= url.id %>><%= url.name %>
<% if url.amazon_episode_number != 0 %>
  ep. <%= url.amazon_episode_number %>
  <%= url.amazon_episode_name %>
<% end %>
</a></h1>

<form action="/save_edl/<%= url.id %>" method="POST">
<div>

<% if edl.id != 0 %>
  <input type="hidden" name="id" value="<%= edl.id %>">
<% end %>

from:<textarea name="start" rows="1" cols="40" style="font-size: 12pt; font-family: Arial;" id="start"><%= seconds_to_human edl.start %></textarea>
<input id="clickMe" type="button" value="Set start to current time"" onclick="document.getElementById('start').value = getCurrentVideoTimestampHuman();" />
<br/>
to: <textarea name="endy" rows="1" cols="40" style="font-size: 12pt; font-family: Arial;" id="endy"><%= seconds_to_human edl.endy %></textarea>
<input id="clickMe" type="button" value="Set end to current time"" onclick="document.getElementById('endy').value = getCurrentVideoTimestampHuman();" />
<br/>
default action to take:
<select name="default_action" id='sel'>
  <option value="mute">mute</option>
  <option value="skip">skip</option>
  <option value="yes_audio_no_video">yes_audio_no_video</option>
  <option value="do_nothing">do_nothing</option>
</select>

<script>
document.getElementById('sel').value = '<%= edl.default_action %>';
</script>
<br/>
category:
<select name="category" id='category_select' disabled> <!-- gets propagated by the subcat -->
  <option value="profanity">verbal profanity</option>
  <option value="violence">violence</option>
  <option value="physical">physical profanity (nudity, sex, drugs, etc.)</option>
  <option value="skippable">skippable</option>
  <option value="suspense">suspenseful/scary</option>
</select>
<script>
document.getElementById('category_select').value = '<%= edl.category %>';
</script>
<br/>
sub category
<select name="subcategory" id='subcategory_select' onchange="updateCategory();">
  <optgroup label="profanity">
    <option value="personal insult">profanity -- insult ("moron" etc.)</option>
    <option value="bathroom humor">profanity -- bathroom humor</option>
    <option value="bodily part reference mild">profanity -- bodily part reference mild (butt, bumm...)</option>
    <option value="bodily part reference harsh">profanity -- bodily part reference harsh (a-hole, etc.)</option>
    <option value="sexual reference">profanity -- sexual reference/innuendo</option>
    <option value="religious minor">profanity -- religious minor (L... etc.)</option>
    <option value="deity">profanity -- deity (Lord's name in vain, etc.)</option>
    <option value="euphemized four letter">profanity -- euphemized 4-letter (crap, dang, gosh)</option>
    <option value="lesser four letter">profanity -- lesser 4-letter words d***</option>
    <option value="harder four letter">profanity -- harder 4-letter words</option>
  </optgroup>

  <optgroup label="violence">
    <option value="gore">violence -- gore/open wound</option>
    <option value="stabbing/shooting no blood">violence -- stabbing/shooting no blood</option>
    <option value="stabbing/shooting yes blood">violence -- stabbing/shooting yes blood</option>
    <option value="light fight">violence -- light fighting (single punch/kick)</option>
    <option value="sustained fight">violence -- sustained fighting</option>
    <!-- weapons? -->
  </optgroup>

  <optgroup label="physical profanity">
    <option value="art nudity">physical -- art nudity</option>
    <option value="partial nudity">physical -- partial nudity (cleavage, cracks, scantily clad)</option>
    <option value="nudity posterior">physical -- nudity (posterior)</option>
    <option value="nudity front">physical -- nudity (front)</option>
    <option value="kissing peck">physical -- kiss (peck)</option>
    <option value="kissing passionate">physical -- kiss (passionate)</option>
    <option value="implied sex">physical -- implied sex</option>
    <option value="sex">physical -- sex</option>
    <option value="drugs">physical -- drugs</option>
    <option value="alcohol">physical -- alcohol</option>
    <option value="smoking">physical -- smoking</option>
    <! -- tea coffee?? :) -->
  </optgroup>

  <optgroup label="skippable">
    <option value="initial theme song">skippable -- initial theme song/credits</option>
    <option value="closing credits">skippable -- closing credits</option>
  </optgroup>

  <optgroup label="suspense">
    <% ["suspenseful music", "monster fright/jump out", "suspenseful fight \"will they win\""].each do |type|  %>
      <option value="<%= type %> OK age 6">suspense -- <%= type %> OK age 6</option>
      <option value="<%= type %>" OK age 9>suspense -- <%= type %> OK age 9</option>
      <option value="<%= type %>" OK age 12>suspense -- <%= type %> OK age 12</option>
      <option value="<%= type %>" OK age 16 >suspense -- <%= type %> OK age 16</option>
      <option value="<%= type %>">suspense -- <%= type %> (not OK)</option>
    <% end %>
  </optgroup>

</select>
<script>
document.getElementById('subcategory_select').value = '<%= edl.subcategory %>';
</script>
<br/>
details (ex: euphemized actual text ??)
<textarea name="details" rows="3" cols="40" style="font-size: 12pt; font-family: Arial;"><%= edl.details %></textarea>
</div>
<div><input type="submit" value="Save"></div>
</form>

function getCurrentVideoTimestampHuman() {
  var video_element = findFirstVideoTagLocal(document.body);
  if (video_element == null) 
    alert("unable to find video element to get timestamp");
  else
    return timeStampToHuman(video_element.currentTime);
}

function updateCategory() {
  var element = document.getElementById("subcategory_select");
  var cat_from_subcat = element.options[element.selectedIndex].text.split(" ")[0];
  document.getElementById("category_select").value = cat_from_subcat;
}
</script>
