<h1>Editing edit for <a href=/edit?url=<%= edl.url.url %>><%= edl.url.name %></a></h1>

<form action="/save_edl?url=<%= url %>" method="POST">
<div>

<% if edl.id != 0 %>
  <input type="hidden" name="id" value="<%= edl.id %>">
<% end %>

<textarea name="start" rows="1" cols="40" style="font-size: 12pt; font-family: Arial;"><%= seconds_to_human edl.start %></textarea> to:
<textarea name="endy" rows="1" cols="40" style="font-size: 12pt; font-family: Arial;"><%= seconds_to_human edl.endy %></textarea>
<select name="default_action" id='sel'>
  <option value="mute">mute</option>
  <option value="skip">skip</option>
  <option value="yes_audio_no_video">yes_audio_no_video</option>
  <option value="do_nothing">do_nothing</option>
</select>

<script>
document.getElementById('sel').value = '<%= edl.default_action %>';
</script>
<select name="category" id='category_select'>
  <option value="profanity">profanity</option>
  <option value="violence">violence</option>
  <option value="physical profanity">physical profanity--lewdness/nudity/sex</option>
  <option value="boring">boring</option>
</select>
<script>
document.getElementById('category_select').value = '<%= edl.category %>';
</script>
<br/>
sub category
<select name="subcategory" id='subcategory_select'>
  <option value="deity">profanity -- deity</option>
  <option value="lesser profanity">profanity -- lesser 4-letter words d*** h***</option>
  <option value="harsher profanity">profanity -- harsher 4-letter words</option>
  <option value="gore">violence -- gore</option>
  <option value="gore">violence -- stabbing</option>
  <option value="lewdness">physical -- lewdness</option>
  <option value="nudity">physical -- nudity</option>
  <option value="implied sex">physical -- implied sex</option>
  <option value="sex">physical -- sex</option>
  <option value="intro">boring -- theme song</option>
</select>
<script>
document.getElementById('subcategory_select').value = '<%= edl.subcategory %>';
</script>
<br/>
age level might be OK
<select name="subcategory_level" id='subcategory_level_select'>
  <% (1..17).each{ |n| %>
    <option value="<%= n %>"><%= n %></option>
  <% } %>
  <option value="99">99</option>
</select>
<br/>
<script>
document.getElementById('subcategory_level_select').value = '<%= edl.subcategory_level %>';
</script>
<br/>
details
<textarea name="details" rows="3" cols="40" style="font-size: 12pt; font-family: Arial;"><%= edl.details %></textarea>
</div>
<div><input type="submit" value="Save"></div>

</form>
