<h1>Editing edit for <a href=/edit_url/<%= url.id %>><%= url.name %> <%= url.amazon_episode_number %></a></h1>

<form action="/save_edl/<%= url.id %>" method="POST">
<div>

<% if edl.id != 0 %>
  <input type="hidden" name="id" value="<%= edl.id %>">
<% end %>

<textarea name="start" rows="1" cols="40" style="font-size: 12pt; font-family: Arial;"><%= seconds_to_human edl.start %></textarea> to:
<textarea name="endy" rows="1" cols="40" style="font-size: 12pt; font-family: Arial;"><%= seconds_to_human edl.endy %></textarea>
<select name="default_action" id='sel'>
  <option value="mute">mute</option>
  <option value="skip">skip</option>
  <option value="yes_audio_no_video">yes_audio_no_video</option>
  <option value="do_nothing">do_nothing</option>
</select>

<script>
document.getElementById('sel').value = '<%= edl.default_action %>';
</script>
<select name="category" id='category_select'>
  <option value="profanity">profanity</option>
  <option value="violence">violence</option>
  <option value="physical profanity">physical profanity--lewdness/nudity/sex</option>
  <option value="skippable">skippable</option>
</select>
<script>
document.getElementById('category_select').value = '<%= edl.category %>';
</script>
<br/>
sub category
<select name="subcategory" id='subcategory_select'>
  <option value="personal attack">profanity -- personal attack ("moron" etc.)</option> <!-- all this same level ? -->
  <option value="bodily part reference mild">profanity -- bodily part reference mild (butt, bumm...)</option>
  <option value="bodily part reference harsh">profanity -- bodily part reference harsh (a-hole, etc.)</option>
  <option value="sexual reference">profanity -- sexual reference</option>
  <option value="deity">profanity -- deity</option>
  <option value="lesser profanity">profanity -- lesser 4-letter words d***</option>
  <option value="harsher profanity">profanity -- harsher 4-letter words</option>

  <option class="select-dash" disabled="disabled">----</option>
  option value="gore">violence -- gore</option>
  <option value="stabbing">violence -- stabbing</option>
  <option value="shooting">violence -- shooting</option>

  <option class="select-dash" disabled="disabled">----</option>
  <option value="lewdness">physical -- lewdness</option>
  <option value="nudity">physical -- nudity</option>
  <option value="implied sex">physical -- implied sex</option>
  <option value="sex">physical -- sex</option>
  <option value="partial nudity">physical -- partial nudity (butt crack)</option>
  <option value="cleavage">physical -- cleavage</option>

  <option class="select-dash" disabled="disabled">----</option>
  <option value="initial theme song">skippable -- initial theme song/credits</option>
  <option value="closing credits">skippable -- closing credits</option>
</select>
<script>
document.getElementById('subcategory_select').value = '<%= edl.subcategory %>';
</script>
<br/>
age level might be OK
<select name="subcategory_level" id='subcategory_level_select'>
  <% (1..17).each{ |n| %>
    <option value="<%= n %>"><%= n %></option>
  <% } %>
  <option value="99">99</option>
</select>
<br/>
<script>
document.getElementById('subcategory_level_select').value = '<%= edl.subcategory_level %>';
</script>
<br/>
details
<textarea name="details" rows="3" cols="40" style="font-size: 12pt; font-family: Arial;"><%= edl.details %></textarea>
</div>
<div><input type="submit" value="Save"></div>

</form>
