<h1>Editing edit for <a href=/edit?url=<%= edl.url.url %>><%= edl.url.name %></a></h1>

<form action="/save_edl?url=<%= url %>" method="POST">
<div>

<% if edl.id != 0 %>
  <input type="hidden" name="id" value="<%= edl.id %>">
<% end %>

<textarea name="start" rows="1" cols="40" style="font-size: 12pt; font-family: Arial;"><%= seconds_to_human edl.start %></textarea>
<textarea name="endy" rows="1" cols="40" style="font-size: 12pt; font-family: Arial;"><%= seconds_to_human edl.endy %></textarea>
<select name="default_action" id='sel'>
  <option value="mute">mute</option>
  <option value="skip">skip</option>
  <option value="yes_audio_no_video">yes_audio_no_video</option>
</select>

<script>
document.getElementById('sel').value = '<%= edl.default_action %>';
</script>
category
<select name="category" id='category_select'>
  <option value="profanity">profanity
  <option value="violence">violence
  <option value="boring">boring
  <option value="lewdness">lewdness
</select>
<script>
document.getElementById('category_select').value = '<%= edl.category %>';
</script>
<br/>
sub category
<select name="subcategory" id='subcategory_select'>
  <option value="deity">deity
  <option value="gore">gore
</select>
<script>
document.getElementById('subcategory_select').value = '<%= edl.subcategory %>';
</script>
<br/>
subcategory level
<select name="subcategory_level" id='subcategory_level_select'>
  <option value="1">1
  <option value="2">2
</select>
<br/>
<script>
document.getElementById('subcategory_level_select').value = '<%= edl.subcategory_level %>';
</script>
<br/>
details
<textarea name="details" rows="3" cols="40" style="font-size: 12pt; font-family: Arial;"><%= edl.details %></textarea>
</div>
<div><input type="submit" value="Save"></div>

</form>
