<h1>Editing details for <%= url.name_with_episode %></h1>

<form action="/save_url" enctype="multipart/form-data" method="POST">

<% if url.id != 0 %>
  <input type="hidden" name="id" value="<%= url.id %>">
<% end %>

movie name or series name ex: Awakenings or "Avatar Season 3":
<input type="text" name="name" size="150" value="<%= url.name %>"/>
<br/>
<br/>

url:
<input type="text" name="url" size="150" value="<%= url.url %>"/>
<br/>
<br/>

details (brief synopsis [non-spoilers], etc.):
<input type="text" name="details" size="150" value="<%= url.details %>"/>
<br/>
<br/>

episode_number (0 if not part of a series)
<input type="text" name="episode_number" size="5" value="<%= url.episode_number %>"/>
<br/>
<br/>

episode_name (blank if not episode of a series)
<input type="text" name="episode_name" size="50" value="<%= url.episode_name %>"/>
<br/>
<br/>

<div style="<%= "display: none;" unless url.url =~ /amazon.com/ %>">
  amazon second url
  <br/>.  This is kind of a weird one.  Amazon in their system seems to "sometimes" have to two different URL's that can lead to the same movie or series.
  <br/>  So if you can find "the other one" enter it here.  For series', you might find its different second url by clicking the "series" dropdown to select the series you're watching, versus finding it through normal amazon search.
  <br/>  For movies,  it will have one url if you click to play it from "Your video library" or "your watch list" and possibly another different url if you search for the movie in the amazon search bar.
  <br/> so if you can find its second url, enter it here: <input type="text" name="amazon_second_url" size="150" value="<%= url.amazon_second_url %>"/>
  <br/>
  <br/>
  amazon_prime_free_type (if part of any subscription model):
  <select name="amazon_prime_free_type" id='amazon_prime_free_type'>
    <option value="">none (purchase/rent only)</option>
    <option value="Prime">free with prime</option>
    <option value="Starz">free with prime + Starz subscription</option>
    <option value="HBO">free with prime + HBO subscription</option>
    <option value="Showtime">free with prime + Showtime subscription</option>
  </select>
  <script>
  document.getElementById('amazon_prime_free_type').value = '<%= url.amazon_prime_free_type %>';
  </script>
  <br/>
  <br/>
</div>

editing_status (ex: "removed the profanity, some violence remains. needs second review")
<textarea name="editing_status" rows="1" cols="150" ><%= url.editing_status %></textarea>
<br/>
<br/>

wholesome_uplifting_level (out of 10, or 0 for none)
<input type="text" name="wholesome_uplifting_level" size="5" value="<%= url.wholesome_uplifting_level %>"/>
<br/>
<br/>

good_movie_rating (out of 10, or 0 for none, kind of like "out of 10 stars on IMDB")
<input type="text" name="good_movie_rating" size="5" value="<%= url.good_movie_rating %>"/>
<br/>
<br/>

Our local review<br/>
Ex: or more in depth if you'd like "Keanu Reeves does a good job, but plot is lacking."
<br/>
<textarea name="review" rows="2" cols="150" ><%= url.review %></textarea>
<br/>
<br/>

wholesome review (explain wholesome/uplifting level)<br/>
Ex: "A little dark", "a good question to discuss as a family afterward would be..."
<br/>
<textarea name="wholesome_review" rows="2" cols="150" ><%= url.wholesome_review %></textarea>
<br/>
<br/>

rental cost (rental for 2 days, or 7 days, ex "2.00")<br/>
(enter 0 if no rental option, ex: part of subscription site that doesn't charge per video (youtube), for amazon, enter cost for rental this episode assuming non-prime)
<input type="text" name="rental_cost" size="5" value="<%= url.rental_cost %>"/>$
<br/>
<br/>

purchase cost (ex: full purchase this episode, assuming no discounts, see above)
<input type="text" name="purchase_cost" size="5" value="<%= url.purchase_cost %>"/>$
<br/>
<br/>

genre:
  <select name="genre" id='genre'>
    <option value="">unknown</option>
    <% ["thriller", "chick flick/romance", "thriller", "animation/cartoon", "documentary", "horror", "adventure", "action", "western", "war", "comedy", "family", "music[al]", "drama", "sport", "fantasy", "sci-fi", "mystery"].each{| name| %>
      <option value="<%= HTML.escape(name) %>"><%= HTML.escape name %></option>
    <% } %>
   </select> 
   <script>

function htmlDecode(input)
{
  var doc = new DOMParser().parseFromString(input, "text/html");
  return doc.documentElement.textContent;
}

   document.getElementById('genre').value = htmlDecode("<%= url.genre %>"); // gah ...
   </script>
<br/>
<br/>

original MPAA rating, if any:
  <select name="original_rating" id='original_rating'>
    <option value="">unknown/not applicable</option>
    <% ["G", "PG", "PG-13", "R", "NR"].each{| name|  %>
      <option value="<%= name %>"><%= name %></option>
    <% } %>
   </select>    
   <script>
   document.getElementById('original_rating').value = '<%= url.original_rating %>';
   </script>
<br/>
<br/>

an image_url for a picture for this movie
<br/>
You can <a href=https://www.google.com/search?tbm=isch&q=<%= google_search_string(url) %> target="_blank">search</a>
 for an image, wikipedia seems a good source.  Click on "search" then click on an image then select "view image" to find its url, ex: https://upload.wikimedia.org/wikipedia/en/1/10/Indiana_Jones_and_the_Temple_of_Doom_PosterB.jpg
<br/> then enter that url here.
<input type="text" name="image_url" size="150" placeholder="http://wikipedia.org/.../some_image.jpg" value=""/> <!-- value empty on purpose --> 
<br/>
<br/>This overrides any previous image it may have: <%= url.image_tag "style='max-height: 210px; max-width: 100px;'"%>
<br/>

total movie length (netflix needs this, others can survive without it but still nice to have
<input type="text" name="total_time" size="40" value="<%= seconds_to_human url.total_time %>"/>
<br/>

<br/>
<input type="submit" value="Update movie info" class="btn btn-primary" class_means="blue" />
</form>

<br/><a href="/view_url/<%= url.id %>"><< back to movie page</a> (if you made any changes, hit "Update movie info" or changes will be lost)
<br/>

<a href=http://freeldssheetmusic.org/questions/ask?pre_fill=<%= URI.escape "Request to delete url #{url.name} #{url.id}" %> target="_blank" onClick="alert('redirecting you to another website where you can fill out a form to request its deletion...');">delete this movie from database</a>

<br/>
