<h1>Editing for <%= url.name_with_episode %></h1>

<form action="/save_url" method="POST">

<% if url.id != 0 %>
  <input type="hidden" name="id" value="<%= url.id %>">
<% end %>

name:
<input type="text" name="name" size="150" value="<%= url.name %>"/>
<br/>
<br/>

url:
<input type="text" name="url" size="150" value="<%= url.url %>"/>
<br/>
<br/>

details (non-spoiler synopsis, actor names, etc.):
<input type="text" name="details" size="150" value="<%= url.details %>"/>
<br/>
<br/>

episode_number (0 if not part of a series)
<input type="text" name="episode_number" size="5" value="<%= url.episode_number %>"/>
<br/>
<br/>

episode_name (blank if not part of a series)
<input type="text" name="episode_name" size="50" value="<%= url.episode_name %>"/>
<br/>
<br/>

<div style="<%= "display: none;" unless url.url =~ /amazon.com/ %>">
  amazon second url (if your amazon episode is part of a series, you can find this by clicking the "series" dropdown and it shows a different URL that we also need/want here):
  <input type="text" name="amazon_second_url" size="150" value="<%= url.amazon_second_url %>"/>
  <br/>
  <br/>
  amazon_prime_free_type:
  <select name="amazon_prime_free_type" id='amazon_prime_free_type'>
    <option value="">none (purchase/rent only)</option>
    <option value="Prime">free with prime</option>
    <option value="Starz">free with prime + Starz subscription</option>
    <option value="HBO">free with prime + HBO subscription</option>
    <option value="Showtime">free with prime + Showtime subscription</option>
  </select>
  <script>
  document.getElementById('amazon_prime_free_type').value = '<%= url.amazon_prime_free_type %>';
  </script>
  <br/>
  <br/>
</div>

editing_status (ex: "done", "needs second review" set to "done" when movie fully complete and reviewed at least once)
<textarea name="editing_status" rows="1" cols="150" ><%= url.editing_status %></textarea>
<br/>
<br/>

wholesome_uplifting_level (out of 10, or 0 for none)
<input type="text" name="wholesome_uplifting_level" size="5" value="<%= url.wholesome_uplifting_level %>"/>
<br/>
<br/>

good_movie_rating (out of 10, or 0 for none, kind of like "out of 10 stars on IMDB")
<input type="text" name="good_movie_rating" size="5" value="<%= url.good_movie_rating %>"/>
<br/>
<br/>

review (explain good movie rating if needed, explain age recommendation if needed, "still has X not edited [bare midriffs adult them...]")
<textarea name="review" rows="2" cols="150" ><%= url.review %></textarea>
<br/>
<br/>

rental cost (rental for 2 days, or 7, ex "2.00") (leave as 0 if part of subscription like netflix, or free like youtube. amazon: enter cost for episode even if on prime)
<input type="text" name="rental_cost" size="5" value="<%= url.rental_cost %>"/>$
<br/>
<br/>

purchase cost (ex: full purchase this episode, see above for details)
<input type="text" name="purchase_cost" size="5" value="<%= url.purchase_cost %>"/>$
<br/>
<br/>

image_url for movie (like http://wikipedia/original_image.svg if you can find an image for this movie [or episode or series])
<input type="text" name="image_url" size="150" value="<%= url.image_url %>"/>
<br/>
<br/>

total time (total movie length, netflix needs this)
<input type="text" name="total_time" size="40" value="<%= seconds_to_human url.total_time %>"/>
<br/>
<br/>

<br/>
<input type="submit" value="Save movie info" class="btn btn-primary" class_means="blue" onclick="this.form.submit(); this.disabled=true; this.value='Sending…';"> <!-- takes awhile so do something to know their click was accepted -->
</form>

<p><a href="/view_url/<%= url.id %>"><< back to movie page</a> (changes will be lost)</p>

<a href=http://freeldssheetmusic.org/questions/ask?pre_fill=<%= URI.escape "Request to delete url #{url.name} #{url.id}" %> target="_blank" onClick="alert('redirecting you to another website where you can fill out a form to request its deletion...');">delete this movie from database</a>
<br/>
