<h1>Editing for <%= url.name_with_episode %></h1>

<%= get_any_flash_as_box(env) %>

<form action="/save_url" method="POST">

<% if url.id != 0 %>
  <input type="hidden" name="id" value="<%= url.id %>">
<% end %>

name:
<input type="text" name="name" size="150" value="<%= url.name %>"/>
<br/>

url:
<input type="text" name="url" size="150" value="<%= url.url %>"/>
<br/>

details (non-spoiler synopsis, actor names, etc.):
<input type="text" name="details" size="150" value="<%= url.details %>"/>
<br/>

<div style="<%= "display: none;" unless url.url =~ /amazon.com/ %>">
  amazon_episode_number (0 if none)
  <input type="text" name="amazon_episode_number" size="5" value="<%= url.amazon_episode_number %>"/>
  <br/>
  amazon_episode_name (if any)
  <input type="text" name="amazon_episode_name" size="50" value="<%= url.amazon_episode_name %>"/>
  <br/>
</div>

editing_status (ex: "needs second review" "not done yet" "editing done")
<textarea name="editing_status" rows="1" cols="150" ><%= url.editing_status %></textarea>
<br/>

age_recommendation_after_edited (ex: 10, or 0 for none)
<input type="text" name="age_recommendation_after_edited" size="5" value="<%= url.age_recommendation_after_edited %>"/>
<br/>

wholesome_uplifting_level (out of 10, or 0 for none)
<input type="text" name="wholesome_uplifting_level" size="5" value="<%= url.wholesome_uplifting_level %>"/>
<br/>

good_movie_rating (out of 10, or 0 for none)
<input type="text" name="good_movie_rating" size="5" value="<%= url.good_movie_rating %>"/>
<br/>

review (explain good movie rating if needed, explain age recommendation if needed, "still has X not edited [bare midriffs adult them...]")
<textarea name="review" rows="2" cols="150" ><%= url.review %></textarea>
<br/>

image_url for movie (like http://wikipedia/original_image.svg)
<input type="text" name="image_url" size="150" value="<%= url.image_url %>"/>
<br/>

<input type="submit" value="Save movie info (above)" class="btn btn-primary" class_means="blue">
</form>

<p>[<a href="/index"><< back to index</a>]</p>
<hr/>
<hr/>
<hr/>

Edit edits for this movie:
<br/>
<br/>
<% if url.edls.size == 0 %>
  No edits for this movie yet, add one now!
<% end %>
<% url.edls.each do |edl|  %>
  [<%= seconds_to_human edl.start %>] to [<%= seconds_to_human edl.endy %>] 
  [<%= edl.default_action %>]
  [<%= edl.category %>]
  [<%= edl.subcategory %>]
  [<%= edl.details %>]
  <a href=/edit_edl/<%= edl.id %>>modify</a>
  <a href=/delete_edl/<%= edl.id %> onclick="return confirm('Are you sure?')">delete &#10006; </a>
  <br/>
  <br/>
<% end %>

<br/>
<a href=/add_edl/<%= url.id %>>add new edit &#10133;</a>
<hr/>
<a href=/for_current?=<%= url.url_lookup_params %> target="_blank">js</a>
<br/>
<a href=/for_current_just_settings?=<%= url.url_lookup_params %> target="_blank">js just settings</a>
<br>
<a href=/for_current_just_settings_json?=<%= url.url_lookup_params %> target="_blank">json</a>
<br>
<a href=<%= url.url %> target="_blank">watch</a>
<br/>
<a href=/delete_url/<%= url.id %> onclick="return confirm('Are you sure? This removes the entire movie...')">delete</a>
<br/>

