<h1>Add details for content tag</h1> for 
<%= url.name_with_episode %> 

<form action="/save_tag/<%= url.id %>" method="POST">

<% if tag.id != 0 %>
  <input type="hidden" name="id" value="<%= tag.id %>">
<% end %>

from:<input type="text" name="start"  size="25" value="<%= url.seconds_to_human tag.start %>"/>
<br/>

to: <input type="text" name="endy" size="25" id="endy" value="<%= url.seconds_to_human tag.endy %>"/>
<br/>

default action to take if user selects to "edit all offensive content out":
<select name="default_action" id='action_sel' onchange="default_action_changed();">
  <option value="mute">mute</option>
  <option value="skip">skip</option>
  <option value="yes_audio_no_video">yes_audio_no_video</option>
  <option value="do_nothing">do_nothing (ex: movie content)</option>
</select>
<script>
document.getElementById('action_sel').value = '<%= tag.default_action %>';
</script>
<br/>

<div id="category_div_id">
category:
<select name="category" id='category_select' onchange="showSubCatWithRightOptionsAvailable(); $('#subcategory_select')[0].value = 'unknown'; // reset in case changed from other">
  <option value="unknown">unknown -- please select category</option>
  <option value="profanity">profanity (verbal attacks, etc.)</option>
  <option value="violence">violence</option>
  <option value="physical">sex/nudity/lewdness</option>
  <option value="movie-content">movie content (credits, etc.)</option>
  <option value="suspense">suspenseful (frightening, scary fighting, tension)</option>
  <option value="substance-abuse">substance use</option>
</select>
<script>
document.getElementById('category_select').value = '<%= tag.category %>';
</script>
<br/>
</div>

<div id="subcategory_div_id" style="display:none;">
sub category
<select name="subcategory" id='subcategory_select'>
    <option value="unknown">unknown -- subcategory</option>
    <% subcategory_map().each{|k, v| %>
      <option value="<%= k %>"><%= v %></option>    
    <% } %>
</select>
</div>

<br/>
If there are any missing please let us know!
<br/>
internal details (ex: "sally said .... OK?" (dots instead of real profanity, or "main character dies a horrible death", "butterfly is smashed by rock")) optional, will only be seen by editors, so spoilers OK here:<br/>
<input type="text" name="details" size="50" value="<%= tag.details %>"/>

<div id="oval_coords_div" style="display: none;" > <!-- just leave it blank for now -->
  <br/>
  oval percentage coordinates: if you are doing a "yes_audio_no_video" you can specify only a portion of the screen that you don't want to see, by percentages.  
  <br/>
  Ex, an oval starting at the middle (50%) and extending 1/4 of the screen down and right (25%) would be "50%,50%:25%,25%,black" if you want a square, its the second option, so like "0%,0%:0%,0%--50%,50%:25%,25%,green" or you can have oval and square at the same time, like "25%,25%:10%,10%,green--50%,50%:25%,25%,purple" <a href=http://www.w3schools.com/colors/colors_names.asp>color options</a>.
	<br/>
  <input type="text" name="oval_percentage_coords" size="15" value="<%= tag.oval_percentage_coords %>"/>
</div>

<br/>
<input type="submit" value="Save" onclick='document.getElementById("category_select").disabled = false; //so it'll post' >
</form>
<% if tag.id != 0 %>
  <a href=/delete_tag/<%= tag.id %> onclick="return confirm('Are you sure? This removes this edit entirely, you may want to shorten it or fix it instead...');">delete this edit from system &#10006; </a>
<% end %>
<br/>
<a href=/view_url/<%= url.id %>><< back to movie edit page</a> (changes made here will be lost)


<script>
select = document.getElementById('subcategory_select');
select.value = '<%= tag.subcategory %>';

$(document).ready(function() {
  if (document.getElementById('category_select').value != 'unknown') {
    showSubCatWithRightOptionsAvailable(); // show it, prune it :)
  }
});


select.addEventListener(
     'change',
     function() {
       if (select.options[select.selectedIndex].value == "joke edit") {
         alert("for joking edits please select do_nothing as the default, then create your own custom edit list where you modify it to get a mute or skip, that way for default playback it isn't edited out");
         document.getElementById('action_sel').value = 'do_nothing';
       }
      },
     false
);
	
function showSubCatWithRightOptionsAvailable() {
  $('#subcategory_div_id').fadeIn();
  var type = document.getElementById("category_select").value; // like "profanity"
  $('#subcategory_div_id option').each(function () {
		var cat_from_subcat = this.text.split(" ")[0]; // profanity
    console.log("comparing " + cat_from_subcat + " " + type);
		if (cat_from_subcat != type && this.text.includes(" -- ")) {
		  this.style.display = "none";
		}
		else {
		  this.style.display = "block";
		}
	});
}

</script>
