<h1>Add details for content tag</h1> for 
<%= url.name_with_episode %> 

<form action="/save_tag/<%= url.id %>" method="POST">

<% if tag.id != 0 %>
  <input type="hidden" name="id" value="<%= tag.id %>">
<% end %>

from:<input type="text" name="start"  size="40" value="<%= url.seconds_to_human tag.start %>"/>
<br/>

to: <input type="text" name="endy" size="40" id="endy" value="<%= url.seconds_to_human tag.endy %>"/>
<br/>

default action to take if this tag is included in edit list:
<select name="default_action" id='action_sel'>
  <option value="mute">mute</option>
  <option value="skip">skip</option>
  <option value="yes_audio_no_video">yes_audio_no_video</option>
  <option value="do_nothing">do_nothing</option>
</select>
<script>
document.getElementById('action_sel').value = '<%= tag.default_action %>';
</script>
<br/>

<div id="category_div_id">
category:
<select name="category" id='category_select' onchange="updateSubCat();">
  <option value="unknown">unknown -- please select an option</option>
  <option value="profanity">spoken words (profanity, attacks, etc.)</option>
  <option value="violence">violence</option>
  <option value="physical">sex/nudity</option>
  <option value="movie-content">movie content (credits, joke edits, etc.)</option>
  <option value="suspense">suspenseful (frightening, scary fighting, tension)</option>
  <option value="substance-abuse">substance use</option>
</select>
<script>
document.getElementById('category_select').value = '<%= tag.category %>';
</script>
<br/>
</div>

<div id="subcategory_div_id" style="display:none;">
sub category
<select name="subcategory" id='subcategory_select'>
  <optgroup label="unknown">>
    <option value="unknown">unknown</option>
  </optgroup>

  <optgroup label="movie-content">
    <option value="initial theme song">movie-content -- initial theme song/initial credits</option>
    <option value="closing credits">movie-content -- closing credits</option>
    <option value="song occurrence">movie-content -- song occurrence</option>
    <option value="joke edit">movie-content -- joke edit -- edits that make it funny when edited</option>
  </optgroup>

  <optgroup label="profanity">
    <option value="personal attack command">profanity -- attack ("shut up" etc.)</option>
    <option value="personal insult">profanity -- insult ("moron", "idiot" etc.)</option>
    <option value="bathroom humor">profanity -- bathroom humor, poop, anything gross, etc.</option>
    <option value="bodily part reference mild">profanity -- bodily part reference mild (butt, bumm...)</option>
    <option value="bodily part reference harsh">profanity -- bodily part reference harsh</option>
    <option value="sexual reference">profanity -- sexual reference/innuendo</option>
    <option value="deity heaven help us">profanity -- deity "the good lord" "heaven help us" type</option>
    <option value="deity omg">profanity -- deity expletive (OMG)</option>
    <option value="deity g**">profanity -- deity (gosh dang but the real words)</option>
    <option value="euphemized four letter">profanity -- euphemized 4-letter (crap, dang, gosh)</option>
    <option value="a**">profanity -- a** anything</option>
    <option value="d***">profanity -- d***</option>
    <option value="h***">profanity -- h***</option>
    <option value="s***">profanity -- s***</option>
    <option value="f***">profanity -- f-bomb expletive</option>
    <option value="f*** sexual">profanity -- f-bomb sexual connotation</option>
  </optgroup>

  <optgroup label="violence">
    <option value="gore">violence -- gore/open wound</option>
    <option value="meanness">violence -- off screen</option>
    <option value="stabbing/shooting no blood">violence -- stabbing/shooting no blood</option>
    <option value="stabbing/shooting yes blood">violence -- stabbing/shooting yes blood</option>
    <option value="light fight">violence -- light fighting (single punch/kick)</option>
    <option value="sustained fight">violence -- sustained punching/fighting</option>
    <option value="violence other">violence -- other</option>
    <!-- weapons? -->
  </optgroup>

  <optgroup label="physical profanity">
    <option value="art nudity">physical -- art nudity</option>
    <option value="revealing">physical -- revealing clothing (cleavage, scantily clad)</option>
    <option value="nudity posterior">physical -- nudity (posterior)</option>
    <option value="nudity breast">physical -- nudity (breast)</option>
    <option value="kissing peck">physical -- kiss (peck)</option>
    <option value="kissing passionate">physical -- kiss (passionate)</option>
    <option value="foreplay">physical -- sex foreplay</option>
    <option value="implied sex">physical -- implied sex</option>
    <option value="sex">physical -- explicit sex</option>
  </optgroup>

  <optgroup label="substance abuse">
    <option value="drugs">substance-abuse -- drug use</option>
    <option value="alcohol">substance-abuse -- alcohol drinking</option>
    <option value="smoking">substance-abuse -- smoking</option>
  </optgroup>

  <optgroup label="suspense">
    <% ["frightening/startling scene", "suspenseful fight \"will they win?\""].each do |type|  %>
      <option value='<%= type %> OK age 3'>suspense -- <%= type %> (OK age 3+)</option>
      <option value='<%= type %> OK age 6'>suspense -- <%= type %> (OK age 6+)</option>
      <option value='<%= type %> OK age 9'>suspense -- <%= type %> (OK age 9+)</option>
      <option value='<%= type %> OK age 12'>suspense -- <%= type %> (OK age 12+)</option>
      <option value='<%= type %> OK age 16'>suspense -- <%= type %> (OK age 16+)</option>
      <option value='<%= type %> (not OK)'>suspense -- <%= type %> (not OK)</option>
    <% end %>       '
  </optgroup>
</select>
</div>

<script>
select = document.getElementById('subcategory_select');
select.value = '<%= tag.subcategory %>';

  if (document.getElementById('category_select').value != 'unknown') {
	updateSubCat();
  }

select.addEventListener(
     'change',
     function() {
       if (select.options[select.selectedIndex].value == "joke edit") {
         alert("for joking edits please select do_nothing as the default, then create your own custom edit list where you modify it to get a mute or skip, that way for default playback it isn't edited out");
         document.getElementById('action_sel').value = 'do_nothing';
       }
      },
     false
);
	
function updateSubCat() {
  $('#subcategory_div_id').fadeIn();
  var type = document.getElementById("category_select").value; // profanity
  $('option').each(function () {
    console.log(this.text + '= ' + this.value);
		var cat_from_subcat = this.text.split(" ")[0]; // profanity
		if (cat_from_subcat != type && this.text.includes(" -- ")) {
		  this.style.display = "none";
		}
		else {
		  this.style.display = "block";
		}
	});
}

</script>
<br/>
If there are any missing please let us know!
<br/>
one or two word "end user friendly" (euphemized) details (ex: d***, "deity" or "knife stabbing" or "specific song name")
<br/>
<input type="text" name="details" size="50" value="<%= tag.details %>"/>
<br/>
internal details (ex: "sally said .... OK?" (dots instead of real profanity)) optional, will only be seen by editors
<br/>
<textarea name="more_details" rows="3" cols="40" ><%= tag.more_details %></textarea>
<br/>

<br/>
<input type="submit" value="Save" onclick='document.getElementById("category_select").disabled = false; //so it'll post' >
</form>
<% if tag.id != 0 %>
  <a href=/delete_tag/<%= tag.id %> onclick="return confirm('Are you sure? This removes this edit entirely, you may want to shorten it or fix it instead...');">delete this edit from system &#10006; </a>
<% end %>
<br/>
<a href=/view_url/<%= url.id %>><< back to movie edit page</a> (changes made here will be lost)

