<h1>Add details for content tag</h1> for 
<%= url.name_with_episode %> 

<form action="/save_tag/<%= url.id %>" method="POST" >

from:<input type="text" name="start"  size="25" value="<%= url.seconds_to_human tag.start %>"/>
<br/>

to: <input type="text" name="endy" size="25" id="endy" value="<%= url.seconds_to_human tag.endy %>"/>
<br/>

action to take if user selects to "edit all offensive content out" (to the "3 year old" level):
<br/>
      
       <br/>
<%= 
pre_details = %{internal tag details (ex: "sally said [d...] OK?" (dots instead of real profanity, brackets around muted part) or "protagonist dies a horrible death", "butterfly is smashed by rock")).  Try to avoid spoilers by using generic terms like "a man...end users won't typically see this, but might.".<br/>}

pre_popup = %{popup_text_after (only use if the edit causes a huge plot hole, that confuses the rest of the movie if absent, spoilers are OK, end users will see this, euphemized, ex: "Jeff falls from a cliff so the town gives up fishing", "Steve is killed by Lex" use discretion):<br/>}

render "views/_tag_shared.ecr" %>

<br/>
<input type="submit" value="Save" onclick="return doubleCheckValues();">
</form>
If there are any categories missing let us know!
<br/>
<% if tag.id != 0 %>
  <a href=/delete_tag/<%= tag.id %> onclick="return confirm('Are you sure? This removes this tag entirely, you may want to shorten it or fix it instead...');">delete this tag entirely from system &#10006; </a>
<% end %>
<br/>
<a href=/view_url/<%= url.id %>><< back to movie edit page</a> (changes made here will be lost)
<br/>
<% if previous_tag %>
  <a href=/edit_tag/<%= previous_tag.id %> >edit previous tag </a>
  <br/>
<% end %>
<% if next_tag %>
  <a href=/edit_tag/<%= next_tag.id %> >edit next tag </a>
  <br/>
<% end %>

<script>
document.getElementById('category_select').value = '<%= tag.category %>';
document.getElementById('age_maybe_ok_id').value = '<%= tag.age_maybe_ok %>';
document.getElementById('impact_to_movie_id').value = '<%= tag.impact_to_movie %>';
document.getElementById('action_sel').value = '<%= tag.default_action %>';
document.getElementById('details_input_id').value = htmlDecode('<%= tag.details %>');
document.getElementById('popup_text_after_id').value = htmlDecode('<%= tag.popup_text_after %>');
document.getElementById('tag_hidden_id').value = '<%= tag.id %>'; // 0 is OK :)
document.getElementById('default_enabled_id').value = '<%= tag.default_enabled %>';

select = document.getElementById('subcategory_select_id');

<%= render "views/_tag_shared_js.ecr" %>

select.value = htmlDecode('<%= tag.subcategory %>');

$(document).ready(function() {
  if (document.getElementById('category_select').value != 'unknown') {
    showSubCatWithRightOptionsAvailable(); // show it, prune it :)
  }
});
	
editDropdownsCreated(); // they already exist here :)
  
</script>
