<h1>Editing details for <%= url.name_with_episode %></h1>

<form action="/save_url" enctype="multipart/form-data" method="POST">

<% if url.id != 0 %>
  <input type="hidden" name="id" value="<%= url.id %>">
<% end %>

movie name or series name:
<input type="text" name="name" size="150" value="<%= url.name %>"/>
<br/>
<br/>

url:
<input type="text" name="url" size="150" value="<%= url.url %>"/>
<br/>
<br/>

details (brief synopsis [non-spoiler], principal actor names, etc.):
<input type="text" name="details" size="150" value="<%= url.details %>"/>
<br/>
<br/>

episode_number (0 if not part of a series)
<input type="text" name="episode_number" size="5" value="<%= url.episode_number %>"/>
<br/>
<br/>

episode_name (blank if not episode of a series)
<input type="text" name="episode_name" size="50" value="<%= url.episode_name %>"/>
<br/>
<br/>

<div style="<%= "display: none;" unless url.url =~ /amazon.com/ %>">
  amazon second url (if your amazon episode is part of a series, it actually has two urls.  you can find the second url by clicking the "series" dropdown to select the series you're interested in).  If it's not a series, it will have one url if you click to play it from "Your video library" and another url if you search for the movie in the amazon search bar, so enter the other one here:
  <input type="text" name="amazon_second_url" size="150" value="<%= url.amazon_second_url %>"/>
  <br/>
  <br/>
  amazon_prime_free_type:
  <select name="amazon_prime_free_type" id='amazon_prime_free_type'>
    <option value="">none (purchase/rent only)</option>
    <option value="Prime">free with prime</option>
    <option value="Starz">free with prime + Starz subscription</option>
    <option value="HBO">free with prime + HBO subscription</option>
    <option value="Showtime">free with prime + Showtime subscription</option>
  </select>
  <script>
  document.getElementById('amazon_prime_free_type').value = '<%= url.amazon_prime_free_type %>';
  </script>
  <br/>
  <br/>
</div>

editing_status (ex: "done", "needs second review" set to "done" when movie fully complete and reviewed at least once)
<textarea name="editing_status" rows="1" cols="150" ><%= url.editing_status %></textarea>
<br/>
<br/>

wholesome_uplifting_level (out of 10, or 0 for none)
<input type="text" name="wholesome_uplifting_level" size="5" value="<%= url.wholesome_uplifting_level %>"/>
<br/>
<br/>

good_movie_rating (out of 10, or 0 for none, kind of like "out of 10 stars on IMDB")
<input type="text" name="good_movie_rating" size="5" value="<%= url.good_movie_rating %>"/>
<br/>
<br/>

our local review (explain good movie/whole uplifting level also, if needed)<br/>
Ex: "A little dark" "clean, just skips the subscription plea" or more in depth if you'd like "Keanu Reeves does a good job, but plot is lacking.  Quite a bit of profanity removed."
<textarea name="review" rows="2" cols="150" ><%= url.review %></textarea>
<br/>
<br/>

rental cost (rental for 2 days, or 7, ex "2.00") (leave as 0 if part of subscription that doesn't charge per video, i.e. netflix/youtube, amazon: enter cost for rental this episode assuming not on prime)
<input type="text" name="rental_cost" size="5" value="<%= url.rental_cost %>"/>$
<br/>
<br/>

purchase cost (ex: full purchase this episode, assuming no discounts, see above)
<input type="text" name="purchase_cost" size="5" value="<%= url.purchase_cost %>"/>$
<br/>
<br/>


genre:
  <select name="genre" id='genre'>
    <option value="">unknown</option>
    <% ["thriller", "chick flick/romance", "thriller", "animation/cartoon", "documentary", "horror", "adventure", "action", "western", "war", "comedy", "family", "music[al]", "drama", "sport", "fantasy", "sci-fi", "mystery"].each{| name| %>
      <option value="<%= HTML.escape(name) %>"><%= HTML.escape name %></option>
    <% } %>
   </select> 
   <script>

function htmlDecode(input)
{
  var doc = new DOMParser().parseFromString(input, "text/html");
  return doc.documentElement.textContent;
}

   document.getElementById('genre').value = htmlDecode("<%= url.genre %>"); // gah ...
   </script>
<br/>
<br/>


original_rating:
  <select name="original_rating" id='original_rating'>
    <option value="">unknown</option>
    <% ["G", "PG", "PG-13", "R", "NR"].each{| name|  %>
      <option value="<%= name %>"><%= name %></option>
    <% } %>
   </select>    
   <script>
   document.getElementById('original_rating').value = '<%= url.original_rating %>';
   </script>
<br/>
<br/>


<%= url.image_tag "width=250px", "<br/>" %>
an image_url (on a different site) for movie (ex: http://wikipedia/original_image.svg or http://wikipedia/original_image.jpg 
<br/>
			    <a href=https://www.google.com/search?tbm=isch&q=<%= google_search_string(url) %> target="_blank">search</a>
 for this movie, wikipedia sometime has some royalty unencumbered images.  This overrides any previous image it may have had.
<br>
<input type="text" name="image_url" size="150" value=""/> <!-- value empty on purpose --> 
<br/>
<br/>

total movie length (netflix needs this, others can survive without it but still nice to have
<input type="text" name="total_time" size="40" value="<%= seconds_to_human url.total_time %>"/>
<br/>

<br/>
<input type="submit" value="Update movie info" class="btn btn-primary" class_means="blue" />
</form>

<br/><a href="/view_url/<%= url.id %>"><< back to movie page</a> (if you made any changes, hit "Update movie info" or changes will be lost)
<br/>

<a href=http://freeldssheetmusic.org/questions/ask?pre_fill=<%= URI.escape "Request to delete url #{url.name} #{url.id}" %> target="_blank" onClick="alert('redirecting you to another website where you can fill out a form to request its deletion...');">delete this movie from database</a>

<% if File.exists?("this_is_development") %>
  <a href=/delete_url/<%= url.id %>>
  <br/>
    delete (dev only)
  </a>
<% end %>

<br/>
