<h1>Editing for <%= url.name_with_episode %></h1>

<%= get_any_flash_as_box(env) %>

<form action="/save_url" method="POST">

<% if url.id != 0 %>
  <input type="hidden" name="id" value="<%= url.id %>">
<% end %>

name:
<input type="text" name="name" size="150" value="<%= url.name %>"/>
<br/>
url:
<input type="text" name="url" size="150" value="<%= url.url %>"/>
<br/>

<div style="<%= "display: none;" unless url.name =~ /amazon.com/ %>">
  amazon_episode_number (0 if none)
  <input type="text" name="amazon_episode_number" size="5" value="<%= url.amazon_episode_number %>"/>
  <br/>
  amazon_episode_name (if any)
  <input type="text" name="amazon_episode_name" size="50" value="<%= url.amazon_episode_name %>"/>
  <br/>
</div>

editing_notes (ex: "needs second review" "not done yet", "still has X not excluded [bare midriffs]" "editing done")
<textarea name="editing_notes" rows="1" cols="150" ><%= url.editing_notes %></textarea>
<br/>

age_recommendation_after_edited (ex: 10)
<input type="text" name="age_recommendation_after_edited" size="5" value="<%= url.age_recommendation_after_edited %>"/>
<br/>
wholesome_uplifting_level (out of 10)
<input type="text" name="wholesome_uplifting_level" size="5" value="<%= url.wholesome_uplifting_level %>"/>
<br/>

good_movie_rating (out of 10)
<input type="text" name="good_movie_rating" size="5" value="<%= url.good_movie_rating %>"/>
<br/>

review (synopsis + explain good movie rating, explain age recommendation)
<textarea name="review" rows="2" cols="150" ><%= url.review %></textarea>

<div><input type="submit" value="Save url info"></div>
</form>

Edits for this movie:
<br/>
<br/>
<% if url.edls.size == 0 %>
  No edits for this movie yet, add one now!
<% end %>
<% url.edls.each do |edl|  %>
  [<%= seconds_to_human edl.start %>] to [<%= seconds_to_human edl.endy %>] 
  [<%= edl.default_action %>]
  [<%= edl.category %>]
  [<%= edl.subcategory %>]
  [<%= edl.details %>]
  <a href=/edit_edl/<%= edl.id %>>modify</a>
  <a href=/delete_edl/<%= edl.id %> onclick="return confirm('Are you sure?')">delete &#10006; </a>
  <br/>
  <br/>
<% end %>

<br/>
<a href=/add_edl/<%= url.id %>>add new edit &#10133;</a>
<hr/>
<a href=/for_current?=<%= url.url_lookup_params %>>js</a>
<br/>
<a href=/for_current_just_settings?=<%= url.url_lookup_params %>>js just settings</a>
<br>
<a href=<%= url.url %> target="_blank">watch</a>
<br/>
<a href=/delete_url/<%= url.id %> onclick="return confirm('Are you sure? This removes the entire movie...')">delete</a>
<br/>

<p>[<a href="/index">back to index</a>]</p>
