<h1>Editing details for <%= url.name_with_episode %></h1>

<form action="/save_url" enctype="multipart/form-data" method="POST">

<% if url.id != 0 %>
  <input type="hidden" name="id" value="<%= url.id %>">
<% end %>

movie name or series name ex: Awakenings or "Avatar Season 3":
<input type="text" name="name" size="150" value="<%= url.name %>"/>
<br/>
<br/>

url:
<input type="text" name="url" size="150" value="<%= url.url %>"/>
<br/>
<br/>

details (brief synopsis [non-spoilers], etc.) try to make up your own here instead of copy-pasting:
<br/>
<input type="text" name="details" size="150" value="<%= url.details %>"/>
<br/>
<br/>

episode_number (if any)
<input type="text" name="episode_number" size="5" value="<%= url.episode_number if url.episode_number != 0 %>"/>
<br/>
<br/>

episode_name (if any)
<input type="text" name="episode_name" size="50" value="<%= url.episode_name %>"/>
<br/>
<br/>

<div style="<%= "display: none;" unless (url.amazon? || url.url =~ /playitmyway.org/) %>">
  amazon second url:
  <br/>This is kind of a weird one.  Amazon in their system "sometimes" has  two different URL's that can lead to the same movie or series.
  <br/>For series', you might find its different second url by clicking the "series" dropdown to select the series you're watching, versus finding it through normal amazon search.
  <br/>For movies,  it will have one url if you click to play it from "Your video library" or "your watch list" and possibly another different url if you search for the movie in the amazon search bar.
  <br/>See <a href=/amazon_second_url.png target=_blank >here</a> for an example.
  <br/>So if you can discover  its second url, enter it here: <input type="text" name="amazon_second_url" size="150" value="<%= url.amazon_second_url %>"/>
  <br/>
  <br/>
  amazon_prime_free_type (if part of any subscription model):
  <select name="amazon_prime_free_type" id='amazon_prime_free_type'>
    <option value="">none (purchase/rent only)</option>
    <option value="Prime">free with prime</option>
    <option value="Add-on">free with prime plus an add-on subscription</option>
  </select>
  <script>
  document.getElementById('amazon_prime_free_type').value = '<%= url.amazon_prime_free_type %>';
  </script>
  <br/>
  <br/>
</div>

editing status:
<select name="editing_status" id="editing_status"> <!-- if you change this also change kemal -->
  <% ["Just started, tags might not be fully complete yet", "Done with first pass tagging, could use second review", "Done with second review, tags viewed as complete"].each {|option| %>
   <option value="<%= option %>"><%= option %></option>
  <% } %>
</select>
<script>
  document.getElementById('editing_status').value = '<%= url.editing_status %>';
</script>
<br/>
<br/>

editing_notes (if not fully edited, ex: "got to minute 45", "only did the mutes so far")
<br/>
<textarea name="editing_notes" rows="1" cols="150" ><%= url.editing_notes %></textarea>
<br/>
<br/>

good_movie_rating (out of 10, kind of like "out of 10 stars" on IMDB)
<input type="text" name="good_movie_rating" size="5" value="<%= url.good_movie_rating if url.good_movie_rating > 0 %>"/>
<br/>
<br/>

Our local review of this movie (no spoilers...)<br/>
Ex: "This movie is part of a series that is...Keanu Reeves does a good job, but plot is lacking."
<br/>
<textarea name="review" rows="2" cols="150" ><%= url.review %></textarea>
<br/>
<br/>

wholesome_uplifting_level (out of 10)
<input type="text" name="wholesome_uplifting_level" size="5" value="<%= url.wholesome_uplifting_level if url.wholesome_uplifting_level > 0 %>"/>
<br/>
<br/>

wholesome review (explain wholesome/uplifting level)<br/>
Ex: "A little dark", "a good question to discuss as a family afterward would be..." "even edited, probably OK only for age 13 because of theme" "even edited, still shows some bare midriffs"
<br/>
<textarea name="wholesome_review" rows="2" cols="150" ><%= url.wholesome_review %></textarea>
<br/>
<br/>

rental cost (HD rental, ex "2.00") (enter 0 if no rental option, ex: part of subscription site that doesn't charge per video (youtube).
<br/>For amazon, enter cost for rental just this episode, assuming non-prime, if it's free (amazon) but with ads enter -1.
<input type="text" name="rental_cost" size="5" value="<%= url.rental_cost if url.rental_cost %>"/>$
<br/>
<br/>

rental cost (SD)
<input type="text" name="rental_cost_sd" size="5" value="<%= url.rental_cost_sd if url.rental_cost_sd %>"/>$
<br/>
<br/>

purchase cost (ex: full purchase this episode HD, assuming no discounts, see above). 
<input type="text" name="purchase_cost" size="5" value="<%= url.purchase_cost if url.purchase_cost %>"/>$
<br/>
<br/>

purchase cost (SD)
<input type="text" name="purchase_cost_sd" size="5" value="<%= url.purchase_cost_sd if url.purchase_cost_sd %>"/>$
<br/>
<br/>

main genre:
  <select name="genre" id='genre'>
    <option value="">unknown</option>
    <% ["romance/chick flick", "romantic comedy", "animation/cartoon", "documentary", "horror", "adventure", "action", "western", "military and war", "comedy", "family and kids", "music[al]", "drama", "sports", "holiday", "fantasy", "sci-fi", "mystery and thriller", "faith and spirituality"].sort.each{| name| %>
      <option value="<%= HTML.escape(name) %>"><%= HTML.escape name %></option>
    <% } %>
   </select> 
   <script>

function htmlDecode(input)
{
  var doc = new DOMParser().parseFromString(input, "text/html");
  return doc.documentElement.textContent;
}

   document.getElementById('genre').value = htmlDecode("<%= url.genre %>"); // gah ...
   </script>
<br/>
<br/>

original MPAA/TV rating, if any:
  <select name="original_rating" id='original_rating'>
    <option value="">unknown/none/NR</option>
    <% ["G", "PG", "PG-13", "R", "TV-Y", "TV-Y7", "TV-Y7-FV", "TV-G", "TV-PG", "TV-14", "TV-MA"].each{| name|  %>
      <option value="<%= name %>"><%= name %></option>
    <% } %>
   </select>    
   <script>
   document.getElementById('original_rating').value = '<%= url.original_rating %>';
   </script>
<br/>
<br/>

Url for an image/picture for this movie:
<br/>
<% if url.image_local_filename.present? %>
  <br/>This will override its current image: <%= url.image_tag "style='max-height: 210px; max-width: 100px;'"%>
<br/>
<% end %>
You can <a href=https://www.google.com/search?tbm=isch&q=<%= google_search_string(url) %> target="_blank">search</a>
 for an image, wikipedia seems a good source.  Click on "search" then click on an image then select "view image" to find its url, ex: https://upload.wikimedia.org/Indiana_Jones_Doom.jpg
<br/> then enter that complete url here:
<input type="text" name="image_url" size="150" placeholder="http://wikipedia.org/.../some_image.jpg" value=""/> <!-- value empty on purpose --> 
<br/>

<br/>
total movie length <!-- (netflix needs this, others can survive without it but still useful if possible) -->
<input type="text" name="total_time" size="40" value="<%= seconds_to_human url.total_time %>"/>
<br/>

<br/>
<input type="submit" value="Update Movie Info" class="btn btn-primary" class_means="blue" />
</form>

<br/><a href="/view_url/<%= url.id %>"><< back to movie page</a> (if you made any changes, hit "Update movie info" or changes will be lost)
<br/>

<a href=http://freeldssheetmusic.org/questions/ask?pre_fill=<%= URI.escape "Request to delete url #{url.name} #{url.id}" %> target="_blank" onClick="alert('redirecting you to another website where you can fill out a form to request its deletion...');">delete this movie from system</a>

<br/>
