<head>
    <!-- bootstrap says these have to come first in head -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) put at top just for fun in case I need it [?] but could go at bottom -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<div class="container">
<h1>Editing for <%= url.name %> <%= url.amazon_episode_name %> </h1>

<%= get_any_flash_as_box(env) %>

<form action="/save_url" method="POST">

<% if url.id != 0 %>
  <input type="hidden" name="id" value="<%= url.id %>">
<% end %>

name:
<textarea name="name" rows="1" cols="150" style="font-size: 12pt; font-family: Arial;"><%= url.name %></textarea>
<br/>
<br/>
url:
<textarea name="url" rows="1" cols="150" style="font-size: 12pt; font-family: Arial;"><%= url.url %></textarea>
<br/>
<br/>
amazon_episode_number (0 if none)
<textarea name="amazon_episode_number" rows="1" cols="10" style="font-size: 12pt; font-family: Arial;"><%= url.amazon_episode_number %></textarea>
<br/>
amazon_episode_name (if any)
<textarea name="amazon_episode_name" rows="1" cols="150" style="font-size: 12pt; font-family: Arial;"><%= url.amazon_episode_name %></textarea>
<br/>
editing_notes (ex: "needs second review" "not done yet", "still has X not excluded [bare midriffs]")
<textarea name="editing_notes" rows="1" cols="150" style="font-size: 12pt; font-family: Arial;"><%= url.editing_notes %></textarea>
<br/>
age_recommendation_after_edited (ex: 10)
<textarea name="age_recommendation_after_edited" rows="1" cols="150" style="font-size: 12pt; font-family: Arial;"><%= url.age_recommendation_after_edited %></textarea>

<br/>
wholesome_uplifting_level (out of 10)
<textarea name="wholesome_uplifting_level" rows="1" cols="150" style="font-size: 12pt; font-family: Arial;"><%= url.wholesome_uplifting_level %></textarea>

<br/>
good_movie_rating (out of 10)
<textarea name="good_movie_rating" rows="1" cols="150" style="font-size: 12pt; font-family: Arial;"><%= url.good_movie_rating %></textarea>

<br/>
review (synopsis + explain good movie rating, age recommendation)
<textarea name="review" rows="1" cols="150" style="font-size: 12pt; font-family: Arial;"><%= url.review %></textarea>

<div><input type="submit" value="Save url info"></div>
</form>

Edits for this movie:
<br/>
<br/>
<% url.edls.each do |edl|  %>
  [<%= seconds_to_human edl.start %>] to [<%= seconds_to_human edl.endy %>] 
  [<%= edl.default_action %>]
  [<%= edl.category %>]
  [<%= edl.subcategory %>]
  [<%= edl.details %>]
  <a href=/edit_edl/<%= edl.id %>>modify</a>
  <a href=/delete_edl/<%= edl.id %> onclick="return confirm('Are you sure?')">delete &#10006; </a>
  <br/>
  <br/>
<% end %>

<br/>
<a href=/add_edl/<%= url.id %>>add new edit &#10133;</a>
<hr/>
<a href=/for_current?=<%= url.url_lookup_params %>>js</a>
<br/>
<a href=/for_current_just_settings?=<%= url.url_lookup_params %>>js just settings</a>
<br/>
<a href="<%= url.url %>" onclick="alert('after opening this window, please inject the javascript snippet from below');"  target="_blank">watch</a>
<br/>

<p>[<a href="/index">back to index</a>]</p>

</div>

    <!-- Include all compiled plugins (below) -->

<!-- Latest compiled and minified JavaScript, sez should be in body...-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
