<h1>Editing for URL</h1>

<form action="/save?url=<%= url.url %>" method="POST">
name:
<textarea name="name" rows="1" cols="150" style="font-size: 12pt; font-family: Arial;"><%= url.name %></textarea>
<br/>
url:
<textarea name="url" rows="1" cols="150" style="font-size: 12pt; font-family: Arial;"><%= url.url %></textarea>
<br/>
amazon_episode_name
<textarea name="amazon_episode_name" rows="1" cols="150" style="font-size: 12pt; font-family: Arial;"><%= url.amazon_episode_name %></textarea>
<br/>
<div><input type="submit" value="Save"></div>
</form>

Edits
<br/>
<% url.edls.each do |edl|  %>
  [<%= seconds_to_human edl.start %>] to [<%= seconds_to_human edl.endy %>] 
  [<%= edl.default_action %>]
  [<%= edl.category %>]
  [<%= edl.subcategory %>]
  [level:<%= edl.subcategory_level %>]
  [<%= edl.details %>]
  <a href=/edit_edl/<%= edl.id %>>modify</a>
  <a href=/delete_edl/<%= edl.id %> onclick="return confirm('Are you sure?')">delete &#10006; </a>
  <br/>
<% end %>

<br/>
<a href=/add_edl?url=<%= url.url %>>add new edit &#10133;</a>

<hr/>
       <a href=/for_current?=<%= url.url_lookup_params %>>js</a>
       <br/>
       <a href="<%= url.url %>" onclick="alert('after opening this window, please inject the javascript snippet from below');"  target="_blank">watch</a>
       <br/>

<p>[<a href="/index">back to index</a>]</p>
