<h1>Add details for content tag</h1> for 
<%= url.name_with_episode %> 

<form action="/save_tag/<%= url.id %>" method="POST">

<input type="hidden" name="id" value="<%= tag.id %>"> <!-- 0 is ok here -->

from:<input type="text" name="start"  size="25" value="<%= url.seconds_to_human tag.start %>"/>
<br/>

to: <input type="text" name="endy" size="25" id="endy" value="<%= url.seconds_to_human tag.endy %>"/>
<br/>

default action to take if user selects to "edit all offensive content out" (to the "3 year old" level):
<br/>

      
      
       <br/>
        action:
        <select name="default_action" id='action_sel' onchange="">
          <option value="mute">mute</option>
          <option value="skip">skip</option>
          <option value="yes_audio_no_video">yes_audio_no_video</option>
          <option value="do_nothing">do_nothing (ex: movie content)</option>
        </select>
        <br/>
        

<%= render "views/_tag_shared.ecr" %>


<br/>
internal tag details (ex: "sally said .... OK?" (dots instead of real profanity, or "main character dies a horrible death", "butterfly is smashed by rock")) optional, will only be seen by editors, so spoilers are OK:<br/>
<input type="text" name="details" size="50" value="<%= tag.details %>"/>

<br/>
<input type="submit" value="Save" onclick='' >
</form>
If there are any categories missing let us know!
<br/>
<% if tag.id != 0 %>
  <a href=/delete_tag/<%= tag.id %> onclick="return confirm('Are you sure? This removes this tag entirely, you may want to shorten it or fix it instead...');">delete this tag entirely from system &#10006; </a>
<% end %>
<br/>
<a href=/view_url/<%= url.id %>><< back to movie edit page</a> (changes made here will be lost)


<script>
document.getElementById('category_select').value = '<%= tag.category %>';

document.getElementById('age_maybe_ok_id').value = '<%= tag.age_maybe_ok %>';
document.getElementById('impact_to_movie_id').value = '<%= tag.impact_to_movie %>';
document.getElementById('action_sel').value = '<%= tag.default_action %>';

select = document.getElementById('subcategory_select_id');

function htmlDecode(input)
{
  var doc = new DOMParser().parseFromString(input, "text/html");
  return doc.documentElement.textContent;
}

select.value = htmlDecode('<%= tag.subcategory %>');

$(document).ready(function() {
  if (document.getElementById('category_select').value != 'unknown') {
    showSubCatWithRightOptionsAvailable(); // show it, prune it :)
  }
});


select.addEventListener(
     'change',
     function() {
       if (select.options[select.selectedIndex].value == "joke edit") {
         alert("for joking edits please select do_nothing as the default, then create your own custom edit list where you modify it to get a mute or skip, that way for default playback it isn't edited out");
         document.getElementById('action_sel').value = 'do_nothing';
       }
      },
     false
);
	
  <%= render "views/_tag_shared_js.ecr" %>
  tagsCreated(); // we're live already here :)
  
</script>