<h1>Modify details of content tag</h1> for 
<%= url.name_with_episode %> 

<form action="/save_tag/<%= url.id %>" method="POST">

<% if tag.id != 0 %>
  <input type="hidden" name="id" value="<%= tag.id %>">
<% end %>

from:<input type="text" name="start"  size="40" value="<%= url.seconds_to_human tag.start %>"/>
<br/>

to: <input type="text" name="endy" size="40" id="endy" value="<%= url.seconds_to_human tag.endy %>"/>
<br/>

default action to take:
<select name="default_action" id='sel'>
  <option value="mute">mute</option>
  <option value="skip">skip</option>
  <option value="yes_audio_no_video">yes_audio_no_video</option>
  <option value="do_nothing">do_nothing</option>
</select>
<script>
document.getElementById('sel').value = '<%= tag.default_action %>';
</script>
<br/>

<div id="category_div_id" style="display: none">
category (gets automatically set for you when you choose sub category):
<select name="category" id='category_select' disabled="true">
  <option value="profanity">verbal profanity</option>
  <option value="violence">violence</option>
  <option value="physical">physical body related content</option>
  <option value="movie-content">movie-content</option>
  <option value="suspense">suspenseful/scary</option>
  <option value="substance-abuse">substance-abuse</option>
  <option value="unknown">unknown</option>
</select>
<script>
document.getElementById('category_select').value = '<%= tag.category %>';
</script>
<br/>
</div>

sub category
<select name="subcategory" id='subcategory_select' onchange="updateCategory();">
  <optgroup label="unknown">>
    <option value="unknown">unknown -- unknown</option>
  </optgroup>

  <optgroup label="profanity">
    <option value="personal attack command">profanity -- attack command ("shut up" etc.)</option>
    <option value="personal insult">profanity -- insult ("moron" etc.)</option>
    <option value="bathroom humor">profanity -- bathroom humor</option>
    <option value="bodily part reference mild">profanity -- bodily part reference mild (butt, bumm...)</option>
    <option value="bodily part reference harsh">profanity -- bodily part reference harsh (a-hole, etc.)</option>
    <option value="sexual reference">profanity -- sexual reference/innuendo</option>
    <option value="religious minor">profanity -- religious minor (L... etc.)</option>
    <option value="deity">profanity -- deity (Lord's name in vain, etc.)</option>
    <option value="euphemized four letter">profanity -- euphemized 4-letter (crap, dang, gosh)</option>
    <option value="lesser four letter">profanity -- lesser 4-letter words d***</option>
    <option value="harder four letter">profanity -- harder 4-letter words</option>
  </optgroup>

  <optgroup label="violence">
    <option value="gore">violence -- gore/open wound</option>
    <option value="stabbing/shooting no blood">violence -- stabbing/shooting no blood</option>
    <option value="stabbing/shooting yes blood">violence -- stabbing/shooting yes blood</option>
    <option value="light fight">violence -- light fighting (single punch/kick)</option>
    <option value="sustained fight">violence -- sustained fighting</option>
    <!-- weapons? -->
  </optgroup>

  <optgroup label="physical profanity">
    <option value="art nudity">physical -- art nudity</option>
    <option value="partial nudity">physical -- partial nudity (cleavage, cracks, scantily clad)</option>
    <option value="nudity posterior">physical -- nudity (posterior)</option>
    <option value="nudity front">physical -- nudity (front)</option>
    <option value="kissing peck">physical -- kiss (peck)</option>
    <option value="kissing passionate">physical -- kiss (passionate)</option>
    <option value="implied sex">physical -- implied sex</option>
    <option value="sex">physical -- sex</option>
  </optgroup>

  <optgroup label="substance abuse">
    <option value="drugs">substance-abuse -- drugs</option>
    <option value="alcohol">substance-abuse -- alcohol</option>
    <option value="smoking">substance-abuse -- smoking</option>
  </optgroup>

  <optgroup label="movie-content">
    <option value="initial theme song">movie-content -- initial theme song/initial credits</option>
    <option value="closing credits">movie-content -- closing credits</option>
    <option value="closing credits">movie-content -- song occurrence</option>
  </optgroup>

  <optgroup label="suspense">
    <% ["frightening/startling scene", "suspenseful fight \"will they win?\""].each do |type|  %>
      <option value="<%= type %> OK age 3">suspense -- <%= type %> (OK age 3+)</option>
      <option value="<%= type %> OK age 6">suspense -- <%= type %> (OK age 6+)</option>
      <option value="<%= type %> OK age 9">suspense -- <%= type %> (OK age 9+)</option>
      <option value="<%= type %> OK age 12">suspense -- <%= type %> (OK age 12+)</option>
      <option value="<%= type %> OK age 16">suspense -- <%= type %> (OK age 16+)</option>
      <option value="<%= type %>">suspense -- <%= type %> (not OK)</option>
    <% end %>
  </optgroup>

</select>
<script>
document.getElementById('subcategory_select').value = '<%= tag.subcategory %>';
</script>
<br/>
If there are any missing please let us know!
<br/>
one or two word "end user friendly" (euphemized) details (ex: d***, "deity" or "knife stabbing" or "specific song name")
<br/>
<input type="text" name="details" size="50" value="<%= tag.details %>"/>
<br/>
internal details (ex: "sally said .... OK?" (dots instead of real profanity)) optional, will only be seen by editors
<br/>
<textarea name="more_details" rows="3" cols="40" ><%= tag.more_details %></textarea>
<br/>

<br/>
<input type="submit" value="Save" onclick='document.getElementById("category_select").disabled = false; //so it'll post' >
</form>
<% if tag.id != 0 %>
  <a href=/delete_tag/<%= tag.id %> onclick="return confirm('Are you sure? This removes this edit entirely, you may want to shorten it or fix it instead...');">delete this edit from system &#10006; </a>
<% end %>
<br/>
<a href=/view_url/<%= url.id %>><< back to movie edit page</a> (changes made here will be lost)

<script>
function updateCategory() {
  var element = document.getElementById("subcategory_select");
  var cat_from_subcat = element.options[element.selectedIndex].text.split(" ")[0];
  document.getElementById("category_select").value = cat_from_subcat;
  $('#category_div_id').fadeIn();
}
</script>
