<h1>Editing for <%= url.name %> <%= url.amazon_episode_name %> </h1>

<form action="/save_url" method="POST">

<% if url.id != 0 %>
  <input type="hidden" name="id" value="<%= url.id %>">
<% end %>

name:
<textarea name="name" rows="1" cols="150" style="font-size: 12pt; font-family: Arial;"><%= url.name %></textarea>
<br/>
<br/>
url:
<textarea name="url" rows="1" cols="150" style="font-size: 12pt; font-family: Arial;"><%= url.url %></textarea>
<br/>
<br/>
amazon_episode_number (0 if none)
<textarea name="amazon_episode_number" rows="1" cols="10" style="font-size: 12pt; font-family: Arial;"><%= url.amazon_episode_number %></textarea>
<br/>
amazon_episode_name (if any)
<textarea name="amazon_episode_name" rows="1" cols="150" style="font-size: 12pt; font-family: Arial;"><%= url.amazon_episode_name %></textarea>
<br/>
age_recommendation_after_edited (ex: 10)
<textarea name="age_recommendation_after_edited" rows="1" cols="150" style="font-size: 12pt; font-family: Arial;"><%= url.age_recommendation_after_edited %></textarea>

<br/>
uplifting_level (out of 10)
<textarea name="uplifting_level" rows="1" cols="150" style="font-size: 12pt; font-family: Arial;"><%= url.uplifting_level %></textarea>

<br/>
good_movie_rating (out of 10)
<textarea name="good_movie_rating" rows="1" cols="150" style="font-size: 12pt; font-family: Arial;"><%= url.good_movie_rating %></textarea>

<br/>
review (+ explain good movie rating)
<textarea name="review" rows="1" cols="150" style="font-size: 12pt; font-family: Arial;"><%= url.review %></textarea>

<div><input type="submit" value="Save url info"></div>
</form>

Edits for this url:
<br/>
<br/>
<% url.edls.each do |edl|  %>
  [<%= seconds_to_human edl.start %>] to [<%= seconds_to_human edl.endy %>] 
  [<%= edl.default_action %>]
  [<%= edl.category %>]
  [<%= edl.subcategory %>]
  [<%= edl.details %>]
  <a href=/edit_edl/<%= edl.id %>>modify</a>
  <a href=/delete_edl/<%= edl.id %> onclick="return confirm('Are you sure?')">delete &#10006; </a>
  <br/>
  <br/>
<% end %>

<br/>
<a href=/add_edl/<%= url.id %>>add new edit &#10133;</a>
<hr/>
<a href=/for_current?=<%= url.url_lookup_params %>>js</a>
<br/>
<a href=/for_current_just_settings?=<%= url.url_lookup_params %>>js just settings</a>
<br/>
<a href="<%= url.url %>" onclick="alert('after opening this window, please inject the javascript snippet from below');"  target="_blank">watch</a>
<br/>

<p>[<a href="/index">back to index</a>]</p>
