<h1>Frequently Asked Questions FAQ</h1>
<h3>Q:</h3>So is this legal?
<h3>A:</h3> 
We believe so.  Of course you're entitled to your own opinion.  We are not lawyers, to be clear.  The Federal Government <a href=https://en.wikipedia.org/wiki/Family_Entertainment_and_Copyright_Act>Family Movie Act of 2005</a> specified that programs that "make indiscernible" portions of movies' audio or video, when used in the privacy of your own home for private viewing, using authorized copies, do not violate copyright, whatever that's worth.  There have even been a few court cases where it was basically ruled that changing playback "in flight" does not constitute a new "version" of a film.  We have made some effort to also respect the terms of use of companies, and only support the playback of legally streamed movies, so movie companies and streaming companies get their dues (and even more dues, with more customers) as well (we refuse to skip ads, for instance).  That being said, we are not laywers, take our advice with a grain of salt, and only do what you think is moral, ethical, fair and legal.  We encourage you to examine Terms of Uses yourself and only use this program if you feel it respects them, as well.
<br/>
<br/>We know studios have mentioned before they're OK with "secondary editing" as long as no "second copies" are created nor distributed.  (i.e. like what Play It My Way provides, where a second copy is not created).  
<br/>In short, we believe Play it my Way to be fully legal.

<h3>Q:</h3>Do you have a contract with Amazon?
<h3>A:</h3>We'll be up front with you, we don't have any formal contracts or agreements with the movie studios, nor with Amazon, nor Google, in this endeavor.  It's just a browser plugin that "helps you playback" your movies, so you can control which portions it shows.  We encourage our users to purchase movies legally and stream them legally, and we believe you should have the ability to playback only the portions you want, of movies you own.  Using a browser plugin to watch movies edited doesn't seem incompatible with the terms of use of several major streaming companies.  Though if companies contact us and tell us to stop, we'll stop, and send our customers elsewhere :)
<br/>
We did write a <a href=https://docs.google.com/document/d/1Ybcu-UlzU8Awz3no5uMVq9DrdBEyzAYnlZmHoWu7Poo/edit?usp=sharing>letter</a> to them (to their "contact us partnership" portal) saying "hey, we're going to do this, let us know if you want us to stop" and haven't since heard back.  Though certainly we're small fish at this point.  If at some point they do get back to us and respond, we hope it will be something in the affirmative (we mostly just bring them traffic after all).  If they respond in the negative, we will try to find another provider that is more lenient mind and send our paying customers there :) For us it seems it makes Amazon's movies/prime movies an even more compelling offering, and their Terms of Use don't seem to restrict it as an option, and that's where it stands today.  We also don't have a contract with the movies studios or with google for its chrome web browser, though it does use a chrome extension to provide the editing playback today.  We believe it is just "scripting" a legally streamed playback.  Hopefully everyone ends up OK with this arrangement.  We couldn't actually figure out how to contact the Movie Studios to get their feedback on this, but hope they'll also be amenable to it, as well.

<h3>Q:</h3>So is watching edited movies moral? Ethical?
<h3>A:</h3> 
We flatter ourselves by believing so.  Let us tell you our take on it.  Imagine you're going to a play in a theater, but, feeling a bit under the weather that day, and you know an upcoming scene might make you a bit sick.  Is it OK to walk out for that scene then come back? Or is it OK to "look at the floor" in the theater and not watch when something happens in a movie that you're not comfortable with?  Is it OK to walk out during the closing credits of a movie and effectively "skip" those last few scrolling credits?  We think so.  But again, ony do what feels right to you here :)  For some parents, it's OK to watch unedited movies themselves, but then if they want to watch them with their kids, to dial down the intensity a little.  This also works well for that.  Power to the people! :)
<br/>Another take on it: for instance if it's a PG movie but you just want to be able to watch and "avoid any surprises" (for instance, the one single profanity in it) you might consider that an ethical option.  Or to create a "toned down" version of scary scenes of a Disney film, so that little kids don't have nightmares but can still "watch with the family" you might consider that an ethical option.
<br/>Another take on it: sometimes Hollywood inserts some bad scene just to "get a rating" as it were.  Why not watch it comfortably without that bad scene?  They want your money in the end, and you're, in essence, giving it to them by watching their movie, albeit edited.  My other theory is that maybe Hollywood producers just "don't realize" the tastes and affections of some people out there (to them, profanity is hum drum, for instance).  We are providing the ability of the masses to tailor-fit movies to themselves instead of everyone having to fit in one bucket for a release, as it were.  But do whatever you feel is appropriate and ethical, and also allows others the same privilege :)

<h3>Q:</h3>Does using this send a wrong message to Hollywood?
<h3>A:</h3>
<br/>There's definitely a debate as to whether you should watch some "dirty" films, edited, at all.  That's your call of course.  Some films, even edited, still have a "dark feeling" about them, so use your best judgement even with edited versions.  We provide an "wholesomeness" rating for each movie, which may be useful to you in your quest for wholesome recreation.  We'll leave that one as a personal decision, if you feel we shouldn't then don't let us force you, just don't watch the movie.  For those that "want" to watch these movies cleaned up, we do offer this as an option.  As to whether it sends the wrong message to Hollywood, my personal hope is that we can show them "yes lots of people are watching these edited, you should tap into this market!" that kind of message.  Maybe we'll be able to show them, or maybe we'll end up sending the wrong message, we hope not.

<br/>
<h3>Q:</h3>Is this going to get shutdown legally like VidAngel?  How does it differ?
<br/>
<h3>A:</h3>We believe we differ in a few key points from vidangel (who are currently in a legal battle).  We don't rip (or even stream) any movies, for instance.  We're not totally familiar with their legal battles but they seem to center around the fact that VidAngel was streaming the content without a legal streaming license.  We support "scripting" to edit movies from companies with quite legal streaming licenses (though don't have contracts with them pe se), and feel this important distinction will hopefully help us keep out of legal hot water.

<br/>
<h3>Q:</h3>Can I watch it on my TV? On my Roku?
<br/>
<h3>A:</h3>Currently we don't know how to get our browser plugin to work on anything besides a laptop/desktop/chromebook that supports the full Google Chrome browser.  But we hope to move to more platforms if we can become popular enough to afford it!  You can also connect your laptop/desktop <a href=/installation >to your TV</a>.  We also hope to allow edited Youtube's soon on any device.  <a href=rdp.uservoice.com>Vote</a> for it if you're interested :)

<br/>
<h3>Q:</h3>How do I uninstall it? This thing is annoying!
<br/>
<h3>A:</h3>Right click on the little icon in the upper right, choose "remove from Chrome." We're sorry to see you go, please leave us some feedback so we can improve for future users!<br/>
<img src=/uninstall.png width="250px" />

<br/>
<h3>Q:</h3>Can Play It My Way skip advertisements for me?
<br/>
<h3>A:</h3>Well...we decided not to include that functionality, as it would not give the legal providers of your movie their dues (somebody has to pay for these movies).  So, sorry to disappoint there, but no plans currently.

<br/>
<h3>Q:</h3>Can it edit Netflix?
<br/>
<h3>A:</h3>Well...we decided not to include that functionality because it seemed like it violated parts of their Terms of Use ("no injection of code" or something).  Feel free to contact their support and tell them you wish you could use plugins that "don't violate copyright" to help with your playback :) We hope to eventually support Netflix, even if it requires massive work arounds.  For now we will recommend to our users that they purchase their streamed media from other sources :)

<br/>
<h3>Q:</h3>Is this open source?
<br/>
<h3>A:</h3>Actually yes. There is also <a href=https://groups.google.com/forum/#!forum/clean-editing-movie-player>our google group</a> to discuss the program, or for any questions, (ask if you want more, like netflix/hulu support, for instance, etc).
<br/>
Are you a developer? Here is the <a herf=https://github.com/rdp/sensible-cinema/tree/master/html5_javascript >source of the project</a> on github, fork it and help us program it!

<br/>
<h3>Q:</h3>Can users edit other users' tags? What is vandalism occurs?
<br/>
<h3>A:</h3>Yes today it is wikipedia style, however we do track all changes to our database so that we can manually rollback if any vandalism occurs (but nothing automatic), as well as requiring login before any editing.

<br/>
Enjoy!
<br/>
Running latest code version: <%= `git log -1 --format=%cd`[0..14] %>
<br/>
<a href="/"><-- back to movie list </a>
