<h1>Frequently Asked Questions FAQ</h1>
<h3>Q:</h3>So is this legal?
<h3>A:</h3> 
The (Family Movie Act of 2005 (FMA) ("EXEMPTION FROM INFRINGEMENT FOR SKIPPING AUDIO AND VIDEO CONTENT IN MOTION PICTURES") says in regards to filtering that  a private household can make (or use a technology to make) limited portions of the audio or video content “imperceptible” as long as it comes from an authorized copy of the film and doesn’t create a permanent altered copy.
Play It My Way  doesn’t create a permanent altered copy (there have been a few court cases that have ruled that changing playback “in flight” doesn’t create a new “version” of the film), and rather than streaming movies on our site (and having to worry about all of the licensing/distributing/other hooplah there) we only filter movies that you can already stream legally through other services.  These streaming services have paid their dues to Hollywood, and the law protects your right to skip or mute limited portions of it. We only provide the technology that allows you to do this automatically, and stay out of the streaming business.
We try to respect the Terms of Use of companies and only filter movies from streaming services who seem to allow our program in their Terms of Use. We also only support legal streaming services so that the studios always get their dues (and even more dues with more customers). We also refuse to skip ads for the same reason, see below. We even attempt to obey copyright laws by writing our own reviews and using our own tags and not copying other websites' content. That being said, we are not lawyers, take our advice with a grain of salt, and only do which you think is moral, ethical, fair and legal. We encourage you to examine the issues yourself, including Terms of Uses, and only use this program if you feel it respects them. 
In short, we believe that we are legal, but without legal advice we hesitate to say so definitively.
<br/>
<br/>We know studios have mentioned before they're OK with "secondary editing" as long as no "second copies" are created nor distributed.  (i.e. like what Play It My Way provides, where a second copy is not created).  Historically studios also were happy to allow airplanes to pay them money to watch officially sanctioned "edited" versions of movies, so hopefully they'll be all right with letting people pay them money to watch edited versions in this instance as well.
<br/>We attempt to obey copyright laws by writing our own reviews and our own tags and not copying other websites' content.
<br/>In short, we believe Play it my Way to be legal, though we're not lawyers to tell for sure.

<h3>Q:</h3>Do you have a contract with Amazon here?
<h3>A:</h3>We'll be up front with you, we don't have any formal contracts or agreements with the movie studios, nor with Amazon, nor Google, in this endeavor.  It's just a browser plugin that "helps you playback" your movies, so you can control which portions it shows.  We encourage our users to purchase movies legally and stream them legally and privately, and we believe you should have the ability to playback only the portions you want, of movies you have the rights to watch.  Using a browser plugin to watch movies edited doesn't seem incompatible with the terms of use of some major streaming companies.  Though if companies contact us and tell us to stop, we'll stop, and send our customers elsewhere :)
<br/>
We did write a <a href=https://docs.google.com/document/d/1Ybcu-UlzU8Awz3no5uMVq9DrdBEyzAYnlZmHoWu7Poo/edit?usp=sharing>letter</a> to Amazon (to their "contact us partnership" portal) saying "hey, we're going to do this, let us know if you want us to stop" and haven't since heard back.  Though certainly we're small fish at this point.  If at some point they do get back to us and respond, we hope it will be something in the affirmative (we mostly just bring them traffic after all).  If they respond in the negative, we will try to find another provider that is more accommodating and send our paying customers there :) For us it seems it makes Amazon's movies/prime movies an even more compelling offering, and their Terms of Use don't seem to forbid it as an option, and that's where it stands today.  We also don't have a contract with the movies studios or with google for its chrome web browser, though it does use a chrome extension to provide the editing playback today.  We believe it is just "scripting" a legally streamed playback.  Hopefully everyone ends up OK with this arrangement.  We couldn't actually figure out how to contact the Movie Studios to get their feedback on this, but hope they'll also be amenable to it, as well.

<h3>Q:</h3>So is watching edited movies moral? Ethical?
<h3>A:</h3> 
We flatter ourselves by believing so.  Let us tell you our take on it.  Imagine you're going to a play in a theater, but, feeling a bit under the weather that day, and you know an upcoming scene might make you a bit sick.  Is it OK to walk out for that scene then come back? Or is it OK to "look at the floor" in the theater and not watch when something happens in a movie that you're not comfortable with?  Is it OK to walk out during the closing credits of a movie and effectively "skip" those last few scrolling credits?  We think so.  But again, ony do what feels right to you here :)  For some parents, it's OK to watch unedited movies themselves, but then if they want to watch them with their kids, to dial down the intensity a little.  This also works well for that.  Power to the people! :)
<br/>Another take on it: for instance if it's a PG movie but you just want to be able to watch and "avoid any surprises" (for instance, the one single profanity in it) you might consider that an ethical option.  Or to create a "toned down" version of scary scenes of a Disney film, so that little kids don't have nightmares but can still "watch with the family" you might consider that an ethical option.
<br/>Another take on it: sometimes Hollywood inserts some bad scene just to "get a rating" as it were.  Why not watch it comfortably without that bad scene?  They want your money in the end, and you're, in essence, giving it to them by watching their movie, albeit edited.  My other theory is that maybe Hollywood producers just "don't realize" the tastes and affections of some people out there (to them, profanity is hum drum, for instance).  We are providing the ability of the masses to tailor-fit movies to themselves instead of everyone having to fit in one bucket for a release, as it were.  But do whatever you feel is appropriate and ethical, and also allows others the same privilege :)

<h3>Q:</h3>Does using this send a wrong message to Hollywood?
<h3>A:</h3>
<br/>There's definitely a debate as to whether you should watch some "dirty" films, edited, at all.  That's your call of course.  Some films, even edited, still have a "dark feeling" about them, so use your best judgement even with edited versions.  We provide an "wholesomeness" rating for each movie, which may be useful to you in your quest for wholesome recreation.  We'll leave that one as a personal decision, if you feel we shouldn't then don't let us force you, just don't watch the movie.  For those that "want" to watch these movies cleaned up, we do offer this as an option.  As to whether it sends the wrong message to Hollywood, my personal hope is that we can show them "yes lots of people are watching these edited, you should tap into this market!" that kind of message.  Maybe we'll be able to show them, or maybe we'll end up sending the wrong message, we hope not.  But we're not sure either.

<br/>
<h3>Q:</h3>What can I do to help out?
<h3>A:</h3>We know a lot of you are passionate about this and would love to help more.  And we'd love your help!
<br/>
Like our facebook page, and reshare a post <a href=https://www.facebook.com/Play-it-My-Way-1812282865478777 >here</a>.
<br/>
We are looking to pay people to help us with video editing! Contact us, email to playitmywaymovies@gmail.com.  Also if you're interested in giving editing or giving feedback on the product join our <a href=https://www.facebook.com/groups/1241049372650953/>facebook contributor group</a>.  Want a "donate now" button? Ask us!

<br/>
<h3>Q:</h3>Is this going to get shutdown like VidAngel?  How does it differ?
<br/>
<h3>A:</h3>(Background: vidangel is a streaming edited movie service involved in a legal battle).  We believe our model differs in a few key ways from vidangel.  Here is some <a href=https://www.forbes.com/sites/legalentertainment/2016/07/15/hollywood-v-vidangel-fifty-shades-of-filters/#248841f441be>background</a>.  It appears that Vidangel would buy a DVd, then rip it, then stream the contents online to (one user at a time).  We don't rip (or even stream) movies, for example.  We're not totally familiar with all the legal proceedings but the contention seems to focus around the fact that VidAngel was streaming content without a streaming license.  We "control playback" (to edit movies) from streaming services that have legal streaming licenses (though we don't have contracts with them, see above for details there--but the terms of use don't seem to forbid it, though not always clear).  We hope the difference in model will keep out of legal trouble.

<br/>
<h3>Q:</h3>Can I watch it on my TV? On my Roku?
<br/>
<h3>A:</h3>Currently we don't know how to get our browser plugin to work on anything besides a laptop/desktop/chromebook that supports the full Google Chrome desktop browser.  But we hope to move to more platforms if we can become popular enough to afford it!  You can also connect your laptop/desktop <a href=/installation >to your TV</a>.  We also hope to allow edited Youtube's soon on any device.  <a href=rdp.uservoice.com>Vote</a> for it if you're interested :)

<br/>
<h3>Q:</h3>How do I uninstall it? This thing is annoying!
<br/>
<h3>A:</h3>Right click on the little icon in the upper right, choose "remove from Chrome." We're sorry to see you go, please leave us some feedback so we can improve for future users!<br/>
<img src=/uninstall.png width="250px" />

<br/>
<h3>Q:</h3>Can Play It My Way skip advertisements for me?
<br/>
<h3>A:</h3>Well...we decided not to include that functionality, as it would not give the legal providers of your movie their dues (somebody has to pay for these movies).  So, sorry to disappoint there, but no plans currently.

<br/>
<h3>Q:</h3>Can it edit Netflix?
<br/>
<h3>A:</h3>Well...we decided not to include that functionality because it seemed like its use might violate parts of their Terms of Use ("no injection of code" or something like that, which is how we would have controlled their player).  Feel free to contact their support and tell them you wish you could use plugins that "don't violate copyright" to help your playback experience :) We hope to eventually support Netflix, even if it requires massive work arounds.  For now we will recommend to our users that they purchase their streamed media from other sources that seem to allow it more, and currently only list those :)

<br/>
<h3>Q:</h3>Is this an open source program?
<br/>
<h3>A:</h3>Actually yes. There is also <a href=https://groups.google.com/forum/#!forum/clean-editing-movie-player>our google group</a> to discuss the program, or for any questions, (ask if you want more, like netflix/hulu support, for instance, etc).
<br/>
Are you a developer? Here is the <a herf=https://github.com/rdp/sensible-cinema/tree/master/html5_javascript >source of the project</a> on github, fork it and help us program it!

<br/>
<h3>Q:</h3>How can I contact you? What about support?
<br/>
<h3>A:</h3>You can email rogerdpack@gmail.com for support.

<br/>
<h3>Q:</h3>Can users edit other users' tags? What is vandalism occurs?
<br/>
<h3>A:</h3>Yes today it is wikipedia style, however we do track all changes to our database so that we can manually rollback if any vandalism is discovered (but nothing automatic), and we require people to login before any editing.  Hopefully that's enough for the time being :)

<br/>
Enjoy!
<br/>
Latest code checked out here: <%= `git log -1 --format=%cd`[0..18] %> <%= `git rev-parse --short HEAD` %>
<br/>
<a href="/"><-- back to movie list </a>
