<h1>Frequently Asked Questions FAQ</h1>
<h3>Q:</h3>So is this legal?
<h3>A:</h3> 
We believe so.  Of course you're entitled to your own opinion.  We are not lawyers, either.  Congess codified in the <a href=https://en.wikipedia.org/wiki/Family_Entertainment_and_Copyright_Act>Family Movie Act of 2005</a> that programs to "make indiscernible" portions of movies' audio or video, when done in the privacy of your own home, using authorized copies, for private viewings, are not in violation of copyright, whatever that means.  We have made some effort to also respect the terms of use of companies, and only support the use of legally streamed movies, so the movie companies and streaming companies get their dues as well (we refuse to edit out ads, for instance).  That being said, we are not laywers, so take our advice with a grain of salt, and only do what you think is morally ethical/fair and legal.  Consult your own layer if you have questions.  Examine terms of uses yourself and only use this program if you feel it respects them.

<h3>Q:</h3>So is this moral? Ethical?
<h3>A:</h3> 
We flatter ourselves by believing so.  Let us tell you our take on it.  Imagine you're going to a play in a theater, but, feeling a bit under the weather that day, and you know an upcoming scene might make you a bit sick.  Is it OK to walk out for that scene then come back? Or is it OK to "look at the floor" in the theater and not watch when something happens in a movie that you're not comfortable with?  Is it OK to walk out during the closing credits of a movie and effectively "skip" those last few scrolling credits?  We think so.  But again, ony do what feels right to you here :)  For some parents, it's OK to watch unedited movies themselves, but then if they want to watch them with their kids, to dial down the intensity a little.  This also works well for that.  Power to the people! :)
<br/>Several movie production companies have mentioned they seem to not be averse to "secondary editing" (i.e. like what Play It My Way provides, where a second copy is not created), as well.
<br/>Of course, there's still debate as to whether you should watch some "dirty" films at all.  That's your own call of course.  Some films, even edited, still have a "dark tone," so use your best judgement even with edited versions.  We also provide an "whole entertainment" rating for our movies, which may be useful to you in your quest for wholesome entertainment.
<br/>And there's the debate as to whether you should "support" "dirty""films, as it were.  One metric is "if you would have watched it anyway" then this lets you watch it cleaned up, nobody can complain there.  Some movies have a single profanity in them, why not avoid it?  Use your best judgement.

<h3>Q:</h3>How do I uninstall it? This thing is annoying!
<br/>
<h3>A:</h3>Right click on the little icon in the upper right, choose "remove from Chrome." We're sorry to see you go, please leave us some feedback so we can improve for future users!

<br/>
<h3>Q:</h3>Can Play It My Way skip adds for me?
<br/>
<h3>A:</h3>Well...we decided not to include that functionality, as it would not give the legal providers of your movie their dues (somebody has to pay for these movies).  So, sorry to disappoint there.

<br/>
<h3>Q:</h3>Can it edit Netflix?
<br/>
<h3>A:</h3>Well...we decided not to include that functionality because it seemed like it violated parts of their Terms of Use ("no injection of code" it says).  Feel free to contact their support and tell them you wish you could use plugins that "don't violate copyright" to help with your playback :) We hope to eventually support Netflix, even if it requires massive work arounds.  For now we will recommend to our users that they purchase their streamed media from other sources :)
<br/>

<br/>
Enjoy your movies!
<br/>
<a href="/"><-- back to movie list </a>
