<h1>Frequently Asked Questions FAQ</h1>
<h3>Q:</h3>So is this legal?
<h3>A:</h3> 
We believe so.  Of course you're entitled to your own opinion.  We are not lawyers, either.  Congess codified in the <a href=https://en.wikipedia.org/wiki/Family_Entertainment_and_Copyright_Act>Family Movie Act of 2005</a> that programs to "make indiscernible" portions of movies' audio or video, when done in the privacy of your own home, using authorized copies, for private viewings, are not in violation of copyright, whatever that means.  We have made some effort to also respect the terms of use of companies, and only support the use of legally streamed movies, so the movie companies and streaming companies get their dues as well (we refuse to edit out ads, for instance).  That being said, we are not laywers, so take our advice with a grain of salt, and only do what you think is morally ethical/fair and legal.  Consult your own layer if you have questions.  Examine terms of uses yourself and only use this program if you feel it respects them.

<h3>Q:</h3>So is this moral? ethical?
<h3>A:</h3> 
We flatter ourselves by believing so.  Let us tell you our take on it.  Imagine you're going to a play in a theater, but, feeling a bit under the weather that day, and you know an upcoming scene might make you a bit sick.  Is it OK to walk out for that scene then come back? Or is it OK to "look at the floor" in the theater and not watch when something happens in a movie that you're not comfortable with?  Is it OK to walk out during the closing credits of a movie and effectively *censor* those last few scrolling credits from view? We think so.  But again, ony do what feels right to you here :)  For some parents, it's OK to watch unedited movies themselves, but then if they want to watch them with their kids, to dial down the intensity a little.  This also works well for that.  Power to the people! :)
<br/>Several movie production companies have explicitly mentioned in legal proceedings they seem to not be averse to "secondary editing" (i.e. like what play it my way provides), as well.
<br/>Of course, there's still debate as to whether you should watch some "dirty" films at all.  That's your own call of course.  Some films, even edited, still have a "dark tone," so use your best judgement even with edited versions.  We also provide an "whole entertainment" rating for our movies, which may be useful to you.

<h3>Q:</h3>How do I uninstall it? This thing is annoying!
<br/>
<h3>A:</h3>Right click on the little icon in the upper right, choose "remove from Chrome." We're sorry to see you go, please leave us some feedback so we can improve for future people!

<br/>
<h3>Q:</h3>Can Play It My Way skip adds for me?
<br/>
<h3>A:</h3>Well...we decided not to include that functionality because it would not give the legal providers of your movie their dues.  Sorry to disppoint.  You'll have to skip them your old fashioned way, whatever that is :) 

<br/>
<br/>
Enjoy your movies!
<br/>
<a href="/"><-- back to movie list </a>
