<h1>Play it my way Frequently Questions</h1>
<h3>Q:</h3>So is this legal?
<h3>A:</h3> 
We believe so.  Of course you're entitled to your own opinion.  Congess codified in the <a href=https://en.wikipedia.org/wiki/Family_Entertainment_and_Copyright_Act>Family Movie Act of 2005</a> that programs to "make imperceptible" (i.e. edit out) portions of movies, when viewed in the privacy of your own home, using authorized copies, are not in violation of copyright, whatever that means.  We have made some effort to also respect the terms of use of other companies, for instance, encouraging only the use of legally streamed movies, so the movie companies get their dues as well, and not (yet) supporting netflix, since they disallow inserting code.  That being said, we are not laywers, so take our advice with a grain of salt, and only do what you think is morally ethical/fair and legal.  Examine the terms of use yourself and only use this program if you feel it respects them.

<h3>Q:</h3>So is this moral? ethical?
<h3>A:</h3> 
We flatter ourselves by believing so.  Let us tell you our take on it.  Imagine you're going to a play but feeling a bit queasy, and you know an upcoming scene might make you a bit sick.  Is it OK to walk out for that scene then come back? Or is it OK to "look at the floor" in the theater and not watch when something happens in a movie that you're not comfortable with?  Is it OK to walk out during the closing credits of a movie and effectively *censor* those last few scrolling credits from view, even though they are part of the creative work? We think so.  But again, ony do what feels right to you here :)
Several movie production companies have even come right out and said they are not averse to "secondary editing" or you being able to watch their movies as you please, FWIW.

<h3>Q:</h3>How do I uninstall it?
<br/>
<h3>A:</h3>Go to to your <a href="chrome://chrome/extensions">chrome://extensions</a> management page by typing "chrome://extensions" into your url bar.
<br/>Search for "play it my way" and click the little trash can to the right of it.  We're sorry you left, any feedback is glady welcome!

<br/>
<br/>
Enjoy your movies!
<br/>
<a href="/"><-- back to movie list </a>