<img src=/camera.128.png width="100px;" style="float:left;"/>
<h1>Play It My Way! <span style="text-shadow: 0 0 1em green, 0 0 0.2em blue; ">Beta.</span></h1>
<div style="clear: both;"></div>
<h1>Streaming Edited Movie playback for you and your family.</h1>
<br/>Take back control over what is viewed in your house! We believe you should have the ability to  watch shows "your way" if in the privacy of your home, and we're here to help.
<br/>Ever wished you could mute profanities or skip objectionable scenes that distract during movies? We hope to finally give you control of what you watch.
Offering personalized playback of amazon/amazon prime/youtube videos, and more!  
<br/>
Play It My Way is currently free while in Beta! We intend to stay free for edited youtubes forever. For movies, we eventually might make it into a "subscribe for $2/month for all the edits you want" but during Beta, use it all you want free, we'd love your feedback and support!<br/>
<h2>How it works:</h2>
Basically, watch your movie on your computer, our plugin will edit out the parts you don't want, see <a href=/getting_started>Getting Started</a> to get started!

<h1>Our Movie List</h1>
Please see <a href=/movie_index>here for our movie list</a>, currently offering <%= Url.count %> edited shows!
<br/>
Here is a random movie from our system:
<br/>
<% url = Url.random %>
<a href="/movie_index">
  <%= url.image_tag "style='max-height: 420px; max-width: 200px; filter: drop-shadow(5px 5px 5px #222); padding: 5px;'", "<br/>" %>
  <%= url.name_with_episode %>
</a>
<br/>
<%= url.details.truncate_with_ellipses %>
<br/>
See this and the rest of our movies <a href=/movie_index>here</a>!


<table class="table table-striped">
  <thead>
    <tr>
      <th>Movie</th>
      <th></th> <!-- host -->
      <th>Tags</th>
      <th>Details</th>
      <th>Wholesome<br/>uplifting level / 10</th>
      <th>Movie rating / 10</th>
      <th>Our local review</th>
      <th>Editing status</th>
      <th>Editing notes</th>
      <th>Wholesome review</th>
      <th>Original MPAA Rating</th>
      <th>Cost</th>
      <th>Movie info</th>
    </tr>
  </thead>
  <tbody>

<% urls.each{ |url|  %>
    <tr>
       <td><a href="<%= url.url %>" target="_blank" onclick="alertIfNoExtension();">
             <%= url.image_tag "style='max-height: 420px; max-width: 200px; filter: drop-shadow(5px 5px 5px #222); padding: 5px;'", "<br/>" %>
             <%= url.name_with_episode %>
           </a>
       </td>
       <td><%= url.human_readable_company %></td>
       <td><a href="/view_url/<%= url.id %>">view/edit our tags (<%= url.tags.size %>)</a></td>
       <td><%= url.details.truncate_with_ellipses %></td>
       <td><%= url.wholesome_uplifting_level if url.wholesome_uplifting_level > 0 %> </td>
       <td><%= url.good_movie_rating if url.good_movie_rating > 0 %></td>
       <td><%= url.review.truncate_with_ellipses %></td>
       <td><%= url.editing_status %> </td>
       <td><%= url.editing_notes %> </td>
       <td><%= url.wholesome_review.truncate_with_ellipses %> </td>
       <td><%= url.original_rating %> </td>
       <td><%= url.cost_string %></td>
       <td>
	    <a href=https://www.google.com/search?&q=<%= google_search_string(url) %> target="_blank">search</a>
       </td>
   </tr>
<% } %>

  </tbody>
</table>


<h2> Facebook </h2>
<a name=facebook_groups/></a>Like our <a href=https://www.facebook.com/Play-it-My-Way-1812282865478777/#!>facebook page</a> (for announcements) and/or join the discussion at our <a href=https://www.facebook.com/groups/1241049372650953/>facebook user's group</a> (good place to give us feedback).  
<br/>
Thanks for stopping by!
<hr/>
You too can get a free website subdomain under inet2.org see <a href=http://inet2.org>here</a>.
<br/>
Running latest code version: <%= `git log -1 --format=%cd`[0..14] %>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=16593771297";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.facebook.com/Play-it-My-Way-1812282865478777/#!" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

