// copy and paste all of this text (including this line) into your developer tools javascript console side bar, then hit enter, please:

// generated at <%= Time.now %>.
// begin auto inserted unique for your movie:
var name="<%= name %>"; // movie name
var mutes=<%= mutes %>;
var skips=<%= skips %>;
var yes_audio_no_videos=<%= yes_audio_no_videos %>;
var expected_current_url="<%= url %>";
var expected_episode=<%= db_url.amazon_episode_number %>;
var url_id=<%= db_url.id %>;
var request_host="<%= request_host %>"; // like localhost:3000
// end auto inserted unique stuffs

current_url_sanitized = window.location.href.split("?")[0];
current_url_sanitized = current_url_sanitized.replace("smile.amazon", "www.amazon");
if ( current_url_sanitized.includes("/dp/") ) {
  id = current_url_sanitized.split("/dp/")[1].split("/")[0]
  current_url_sanitized = "https://www.amazon.com/gp/product/" + id
}

if (current_url_sanitized != expected_current_url) {
  alert("danger: appears you may have pasted to the wrong path this_page=" + window.location.href + " cuts from=" + expected_current_url);
}

function getCurrentAmazonEpisode() {
  var subtitle = jQuery('div.subtitle')[0];
  if (subtitle &&  subtitle.innerHTML.match(/Ep. (\d+)/))
    return /Ep. (\d+)/.exec(subtitle.innerHTML)[1];
  else
    return "0"; // anything else
}


if (typeof timer !== 'undefined') {
  clearInterval(timer); // in case we need to reset from previous load :)
}

function findFirstVideoTag(node) {
    if (node.nodeType == 1) {
 
        if (node.tagName.toUpperCase() == 'VIDEO') { // assume html 5 <VIDEO  ...
            return node;
        }
        node = node.firstChild;
 
        while (node) {
            if ((out = findFirstVideoTag(node)) != null) {
                return out;
            }
            node = node.nextSibling;
        }
    }
}


function areWeWithin(thisArray, cur_time) {
  for (key in thisArray) {
    var item = thisArray[key];
    var start_time = item[0];
    var end_time = item[1];
    if(cur_time > start_time && cur_time < end_time) {
      return item;
    }
  }
  return [false];
}

extra_message = "";

function checkStatus() {
  var cur_time = video_element.currentTime;
  var [last_start, last_end] = areWeWithin(mutes, cur_time);
  if (last_start) {
    if (!video_element.muted) {
      video_element.muted = true;
      timestamp_log("muted", cur_time, last_start, last_end);
      extra_message = "muted";
    }
  }
  else {
    if (video_element.muted) {
      video_element.muted = false;
      timestamp_log("unmuted", cur_time, last_start, last_end);
      extra_message = "";
    }
  }
  if (window.location.href.includes("netflix.com")) {
    handleNetflixSeekOrStop(cur_time);
  } 
  else {
     // youtube, amazon et al, sane seeks with no watching it :)    
    [last_start, last_end] = areWeWithin(skips, cur_time);
    if (last_start) {
      timestamp_log("seeking", cur_time, last_start, last_end);
      video_element.pause(); // have to do this before seek so it resumes? huh?
      video_element.currentTime = last_end; // seek past this split
      video_element.play(); // sometimes needed??
    }
  }  
  [last_start, last_end] = areWeWithin(yes_audio_no_videos, cur_time);
  if (last_start) {
    if (video_element.style.visibility != "hidden") {
      console.log("hiding video leaving audio ", cur_time, last_start, last_end);
      extra_message = "no video yes audio";
      video_element.style.visibility="hidden";
    }
  }
  else {
    if (video_element.style.visibility != "") {
      video_element.style.visibility=""; // non hidden :)
      console.log("unhiding video with left audio" + cur_time);
      extra_message = "";
    }
  }
  
  myLayer.innerHTML = cur_time.toFixed(2) + " " + extra_message; // TODO humanize everywhere :)
}

function timestamp_log(message, cur_time, last_start, last_end) {
  local_message = message + " at " + cur_time + " start:" + last_start + " will_end:" + last_end;
  console.log(local_message);
}

function handleNetflixSeekOrStop(cur_time) {
    fast_forward_to_skip_speed = 1.01; // even 4 was barfing ?? with 1.25 barfs very rarely
    [last_start, last_end] = areWeWithin(skips, cur_time);
    if (last_start) {
        if (video_element.playbackRate == fast_forward_to_skip_speed) {
          console.log("still fast forwarding to " + last_end + " remaining=" + Math.round(last_end - cur_time));
          // already and still fast forwarding
        } else {
          // fast forward
          timestamp_log("begin fast forward while muted", cur_time, last_start, last_end);
          extra_message = "blanking and muting to skip";
          video_element.playbackRate = fast_forward_to_skip_speed; // seems to be its max or freezes [?]
          video_element.volume = 0;
          video_element.style.visibility="hidden";
        }
    } else {
       // not in a skip, did we just finish one?
       if (video_element.playbackRate == fast_forward_to_skip_speed) {
          console.log("cancel/done fast forwarding " + cur_time);
          extra_message = "";
          video_element.style.visibility="";// non hidden
          video_element.volume = 1;
          video_element.playbackRate = 1;
       }
    }
}

myLayer = document.createElement('div');
myLayer.style.position = 'absolute';
myLayer.style.width = '100px';
myLayer.style.height = '30px';
myLayer.style.background = '#000000';
myLayer.style.zIndex = "99999999"; // on top :)
myLayer.style.backgroundColor = "rgba(0,0,0,0)"; // still see the video, but also see the text :)
myLayer.style.textShadow="2px 1px 0px white";
myLayer.style.fontSize = "13px";
myLayer.style.top = "0";
document.body.appendChild(myLayer);

edlLayer = document.createElement('div');
edlLayer.style.position = 'absolute';
edlLayer.style.width = '300px';
edlLayer.style.height = '30px';
edlLayer.style.background = '#000000';
edlLayer.style.zIndex = "99999999"; // on top :)
edlLayer.style.backgroundColor = "rgba(0,0,0,0)"; // still see the video, but also see the text :)
edlLayer.style.textShadow="2px 1px 0px white";
edlLayer.style.fontSize = "13px";
edlLayer.style.top = "30px";
document.body.appendChild(edlLayer);
edlLayer.innerHTML = "second edl layer";
edlLayer.id = "edlLayer";

newEdlButton = document.createElement('div');
newEdlButton.style.position = 'absolute';
newEdlButton.style.width = '300px';
newEdlButton.style.height = '30px';
newEdlButton.style.background = '#000000';
newEdlButton.style.zIndex = "99999999"; // on top :)
newEdlButton.style.backgroundColor = "rgba(0,0,0,0)"; // still see the video, but also see the text :)
newEdlButton.style.textShadow="2px 1px 0px white";
newEdlButton.style.fontSize = "13px";
newEdlButton.style.top = "60px";
document.body.appendChild(newEdlButton);
newEdlButton.innerHTML = "<input type='submit' value='New edit' onclick=\"newEditButton();\">";


function newEditButton() {
  console.log("new edit button clicked");
  var win = window.open("http://" + request_host + "/add_edl/" + url_id, '_blank');
}

function stepFrame() {
  video_element.play();
  setTimeout(function() { 
    video_element.pause(); 
    console.log("current timestamp=" + video_element.currentTime); 
  }, 1/30*1000);
}

function readyToGo() {
  if (getCurrentAmazonEpisode() != expected_episode) {
    alert("danger: may have gotten wrong amazon episode expected=" + expected_episode + " got=" + getCurrentAmazonEpisode());
  }

  video_element = findFirstVideoTag(document.body);
  if (video_element == null) { 
    alert("failure: unable to find a video playing, did you paste this in the right page?"); 
  }
  else {
    timer = setInterval(function () {
        checkStatus();
    }, 1000 / 30 / 2 ); // 30 fps * 2, try to be frame accurate assume max 30 fps
    var message = "ready to go edited\n" +  decodeURIComponent(name) + "\nskips=" + skips.length + " mutes=" + mutes.length +"\nyou may close developer javascript console now";
    console.log(message);
    <%= "alert(message);" if !File.exists?("./this_is_development") %>
    console.log("run 'video_element.currentTime' to get current timestamp...'video_element.playbackRate = 1.5' to x 1.5 speed playback, 'stepFrame()' to move forward one frame and/or display timestamp");
  }
}

// load jquery first, just cuz
javascript:(function(e,s){e.src=s;e.onload=function(){jQuery.noConflict();readyToGo();};document.head.appendChild(e);})(document.createElement('script'),'//code.jquery.com/jquery-latest.min.js')

// how to load self snippet moved to index.ecr
