<h1>Streaming Edited Movie playback for you and your family.</h1>
<br/>We believe you have the right to watch shows the way you'd like to in the privacy of your home, and we're here to help you get there.  Anybody can edit any movie anytime!
<br/>Ever wished you could mute profanities or skip objectionable scenes that distract during movies? We hope to finally give you control over what you watch.
Offering personalized playback of amazon/amazon prime/youtube videos, and more!  
<br/>
The best part? Play It My Way is currently free! We intend to stay free for edited youtubes forever.  For edited movies, we eventually might make it into a "subscribe for $2/month for all the edits you want" or "buy a specific movie edit for $1" but during Beta, use it all you want free, we'd love your feedback and help!<br/>
<h2>How it works:</h2>
You stream a movie/show through legal means online (ex: Amazon that you purchased, Amazon prime, Youtube, etc.).  If Play it My Way has "content tags" for that movie then it will mute or skip objectionable parts of it. Plus if you notice something that should be tagged, you can tag it in our system and everybody, including yourself, will benefit!
<br>
Currently, it works as a plugin on the chrome web browser browser and can play edited only on your computer.  You can use a cable to connect your computer/laptop to your tv and watch it there.  You could for instance run a long (<a href='https://smile.amazon.com/AmazonBasics-High-Speed-HDMI-Cable-Standard/dp/B014I8T0YQ/ref=sr_1_3?ie=UTF8&qid=1489783144&sr=8-3&keywords=10%27+hdmi'>10'</a>, <a href='https://smile.amazon.com/BlueRigger-Speed-Ethernet-Supports-Return/dp/B003XM73P2'>25'</a> or <a href='https://smile.amazon.com/BlueRigger-Wall-High-Speed-Cable/dp/B004GW25WY?sa-no-redirect=1'>50'</a>) HDMI cable from your computer to your TV, and watch in HD.
<br/>
We'll be honest with you, we don't have signed contracts with the movie studios, nor with Amazon, about this.  It's just a little plugin that "helps you playback" your movies, so you can control which portions youw watch.  We encourage our users to purchase movies legally and watch them legally, and we believe using a plugin to watch movies is compatible with the terms of use of some online streaming companies.  Though if they contact us and tell us to stop, we'll do so.
<br/>We know studios have mentioned before they're OK with "secondary editing" as long as everyone gets their due and fair share, and no "second copies" are made or distributed, and we support that here.
<br/>
See our <a href=/faq>FAQ</a> for more details on legality here.

<h2>Your help</h2>
We know a lot of you are passionate about this and would love to help more.  And we'd love any support you can give.  
The best way to help us is to join our <a href=https://www.facebook.com/groups/1241049372650953/>facebook group</a>.  We hope to launch a Kickstarter soon and we'd love to have you involved!
Other ways you can help: help us tag some youtube or movie content, everybody can contribute!  Post on facebook that you found us! (the easiest way is to go to our <a href=https://www.facebook.com/groups/1241049372650953/>facebook groups</a> and re-share a post), to help us get the word out! :)  If you'd like us to add a donate button, we can do that too.

<div id="switch_to_chrome" style="display: none;">
<h2>To install Play it My Way:<br/> in order for our player to work, you'll need to first switch to the <a href=https://www.google.com/chrome/>Chrome web browser</a>, then come back here!
</div>

<div id="install_chrome_extension_message_id" style="display: block;"> <!-- visible to start so that it'll continue to show in non chrome browsers -->
<h2>To install Play it My Way:<br/> First install the edited playback software by <a href=https://chrome.google.com/webstore/detail/play-it-my-way/ionkpaepibbmmhcijkhmamakpeclkdml target="_blank"> <!-- sooo confusing without target _blank --> clicking here to install our chrome extension</a> then come back and start playing it your way!</h2>
</div>

<div id="success_chrome_extension_id" style="display: none;"><font face="verdana" color="green"><br/>You successfully installed the chrome extension, now get watching! Start playing it your way!</font></div>

<h1>Our Movie List</h1>
These are movies/shows/youtubes that we currently have in our system.  Don't see one you want? <a href=/instructions_create_new_url>Add it</a> and help us out by tagging it and adding it to the system! (Note that eventually this will become a pay offering, but we'd love your help! Youtube will always be free!)
<br> You can also <a href=https://rdp.uservoice.com/forums/244075-general >vote</a> for a movie to be the next one on our queue to be edited.
<br/>Your playback is going to differ from the original content (we're required by law to say that :) )

<table class="table table-striped">
  <thead>
    <tr>
      <th>Movie</th>
      <th></th>
      <th>Tags</th>
      <th>Editing status</th>
      <th>Wholesome<br/>uplifting level / 10</th>
      <th>Movie rating / 10</th>
      <th>Details</th>
      <th>Our local review</th>
      <th>Cost</th>
      <th>Movie info</th>
    </tr>
  </thead>
  <tbody>

<% urls.each{ |url|  %>
    <tr>
       <td><a href="<%= url.url %>" target="_blank" onclick="alertIfNoExtension();
	       <% if url.episode_number != 0  && url.url =~ /amazon.com/ %>
	          alert('after opening the series, select episode <%= url.episode_number %> to watch that episode edited');
	       <% end %>
            ">
             <%= url.image_tag "style='max-height: 420px; max-width: 200px; filter: drop-shadow(5px 5px 5px #222); padding: 5px;'", "<br/>" %>
             <%= url.name_with_episode %>
           </a>
       </td>
       <td><%= url.human_readable_company %></td>
       <td><a href="/view_url/<%= url.id %>">view/edit our tags (<%= url.tags.size %>)</a></td>
       <td>
         <%= url.editing_status %>
       </td>
       <td> <%= url.wholesome_uplifting_level if url.wholesome_uplifting_level > 0 %> </td>
       <td> <%= url.good_movie_rating if url.good_movie_rating > 0 %></td>
       <td><%= url.details.truncate_with_ellipses %></td>
       <td><%= url.review.truncate_with_ellipses %></td> <!-- todo link into it? or something that can auto expand inline? -->
       <td><%= url.cost_string %></td>
       <td>
			    <a href=https://www.google.com/search?&q=<%= google_search_string(url) %> target="_blank">search</a>
       </td>
   </tr>
<% } %>

  </tbody>
</table>

&#10133; Anybody can add new films and new edits to our system!  We'd love your help!
<br/>Add another (not yet present) video to our edited system by <a href=/instructions_create_new_url>clicking here!</a>
<br/>
<br/>


<h2> Facebook </h2>
<a name=facebook_groups/></a>Like our <a href=https://www.facebook.com/Play-it-My-Way-1812282865478777/#!>facebook page</a> (for announcements) and/or join the discussion at our <a href=https://www.facebook.com/groups/1241049372650953/>facebook user's group</a> (good place to give us feedback).  
<br/>
Thanks for stopping by!
<hr/>
You too can get a free website subdomain under inet2.org see <a href=http://inet2.org>here</a>.

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=16593771297";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.facebook.com/Play-it-My-Way-1812282865478777/#!" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

<script>
var isInstalled = false;
//var editorExtensionId = "ogneemgeahimaaefffhfkeeakkjajenb"; // dev shouldn't need this ever again tho...
var editorExtensionId = "ionkpaepibbmmhcijkhmamakpeclkdml"; // prod
console.log("sending version request...");

function markAsGoodChromeExtension() {
  isInstalled = true;
  document.getElementById('install_chrome_extension_message_id').style.display = 'none';
  document.getElementById('success_chrome_extension_id').style.display = 'block';
}
    function isChrome() {
      var isChromium = window.chrome,
        winNav = window.navigator,
        vendorName = winNav.vendor,
        isOpera = winNav.userAgent.indexOf("OPR") > -1,
        isIEedge = winNav.userAgent.indexOf("Edge") > -1,
        isIOSChrome = winNav.userAgent.match("CriOS");
    
      if(isIOSChrome){
        return true;
      } else if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isOpera == false && isIEedge == false) {
        return true;
      } else { 
        return false;
      }
    }

function checkIfChromeExtensionInstalled() {

chrome.runtime.sendMessage(editorExtensionId, { version_request: "please" },
    function (reply) {
        if (reply) {
            if (reply.version != null) { // can't do if (reply.version) here in case it comes in as 0.0 :|
                var requiredVersion = 0.00;
                if (reply.version >= requiredVersion) {
                    console.log("got back good chrome version installed " + reply.version);
                    markAsGoodChromeExtension();
                    clearInterval(timer);
                }
                else { alert("warning, your chrome extension is out of date at version " + reply.version + ", please update it to " + requiredVersion);
               }
           } else { console.log("no reply.version?"); }
       }  else {  console.log("no reply, probably means extension not installed");  }
});

}

if (isChrome()) {
checkIfChromeExtensionInstalled();
timer = setInterval(checkIfChromeExtensionInstalled, 1000); // catch when they do install it, and elsewise, really no loss :}
} // else don't call those and get an undefined blow up


<% if File.exists? "this_is_development" %>
  markAsGoodChromeExtension(); // fake it out LOL
<% end %>

function alertIfNoExtension() {
  if (!isInstalled) {
	  alert("you need to install the chrome extension to watch the video edited, which it appears you have not done yet, please do that then watch the video");
  }
}

if (!isChrome()) {
   document.getElementById('switch_to_chrome').style.display = 'block'; 
}
</script>

