<img src=/camera.128.png width=125px;/> <h1>Play it your way!</h1>

<br/>Offering personalized playback of google play/amazon/amazon prime movies, and more! (ask for netflix/hulu)
<br/>


<h2 id="install_chrome_extension_message_id" style="display: none;"> <!-- invisible to start -->
Install the edited playback software by first installing our <a href=https://chrome.google.com/webstore/detail/play-it-my-way/ionkpaepibbmmhcijkhmamakpeclkdml target="_blank">
chrome extension</a></h2>

<script>
var isInstalled = false;
var requiredVersion = 0.05;
//var editorExtensionId = "ogneemgeahimaaefffhfkeeakkjajenb"; // dev
var editorExtensionId = "ionkpaepibbmmhcijkhmamakpeclkdml"; // prod

chrome.runtime.sendMessage(editorExtensionId, { version_request: "please" },
    function (reply) {
        if (reply) {
            if (reply.version) {
                if (reply.version >= requiredVersion) {
    								isInstalled = true;
										console.log("got back good chrome version installed " + reply.version);
                }
								else {
								  alert("warning, your chrome extension is out of date at version " + reply.version + ", please update it to " + requiredVersion);
								}
            }
        }
});

setTimeout(function() {
  if (!isInstalled) {
	  console.log("no response in 500ms...assuming uninstalled");
    document.getElementById('install_chrome_extension_message_id').style.display = 'block'; // not sure how to do it the other way, probably would be a timeout to know if it isn't installed...
	}
}, 500 /* ms */);
</script>


Now start playing movies your way!

<h1>Index</h1>
These are movies that we currently have edits for.  Don't see one you want? Please <a href=/create_new>add it</a> and contribute back!
We are a community driven resource and we would love the help, we can't do it all alone!

<table class="table table-striped">
  <thead>
    <tr>
      <th>Movie Name</th>
      <th>Host</th>
      <th><!-- watch link --></th>
      <th>Edits</th>
      <th>Editing status</th>
      <th>Wholesome<br/>uplifting level / 10 max.</th>
      <th>Mvie rating / 10 max.</th>
      <th>Details</th>
      <th>Our local review</th>
      <th>Num content tags</th>
      <th>Rental/purchase cost</th>
      <th>Movie info</th>
    </tr>
  </thead>
  <tbody>

<% urls.each{ |url|  %>
    <tr>
       <td><%= url.name_with_episode %></td>
       <td><%= url.human_readable_company %></td>
       <td>
         <a href="<%= url.url %>" target="_blank"
         <% if url.episode_number != 0  && url.url =~ /amazon.com/ %>
            onclick="alert('after opening the season list, select episode <%= url.episode_number %>');"
         <% end %>
         >watch</a>
       </td>
       <td><a href="/view_url/<%= url.id %>">view edits</a></td>
       <td>
         <% if url.editing_status == "done" %>
           <SPAN STYLE="color: green;">
         <% end %>
         <%= url.editing_status %>
       </td>
       <td> <%= url.wholesome_uplifting_level %> </td>
       <td> <%= url.good_movie_rating %></td>
       <td><%= url.details %></td>
       <td><%= url.review_with_ellipses %></td> <!-- todo link into it? or something that can auto expand inline? -->
       <td><%= url.tags.size %></td>
       <td><%= url.cost_string %></td>
       <%
         google_search = URI.escape(url.name, true)
         if url.episode_number != 0
           google_search += URI.escape(" " + url.episode_number.to_s + " " + url.episode_name, true)
         end
       %>
       <td><a href=https://www.google.com/search?&q=<%= google_search %> target="_blank">search</a>
          <% if url.image_url.size > 0 %>
            <img src="<%= url.image_url %>" style="height: 150px; max-width: 200px;"/>
          <% end %>
       </td>
   </tr>
<% } %>

  </tbody>
</table>

<a href=/create_new>Add video to our edited system by clicking here! &#10133;<!-- thick plus --> </a>
<br/>
<br/>

See <a href=https://groups.google.com/forum/#!forum/clean-editing-movie-player>our google group</a> to discuss it, or for any questions.
<br/>
<br/>
You too can purchase this program for $2 (currently free however), email the google group for details.
</pre>
