<img src=/camera.128.png width=125px;/> <h1>Play it your way!</h1>

<br/>Offering personalized playback of amazon/amazon prime/youtube, and more! (ask if you want more, like netflix/hulu).  We believe you have the right to watch things the way you'd like from the privacy of your home, and we're here to help you get there.
<br/>

<h2 id="install_chrome_extension_message_id" style="display: block;"> <!-- visible to start so that it'll continue to show in non chrome browsers -->
Install the edited playback software by installing our <a href=https://chrome.google.com/webstore/detail/play-it-my-way/ionkpaepibbmmhcijkhmamakpeclkdml target="_blank"> <!-- sooo confusing without target _blank -->
chrome extension</a> then come back here!</h2>
<div id="success_chrome_extension_id" style="display: none;"><font face="verdana" color="green"><br/>You successfully installed the  chrome extension, now get watching! Start playing it your way!</font>
</div>

Play it your way is currently (and aims to remain so) free!  That being said, we know a lot of you are passionate about that space and we'd love your help financially.  If you'd like us to add a donate or "donate monthly" patroen option let us know and we'll get it started!  Every little bit helps! :)

<script>
var isInstalled = false;
//var editorExtensionId = "ogneemgeahimaaefffhfkeeakkjajenb"; // shouldn't need this ever again tho...
var editorExtensionId = "ionkpaepibbmmhcijkhmamakpeclkdml"; // prod
console.log("sending version request...");

function markAsGoodChromeExtension() {
  isInstalled = true;
  document.getElementById('install_chrome_extension_message_id').style.display = 'none';
  document.getElementById('success_chrome_extension_id').style.display = 'block';
}

function checkIfChromeExtensionInstalled() {

chrome.runtime.sendMessage(editorExtensionId, { version_request: "please" },
    function (reply) {
        console.log("got back reply");
        if (reply) {
            if (reply.version != null) { // can't do if (reply.version) here in case it comes in as 0.0 :|
                var requiredVersion = 0.00;
                if (reply.version >= requiredVersion) {
                  console.log("got back good chrome version installed " + reply.version);
                    markAsGoodChromeExtension();
                    clearInterval(timer);
                }
		else {
		  alert("warning, your chrome extension is out of date at version " + reply.version + ", please update it to " + requiredVersion);
		}
            }
        }
        else {
          console.log("no reply??");
        }
});

}
checkIfChromeExtensionInstalled();
timer = setInterval(checkIfChromeExtensionInstalled, 1000); // catch when they do install it, and elsewise, really no loss :}

<% if File.exists? "this_is_development" %>
  markAsGoodChromeExtension(); // fake it out LOL
<% end %>

function alertIfNoExtension() {
  if (!isInstalled) {
	  alert("you need to install the chrome extension to watch the video edited, which it appears you have not done yet, please do that then watch the video");
  }
}

</script>

<h3>Movies</h3>
These are movies that we currently have in our system.  Don't see one you want? <a href=/create_new>Add it</a> and contribute!
We are a community driven resource and we would love your help!  By helping yourself you help everyone :)

<table class="table table-striped">
  <thead>
    <tr>
      <th>Movie Name</th>
      <th></th>
      <th>Host</th>
      <th>Tags</th>
      <th>Editing status</th>
      <th>Wholesome<br/>uplifting level / 10</th>
      <th>Movie rating / 10</th>
      <th>Details</th>
      <th>Our local review</th>
      <th>Rental/purchase cost</th>
      <th>Movie info</th>
    </tr>
  </thead>
  <tbody>

<% urls.each{ |url|  %>
    <tr>
       <td><a href="/view_url/<%= url.id %>" onclick="alertIfNoExtension();"><%= url.name_with_episode %></a></td>
       <td>
	   <a href="<%= url.url %>" target="_blank" onclick="alertIfNoExtension();
	       <% if url.episode_number != 0  && url.url =~ /amazon.com/ %>
	          alert('after opening the series, select episode <%= url.episode_number %> to watch that episode edited');
	       <% end %>
               "
	       >watch</a>
       </td>
       <td><%= url.human_readable_company %></td>
       <td><a href="/view_url/<%= url.id %>">view our tags (<%= url.tags.size %>)</a></td>
       <td>
         <% if url.editing_status == "done" %>
           <SPAN STYLE="color: green;">
         <% end %>
         <%= url.editing_status %>
       </td>
       <td> <%= url.wholesome_uplifting_level if url.wholesome_uplifting_level > 0 %> </td>
       <td> <%= url.good_movie_rating if url.good_movie_rating > 0 %></td>
       <td><%= url.details.truncate_with_ellipses %></td>
       <td><%= url.review.truncate_with_ellipses %></td> <!-- todo link into it? or something that can auto expand inline? -->
       <td><%= url.cost_string %></td>
       <%
         google_search = URI.escape(url.name, true)
         if url.episode_number != 0
           google_search += URI.escape(" " + url.episode_number.to_s + " " + url.episode_name, true)
         end
       %>
       <td><a href=https://www.google.com/search?&q=<%= google_search %> target="_blank">search</a>
          <% if url.image_url.size > 0 %>"
	          <a href="<%= url.url %>" target="_blank">
              <img src="<%= url.image_url %>" style="height: 150px; max-width: 200px;"/>
						</a>
          <% end %>
       </td>
   </tr>
<% } %>

  </tbody>
</table>

<a href=/create_new>Add another (not yet present) video to our edited system by clicking here!➕</a>
<br/>
<br/>

See <a href=https://groups.google.com/forum/#!forum/clean-editing-movie-player>our google group</a> to discuss the program, or for any questions.
<br/>
<br/>
You too can purchase this program for $2 (currently free however), email the google group for details if you'd like to contribute monetarily!
</pre>
