<img src=/camera.128.png width=125px;/>
<h1>Play it your way!</h1>
<br/>Offering personalized playback of google play/amazon/amazon prime movies, and more! (ask for netflix/hulu)
<br/>
See <a href=https://groups.google.com/forum/#!forum/clean-editing-movie-player>our google group</a> to discuss it, or for any questions.
<br/>

Recommended way, use chrome browser, and install our <a href=https://chrome.google.com/webstore/detail/play-it-my-way/ionkpaepibbmmhcijkhmamakpeclkdml>chrome extension</a>.
Using something else, and you're a power user? go <a href=instructions>here</a> for installation instructions.

So start watching it your way!

<h1>Index</h1>
These are movies that we currently have content tags for.  Don't see one you want? Please <a href=/create_new>add it</a> and contribute back!
We are a community driven resource and we want to have you help us out!

<table class="table table-striped">
  <thead>
    <tr>
      <th>Movie Name</th>
      <th>Host</th>
      <th></th>
      <th>Edits for this movie</th>
      <th>Editing status</th>
      <th>Age recommendation with all edits</th>
      <th>Wholesome<br/>uplifting level / 10 max.</th>
      <th>Good movie rating / 10 max.</th>
      <th>Details</th>
      <th>Our review</th>
      <th>Num tags</th>
      <th>Rental/purchase cost</th>
      <th>Info about movie</th>
    </tr>
  </thead>
  <tbody>

<% urls.each{ |url|  %>
    <tr>
       <td><%= url.name_with_episode %></td>
       <td><%= url.human_readable_company %></td>
       <td>
         <a href="<%= url.url %>" target="_blank"
         <% if url.episode_number != 0  && url.url =~ /amazon.com/ %>
            onclick="alert('after opening the season list, select episode <%= url.episode_number %>');"
         <% end %>
         >watch</a>
       </td>
       <td><a href="/view_url/<%= url.id %>">view tags</a></td>
       <td>
       <% if url.editing_status == "done" %>
         <SPAN STYLE="color: green;">
       <% end %>
         <%= url.editing_status %>
       </td>
       <td> <%= url.wholesome_uplifting_level %> </td>
       <td> <%= url.good_movie_rating %></td>
       <td><%= url.details %></td>
       <td><%= url.review_with_ellipses %></td> <!-- todo link into it? or something that can auto expand inline? -->
       <td><%= url.tags.size %></td>
       <td><%= url.cost_string %></td>
       <%
         google_search = URI.escape(url.name, true)
         if url.episode_number != 0
           google_search += URI.escape(" " + url.episode_number.to_s + " " + url.episode_name, true)
         end
       %>
       <td><a href=https://www.google.com/search?&q=<%= google_search %> target="_blank">info</a>
          <% if url.image_url.size > 0 %>
            <img src="<%= url.image_url %>" style="height: 150px; max-width: 200px;"/>
          <% end %>
       </td>
   </tr>
<% } %>

  </tbody>
</table>

<a href=/create_new>Create new video url in the system &#10133;<!-- thick plus --> </a>
<br/>
<br/>


You too can purchase this program for $2 (currently free however), email rogerdpack@gmail.com to receive instructions on how to pay.
</pre>
