<img src=/drop_icon.png width=25px;/>
<h1>Clean stream it!</h1>
<br/>Offering edited google play/amazon prime movies, etc! (ask for netflix/hulu)
<br/>
See <a href=https://groups.google.com/forum/#!forum/clean-editing-movie-player>our google group</a> to discuss it.
<br/>

If you know the edits already exists for the movie you're playing, then go <a href=instructions>here</a> for installation instructions, then start watching edited!  Relax and just enjoy as you watch your movies :)

<h1>Index</h1>
These are movies that we currently have edits for.  Don't see one you want? Please <a href=/create_new>add it</a> and contribute back!

<table class="table table-striped">
  <thead>
    <tr>
      <th>Movie Name</th>
      <th>Host</th>
      <th>Link</th>
      <th>View edits for this movie</th>
      <th>Editing status</th>
      <th>Age recommendation with edits</th>
      <th>Wholesome<br/>uplifting level / 10 max.</th>
      <th>Good movie rating / 10 max.</th>
      <th>Details</th>
      <th>Our review</th>
      <th>Num edits</th>
      <th>Rental/purchase cost</th>
      <th>Info about movie</th>
    </tr>
  </thead>
  <tbody>

<% urls.each{ |url|  %>
    <tr>
       <td><%= url.name_with_episode %></td>
       <td><%= url.host_like_netflix %></td>
       <td>
         <a href="<%= url.url %>" target="_blank"
         <% if url.episode_number != 0  && url.url =~ /amazon.com/ %>
            onclick="alert('after opening the season list, select episode <%= url.episode_number %>');"
         <% end %>
         >watch</a>
       </td>
       <td><a href="/view_url/<%= url.id %>">edit</a></td>
       <td><%= url.editing_status %></td>
       <td><%= url.age_recommendation_after_edited %></td>
       <td> <%= url.wholesome_uplifting_level %> </td>
       <td> <%= url.good_movie_rating %></td>
       <td><%= url.details %></td>
       <td><%= url.review_with_ellipses %></td> <!-- todo link into it? or something that can auto expand inline? -->
       <td><%= url.edls.size %></td>
       <td><%= url.cost_string %></td>
       <%
         google_search = URI.escape(url.name, true)
         if url.episode_number != 0
           google_search += URI.escape(" " + url.episode_number.to_s + " " + url.episode_name, true)
         end
       %>
       <td><a href=https://www.google.com/search?&q=<%= google_search %> target="_blank">info</a>
          <% if url.image_url.size > 0 %>
            <img src="<%= url.image_url %>" style="height: 150px; max-width: 200px;"/>
          <% end %>
       </td>
   </tr>
<% } %>

  </tbody>
</table>

Movie you want not in this list?  Please
<a href=/create_new>add it</a>!

You too can purchase this for $2 (currently free however), email rogerdpack@gmail.com to receive instructions on how to pay if you'd like to go that route.<br/>
</pre>
