<img src=/drop_icon.png width=25px;/>
<h1>Clean stream it!</h1>
<br/>Offering edited google play/amazon prime etc. (ask for netflix/hulu)<
<br/>
See <a href=https://groups.google.com/forum/#!forum/clean-editing-movie-player>our google group</a> to discuss it.
<br/>

If you know the edits already exists for the movie you're playing, then go <a href=instructions>here</a> for instalation instructions, then start watching edited!  Relax and just enjoy as you watch your movies :)

<h1>Index</h1>
These are movies that we currently have edits for.  Don't see one you want? Please add it and contribute back!

<table class="table">
  <thead>
    <tr>
      <th>Movie Name</th>
      <th>Host</th>
      <th>Link</th>
      <th>View edits for this movie</th>
      <th>Editing status</th>
      <th>Age recommendation with edits</th>
      <th>Wholesome<br/>uplifting level / 10 max.</th>
      <th>Good movie rating / 10 max.</th>
      <th>Details</th>
      <th>Our review</th>
      <th>Num edits</th>
      <th>Info about movie</th>
    </tr>
  </thead>
  <tbody>

<% urls.each{ |url|  %>
    <tr>
       <td><%= url.name_with_episode %></td>
       <td><%= url.host_like_netflix %></td>
       <td>
         <a href="<%= url.url %>" target="_blank"
         <% if url.amazon_episode_number != 0 %>
            onclick="alert('after opening the season list, select episode <%= url.amazon_episode_number %>');"
         <% end %>
         >watch</a>
       </td>
       <td><a href="/edit_url/<%= url.id %>">edit</a></td>
       <td><%= url.editing_status %></td>
       <td><%= url.age_recommendation_after_edited %></td>
       <td> <%= url.wholesome_uplifting_level %> </td>
       <td> <%= url.good_movie_rating %></td>
       <td><%= url.details %></td>
       <td><%= url.review_with_ellipses %></td> <!-- todo link into it? or something that can auto expand inline? -->
       <td><%= url.edls.size %></td>
       <%
         google_search = URI.escape(url.name, true)
         if url.amazon_episode_number != 0
           google_search += URI.escape(" " + url.amazon_episode_number.to_s + " " + url.amazon_episode_name, true)
         end
       %>
       <td><a href=https://www.google.com/search?&q=<%= google_search %> target="_blank">info</a>
          <% if url.image_url.size > 0 %>
            <img src="<%= url.image_url %>" style="height: 150px; max-width: 200px;"/>
          <% end %>
       </td>
   </tr>
<% } %>

  </tbody>
</table>

<pre>
<h3>Create new amazon</h1>
<form action="/new_url" method="GET">Your Movie's url: <input type="text" name="url"/>
  If a series, enter episode number (else 0) <input type="text" name="amazon_episode_number" value='0'/>
  <input type="submit" value="Submit">
</form>

<h3>Create new google play</h3>
To find a movie's url on google play, go to <a href=play.google.com>play.google.com</a> then right click on the desired movie and select "open link in new tab" 
, should give you a url like like https://play.google.com/store/movies/details/Ice_Age_Dawn_of_the_Dinosaurs?id=FkVpRvzYblc.
<form action="/new_url" method="GET">Your Movie's url: <input type="text" name="url"/>
  <input type="submit" value="Submit">
</form>

<h3>Create new other (netflix, disneymoviesanywhere, youtube, etc.)</h3>
Enter url here:
<form action="/new_url" method="GET">Your Movie's url: <input type="text" name="url"/>
  <input type="submit" value="Submit">
</form>

<a href=/regenerate_all >regenerate all</a> (if developers change underlying javascript they should do this)
You too can purchase this for $2 (currently free however), email rogerdpack@gmail.com to receive instructions.<br/>

</pre>
