<title>Clean Stream Index</title>

Clean stream it!<br/>Offering edited google play/amazon prime etc. (ask for netflix)<br/><br/>Email me for questions, you too can purchase this for $2, pay paypal rogerdpack@gmail.com to receive instructions.  See https://groups.google.com/forum/#!forum/clean-editing-movie-player to discuss it.

<h1>Index</h1>

<% urls.each{|url|  %>
    <p>[<%= url.url %>] 
       [<%= url.name %>]
       [<%= url.amazon_episode_name %>]
       <a href="/edit?url=<%= url.url %>">edit</a>
       <a href=/for_current?url=<%= url.url %>>js</a>
       <a href="<%= url.url %>" onclick="alert('after opening this window, please inject the javascript snippet from below');"  target="_blank">watch</a>
       <a href=/delete_url?url=<%= url.url %> onclick="return confirm('Are you sure?')">delete</a>
   </p>
<% } %>

<h1>Create new</h1>

<pre>
<form action="/edit" method="GET">
Your Movie's url: <input type="text" name="url"/>
<input type="submit" value="Submit">
</form>
(works with google play, amazon prime, others)

If you know the edit list already exists for the movie you're playing, then hit F12 to open the javascript developer console, then paste the following into the console (usually after the ">" sign):

<div style="background-color: lightblue;">
javascript:(function(e,s){e.src=s;e.onload=function(){jQuery.noConflict();;};document.head.appendChild(e);})(document.createElement('script'),'//rawgit.com/rdp/sensible-cinema-edit-descriptors/master/' + encodeURIComponent (encodeURIComponent(window.location.href.split("?")[0])) + ".rendered.js"); // double encode needed apparently :|

</div>
That should load the editor.  You can then safely close the developer console and enjoy your film edited "your way".
This should work with any major browser (chrome, firefox, safari, edge...)

If you're a developer and want to make sure you get the very latest after a change, add this to javascript developer console:

<div style="background-color: pink;">
window.open("http://cleanstream.inet2.org:3000/for_current?url=" + encodeURIComponent(window.location.href), "_blank");

</div>


Features:
mutes sections
seeks (skips--netflix and other html5 video sites)
"yes audio with no video" (blank video) as an alternative option for scenes

</pre>
