<head>
<style>
body {
    background-color: linen;
}

h1 {
    color: maroon;
    margin-left: 40px;
} 
</style>
<link rel="icon" type="image/png" href="/drop_icon.png" />
<title>Clean Stream Index</title>
</head>
<img src=/drop_icon.png width=25px;/>
Clean stream it!<br/>Offering edited google play/amazon prime etc. (ask for netflix)<br/><br/>Email me for questions, you too can purchase this for $2, pay paypal rogerdpack@gmail.com to receive instructions.  See <a href=https://groups.google.com/forum/#!forum/clean-editing-movie-player>our google group</a> to discuss it.
<br/>
<br/>
If you know the edit list already exists for the movie you're playing, then go <a href=instructions>here</a> to start watching edited!

<h1>Index</h1>

<% urls.each{ |url|  %>
    <p>
       [<%= url.name %>]
       <% if url.amazon_episode_number != 0 %>
         [ep. <%= url.amazon_episode_number %> <%= url.amazon_episode_name %>]
       <% end %>
       <a href="/edit_url/<%= url.id %>">edit</a>
       <a href=/for_current?<%= url.url_lookup_params %>>js</a>
       <a href="<%= url.url %>" onclick="alert('after opening this window, please inject the javascript snippet from below');"  target="_blank">watch (unedited)</a>
       notes: <%= url.editing_notes %>
       age recommendation after edited: <%= url.age_recommendation_after_edited %> 
       wholesome/uplifting level: <%= url.wholesome_uplifting_level %> / 10
       good movie rating: <%= url.good_movie_rating %> / 10
       review: <%= url.review %> <!-- or does this belong on some own page of its ?? -->
       <%
         google_search = URI.escape(url.name, true)
         if url.amazon_episode_number != 0
           google_search += "+" + URI.escape(url.amazon_episode_number.to_s + " " + url.amazon_episode_name, true)
         end
       %>
       <a href=https://www.google.com/search?&q=<%= google_search %>>more info</a>
       <a href=/delete_url/<%= url.id %> onclick="return confirm('Are you sure?')">delete</a>
   </p>
<% } %>

<pre>
<h1>Create new amazon</h1>
<form action="/new_url" method="GET">Your Movie's url: <input type="text" name="url"/>
  If a series, enter episode number (else 0) <input type="text" name="amazon_episode_number" value='0'/>
  <input type="submit" value="Submit">
</form>

<h1>Create new google play/other</h1>
To find the url, go to <a href=play.google.com>play.google.com</a> then right click on the desired movie and select "open link in new tab" 
to get to its real url like https://play.google.com/store/movies/details/Ice_Age_Dawn_of_the_Dinosaurs?id=FkVpRvzYblc )
<form action="/new_url" method="GET">Your Movie's url: <input type="text" name="url"/> (if google play, right click on the movie and "open link in new tab" to get to its real url like 
  <input type="submit" value="Submit">
This also works with other services like disneymoviesanywhere.com etc...
</form>

</pre>
