<img src=/drop_icon.png width=25px;/>
<h1>Clean stream it!</h1>
<br/>Offering edited google play/amazon prime etc. (ask for netflix/hulu)<
<br/>
See <a href=https://groups.google.com/forum/#!forum/clean-editing-movie-player>our google group</a> to discuss it.
<br/>

If you know the edits already exists for the movie you're playing, then go <a href=instructions>here</a> for instalation instructions, then start watching edited!  Relax and just enjoy as you watch your movies :)

<h1>Index</h1>
These are movies that we currently have edits for.  Don't see one you want? Please add it and contribute back!

<table class="table">
  <thead>
    <tr>
      <th>Movie Name (click to open movie)</th>
      <th>host</th>
      <th>editing status</th>
      <th>num edits</th>
      <th>age recommendation with edits</th>
      <th>wholesome<br/>uplifting level / 10 max.</th>
      <th>good movie rating / 10 max.</th>
      <th>our review</th>
      <th>edit</th>
      <th>info >about video</th>
    </tr>
  </thead>
  <tbody>

<% urls.each{ |url|  %>
    <tr>
       <td><a href="<%= url.url %>" target="_blank"><%= url.name_with_episode %></a></td>
       <td><%= url.host_like_netflix %></td>
       <td><%= url.editing_notes %></td>
       <td><%= url.edls.size %></td>
       <td><%= url.age_recommendation_after_edited %></td>
       <td> <%= url.wholesome_uplifting_level %> </td>
       <td> <%= url.good_movie_rating %></td>
       <td><%= url.review_with_ellipses %></td> <!-- todo link into it? -->
       <%
         google_search = URI.escape(url.name, true)
         if url.amazon_episode_number != 0
           google_search += URI.escape(" " + url.amazon_episode_number.to_s + " " + url.amazon_episode_name, true)
         end
       %>
       <td><a href="/edit_url/<%= url.id %>">edit</a></td>
       <td><a href=https://www.google.com/search?&q=<%= google_search %> target="_blank">google it</a></td>
   </tr>
<% } %>

  </tbody>
</table>

<pre>
<h1>Create new amazon</h1>
<form action="/new_url" method="GET">Your Movie's url: <input type="text" name="url"/>
  If a series, enter episode number (else 0) <input type="text" name="amazon_episode_number" value='0'/>
  <input type="submit" value="Submit">
</form>

<h1>Create new google play/other</h1>
To find the url, go to <a href=play.google.com>play.google.com</a> then right click on the desired movie and select "open link in new tab" 
to get to its real url like https://play.google.com/store/movies/details/Ice_Age_Dawn_of_the_Dinosaurs?id=FkVpRvzYblc )
<form action="/new_url" method="GET">Your Movie's url: <input type="text" name="url"/> (if google play, right click on the movie and "open link in new tab" to get to its real url like 
  <input type="submit" value="Submit">
This also works with other services like disneymoviesanywhere.com etc...
</form>

<a href=/regenerate_all >regenerate all</a> (if developers change underlying javascript they should do this)
You too can purchase this for $2 (currently free however), email rogerdpack@gmail.com to receive instructions.<br/>

</pre>
