<img src=/camera.128.png width=125px;/>
<h1>Play it my way!</h1>

<br/>Offering personalized playback of amazon/amazon prime/youtube videos, and more!  
<br/>We believe you have the right to watch shows the way you'd like to in the privacy of your home, and we're here to help you get there.  See our <a href=/faq>FAQ</a> for details. 
<br/>Ever wished you could mute profanities or skip scenes that distract during movies? We are a community that works together to make that possible.  We hope to give you control over what is played in your home.
<br/>Play it my way is free!
<br/>
<h2>How it works:</h2>
Play it my way works by monitoring your video as it plays back your legally streamed movies online (ex: amazon using your own account/purchases, youtube, etc.).  When it detects you're in a part your would prefer to not see, or not hear, it jumps over those scenes or mutes them for you.
<br>Currently it works as a browser plugin, so you can watch edited on your computer, or on your TV if you hook your computer/laptop to your TV.  You could for instance run a long (<a href='https://smile.amazon.com/BlueRigger-Speed-Ethernet-Supports-Return/dp/B003XM73P2'>25'</a> or <a href='https://smile.amazon.com/BlueRigger-Wall-High-Speed-Cable/dp/B004GW25WY?sa-no-redirect=1'>50'</a>) HDMI cable from your computer to your TV.

<div id="install_chrome_extension_message_id" style="display: block;"> <!-- visible to start so that it'll continue to show in non chrome browsers -->
<h2>Install the edited playback software by <a href=https://chrome.google.com/webstore/detail/play-it-my-way/ionkpaepibbmmhcijkhmamakpeclkdml target="_blank"> <!-- sooo confusing without target _blank -->
clicking here to install our chrome extension</a> then come back and watch!</h2>
</div>

<div id="success_chrome_extension_id" style="display: none;"><font face="verdana" color="green"><br/>You successfully installed the chrome extension, now get watching! Start playing it your way!</font></div>

<script>
var isInstalled = false;
//var editorExtensionId = "ogneemgeahimaaefffhfkeeakkjajenb"; // dev shouldn't need this ever again tho...
var editorExtensionId = "ionkpaepibbmmhcijkhmamakpeclkdml"; // prod
console.log("sending version request...");

function markAsGoodChromeExtension() {
  isInstalled = true;
  document.getElementById('install_chrome_extension_message_id').style.display = 'none';
  document.getElementById('success_chrome_extension_id').style.display = 'block';
}

function checkIfChromeExtensionInstalled() {

chrome.runtime.sendMessage(editorExtensionId, { version_request: "please" },
    function (reply) {
        if (reply) {
            if (reply.version != null) { // can't do if (reply.version) here in case it comes in as 0.0 :|
                var requiredVersion = 0.00;
                if (reply.version >= requiredVersion) {
                    console.log("got back good chrome version installed " + reply.version);
                    markAsGoodChromeExtension();
                    clearInterval(timer);
                }
                else { alert("warning, your chrome extension is out of date at version " + reply.version + ", please update it to " + requiredVersion);
               }
           } else { console.log("no reply.version?""); }
       }  else {  console.log("no reply, probably means extension not installed");  }
});

}
checkIfChromeExtensionInstalled();
timer = setInterval(checkIfChromeExtensionInstalled, 1000); // catch when they do install it, and elsewise, really no loss :}

<% if File.exists? "this_is_development" %>
  markAsGoodChromeExtension(); // fake it out LOL
<% end %>

function alertIfNoExtension() {
  if (!isInstalled) {
	  alert("you need to install the chrome extension to watch the video edited, which it appears you have not done yet, please do that then watch the video");
  }
}

</script>

<h3>Movies</h3>
These are movies that we currently have in our system.  Don't see one you want? <a href=/instructions_create_new_url>Add it</a> to contribute!
We are a community driven resource, where anybody can notice content in movies they watch and add it to our system.  We would loooove your help!

<table class="table table-striped">
  <thead>
    <tr>
      <th>Movie Name</th>
      <th></th>
      <th>Host</th>
      <th>Tags</th>
      <th>Editing status</th>
      <th>Wholesome<br/>uplifting level / 10</th>
      <th>Movie rating / 10</th>
      <th>Details</th>
      <th>Our local review</th>
      <th>Rental/purchase cost</th>
      <th>Movie info</th>
    </tr>
  </thead>
  <tbody>

<% urls.each{ |url|  %>
    <tr>
       <td><a href="/view_url/<%= url.id %>" onclick="alertIfNoExtension();"><%= url.name_with_episode %></a></td>
       <td>
	   <a href="<%= url.url %>" target="_blank" onclick="alertIfNoExtension();
	       <% if url.episode_number != 0  && url.url =~ /amazon.com/ %>
	          alert('after opening the series, select episode <%= url.episode_number %> to watch that episode edited');
	       <% end %>
               "
	       >watch</a>
       </td>
       <td><%= url.human_readable_company %></td>
       <td><a href="/view_url/<%= url.id %>">view/edit our tags (<%= url.tags.size %>)</a></td>
       <td>
         <% if url.editing_status == "done" %>
           <SPAN STYLE="color: green;">
         <% end %>
         <%= url.editing_status %>
       </td>
       <td> <%= url.wholesome_uplifting_level if url.wholesome_uplifting_level > 0 %> </td>
       <td> <%= url.good_movie_rating if url.good_movie_rating > 0 %></td>
       <td><%= url.details.truncate_with_ellipses %></td>
       <td><%= url.review.truncate_with_ellipses %></td> <!-- todo link into it? or something that can auto expand inline? -->
       <td><%= url.cost_string %></td>
       <td>
			    <a href=https://www.google.com/search?&q=<%= google_search_string(url) %> target="_blank">search</a>
          <%= url.image_tag "style='max-height: 420px; max-width: 200px;'" %>
       </td>
   </tr>
<% } %>

  </tbody>
</table>

<a href=/instructions_create_new_url>Add another (not yet present) video to our edited system by clicking here!➕</a>
<br/>
<br/>

<h2> Your help </h2>
<br/>Play it my way is free (and hopes to remain so)!  That being said, we know a lot of you are passionate about this and we'd love any support you can give.  If you'd like us to add a donate or "donate monthly"  option, let us know and we'll get it set up!  Every little bit will help! :)
<br/>
<br/>In the future we hope to have an amazon reseller account, after which point any movies you click through from our website to rent (and any other retail purchases on amazon.com for 24 hours) will generate a small revenue to us, ping us if that sounds interesting!
<br/>
Other ways you can help: tag some movies for us, leave us feedback for the <a href=https://chrome.google.com/webstore/detail/play-it-my-way/ionkpaepibbmmhcijkhmamakpeclkdml>chrome extension</a>. Join our facebooks and share a post with your friends, help us get the word out! :)

<h2> Contact </h2>Like our <a href=https://www.facebook.com/Play-it-My-Way-1812282865478777/#!>facebook page</a> (for announcements) and/or join the discussion at our <a href=https://www.facebook.com/groups/1241049372650953/>facebook user's group</a> (good place to give us feedback).  
<br/>
<br/>
There is also <a href=https://groups.google.com/forum/#!forum/clean-editing-movie-player>our google group</a> to discuss the program, or for any questions, (ask if you want more, like netflix/hulu support, for instance, etc).
<br/>
<br/>
Are you a developer? Here is the <a herf=https://github.com/rdp/sensible-cinema/tree/master/html5_javascript>source of the project</a> on github, fork it and help us program it!
<br/>
Thanks for stopping by!
<hr/>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=16593771297";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.facebook.com/Play-it-My-Way-1812282865478777/#!" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>