<h2>Installation:</h2>

<br>
Currently, Play It My Way works as an extension of the chrome desktop web browser and can perform edited playback on a computer/laptop that it supports (Windows, OS X, Linux, Chromebooks).  So you need to install the chrome extension and you're good to go.  
<br/>
Want to watch it on your TV?  You can also use a cable to connect your computer/laptop to your TV and watch it there.  You could for instance run a long (<a href='https://smile.amazon.com/AmazonBasics-High-Speed-HDMI-Cable-Standard/dp/B014I8T0YQ/ref=sr_1_3?ie=UTF8&qid=1489783144&sr=8-3&keywords=10%27+hdmi'>10'</a>, <a href='https://smile.amazon.com/BlueRigger-Speed-Ethernet-Supports-Return/dp/B003XM73P2'>25'</a> or <a href='https://smile.amazon.com/BlueRigger-Wall-High-Speed-Cable/dp/B004GW25WY?sa-no-redirect=1'>50'</a>) HDMI cable from your computer to your TV, and watch in HD.  Another option might be a "Home Theater PC" that supports the Chrome web browser, or repurposing an old laptop/desktop as a dedicated viewing device.
<br/>

<h2>Installing the program</h2>

<% if is_mobile(env) %>
  Our chrome extension currently is only supported on the chrome web browser (i.e. on a computer, or laptop or chromebook running windows or Linux or OS X).  So grab one of them and come on back here :)</h2>
 Enter your email address to send yourself an email with a link to it so you can find it more easily later: 
  <form action=/send_me_mail method=POST >
    <input type="text" name="email_to_send_to" placeholder="yourname@site.com" />
    <input type="submit" value="Send me an email!">
  </form>

(or just remember our url:  "playitmyway.org" :)
<br/>
We hope to someday support even more platforms, and appreciate your patience!

<!-- XXXX a movie of it working?? -->
 
<% else %>

<div id="switch_to_chrome" style="display: none;">
<h2>In order for our player to work, you'll need to first switch to the <a href=https://www.google.com/chrome/>Chrome web browser</a>, then come back here!
</div>

<div id="install_chrome_extension_message_id" style="display: block;"> <!-- visible to start so that it'll continue to show in non chrome browsers -->
<h2>Install the edited playback software by <a href=https://chrome.google.com/webstore/detail/play-it-my-way/ionkpaepibbmmhcijkhmamakpeclkdml target="_blank"> <!-- sooo confusing without target _blank --> clicking here to install our chrome extension</a> (click the "Add to Chrome" button) then come back to this web site to start playing it your way!</h2>
</div>

<div id="success_chrome_extension_id" style="display: none;"><font face="verdana" color="green">
  <br/>You successfully installed the <a href=https://chrome.google.com/webstore/detail/play-it-my-way/ionkpaepibbmmhcijkhmamakpeclkdml target="_blank">chrome extension</a>, now <a href=/>get watching! Start playing it your way!</a>
 </font>
</div>

<% end %>

<%= render "views/_installed_js.ecr" %>

<script>

if (!isChrome()) {
   document.getElementById('switch_to_chrome').style.display = 'block';
}

function markAsGoodChromeExtension() { // an override
  isInstalled = true;
  document.getElementById('install_chrome_extension_message_id').style.display = 'none';
  document.getElementById('success_chrome_extension_id').style.display = 'block';
}

</script>
