<% content_for "header" do %>
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ionkpaepibbmmhcijkhmamakpeclkdml">
<% end %>

<h2>Installation:</h2>
<br>
<% if mobile?(env) %>
    First, you can watch our free edited youtubes right now on your mobile device!  Want to watch full length movies too?  
    Our chrome app currently is supported on the chrome web browser (on a computer, or laptop or chromebook, any OS).  
    So grab one of them and come on back here :)
    Or if you have an android device, we have a working player for that as well.  Ios? We hope to someday be able to support that as well, feel free to <a href=/add_movie>vote</a> for it!
    <br/>
    Feel free to browse our collection in the meantime, and come back on your computer to try it out and stream some awesome edited movies!  Click <a href=/installation>here</a> to email yourself a link so you can find us more easily.
    <br/>
    Either google "play it my way movies", or enter your email address here, we'll send your an email with a link to our address: 
    <form action=/send_me_mail method=POST >
      <input type="text" name="email_to_send_to" placeholder="yourname@site.com" />
      <input type="submit" value="Send me an email!">
    </form>
   <% else %>
        <% if chrome_desktop?(env) %>
          <span style="font-size: larger;">Install Play It My Way by <a href="#" onclick="installExtension(); return false;">clicking here</link>!  Installation is free!</span>
        <% else %>
          <!-- some other kind of desktop... -->
          <h2>In order for our chrome app to work, you'll need to first switch to the <a href=https://www.google.com/chrome/>Chrome web browser</a>, then come back to this site (playitmyway.org)!</h2>
        <% end %>
        <br/>
    <% end %>
    
    
    <script>
              function installExtension() {
             chrome.webstore.install("https://chrome.google.com/webstore/detail/ionkpaepibbmmhcijkhmamakpeclkdml", 
               function() { console.log("installed it");}, function() { console.log("rejected it");}); 
          }

          </script>