<% content_for "header" do %>
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ionkpaepibbmmhcijkhmamakpeclkdml">
<% end %>

<h2>Installation:</h2>
<br>
<% if mobile?(env) %>
    <% if android_mobile?(env) %>
      First, you can watch our free <a href=/>edited youtubes</a> right now on your mobile device!  Want to watch full length movies too? 
      Install our <a href=/app-release.apk>android app</a>, or chrome desktop app (see below for instructions)!
      <br/>
      <br/>
      We also have a chrome desktop app, on the chrome web browser (works on on any computer, laptop or chromebook).  
      So to use that, grab a computer next chance you get, and come on back here (playitmyway.org) :)
      <br/>
    <% else %>
      Looks like you're on IOS.
      <br/>First, you can watch edited youtubes right now!
      <br/>Then, grab a desktop, laptop, or chromebook and come on back (playitmyway.org)!  We currently work as an app for the chrome browser and on Android.  We hope to support IOS soon!
    <% end %>
    <br/>
    Feel free to browse our collection in the meantime!
    <br/>
    Enter your email address here, we'll send you a link so your can remember our website name:
    <form action=/send_me_mail method=POST >
      <input type="text" name="email_to_send_to" placeholder="yourname@site.com" />
      <input type="submit" value="Send me an email!">
    </form>
<% else %>
  <!-- desktop somehow -->   
        <% if chrome_desktop?(env) %>
          <span style="font-size: larger;">Install Play It My Way by <a href="#" onclick="installExtension(); return false;">clicking here</link>!  Installation is free!</span>
        <% else %>
          <!-- some other kind of desktop... -->
          <h2>In order for our chrome app to work, you'll need to first switch to the <a href=https://www.google.com/chrome/>Chrome web browser</a>, then come back to this site (playitmyway.org)!</h2>
        <% end %>
        <br/>
<% end %>
    
    
    <script>
              function installExtension() {
             chrome.webstore.install("https://chrome.google.com/webstore/detail/ionkpaepibbmmhcijkhmamakpeclkdml", 
               function() { console.log("installed it");}, function() { console.log("rejected it");}); 
          }

          </script>
