<pre>
We welcome all contributions and new movies, if you have any inkling to add one, please do!

Please add new movies by using the chrome extension.  Navigate to your movie's normal playback page, 
then once you start playing it, click the "enable editing" button  in the upper right:
<img src=/add_new.png width=600; />

Then click the "unedited" link:
<img src=/add_new2.png width=600; />

And it should create it for you in our system with the right stuff setup for it.

So, the first step is to find your movie by going to its normal web page like <a href="http://youtube.com">youtube</a> or <a href="https://smile.amazon.com/Amazon-Video/b?node=2858778011">amazon</a> (works with both prime and non prime movies), 
though it also works with many other sites like byu.tv or disneymoviesanywhere.com, almost any site that has HTML5 videos, which is quite common these days.  
Any questions please <a href=https://groups.google.com/forum/#!forum/clean-editing-movie-player>ask</a>.

If you'd like to try out the system and "learn the ropes" as it were somewhere where it's safe to make mistakes you can try adding edits to <a href=https://playitmyway.org/test_movie_for_practicing_edits.html >this test movie</a>,
which is basically a sandbox test area so anything you do there won't affect anything else.  Give it a shot, great way to learn the ropes.

<div style="display: block;" id="manual_outdated">
<b>The following is a manual outdated way, or possibly used for netflix only in the future, please use the above chrome extension instead!</b>

The easiest and best way to add one is to navigate to the movie you're wanting to watch, click "play" then click the 
chrome plugin icon and choose "enable edited playback for this movie" it will automatically add it to our database.

If you want/need to do one manually, please enter into the fields here (again, this should never be necessary):

<h3>Create new other (youtube, etc.)</h3>
Enter url here:
<form action="/new_manual_url" method="GET">Your Movie's url: <input type="text" name="url"/>
  <input type="submit" value="Submit">
</form>

</div>

</pre>
