<pre>
OK if your film is already in the index, you are ready to watch a film edited!

We don't have a browser plugin yet, so (for everything except hulu and netflix--email for instructions on those) you're going to have to "enter some code" to add the editor to your currently playing movie.

step 0: open the video you want to watch, start it playing, and hit the "pause button"

step 1: open the "developer javascript console" for your browser.

Chrome mac: view menu -> developer submenu -> "javascript console"
safari mac: right click anywhere on the web page -> "Inspect Element" -> choose the "console" tab of the newly opened developer tools "pane"
firefox: tools menu -> web developer -> Web Console
edge: some menu -> console [not sure but it is possible]

If everything has gone well, within the "javascript console" you just opened, there should be a prompt somewhere like ">"

Now you will want to paste this script snippet after that ">" :

<div style="background-color: lightblue;">
javascript:(function(e,s){e.src=s;e.onload=function(){;;;;;};document.head.appendChild(e);})(document.createElement('script'),'//rawgit.com/rdp/sensible-cinema/master/html5_javascript/kemal_server/views/bootloader_dev.js');
</div>

That should start the edited playback.  You can then safely close the entire developer console and hit play and enjoy your film edited.
Watch full screen to get rid of the time entry prompts.

</pre>
