<% content_for "header" do %>
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ionkpaepibbmmhcijkhmamakpeclkdml">
<% end %>

<h2>Installation:</h2>
<br>
<% if mobile?(env) %>
    First, you can watch our free <a href=/>edited youtubes</a> right now on your mobile device!  Want to watch full length movies too?  
    Our chrome app currently is supported on the chrome web browser (on a computer, or laptop or chromebook, any OS).  
    So grab one of them and come on back here (playitmyway.org) :)
    Or if you have an android device, install our android app!
    <br/>
    IOS device? We hope to someday be able to support that as well, you can <a href=/add_movie>vote</a> for it!
    <br/>
    Feel free to browse our collection in the meantime, and come back on a computer the next chance you get, to stream some awesome edited movies!
    <br/>
    Or enter your email address here, we'll send you a link so your can remember our website address:
    <form action=/send_me_mail method=POST >
      <input type="text" name="email_to_send_to" placeholder="yourname@site.com" />
      <input type="submit" value="Send me an email!">
    </form>
   <% else %>
        <% if chrome_desktop?(env) %>
          <span style="font-size: larger;">Install Play It My Way by <a href="#" onclick="installExtension(); return false;">clicking here</link>!  Installation is free!</span>
        <% else %>
          <!-- some other kind of desktop... -->
          <h2>In order for our chrome app to work, you'll need to first switch to the <a href=https://www.google.com/chrome/>Chrome web browser</a>, then come back to this site (playitmyway.org)!</h2>
        <% end %>
        <br/>
    <% end %>
    
    
    <script>
              function installExtension() {
             chrome.webstore.install("https://chrome.google.com/webstore/detail/ionkpaepibbmmhcijkhmamakpeclkdml", 
               function() { console.log("installed it");}, function() { console.log("rejected it");}); 
          }

          </script>