<% content_for "header" do %>
<% end %>

<h2>Installation:</h2>
<br>
<% if mobile?(env) %>
    <% if android_mobile?(env) %>
      First, you can watch our free <a href="/browse/youtubes">edited youtubes</a> right now on your mobile device!
      <br/>
      We also have a chrome desktop app, on the chrome web browser (works on on any computer, laptop or chromebook).  
      So to use that, grab a computer next chance you get, and come on back here (playitmyway.org) :)
      <br/>
    <% else %>
      Looks like you're on iOS, nice!
      <br/>First, you can watch <a href="/browse/youtubes">edited youtubes</a> right now!
      <br/>Then, grab a desktop, laptop, or chromebook and come on back!  We currently work as an app for the chrome browser and on Android.  We hope to support IOS soon!
    <% end %>
    <br/>
    <br/>
    Feel free to browse our collection in the meantime!
    <br/>
    <br/>
    Enter your email address here, we'll send you a link so your can remember our website name, as well as periodic updates:
    <form action=/subscribe method=POST >
      <input type="text" name="email_to_send_to" placeholder="yourname@site.com" />
      <input type="submit" value="Send me an email!">
    </form>
<% else %>
  <!-- desktop somehow -->   
        <% if chrome_desktop?(env) %>
          <span style="font-size: larger;">Install Play It My Way by <a href="https://chrome.google.com/webstore/detail/play-it-my-way/ionkpaepibbmmhcijkhmamakpeclkdml">clicking here</link>! Play it my way is free!</span>
        <% else %>
          <!-- some other kind of desktop... -->
          <h2>In order for our chrome app to work, you'll need to first switch to the <a href=https://www.google.com/chrome/>Chrome web browser</a>, then come back to this site (playitmyway.org)!</h2>
        <% end %>
        <br/>
<% end %>
