<h1>Jobs</h1>
<br/>
Want a job that changes the world, ever so slightly?  You've come to the right place.  We're looking for people that are passionate about edited movies and would love to join our editing team!
<br/>
We can't offer riches or wealth, but a good feeling, we hope :)
<br/>
We are a "movie filtering" company, which means we add tags to movies to identify the profanity, violence, sex, etc. so that people watching movies can choose to skip that stuff at their discretion when they watch it later. 
<br/>
<h4>Current openings:</h4>
<br/>
Editor: $8/hr for 20 to 45 hours per month.
<br/>
Have what it takes to be a movie editor?  Relish in nixing out those profanities and other bad stuff? <a href="mailto:rogerdpack@gmail.com?Subject=Pimw%20job%20inquiry">Talk to us, click here!</a>
<br/>
Work is "from your home" and hours are flexible (i.e. really anytime, though we'd prefer not on Sundays), you'd need to be able to commit to at least 20 hours/month.  Apply above.
<br/>
Loving edited movies like cleanflicks/vidangel is a huge plus.  Being any creative major is a plus.  Being a movie fan with great attention to detail is a plus.  Basic computer skills, internet, and computer required.  Shoot us an email.  Resume optional but nice.  Must be willing to edit at least PG-13 movies.

<hr/>

Volunteer: want to help us make sure we got out all the bad stuff.  We'll pay the rental/prime costs for you to watch videos you have edited, plus a small stipend per movie!  You'd look for any bad stuff and tell us the time when it is in the movie.  Practically unlimited movies to review.

<hr/>

Volunteer:  interested in the cause but don't like the money aspect?  You can join our team and edit movies for us for free, we'd love the help, if you think you have the attention to detail, let's do it! :)
<br/>
<br/>
<br/>
All our positions are "remote" positions, work from home.  We pay for the movie rental fee.
<br/>
Apply for any position <a href="mailto:rogerdpack@gmail.com?Subject=Pimw%20job%20inquiry">here</a>.
<br/>
Employer Goodness Plus, LLC
