<h1>Jobs</h1>
<br/>
Want a job that changes the world, ever so slightly?  You've come to the right place.
<br/>
We can't offer riches or wealth, but a good feeling, we hope so :)
<br/>
<h4>Current job opening:</h4>
<br/>
Editor: $8/hr for 20 to 45 hours per month.
<br/>
<!-- like watching movies??? -->
Have what it takes to be a movie editor?  Relish in nixing out those profanities and other bad stuff? <a href="mailto:rogerdpack@gmail.com?Subject=Pimw%20job%20inquiry">Talk to us, click here!</a>
<br/>
Work is "from your home" and hours are flexible (i.e. really anytime, though we'd prefer not on Sundays), you'd need to be able to commit to at least 20 hours/month.  Apply above.
