<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>  <%= "DEV" if File.exists?("this_is_development") %> <%= action = env.request.path.split("/")[1].gsub("_", " "); "| #{action}" if action.present? %> | Play it My Way Edited Streaming Movies </title>
    <!-- bootstrap stuff -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      <!-- my own hacky css LOL -->
      input[type="text"] {
        font-size: 12pt; font-family: Arial;
      }
      input[type="textarea"] {
        font-size: 12pt; font-family: Arial;
      }
    </style>
    <link rel="icon" type="image/png" href="/camera.32.png" />
</head>
<body>
<div class="container-fluid">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> <!-- have to put this at the top else can't use jQuery for methods called straight at load time :| -->
  <% if env.session.string("flash").size > 0 %>
    <p class="bg-info" style="padding: 10px;">
		  <span style="font-size: 30px;"><%= out = env.session.string("flash"); env.session.string("flash", ""); out %> </span>
		</p>
  <% end %>
  <img src=/camera.128.png width="100px;" />
  <h1>Play It My Way! <span style="text-shadow: 0 0 1em green, 0 0 0.2em blue; ">Beta.</span></h1>
  <hr/> 
  <%= content %>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</div>
  <% if env.session.object?("user"); user = env.session.object("user").as(AmazonUser) %>
    <div class="alert alert-success">
      Currently logged in as <%= user.name %> <a href=/logout>logout</a>
    </div>
  <% end %>
</body>
