<% content_for "navbar" do %>
  <%= movies[:title] %>
<% end %>

    <div class="mid-bar">
        <h4 style="display: inline;"><%= movies[:title] %>:</h4> <!-- display inline don't wrap -->
        <%=  movies[:message] %>
        <hr style="margin: 5px;"/>
    </div>

    <% by_series = movies[:urls].group_by{|u| u.name} %>
    <% if mobile?(env) %>
       <% box_style = "max-width: 45%; min-height: 280px;" %> <!-- not 300 because gets smashed by width iphone soo extra space on bottom... -->
    <% else %>
      <% box_style = "max-width: 45%; min-height: 315px;" %> <!-- :| -->
    <% end %>
    <% by_series.each_with_index{ |series_episodes, idx| series_or_movie, episodes = series_episodes; %>
      <% if episodes.size == 1 %> <!-- ex a movie -->
        <%= movie = episodes.first; want_name = true; render "views/_box_movie_nik.ecr" %>
      <% else %>
        <!-- a series -->
        <% episodes.sort_by!{|u| u.episode_number} %> <!-- ??? -->
        <div style="margin: 2px; float:left;"> 
          <a href=# onclick="$('.series_div_<%= idx %>').toggle(); $('.series_image_<%= idx %>').toggle(); return false;">
           <%= episodes[0].image_tag "alt='#{series_or_movie}' class='series_image_#{idx}' style='display: block; margin-left: auto; margin-right: auto;'", ImageSize::VerySmall %>
           <div style="margin: 10px; max-width: 350px; min-height: 270;"> <!-- duplicated from box ... -->
             <div style="clear: both;"></div> <!-- don't show half text to right of image -->
             <%= series_or_movie %> (click to see <%= episodes.size %> episode<%= "s" if episodes.size > 1 %> <%= "so far" if episodes.size < 10 %>)
           </div>
         </a>
         <div class=series_div_<%= idx %> style="display: none;" >
           <% episodes.each{ |movie| %>
             <%= want_name = true; render "views/_box_movie_nik.ecr" %>
           <% } %>
         </div>
        </div>
      <% end %>
    <% } %>

<div style="clear: both;"></div> 
<hr>
You can <a href=/add_movie >vote</a> for a movie you'd like to see done next!
<div style="clear: both;"></div>
<br/>
Movies, characters art, etc. are properties of their respective studios and I am making no particular claims about them. Some words like "Amazon" and movie titles, etc. are trademark of their respective companies.
