<h1>Modify personalized edits</h1> for <%= tag_edit_list.url.name_with_episode %>
<br/>

Want to see all the (sometimes gruesome) details of each tag? click <a href=/personalized_edit_list/<%= tag_edit_list.url_id %>?show_tag_details=true %>here</a>.

<br/>
<br/>
<form action="/save_tag_edit_list" method="POST">

<% if tag_edit_list.id != 0 %>
  <input type="hidden" name="id" value="<%= tag_edit_list.id %>">
<% else %>
  This is a new list and hasn't been saved yet!
<% end %>

<input type="hidden" name="url_id" value="<%= tag_edit_list.url_id %>"> <!-- in case not saved yet -->

Your name for this list of edits:
<textarea name="description" rows="1" cols="150" ><%= tag_edit_list.description %></textarea>
<br/>
<br/>

<div  style="display : none;">
personal notes (ex: "for kids")
<textarea name="status_notes" rows="1" cols="150" ><%= tag_edit_list.status_notes %></textarea>
</div>
<br/>
<br/>

<% if tag_edit_list.tags_with_personalized_action.size == 0 %>
  There are no content tags for this movie yet, please go add some first then come back here.
<br/>
<% end %>

<% all_types = tag_edit_list.tags_with_personalized_action.group_by{|tag, action| tag.category} %>

<% all_types.each{|category, tags_and_personalized_actions| %>
  <h2><%= category %></h2>
  <input id="" type="checkbox" checked 
    onchange='updateSelectAll(<%= all_types[category].map{|tag, action| tag.id}.pretty_inspect %>, this.checked);'
  > Select all

  <table class="table table-striped">
  <% tags_and_personalized_actions.each{ |tag, personal_action| %>

  <tr>
    <td>
      <input id="checkbox_<%= tag.id %>" type="checkbox" <%= "checked" unless personal_action == "do_nothing" %>
        onchange='updateSelect(<%= tag.id %>, "<%= personal_action %>");'
      >
      <%= seconds_to_human tag.start %>
    </td>
    <td><%= seconds_to_human tag.duration %></td>
    <td>typically: <%= tag.default_action %></td>
    <td><%= tag.category %></td>
    <td><%= tag.subcategory %></td>
    <% if show_tag_details %>
      <td><%= tag.details %></td>
    <% end %>
    <td>
      <% if tag.impact_to_movie > 0 %>
        impact to story: <%= tag.impact_to_movie %>
      <% end %>
    </td>
    <td>
      <% if tag.age_maybe_ok > 0 %>
        not OK age <%= tag.age_maybe_ok %> and under
      <% end %>
    </td>
    <td><a href=/edit_tag/<%= tag.id %>>modify</a></td>
    <td>
  		your personalized action:
  		<select name="tag_select_<%= tag.id %>" id='tag_select_<%= tag.id %>' onchange="updateCheck(<%= tag.id %>, this.value);">
  		  <option value="mute">mute</option>
  		  <option value="skip">skip</option>
  		  <option value="yes_audio_no_video">yes_audio_no_video</option>
  		  <option value="do_nothing">do_nothing</option>
  		</select>
  		<script>
  	  	document.getElementById('tag_select_<%= tag.id %>').value = '<%= personal_action %>';
  		</script>
    </td>
  </tr>
  
  <% } %>
  </table>

<% } %>

<div  style="display : none;">

age_recommendation_after_edited (for this personalized list) (ex: 10, or 0 for none)
<input type="text" name="age_recommendation_after_edited" size="5" value="<%= tag_edit_list.age_recommendation_after_edited %>"/>
<br/>
<br/>
</div>

<input type="submit" value="Save" onclick='document.getElementById("category_select").disabled = false; //so it'll post' >

</form>

<a href=/delete_edit_tag_list/<%= tag_edit_list.url.id %>>Delete this whole edit list</a>.

<br/>
<a href =/view_url/<%= tag_edit_list.url.id %>><< Back to movie (cancel edits) </a>.

<script>

function updateSelect(id, default2) {
  var select = document.getElementById("tag_select_" + id);
  var checkbox = document.getElementById("checkbox_" + id);
  if (checkbox.checked) {
    // they just checked it...hmm...probably back to default
    select.value = default2;
  } else {
    // they just unchecked it...
    select.value = "do_nothing";
  }
}

function updateCheck(id, value) {
  var checkbox = document.getElementById("checkbox_" + id);
  if (value == "do_nothing") {
    checkbox.checked = false;
  } else {
    checkbox.checked = true;
  }
}

function updateSelectAll(list, checked) {
  for(var i=0, len=list.length; i < len; i++){
    var checkbox = document.getElementById("checkbox_" + list[i]);
    checkbox.checked = checked;
    $(checkbox).triggerHandler('change');
  }
}
</script>