    <div class="mid-bar">
        <h4><%= movies[:title] %></h4> <%=  movies[:message] %>
    </div>

      <% movies[:urls].each_with_index { |movie, idx| %>
        <div style="margin: 10px; float: left; max-width: 350px; min-height: 316px;">
          <%= render "views/_box_movie_nik.ecr" %> 
        </div>
     <% } %>

<div style="clear: both;"></div>.
Movies, characters art, etc. are properties of their respective studios and I am making no particular claims about them. Some words like "Amazon" and movie titles, etc. are trademark of their respective companies.
