<h1>Modify custom edit list</h1> for <%= tag_edit_list.url.name_with_episode %>

<br/>
<br/>
<form action="/save_tag_edit_list" method="POST">

<% if tag_edit_list.id != 0 %>
  <input type="hidden" name="id" value="<%= tag_edit_list.id %>">
<% end %>

  <input type="hidden" name="url_id" value="<%= tag_edit_list.url_id %>">

description of overall goal of this edit list:
<textarea name="description" rows="1" cols="150" ><%= tag_edit_list.description %></textarea>
<br/>
<br/>

status_notes
<textarea name="status_notes" rows="1" cols="150" ><%= tag_edit_list.status_notes %></textarea>
<br/>
<br/>

<% if tag_edit_list.tags_with_selected_or_not.size == 0 %>
  There are no content tags for this custom edit list to personalize yet, please go add some first then come back here.
	<br/>
<% end %>

<% tag_edit_list.tags_with_selected_or_not.each{ |tag, action| %>

<table class="table table-striped">
<tr>
  <td><%= seconds_to_human tag.start %></td><td><%= seconds_to_human tag.endy %></td>
  <td><%= tag.default_action %></td>
  <td><%= tag.category %></td>
  <td><%= tag.subcategory %></td>
  <td><%= tag.details %></td>
  <td><a href=/edit_tag/<%= tag.id %>>modify</a></td>
  <td>
		action to take:
		<select name="tag_select_<%= tag.id %>" id='tag_select_<%= tag.id %>'>
		  <option value="mute">mute</option>
		  <option value="skip">skip</option>
		  <option value="yes_audio_no_video">yes_audio_no_video</option>
		  <option value="do_nothing">do_nothing</option>
		</select>
		<script>
	  	document.getElementById('tag_select_<%= tag.id %>').value = '<%= action %>';
		</script>
	</td>
</tr>
</table>
  
<% } %>

age_recommendation_after_edited (ex: 10, or 0 for none)
<input type="text" name="age_recommendation_after_edited" size="5" value="<%= tag_edit_list.age_recommendation_after_edited %>"/>
<br/>
<br/>

<input type="submit" value="Save" onclick='document.getElementById("category_select").disabled = false; //so it'll post' >

</form>


<a href =/view_url/<%= tag_edit_list.url_id %>><< Back to movie (cancel edits) </a>.
