<div id="amazon-root"></div>
<script type="text/javascript">

  window.onAmazonLoginReady = function() {
    amazon.Login.setClientId('amzn1.application-oa2-client.faf94452d819408f83ce8a93e4f46ec6');
  };
  (function(d) {
    var a = d.createElement('script'); a.type = 'text/javascript';
    a.async = true; a.id = 'amazon-login-sdk';
    a.src = 'https://api-cdn.amazon.com/sdk/login1.js';
    d.getElementById('amazon-root').appendChild(a);
  })(document);

</script>


In order to keep your credentials secure, we don't even track your login password, but rely on third parties (amazon or facebook) which allow you to login.
<br/>
Login with amazon here:
<br/>
<a href="#" id="LoginWithAmazon">
  <img border="0" alt="Login with Amazon"
    src="https://images-na.ssl-images-amazon.com/images/G/01/lwa/btnLWA_gold_156x32.png"
    width="156" height="32" />
</a>

<script type="text/javascript">

  document.getElementById('LoginWithAmazon').onclick = function() {
    options = { scope : 'profile', popup: true }; // popup doesn't work in...nativve iOS apps [LOL] but if set to false, you have to do extra hoops yikes!
    amazon.Login.authorize(options, 'https://playitmyway.inet2.org/login_from_amazon');
    return false;
  };

</script>

<br/>
Or facebook here:
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=187254001787158";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-login-button" data-max-rows="1" data-size="xlarge" data-show-faces="false" data-auto-logout-link="false" onlogin="logged_in();" scope="public_profile,email" ></div>

<script>
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();
      var a = 3;
    } else {
      // The person is not logged into your app or we are unable to tell.  We should never get here...
      // document.getElementById('status').innerHTML = 'Please log into this app.';
    }
  }

function testAPI() {
    FB.api('/me?fields=email', function(response) {
      console.log('Successful login for: ' + response.name); // also has ID hrm...
    });
}
function logged_in() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
  var x = 3;
}

</script>
