<img src=/camera.128.png width="100px;" style="float:left;"/>
<h1>Play It My Way! <span style="text-shadow: 0 0 1em green, 0 0 0.2em blue; ">Beta.</span></h1>
<div style="clear: both;"></div>
<h1>Streaming Edited Movie playback for you or your family.</h1>
<br/>Take back control over what your view in your house! 
<br/>Ever wished you could mute profanities or skip objectionable scenes that distract during movies? We hope to finally give you control of what you watch. We believe you should have the ability to watch shows "your way" if in the privacy of your home, and we're here to help.
<br/>
We don't actually stream the movies, but control/script your playback of amazon/amazon prime/youtube videos, so that you can choose which parts to watch.
<br/>
<br/>
Play It My Way is currently free while in Beta! For movies, we eventually plan to make it a "$1/filter or subscribe for $5/month", but during Beta, it's all free.  We'd love your feedback and support, and enjoy some awesome movies, edited, below!!<br/>

<div id=how_it_works >
<h3>How it works:</h3>
Basically, watch your movie on your computer from some webpage (ex: Amazon), our plugin will edit out the parts you don't want, see <a href=/getting_started>Getting Started</a> to install it!
<br/>
Plus if you notice something that should be tagged, you can tag it in our system and everybody, including yourself, will benefit!
</a>
</div>

<div id="success_chrome_extension_id" style="display: none;">
  <br/>
  <font face="verdana" color="green">
    Chrome plugin is <a href=/getting_started>installed</a>, nice work!  You can watch the below movies now. Your playback is going to differ from the original content (we're required by law to say that :) )
  </font>
</div>

<h3>Is it legal?</h3>
We believe so.  Because you are just editing playback of legally streamed content, we believe it's legit.  See the <a href="/faq">FAQ</a> for further explanation.

<h3>Contact</h3>
</a>Like our official <a href=https://www.facebook.com/Play-it-My-Way-1812282865478777/#!>facebook page</a> (for announcements) and/or join the discussion at our <a href=https://www.facebook.com/groups/1241049372650953/>facebook user's group</a> (good place to give us feedback).  
<br/>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=16593771297";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-like" data-href="https://www.facebook.com/Play-it-My-Way-1812282865478777/#!" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true" style="min-width: 450px; min-height: 60px;"></div>

<% {all_urls_done => "Fully Edited Movie List", all_urls_half_way => "Movie list that have been edited but not double checked yet", all_urls_just_started => "Movie List of those that we are going to do in the future (we're working on it!)"}.each{ |urls, title| %>

<h1><%= title %></h1>

<% host_to_urls = urls.group_by &.human_readable_company %>
 <% host_to_urls.each{ |host, urls_for_host|  %>
  <div>
  <hr/>
  <h3><%= host.capitalize %>:</h3>
  <% if host == "amazon prime" %>
    Free to watch (and free to watch edited while we're in Beta) if you have prime, otherwise you can rent for around $3, or get a prime subscription 30 day trial.
  <% end %>
  <br/>
  <% 
    series = urls_for_host.select{|url| url.episode_number > 0 }
    movies = urls_for_host.select{|url| url.episode_number == 0 }
  %>
  
  <% movies.each_with_index{ |url, idx|  %>
    <%= render "views/_box_movie.ecr" %>
  <% } %>
  </div>
  <% if series.size > 0 %>
    <div style="clear: both;"></div>
    <h4><%= host.capitalize %> series episodes:</h4>
    <% series.each_with_index{ |url, idx|  %>
       <% if idx > 0 && (url.name != series[idx - 1].name) %>
         <!--div style="clear: both;"></div--> <!-- too much white space as of yet :| -->
       <% end %>
      <%= render "views/_box_movie.ecr" %>
    <% } %>
  <% end %>
  <div style="clear: both;"></div>
 <% } %>
<% } %>

These are movies/shows/youtubes that we currently have in our system.  Don't see one you want? <a href=instructions_create_new_url>Add it</a> and help us out by adding it to the system! (Note that eventually this will become a pay offering, but we'd love your help! Youtube will always be free!)
<br> You can also <a href=https://rdp.uservoice.com/forums/244075-general >vote</a> for a movie to be the next one on our queue to be edited.
<br>
<br/>

<h2>Your help</h2>
We know a lot of you are passionate about this and would love to help more.  And we'd love any support you can give.  
The best way to help us is to join our <a href=https://www.facebook.com/groups/1241049372650953/>facebook group</a>.  We hope to launch a Kickstarter soon and we'd love to have you involved!
Other ways you can help: help us tag some youtube or movie content, everybody can contribute!  Post on facebook that you found us! (the easiest way is to go to our <a href=https://www.facebook.com/groups/1241049372650953/>facebook groups</a> and re-share a post), to help us get the word out! :)  If you'd like us to add a donate button, we can do that too.

<br/>
Thanks for stopping by!
<hr/>
You too can get a free website subdomain under inet2.org see <a href=http://inet2.org>here</a>.

<%= render "views/_installed_js.ecr" %>

<script>
function markAsGoodChromeExtension() { // an override
  isInstalled = true;
  document.getElementById('success_chrome_extension_id').style.display = 'block';
  document.getElementById('how_it_works').style.display = 'none';
}

function alertIfNoExtension() { // for the _box
  if (!pluginFullyInstalled()) {
    alert("You need to install the chrome extension to watch the video edited, which it appears you have not done yet, please do that then watch the video.  You can see the video page, but playback will not be edited yet...");
    window.open("/getting_started");
  }
}
</script>
