<img src=/camera.128.png width="75px;" style="float:left;"/>
<h1 style="font-family: 'Patua One', cursive;">Play It My Way! <span style="text-shadow: 0 0 1em green, 0 0 0.2em blue; ">Beta.</span>
<br/><% if !is_mobile(env) %>&nbsp;&nbsp;&nbsp;<% end %>Edit the movies you stream.
</h1>
<div style="clear: both; margin-bottom: 20px;"></div>
Ever wished you could watch movies without worrying about what might be in them? Now you can watch movies "your way" -- without the stuff you don't want!
<div style="clear: both; margin-bottom: 10px;"></div>
<a href="#demo" class="btn btn-info" data-toggle="collapse" style="margin-bottom: 5px;">How does it work?</a>
<div id="demo" class="collapse">
  We tag the negative content in movies: profanity, sex, violence.  From our list, you can choose what you want to see or not.
  Then, when you stream your movie, our plugin will edit out the parts you chose.  Sit back and relax while you enjoy your movies!
</div>

<a href="#awesome" class="btn btn-info" data-toggle="collapse" style="margin-bottom: 5px;">What makes it awesome?</a>
<div id="awesome" class="collapse">
<ul>
  <li>Our plugin allows you to edit movies streamed from several online sites (Amazon, Youtube, etc.).  The good news about that is that it means if you have Amazon prime, then many of our edited movies are "free streaming to you." (If you don't have prime don't worry, we also support a large number of "rent/buy" movies).
  </li>
  <li>It opens up the possibility of more movies you or your family can watch, another "entertainment option" as it were.  You can watch movies without worrying about what might accidentally be in them.  Sit back and relax!  Want to watch a movie and tailor it for the youngest in the room so the whole family can watch together? Now you can!  Find something that bothers you in a movie? You can tag it and edit it out for just yourself. Find an a movie not yet in our system, for instance a more rare movie? You can vote for its inclusion, or even add it to our system yourself.  We even have an automated way of scanning subtitles so it'll pull out the profanity automatically.  See a youtube you wish you could share with family without its profanity? Now you can!  We are giving you control over how you watch online media. We hope to change the the viewing paradigm and hope you'll join us!  
  </li>
  <li>We provide rankings for how wolesome movies are, so you can search out the best.
  </li>
  <li>We believe our system is currently about the only one available for watching new releases edited online.  Plus want to watch an obscure older film, that nobody else knows about so it will likely take some time to make it to the top of the list? You can add some edits yourself and everybody will benefit...
</ul>
</div>

<a href="#cost" class="btn btn-info" data-toggle="collapse" style="margin-bottom: 5px;">How much does it cost?</a>
<div id="cost" class="collapse">
Since we don't actually stream your movies, you'll have two prices at play, the cost of streaming it (rental, purchase or subscription), and the cost for the filter.
<br/>The cost to stream is variable depending on which service you use (Amazon Prime is free, for instance, and there are other options like renting or purchasing, etc.).
<br/>Play It My Way (the cost for the filter) is currently free while in Beta! For movies, we plan to change to "$1/filter or subscribe for $5/month unlimited" after we officially launch.
<br/>
During beta, since the filters are free, the only thing you have to pay for is the streaming.
<br/>
Installation is always free, and edited youtube's are too.
<br/>
We will be holding a Kickstarter soon, like our <a href=https://www.facebook.com/Play-it-My-Way-1812282865478777/#! >facebook page</a> so you can get notifications when we begin!
</div>

<a href="#how_install" class="btn btn-info" data-toggle="collapse" style="margin-bottom: 5px;">How do I install it?</a>
<div id="how_install" class="collapse">
 <% if is_mobile(env) %>
   First, grab your computer or laptop.  Check out our collection in the meantime, and come back on your computer to try it out and stream some awesome edited movies!  Click <a href=/installation>here</a> to email yourself a link so you can find us more easily.
    <% else %>
      <br/>
      <span style="font-size: larger;">Install Play It My Way by <a href=/installation>clicking here</a>!  Installation is free!</span>
    <% end %>
</div>

<a href="#faq" class="btn btn-info" data-toggle="collapse" style="margin-bottom: 5px;">More questions?</a>
<div id="faq" class="collapse">
See our <a href="/faq">Frequently Asked Questions</a> for questions about legality, uninstallation, supported platforms, what you can do to help out, etc.
</div>

<div id="success_chrome_extension_id" style="display: none;">
  <font face="verdana" color="green">
    You installed the <a href=/installation>chrome extension</a> successfully, you're good to go, you can watch the edited movies below!
    <br/>Your playback will to differ from its original content (we're required by law to say that :) 
  </font>
</div>
</a>

<br/>
Like and share our <a href=https://www.facebook.com/Play-it-My-Way-1812282865478777/#!>facebook page</a>!
<br/>
We hope to launch a Kickstarter soon and we'd love your help while we get going!  We have a lot of movies we plan on adding :)<br/>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=16593771297";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-like" data-href="https://www.facebook.com/Play-it-My-Way-1812282865478777/#!" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true" style="min-width: 450px; min-height: 56px;"></div>

<br/>
<h2 style="font-family: 'Patua One', cursive;">Edited Movie List</h2>
<% non_done = all_urls_half_way + all_urls_just_started; settings = [{title: "Movies Ready To Go", urls: all_urls_done, extra_text: "We have #{non_done.size} more movies in the works!"}, {urls: non_done, title: "Movies in the works (please support us!)", extra_text: ""}] %>

  <!-- Nav tabs -->
  <ul class="nav nav-pills" role="tablist">
    <% settings.each_with_index{|setting, idx| %>
      <li role="presentation" <%= "class='active'" if idx == 0 %>><a href="#tab_<%= idx %>" aria-controls="home" role="tab" data-toggle="tab"><span style="font-size:larger;"><%= setting[:title] %> (<%= setting[:urls].size %>)</span></a></li>
    <% } %>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <% settings.each_with_index{|setting, idx| %>
      <div role="tabpanel" class="tab-pane <%= "active" if idx == 0 %>" id="tab_<%= idx %>"><%= render "views/_list_movies.ecr" %></div>
    <% } %>
  </div>

<br> You can also <a href=https://rdp.uservoice.com/forums/244075-general >vote</a> for a movie to be the next one on our queue to be edited.
<br>
<br/>

<%= render "views/_installed_js.ecr" %>

<script>
function markAsGoodChromeExtension() { // an override
  isInstalled = true;
  document.getElementById('success_chrome_extension_id').style.display = 'block';
}

var last_clicked;

function expandBoxOrOpen(id) {
  var box = document.getElementById(id);
  var inside_box = document.getElementById(id + "_inside");
  var image = document.getElementById(id + "_image");
  // first remove the side scroll bar so we can get our height math right...
  inside_box.style.overflowY = "hidden";
  
  var paddingToAdd = 5;
  if (last_clicked == id) {
    var height_to_add = 385 - inside_box.scrollHeight; // unresize LOL
    last_clicked = null;
    paddingToAdd = -5;
  }
  else {
    var height_to_add = inside_box.scrollHeight - parseInt(inside_box.style.height, 10);
    last_clicked = id;
  }
  $(box).animate({ width: "+=0", height: "+=" + height_to_add, paddingTop: "+=" + paddingToAdd });
  $(inside_box).animate({ width: "+=0", height: "+=" + height_to_add });
  // $(image).animate({ maxWidth: "+=20", maxHeight: "+=20" }); // wurks for max and for img too, or could set maxHeight ?? only makes sense if we're adjusting width which we're not
  // also if we do the image bigger then height_wanted isn't enough for McLintock hrm...
}

</script>
