<img src=/camera.128.png width="75px;" style="float:left;"/>
<h1>Play It My Way! <span style="text-shadow: 0 0 1em green, 0 0 0.2em blue; ">Beta.</span></h1>
<div style="clear: both;"></div>
<h1>Edit the movies you stream.</h1>
Take back control over what your view in your home! 
<br/>Ever wished you could mute profanities or decide which scenes you watch when you view movies online?  We believe you should have the ability to play movies "your way" in the privacy of your home, and we provide a way for you to view just what you want to.
<br/>
<a href="#awesome" class="btn btn-info" data-toggle="collapse">What makes this awesome?</a>
<div id="awesome" class="collapse">
A few things we offer that you won't find anywhere else: If you have Amazon prime (or get a 30 day trial) then many of our edited movies are "free streaming" so you can watch edited movies for cheap.  If you don't have prime don't worry, we also support a large number of "rent/buy" movies as well.  It opens up the possibility of more movies you or your family can watch, another "entertainment option" as it were.  You can watch movies without worrying about what might accidentally be in them.  Sit back and relax!  Want to watch a movie and tailor it for the youngest in the room so the whole family can be together? Now you can!  Find something that bothers you in a movie? You can tag it and edit it out just for yourself. Find an a movie not yet in our system? You can vote for it, or even add it to our system yourself.  We are giving you full control over how you watch online movies. We are changing the paradigm and hope you'll join us!
</div>
<a href="#demo" class="btn btn-info" data-toggle="collapse">How does it work?</a>
<div id="demo" class="collapse">
  We provide you the ability to edit your movie when you stream it from amazon or youtube, so you can choose which parts you watch.  So we don't actually stream the movies, per se, we just edit them.
  <div id=how_it_works >
    Basically, watch your movie on your computer browser, our plugin will edit out the parts you don't want.
    <br/>
    <% if is_mobile(env) %>
      Today you can only play edited on your computer/laptop.  Check out our collection in the meantime and come back on your computer tonight to try it out and stream some awesome edited movies!
    <% else %>
       <br/>
      <span style="font-size: larger;">Go to <a href=/installation>Installation</a> to install Play It My Way!</span>
    <% end %>
  </div>
</div>

<a href="#cost" class="btn btn-info" data-toggle="collapse">How much does it cost?</a>
<div id="cost" class="collapse">
Play It My Way is currently free while in Beta! For movies, we eventually plan to make it a "$1/filter or subscribe for $5/month", but during Beta, it's free.  The filters are free but the streaming may or may not be depending on your subscriptions.  So there are two prices at play here, the cost of renting/streaming the movie to begin with, and then the cost of adding our editing software on top of that. 
<br/>
During beta, the only thing you have to pay for is the streaming cost.
<br/>
Edited youtube's are "community driven" and will always be free, you can even tag your own and add them to our system!
<br/>
Why do we charge, you ask? It's so that we can add more movies, as well as develop a higher quality product.
</div>

<a href="#faq" class="btn btn-info" data-toggle="collapse">More questions?</a>
<div id="faq" class="collapse">
See our <a href="/faq">Frequently Asked Questions</a> for questions about legality, uninstallation, supported platforms, etc.
</div>
<a href="#help" class="btn btn-info" data-toggle="collapse">Want to help?</a>
<div id="help" class="collapse">
We know a lot of you are passionate about this and would love to help more.  And we'd love your help!
<br/>
Like our facebook page, and reshare a post <a href=https://www.facebook.com/Play-it-My-Way-1812282865478777 >here</a>.
<br/>
We are looking to pay people to help us with video editing! Contact us, email to playitmywaymovies@gmail.com.  Also if you're interested in giving editing or giving feedback on the product join our <a href=https://www.facebook.com/groups/1241049372650953/>facebook contributor group</a>.  Want a "donate now" button? Ask us!
</div>

<div id="success_chrome_extension_id" style="display: none;">
  <br/>
  <font face="verdana" color="green">
    You installed the <a href=/installation>chrome extension</a> successfully, you're good to go, you can watch the edited movies below!
    <br/>Your playback will to differ from its original content (we're required by law to say that :) 
  </font>
</div>

<br/>

</a>Like and share our <a href=https://www.facebook.com/Play-it-My-Way-1812282865478777/#!>facebook page</a>!
<br/>
We hope to launch a Kickstarter soon and we'd love your help while we get going!  We have a lot of movies we plan on adding :)<br/>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=16593771297";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-like" data-href="https://www.facebook.com/Play-it-My-Way-1812282865478777/#!" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true" style="min-width: 450px; min-height: 56px;"></div>

<br/>
<h2>Edited Movie List</h2>
<% settings = [{title: "Movies Ready To Go", urls: all_urls_done}, {urls: all_urls_half_way + all_urls_just_started, title: "Movies we'd like to add (with your support)"}] %>

  <!-- Nav tabs -->
  <ul class="nav nav-pills" role="tablist">
    <% settings.each_with_index{|setting, idx| %>
      <li role="presentation" <%= "class='active'" if idx == 0 %>><a href="#tab_<%= idx %>" aria-controls="home" role="tab" data-toggle="tab"><span style="font-size:larger;"><%= setting[:title] %> (<%= setting[:urls].size %>)</span></a></li>
    <% } %>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <% settings.each_with_index{|setting, idx| %>
      <div role="tabpanel" class="tab-pane <%= "active" if idx == 0 %>" id="tab_<%= idx %>"><%= urls = setting[:urls]; title = setting[:title]; render "views/_list_movies.ecr" %></div>
    <% } %>
  </div>

<br> You can also <a href=https://rdp.uservoice.com/forums/244075-general >vote</a> for a movie to be the next one on our queue to be edited.
<br>
<br/>

<%= render "views/_installed_js.ecr" %>

<script>
function markAsGoodChromeExtension() { // an override
  isInstalled = true;
  document.getElementById('success_chrome_extension_id').style.display = 'block';
  document.getElementById('how_it_works').style.display = 'none';
}

var last_clicked;

function expandBoxOrOpen(id) {
  if (last_clicked == id) {
    document.getElementById(id + "_open").click();
	return;
  }
  else {
    last_clicked = id;
  }
  var box = document.getElementById(id);
  var inside_box = document.getElementById(id + "_inside");
  var image = document.getElementById(id + "_image");
  // first remove the side scroll bar so we can get our height math right...
  inside_box.style.overflowY = "hidden";
  
  var height_to_add = inside_box.scrollHeight - parseInt(inside_box.style.height, 10);
  $(box).animate({ width: "+=0", height: "+=" + height_to_add, paddingTop: "+=5" });
  $(inside_box).animate({ width: "+=0", height: "+=" + height_to_add });
  // $(image).animate({ maxWidth: "+=20", maxHeight: "+=20" }); // wurks for max and for img too, or could set maxHeight ?? only makes sense if we're adjusting width which we're not
  // also if we do the image bigger then height_wanted isn't enough for McLintock hrm...
}

</script>
