<img src=/camera.128.png width="100px;" style="float:left;"/>
<h1>Play It My Way! <span style="text-shadow: 0 0 1em green, 0 0 0.2em blue; ">Beta.</span></h1>
<div style="clear: both;"></div>
<h1>Streaming Edited Movie playback for you or your family.</h1>
<br/>Take back control over what your view in your home! 
<br/>Ever wished you could mute profanities or skip objectionable scenes that distract during movies?  We believe you should have the ability to watch shows "your way" in the privacy of your home, and we're here to help.  We have a database of "tags" of video content, and you can also add personalized tags.
<br/>
<a href="#demo" class="btn btn-info" data-toggle="collapse">How it works</a>
<div id="demo" class="collapse">
  We provide you the ability to edit your movie when you stream it from amazon or youtube, so you can choose which parts you watch.  So we don't actually stream the movies, per se, we just edit them.
  <div id=how_it_works >
    Basically, watch your movie like normal on your computer, our plugin will edit out the parts you don't want, see <a href=/getting_started>Getting Started</a> to install it!
    <br/>
    Plus if you notice something that should be tagged, you can tag it in our system and everybody, including yourself, will benefit!
  </div>
</div>
<br/>
<a href="#cost" class="btn btn-info" data-toggle="collapse">How much does it cost?</a>
<div id="cost" class="collapse">
Play It My Way is currently free while in Beta! For movies, we eventually plan to make it a "$1/filter or subscribe for $5/month", but during Beta, it's free.  The filters are free but the streaming may or may not be depending on your subscriptions and which movies you have previously purchased.  So there are two prices at play here, the cost of renting/streaming the movie to begin with, and then the cost of adding our editing software on top of that.  The latter is currently free :)
<br/>
During beta, the only thing you have to pay for is the streaming cost.
<br/>

Edited youtube's are "community driven" and will always be free, you can even tag your own to add them to our system!
</div>
<br/>
<div id="success_chrome_extension_id" style="display: none;">
  <br/>
  <font face="verdana" color="green">
    Chrome plugin is <a href=/getting_started>installed</a>, nice work!  You can watch the below movies now. Your playback is going to differ from the original content (we're required by law to say that :) )
  </font>
</div>

<a href="#faq" class="btn btn-info" data-toggle="collapse">More questions?</a>
<div id="faq" class="collapse">
See the <a href="/faq">FAQ</a> for questions about legality, ethics, etc.
</div>

<br/>
<br/>

</a>Like our <a href=https://www.facebook.com/Play-it-My-Way-1812282865478777/#!>facebook page</a>!
<br/>
We hope to launch a Kickstarter soon and we'd love your help!<br/>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=16593771297";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-like" data-href="https://www.facebook.com/Play-it-My-Way-1812282865478777/#!" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true" style="min-width: 450px; min-height: 60px;"></div>

<br/>
<h2>Edited Movies</h2>
<% settings = [{title: "Movies Ready To Go", urls: all_urls_done}, {urls: all_urls_half_way + all_urls_just_started, title: "Movies we'd like to add (with your support)"}] %>

  <!-- Nav tabs -->
  <ul class="nav nav-pills" role="tablist">
    <% settings.each_with_index{|setting, idx| %>
      <li role="presentation" <%= "class='active'" if idx == 0 %>><a href="#tab_<%= idx %>" aria-controls="home" role="tab" data-toggle="tab"><span style="font-size:larger;"><%= setting[:title] %> (<%= setting[:urls].size %>)</span></a></li>
    <% } %>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <% settings.each_with_index{|setting, idx| %>
      <div role="tabpanel" class="tab-pane <%= "active" if idx == 0 %>" id="tab_<%= idx %>"><%= urls = setting[:urls]; title = setting[:title]; render "views/_list_movies.ecr" %></div>
    <% } %>
  </div>

The above are movies/shows/youtubes that we currently have in our system. 
<br> You can also <a href=https://rdp.uservoice.com/forums/244075-general >vote</a> for a movie to be the next one on our queue to be edited.
<br>
<br/>

<a href="#help" class="btn btn-info" data-toggle="collapse">How can I help?</a>
<div id="help" class="collapse">
We know a lot of you are passionate about this and would love to help more.  And we'd love your help!
<br/>
Like our facebook page, and reshare a post <a href=https://www.facebook.com/Play-it-My-Way-1812282865478777 >here</a>.
<br/>
We are looking to pay people to help us with video editing! Contact us.  Also if you're interested in giving editing or giving feedback on the product join our <a href=https://www.facebook.com/groups/1241049372650953/>facebook contributor group</a>. 
Other ways you can help: tag some youtube or movie content for us, everybody can contribute!  Create a <a href=/login>login</a> and we can email you updates as we progress!
</div>

<hr/>
You too can get a free website subdomain under inet2.org see <a href=http://inet2.org>here</a>.

<%= render "views/_installed_js.ecr" %>

<script>
function markAsGoodChromeExtension() { // an override
  isInstalled = true;
  document.getElementById('success_chrome_extension_id').style.display = 'block';
  document.getElementById('how_it_works').style.display = 'none';
}

function expandBox(id) {
  var box = document.getElementById(id);
  var inside_box = document.getElementById(id + "_inside");
  var image = document.getElementById(id + "_image");
  var height_wanted = inside_box.scrollHeight - parseInt(inside_box.style.height, 10);
  $(box).animate({ width: "+=20", height: "+=" + height_wanted });
  $(inside_box).animate({ width: "+=20", height: "+=" + height_wanted });
  // $(image).animate({ maxWidth: "+=20", maxHeight: "+=20" }); // wurks for max and for img too, or could set maxHeight etc :|
  // if we do this then height_wanted isn't enough for McLintock hrm...
}

</script>
