
    <div class="hero-section">
        <div id="social-media-icons">
            <div class="grid-y">
                <div class="cell small-3">
                    <a href="https://www.facebook.com/Play-it-My-Way-1812282865478777/#!" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
                </div>
                <div class="cell small-3">
                    <a href=""><img src="images/twitter.png" alt="Twitter"></a>
                </div>
                <div class="cell small-3">
                    <a href=""><img src="images/google.png" alt="Google Plus"></a>
                </div>
                <div class="cell small-3 ">
                    <a href=""><img src="images/linkedin.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
        </div>

        
        <ul class="cb-slideshow">
            <li><span>Image 01</span></li>
            <li><span>Image 02</span></li>
            <li><span>Image 03</span></li>
            <li><span>Image 04</span></li>
        </ul>
        
        <div class="action-box">
            <h3>Install the FREE, customizable Chrome app for streamed video filtering!</h3>
            <p class="italic">Your movies. Your way.</p>

            <p></p>
            <form action="https://chrome.google.com/webstore/detail/play-it-my-way/ionkpaepibbmmhcijkhmamakpeclkdml" target="_blank">
                <div class="center">
                    <input class="button get-app" type="submit" value="GET APP" onclick="installExtension(); return false;"> </div>
                <script>
                    function installExtension() {
                        chrome.webstore.install("https://chrome.google.com/webstore/detail/ionkpaepibbmmhcijkhmamakpeclkdml",
                            function() {
                                console.log("installed it");
                            },
                            function() {
                                console.log("rejected it");
                            });
                    }
                </script>
            </form>
        </div>
    </div>




    <div class="mid-bar">
        <h4>Newly Filtered</h4>
    </div>

    <div class="grid-x grid-padding-x small-up-3 medium-up-5 large-up-8">
      <% most_recent.each_with_index { |movie, idx| %>
        <div class="cell <%= idx > 4 ? "show-for-large" : idx > 2 ? "show-for-medium" : "" %>">
          <%= render "views/_box_movie_nik.ecr" %> 
        </div>
     <% } %>
    </div>

<a href="/full_list" class="success button">See full list of edited movies</a>
