<img src=/camera.128.png width="100px;" style="float:left;"/>
<h1>Play It My Way! <span style="text-shadow: 0 0 1em green, 0 0 0.2em blue; ">Beta.</span></h1>
<div style="clear: both;"></div>
<h1>Streaming Edited Movie playback for you and your family.</h1>
<br/>Take back control over what is viewed in your house! We believe you should have the ability to  watch shows "your way" if in the privacy of your home, and we're here to help.
<br/>Ever wished you could mute profanities or skip objectionable scenes that distract during movies? We hope to finally give you control of what you watch.
Offering personalized playback of amazon/amazon prime/youtube videos, and more!  
<br/>
Play It My Way is currently free while in Beta! For movies, we eventually might make it into a "subscribe for $2/month for all the edits you want" (first month free, if you can't afford it, you can get as many months as you want free), but during Beta, it's free for everyone.  We'd love your feedback and support, and enjoy some awesome movies!!<br/>

<h3>How it works:</h3>
<div id=how_it_works >
Basically, watch your movie on your computer from some webpage (ex: Amazon), our plugin will edit out the parts you don't want, see <a href=/getting_started>Getting Started</a> to install it!
<br/>
Plus if you notice something that should be tagged, you can tag it in our system and everybody, including yourself, will benefit!
</a>
</div>

<div id="success_chrome_extension_id" style="display: none;">
  <font face="verdana" color="green">
    Chrome plugin is <a href=/getting_started>installed</a>, nice work!  You can watch the below movies now. Your playback is going to differ from the original content (we're required by law to say that :) )
  </font>
</div>

<h3>Is it legal?</h3>
We believe so.  Because you are just editing playback of legally streamed content, we believe it's legit.  See the <a href="/faq">FAQ</a> for further explanation.

<h3>Contact</h3>
<a name=facebook_groups/></a>Like our <a href=https://www.facebook.com/Play-it-My-Way-1812282865478777/#!>facebook page</a> (for announcements) and/or join the discussion at our <a href=https://www.facebook.com/groups/1241049372650953/>facebook user's group</a> (good place to give us feedback).  
<br/>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=16593771297";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-like" data-href="https://www.facebook.com/Play-it-My-Way-1812282865478777/#!" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true" style="min-width: 450px; min-height: 60px;"></div>

<h1>Edited Movie List</h1>
<% host_to_urls = all_urls_except_just_started.group_by &.human_readable_company %>
<% host_to_urls.each{ |host, urls_for_host|  %>
  <div>
  <hr/>
  <h3><%= host.capitalize %>:</h3>
  <br/>
  <% 
    series = urls_for_host.select{|url| url.episode_number > 0 }
    movies = urls_for_host.select{|url| url.episode_number == 0 }
  %>
  
  <% movies.each_with_index{ |url, idx|  %>
    <%= render "views/_song_box.ecr" %>
  <% } %>
  </div>
  <% if series.size > 0 %>
    <div style="clear: both;"></div>
    <h4>Edited Series's:</h4>
    <% series.each_with_index{ |url, idx|  %>
       <% if idx > 0 && (url.name != series[idx - 1].name) %>
         <!--div style="clear: both;"></div--> <!-- too much white space as of yet :| -->
       <% end %>
      <%= render "views/_song_box.ecr" %>
    <% } %>
  <% end %>
  <div style="clear: both;"></div>
<% } %>

These are movies/shows/youtubes that we currently have in our system.  Don't see one you want? <a hrefinstructions_create_new_url>Add it</a> and help us out by tagging it and adding it to the system! (Note that eventually this will become a pay offering, but we'd love your help! Youtube will always be free!)
<br> You can also <a href=https://rdp.uservoice.com/forums/244075-general >vote</a> for a movie to be the next one on our queue to be edited.
<br>
&#10133; Anybody can add new films and new edits to our system!  We'd love your help!
<br/>Add another (not yet present) video to our edited system by <a href=/instructions_create_new_url>clicking here!</a>
<br/>
<br/>

<h1>Movie Index of those that aren't completely tagged yet (we're working on them!)</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Movie</th>
      <th></th> <!-- host -->
      <th>Tags</th>
      <th>Details</th>
      <th>Wholesome<br/>uplifting level / 10</th>
      <th>Movie rating / 10</th>
      <th>Our local review</th>
      <th>Editing status</th>
      <th>Editing notes</th>
      <th>Wholesome review</th>
      <th>Original MPAA Rating</th>
      <th>Cost</th>
      <th>Genre</th>
      <th>Movie info</th>
    </tr>
  </thead>
  <tbody>

<% all_urls_just_started.each{ |url|  %>
    <tr>
       <td><a href="<%= url.url %>" target="_blank" onclick="return alertIfNoExtension();">
             <%= url.image_tag "style='max-height: 420px; max-width: 200px; filter: drop-shadow(5px 5px 5px #222); padding: 5px;'", "<br/>", want_very_small: is_mobile(env), want_small: !is_mobile(env) %>
             <%= url.name_with_episode %>
           </a>
       </td>
       <td><%= url.human_readable_company %></td>
       <td><a href="/view_url/<%= url.id %>">view/edit our tags (<%= url.tags.size %>)</a></td>
       <td><%= url.details.truncate_with_ellipses %></td>
       <td><%= url.wholesome_uplifting_level if url.wholesome_uplifting_level > 0 %> </td>
       <td><%= url.good_movie_rating if url.good_movie_rating > 0 %></td>
       <td><%= url.review.truncate_with_ellipses %></td>
       <td><%= url.editing_status %> </td>
       <td><%= url.editing_notes %> </td>
       <td><%= url.wholesome_review.truncate_with_ellipses %> </td>
       <td><%= url.original_rating %> </td>
       <td><%= url.cost_string %></td>
       <td><%= url.genre %></td>
       <td>
            <a href=https://www.google.com/search?&q=<%= google_search_string(url) %> target="_blank">search</a>
       </td>
   </tr>
<% } %>

  </tbody>
</table>


<h2>Your help</h2>
We know a lot of you are passionate about this and would love to help more.  And we'd love any support you can give.  
The best way to help us is to join our <a href=https://www.facebook.com/groups/1241049372650953/>facebook group</a>.  We hope to launch a Kickstarter soon and we'd love to have you involved!
Other ways you can help: help us tag some youtube or movie content, everybody can contribute!  Post on facebook that you found us! (the easiest way is to go to our <a href=https://www.facebook.com/groups/1241049372650953/>facebook groups</a> and re-share a post), to help us get the word out! :)  If you'd like us to add a donate button, we can do that too.

<br/>
Thanks for stopping by!
<hr/>
You too can get a free website subdomain under inet2.org see <a href=http://inet2.org>here</a>.

<%= render "views/_installed_js.ecr" %>

<script>
function markAsGoodChromeExtension() { // an override
  isInstalled = true;
  document.getElementById('success_chrome_extension_id').style.display = 'block';
  document.getElementById('how_it_works').style.display = 'none';
}

function alertIfNoExtension() {
  if (!pluginFullyInstalled()) {
    alert("You need to install the chrome extension to watch the video edited, which it appears you have not done yet, please do that then watch the video.  You can see the video page, but playback will not be edited yet...");
    window.open("/getting_started");
    return true; // let them go through anyway, felt too restrictive :|
  }
  return true;
}
</script>
