<img src=/camera.128.png width="75px;" style="float:left;"/>
<h1>Play It My Way! <span style="text-shadow: 0 0 1em green, 0 0 0.2em blue; ">Beta.</span></h1>
<div style="clear: both;"></div>
<h1>Edit the movies you stream.</h1>
<br/>Ever wished you could mute profanities or decide which scenes you watch when you view movies online?  We believe you should have the ability to play movies "your way" in the privacy of your home, and we provide a way for you to view just what you want to.
<br/>
Take back control over what you view in your home! 
<a href="#awesome" class="btn btn-info" data-toggle="collapse" style="margin-bottom: 5px;">What makes it awesome?</a>
<div id="awesome" class="collapse">
A few things we offer that you won't find anywhere else: If you have Amazon prime (or get a 30 day trial) then many of our edited movies are "free streaming." If you don't have prime don't worry, we also support a large number of "rent/buy" movies as well.  It opens up the possibility of more movies you or your family can watch, another "entertainment option" as it were.  You can watch movies without worrying about what might accidentally be in them.  Sit back and relax!  Want to watch a movie and tailor it for the youngest in the room so the whole family can watch together? Now you can!  Find something that bothers you in a movie? You can tag it and edit it out for just yourself. Find an a movie not yet in our system? You can vote for it, or even add it to our system yourself.  See a youtube you wish you could share with family without its one profanity? We do that!  We are giving you full control over how you watch online movies. We are changing the viewing paradigm and hope you'll join us!
</div>
<a href="#demo" class="btn btn-info" data-toggle="collapse" style="margin-bottom: 5px;">How does it work?</a>
<div id="demo" class="collapse">
  We provide you the ability to edit your movie when you stream it from amazon or youtube, so you can choose which parts you watch.  So we don't actually stream the movies, per se, we just edit them.
  <div id=how_it_works >
    Basically, watch your movie on a computer, our plugin will edit out the parts you don't want.
    <br/>
    <% if is_mobile(env) %>
      Today you can only play edited on your computer/laptop.  Check out our collection in the meantime and come back on your computer tonight to try it out and stream some awesome edited movies!  Click <a href=/installation>here</a> to email yourself a link so you can come back more easily.
    <% else %>
      <br/>
      <span style="font-size: larger;">Go to <a href=/installation>Installation</a> to install Play It My Way!</span>
    <% end %>
  </div>
</div>

<a href="#cost" class="btn btn-info" data-toggle="collapse" style="margin-bottom: 5px;">How much does it cost?</a>
<div id="cost" class="collapse">
Play It My Way is currently free while in Beta! For movies, we eventually plan to make it a "$1/filter or subscribe for $5/month", but during Beta, it's free.  The filters are free but the streaming may or may not be depending on your subscriptions.  So there are two prices at play here, the cost of renting/streaming the movie to begin with, and then the cost of adding our editing software on top of that. 
<br/>
During beta, the only thing you have to pay for is the streaming cost.
<br/>
Edited youtube's are "community driven" and will always be free, you can even tag your own and add them to our system!
<br/>
We will be holding a Kickstarter soon, like our facebook page so you can get notifications of it!
<br/>
Why do we charge, you ask? It's so that we can add more movies, as well as develop a higher quality product.
</div>

<a href="#faq" class="btn btn-info" data-toggle="collapse" style="margin-bottom: 5px;">More questions?</a>
<div id="faq" class="collapse">
See our <a href="/faq">Frequently Asked Questions</a> for questions about legality, uninstallation, supported platforms, what you can do to help out, etc.
</div>

<div id="success_chrome_extension_id" style="display: none;">
  <font face="verdana" color="green">
    You installed the <a href=/installation>chrome extension</a> successfully, you're good to go, you can watch the edited movies below!
    <br/>Your playback will to differ from its original content (we're required by law to say that :) 
  </font>
</div>
</a>

<br/>
Like and share our <a href=https://www.facebook.com/Play-it-My-Way-1812282865478777/#!>facebook page</a>!
<br/>
We hope to launch a Kickstarter soon and we'd love your help while we get going!  We have a lot of movies we plan on adding :)<br/>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=16593771297";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-like" data-href="https://www.facebook.com/Play-it-My-Way-1812282865478777/#!" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true" style="min-width: 450px; min-height: 56px;"></div>

<br/>
<h2>Edited Movie List</h2>
<% non_done = all_urls_half_way + all_urls_just_started; settings = [{title: "Movies Ready To Go", urls: all_urls_done, extra_text: "We have #{non_done.size} more movies in the works (and you can vote for others you'd like to see!)"}, {urls: non_done, title: "Movies we'd like to add (with your support)", extra_text: ""}] %>

  <!-- Nav tabs -->
  <ul class="nav nav-pills" role="tablist">
    <% settings.each_with_index{|setting, idx| %>
      <li role="presentation" <%= "class='active'" if idx == 0 %>><a href="#tab_<%= idx %>" aria-controls="home" role="tab" data-toggle="tab"><span style="font-size:larger;"><%= setting[:title] %> (<%= setting[:urls].size %>)</span></a></li>
    <% } %>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <% settings.each_with_index{|setting, idx| %>
      <div role="tabpanel" class="tab-pane <%= "active" if idx == 0 %>" id="tab_<%= idx %>"><%= render "views/_list_movies.ecr" %></div>
    <% } %>
  </div>

<br> You can also <a href=https://rdp.uservoice.com/forums/244075-general >vote</a> for a movie to be the next one on our queue to be edited.
<br>
<br/>

<%= render "views/_installed_js.ecr" %>

<script>
function markAsGoodChromeExtension() { // an override
  isInstalled = true;
  document.getElementById('success_chrome_extension_id').style.display = 'block';
  document.getElementById('how_it_works').style.display = 'none';
}

var last_clicked;

function expandBoxOrOpen(id) {
  if (last_clicked == id) {
    document.getElementById(id + "_open").click();
	return;
  }
  else {
    last_clicked = id;
  }
  var box = document.getElementById(id);
  var inside_box = document.getElementById(id + "_inside");
  var image = document.getElementById(id + "_image");
  // first remove the side scroll bar so we can get our height math right...
  inside_box.style.overflowY = "hidden";
  
  var height_to_add = inside_box.scrollHeight - parseInt(inside_box.style.height, 10);
  $(box).animate({ width: "+=0", height: "+=" + height_to_add, paddingTop: "+=5" });
  $(inside_box).animate({ width: "+=0", height: "+=" + height_to_add });
  // $(image).animate({ maxWidth: "+=20", maxHeight: "+=20" }); // wurks for max and for img too, or could set maxHeight ?? only makes sense if we're adjusting width which we're not
  // also if we do the image bigger then height_wanted isn't enough for McLintock hrm...
}

</script>
