<% content_for "header" do %>
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet"> 
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ionkpaepibbmmhcijkhmamakpeclkdml">
<% end %>

;<div style;="">

<div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=16593771297";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk')); </script> <!-- early to load faster ?? they recommended it anyway... -->

<img src=/images/camera.128.png width="75px;" style="float:left; margin-top: 10px;"/>

</h1>

<span id='replace_me'></span> <!-- android app will fill this in -->
<div style="clear: both; margin-bottom: 20px;"></div>
Relax and enjoy your movies while we filter out the stuff you don't want, for free!

<div id="install_link_chrome">
  <% if chrome_desktop?(env) %>
   <br/>
    <span style="font-size: larger;">Install Play It My Way now by 
      <form action="https://chrome.google.com/webstore/detail/play-it-my-way/ionkpaepibbmmhcijkhmamakpeclkdml" target="_blank">
        <input type="submit" value="Clicking here" onclick="installExtension(); return false;"/>
        <script>
          function installExtension() {
             chrome.webstore.install("https://chrome.google.com/webstore/detail/ionkpaepibbmmhcijkhmamakpeclkdml", 
               function() { console.log("installed it");}, function() { console.log("rejected it");}); 
          }
        </script>
      </form>
    </span>
    Play it my way is free!
  <% end %>
</div>

<div style="clear: both; margin-bottom: 10px;"></div>
<a href="/questions" class="btn btn-info" data-toggle="collapse" style="margin-bottom: 5px;">How does it work?</a>

<div id="success_chrome_extension_id" style="display: none;">
  <font face="verdana" color="green">
    You installed the <a href=/installation>chrome extension</a> successfully, you're good to go, you can watch the edited movies below!
    <br/>Playback will differ from its original content (we're required by law to say that :).
  </font>
</div>
</a>
  
<h2 style="font-family: 'Patua One', cursive;">Edited Movie List</h2>

<% 
non_youtubes = all_urls_done.reject{|u| u.url =~ /edited_youtube/}
new_releases = non_youtubes.select{|u| u.amazon_prime_free_type != "Prime" && u.episode_number == 0}
settings = [
  {type: :all_movies, title: "All Movies", urls: non_youtubes.select{|u| u.episode_number == 0}, message: "All movies"},
  {type: :all_series, title: "All Series", urls: non_youtubes.select{|u| u.episode_number > 0}, message: "All TV series"},
  {type: :new_releases, title: "Movie New Releases (and older classics) Rent/Purchase", urls: new_releases, message: "Movies and new releases for rent/purchase"},
  {type: :pay_tv_series, title: "TV Series (Rent/Purchase)", urls: non_youtubes.select{|u| u.amazon_prime_free_type != "Prime" && u.episode_number > 0}, message: "TV Series for rent/buy"},
  {type: :youtubes, title: "Youtubes (Free)", urls: all_urls_done.select{|u| u.url =~ /edited_youtube/}, message: "You can watch these youtubes edited right now, on your current device, free!  To watch full length movies, use our free <a href=/installation>app</a>!"},
  {type: :prime_movies, title: "Free With Prime Movies", urls: non_youtubes.select{|u| u.amazon_prime_free_type == "Prime" && u.episode_number == 0}, message: "Movies for free with prime"},
  {type: :prime_tv, title: "Free With Prime TV Series", urls: non_youtubes.select{|u| u.amazon_prime_free_type == "Prime" && u.episode_number > 0}, message: "TV Series for free with prime"},
  # too cluttered on desktop {type: :everything, title: "Everything", urls: all_urls_done, message: "Everything we have edited!"},
  {type: :in_the_works, title: "Videos in the works (please support us!)", urls: (all_urls_half_way + all_urls_just_started), message: "Things we want to get to, with your support!"}
] 

%>
  <!-- Nav tabs -->
  <ul class="nav nav-pills" role="tablist">
    <% settings.each_with_index{ |setting, idx| %>
      <li role="presentation"  <%= "class='active'" if idx == 0 %> style=" width:100%;">
        <a href="#tab_<%= setting[:type] %>" onclick="go_to_start_boxes();" id="tab_link_id_<%= idx %>" aria-controls="home" role="tab" data-toggle="tab" style="border: dotted 1px; margin: 5px;">
        <span style="font-size:larger;"><%= setting[:title] %> (<%= setting[:urls].size %>)</span></a>
      </li>
    <% } %>
  </ul>
  
  <a href="#start_boxes" id="start_boxes_id"></a>
  <!-- Tab panes -->
  <div class="tab-content">
    <% settings.each_with_index{ |setting, idx| %>
      <div role="tabpanel" class="tab-pane <%= idx == 0 ? "active" : "fade" %>" id="tab_<%= setting[:type] %>">
        <h3><%= setting[:message] %></h3>
        <%= urls = setting[:urls]; render "views/_list_movies.ecr" %>
      </div>
    <% } %>
  </div>

<script>
function go_to_start_boxes() {
  $('html, body').animate({
        scrollTop: $("#start_boxes_id").offset().top
    }, 2000);
  }
</script>

<br>You can <a href=/add_movie >vote</a> for a movie you'd like to see done next!  
<br/>
<br/>
<%= render "views/_premium.ecr" %>
<br>
<br>
Total movies viewed edited to date: <%= Url.sum_downloads %>
<br/>

Like our facebook page!
<br/>
<div class="fb-page" data-href="https://www.facebook.com/Play-it-My-Way-1812282865478777/#!" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Play-it-My-Way-1812282865478777/#!" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Play-it-My-Way-1812282865478777/">Play it My Way</a></blockquote></div>

<br/> <!-- local footer -->
Movies, characters art, etc. are properties of their respective studios and I am making no particular claims about them.  Some words like "Amazon" and movie titles, etc. are trademark of their respective companies.

<%= render "views/_installed_js.ecr" %>

<% if !logged_in?(env) && !admin?(env) %>
<br/>
 Enter your email address to get announcements of new movies!
  <form action=/subscribe method=POST >
    <input type="text" name="email_to_send_to" placeholder="yourname@site.com" />
    <input type="submit" value="Sign up!">
  </form>
<% end %>  


</div>




<script>
function markAsGoodChromeExtension() { // an override
  isInstalled = true;
  document.getElementById('success_chrome_extension_id').style.display = 'block';
  document.getElementById('install_link_chrome').style.display = 'none';
}

var last_clicked;

function expandBoxOrOpen(id) {
  var x =  $("[id=" + id + "_details]");
  x.toggle();
  var actual_id =  id.split(/_/).pop();
    $.ajax({        
        url : '/single_movie_lower/' + actual_id,
        type: 'GET',
        success: function(data){
            x.html(data);
       
            var box = $("[id=" + id + "]");
            box.css("display", "block"); // make visible in case not :\ show didn't work??
            var inside_box = $("[id=" + id + "_inside]");
            var image = $("[id=" + id + "_image]");
            // first remove the side scroll bar so we can get our height math right...
            inside_box.css("overflowY", "hidden");
            
            var hi = 0;
            inside_box.each(function(){
              var h = $(this)[0].scrollHeight;
              if(h > hi){
                 hi = h;
              }    
            });
            var scrollHeight = hi;
            
            var paddingToAdd = 5;
            if (last_clicked == id) {
              var height_to_add = 430 - scrollHeight; // unresize LOL
              last_clicked = null;
              paddingToAdd = -5;
            }
            else {
              var height_to_add = scrollHeight - parseInt(inside_box.height(), 10); // height actually seems to work OK still...
              last_clicked = id;
            }
            box.animate({ width: "+=0", height: "+=" + height_to_add, paddingTop: "+=" + paddingToAdd });
            inside_box.animate({ width: "+=0", height: "+=" + height_to_add });
            // $(image).animate({ maxWidth: "+=20", maxHeight: "+=20" }); // wurks for max and for img too, or could set maxHeight ?? only makes sense if we're adjusting width which we're not
            // also if we do the image bigger then height_wanted isn't enough for McLintock hrm...
        }        
   });
}

// go back to the right tab
$(document).ready(function() {
    if (location.hash) {
        $("a[href='" + location.hash + "']").tab("show");
    }
    $(document.body).on("click", "a[data-toggle]", function(event) {
        location.hash = this.getAttribute("href");
    });
});
$(window).on("popstate", function() {
    var anchor = location.hash || $("a[data-toggle='tab']").first().attr("href");
    $("a[href='" + anchor + "']").tab("show");
});

</script>
