<% content_for "header" do %>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
<% end %>

<div style="background-image: url(/images/family_smiling.jpg);
    background-color: rgba(255,255,255,0.8);
    background-blend-mode: lighten;
    background-position: center top;
    background-size: auto 100%;
    font-weight: bold;
    background-repeat: no-repeat;
    ">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=16593771297";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk')); </script> <!-- early to load faster ?? they recommended it anyway... -->
<img src=/camera.128.png width="75px;" style="float:left; margin-top: 10px;"/>

<h1 style="margin-top: 0px; padding-top: 10px;"><span style="font-family: 'Kaushan Script', cursive;">Play It My Way Movies! 
<span style="text-shadow: 0 0 1em navy; ">Beta.</span></span>
<br/><% if !mobile?(env) %>&nbsp;&nbsp;&nbsp;<% end %><span style="font-family: 'Baloo Bhai', cursive;">Your movies.  Your way.</span>
</h1>

<span id='replace_me'></span> <!-- android will fill this in -->
<div style="clear: both; margin-bottom: 20px;"></div>
Relax and enjoy your movies without the stuff you don't want -- filters are free!

<div id="install_link_chrome">
<% if chrome_desktop?(env) %>
  <span style="font-size: larger;">Install Play It My Way by 
    <form action="https://chrome.google.com/webstore/detail/play-it-my-way/ionkpaepibbmmhcijkhmamakpeclkdml" target="_blank">
      <input type="submit" value="Clicking here" />
    </form> Installation and edits are free!
  </span>
<% end %>
</div>

<div style="clear: both; margin-bottom: 10px;"></div>
<a href="#demo" class="btn btn-info" data-toggle="collapse" style="margin-bottom: 5px;">What makes us awesome?</a>
<div id="demo" class="collapse">
  We tag the negative content in movies: profanity, violence, nudity, etc.  From our list, you can choose what you want to see or not.
  Then, when you stream your movie, our plugin will edit out the parts you chose.  Sit back and relax while you enjoy your movies!  Our program and filters are free (rental and subscription costs are on you however)!

<a href="#awesome" class="btn btn-info" data-toggle="collapse" style="margin-bottom: 5px;">What makes it awesome?</a>
<div id="awesome" class="collapse">
<ul>
  <li>You can stream edited from several online sites (Amazon, Youtube, etc.).  The good news about that is that it means if you have Amazon prime, then many of our edited movies are "free streaming to you." (If you don't have prime don't worry, we also support a large number of "rent/buy" movies, including new releases!).  You can also get a free Prime 30 day subscription if you'd like to binge watch something :)
  </li>
  <li>It opens up the possibility of more movies you or your family can watch, another "entertainment option" as it were.  You can watch movies without worrying about what might accidentally be in them.  Sit back and relax!  Want to watch a movie and tailor it for the youngest in the room so the whole family can watch together? Now you can!  Find something that bothers you in a movie? You can tag it and edit it out for just yourself. Find an a movie not yet in our system, for instance a more rare movie? You can <a href=/add_movie>vote</a> for it!
  </li>
  <li>We provide rankings for how wolesome movies are, so you can search out the best.
  </li>
  <li>We believe our system is currently about the only one available for watching new releases edited online.  Plus want to watch an obscure older film, that nobody else knows about so it will likely take some time to make it to the top of the list? You can <a href=/add_movie>vote for it</a>.
</ul>
</div>

<a href="#cost" class="btn btn-info" data-toggle="collapse" style="margin-bottom: 5px;">How much does it cost?</a>
<div id="cost" class="collapse">
Play It My Way (the cost for the filter) is free!  We could use your support to donate via patroen, or our kickstarter, but use it and enjoy!
<br/>
However, we don't actually stream you the movies, so there are two prices, the cost of streaming it (rental, purchase or subscription to some provider like Amazon), and the cost for the filter (free).
<br/>The cost to stream is variable depending on which service you use (Amazon Prime is free, for instance, and there are other options like renting or purchasing, etc.).
<br/>
Since the filters are free, the only thing you have to pay for is the streaming, and if you already have subscriptions in place, that might be nothing.
<br/>
Installation is always free.
<br/>
We will be holding a Kickstarter soon, like our <a href=https://www.facebook.com/Play-it-My-Way-1812282865478777/#! >facebook page</a> so you can get notifications when we begin, we'd love your support!
</div>

<a href="#how_install" class="btn btn-info" data-toggle="collapse" style="margin-bottom: 5px;">How do I install it?</a>
<div id="how_install" class="collapse">
 <% if mobile?(env) %>
   First, you can watch our youtubes right now on your mobile device!  Want to watch movies too?  Grab your computer or laptop.  Check out our collection in the meantime, and come back on your computer to try it out and stream some awesome edited movies!  Click <a href=/installation>here</a> to email yourself a link so you can find us more easily.
    <% else %>
      <% if chrome_desktop?(env) %>
        <span style="font-size: larger;">Install Play It My Way by <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/itemID">
clicking here</link>!  Installation is free!</span>
      <% else %>
        <!-- some other kind of desktop... -->
        <h2>In order for our player to work, you'll need to first switch to the <a href=https://www.google.com/chrome/>Chrome web browser</a>, then come back here!</h2>
      <% end %>
      <br/>
    <% end %>
</div>

<a href="#faq" class="btn btn-info" data-toggle="collapse" style="margin-bottom: 5px;">More questions?</a>
<div id="faq" class="collapse">
See our list of <a href="/faq">Frequently Asked Questions</a> for questions about legality, uninstallation, supported platforms, what you can do to help out, etc.
</div>

</div>

<div id="success_chrome_extension_id" style="display: none;">
  <font face="verdana" color="green">
    You installed the <a href=/installation>chrome extension</a> successfully, you're good to go, you can watch the edited movies below!
    <br/>Your playback will now differ from its original content (we're required by law to say that :) 
  </font>
</div>
</a>

<br/>
Optional: <a href=/login>Sign up</a> for an account and you can get announcements of new movies and personalized edits!
<br/>

<br/>
<h2 style="font-family: 'Patua One', cursive;">Edited Movie List</h2>

<% 
non_youtube = all_urls_done.reject{|u| u.url =~ /youtube_pimw_edited/}
pay_movies = {title: "New Releases (Rent/Purchase)", urls: non_youtube.select{|u| u.amazon_prime_free_type != "Prime" && u.episode_number == 0}, message: "Movies and new releases for rent/purchase."}
youtubes = {title: "Free Youtubes", urls: all_urls_done.select{|u| u.url =~ /youtube_pimw_edited/}, message: "You can watch these today, on your current device, free!  Install our chrome desktop extension later and watch full length movies, edits are free! 
"}
settings = [
  {title: "TV Series (Rent/Purchase)", urls: non_youtube.select{|u| u.amazon_prime_free_type != "Prime" && u.episode_number > 0}, message: "TV Series for rent/buy"},
  {title: "Free With Prime Movies", urls: non_youtube.select{|u| u.amazon_prime_free_type == "Prime" && u.episode_number == 0}, message: "Movies for free with prime"},
  {title: "Free With Prime TV Series", urls: non_youtube.select{|u| u.amazon_prime_free_type == "Prime" && u.episode_number > 0}, message: "TV Series for free with prime"},
  {title: "All Movies", urls: non_youtube.select{|u| u.episode_number == 0}, message: "All movies"},
  {title: "All Series", urls: non_youtube.select{|u| u.episode_number > 0}, message: "All TV series"},
  {title: "Free Movies (with ads)", urls: non_youtube.select{|url| url.rental_cost == -1 }, message: "These are free to watch edited, even without Prime! If you do have Prime they'll show without ads."},
  {title: "Everything", urls: all_urls_done, message: "Everything we have edited!"},
  {title: "Videos in the works (please support us!)", urls: (all_urls_half_way + all_urls_just_started), message: "Things we want to get to, with your contributions!"}
] 
if chrome_desktop?(env)
  settings.unshift(pay_movies, youtubes);
else
  settings.unshift(youtubes, pay_movies);
end

%>
  <!-- Nav tabs -->
  <ul class="nav nav-pills" role="tablist">
    <% settings.each_with_index{ |setting, idx| %>
      <li role="presentation"  <%= "class='active'" if idx == 0 %> >
        <a href="#tab_<%= idx %>" id="tab_link_id_<%= idx %>" aria-controls="home" role="tab" data-toggle="tab" style="border: dotted 1px; margin: 5px;">
        <span style="font-size:larger;"><%= setting[:title] %> (<%= setting[:urls].size %>)</span></a>
      </li>
    <% } %>
  </ul>

  </div> <!-- end bg image -->
  
  <!-- Tab panes -->
  <div class="tab-content">
    <% settings.each_with_index{ |setting, idx| %>
      <div role="tabpanel" class="tab-pane <%= idx == 0 ? "active" : "fade" %>" id="tab_<%= idx %>">
        <h3><%= setting[:message] %></h3>
        <%= urls = setting[:urls]; render "views/_list_movies.ecr" %>
      </div>
    <% } %>
  </div>

<script>

loaded = false;

$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
  var target = $(e.target).attr("href") // just activated tab string like "#tab_1"
  if (target == "#tab_1" && !loaded && false) {
    loaded = true;
    // $("#tab_1").html('Loading...'); //
    $.ajax({
        url : '/movies_in_works?by_self=true',
        type: 'GET',
        success: function(data){
            $('#tab_1').html(data);
        }
    }); 
  }
  return false;
});

</script>

<br>You can <a href=/add_movie >vote</a> for a movie you'd like to see done next!
<br>
<br/>
Total movies viewed edited to date: <%= Url.sum_downloads %>
<br/>

Like our facebook page!
<br/>
<div class="fb-page" data-href="https://www.facebook.com/Play-it-My-Way-1812282865478777/#!" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Play-it-My-Way-1812282865478777/#!" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Play-it-My-Way-1812282865478777/">Play it My Way</a></blockquote></div>

<br/> <!-- local footer -->
Movies, characters art, etc. are properties of their respective studios and I am making no particular claims about them.  Some words like "Amazon" and movie titles, etc. are trademark of their respective companies.

<%= render "views/_installed_js.ecr" %>

<script>
function markAsGoodChromeExtension() { // an override
  isInstalled = true;
  document.getElementById('success_chrome_extension_id').style.display = 'block';
  document.getElementById('install_link_chrome').style.display = 'none';
}

var last_clicked;

function expandBoxOrOpen(id) {
  var x =  $("[id=" + id + "_details]");
  x.toggle();

  var box = $("[id=" + id + "]");
  box.css("display", "block"); // make visible in case not :\ show didn't work??
  var inside_box = $("[id=" + id + "_inside]");
  var image = $("[id=" + id + "_image]");
  // first remove the side scroll bar so we can get our height math right...
  inside_box.css("overflowY", "hidden");
  
  var hi = 0;
  inside_box.each(function(){
    var h = $(this)[0].scrollHeight;
    if(h > hi){
       hi = h;
    }    
  });
  var scrollHeight = hi;
  
  var paddingToAdd = 5;
  if (last_clicked == id) {
    var height_to_add = 430 - scrollHeight; // unresize LOL
    last_clicked = null;
    paddingToAdd = -5;
  }
  else {
    var height_to_add = scrollHeight - parseInt(inside_box.height(), 10); // height actually seems to work OK still...
    last_clicked = id;
  }
  box.animate({ width: "+=0", height: "+=" + height_to_add, paddingTop: "+=" + paddingToAdd });
  inside_box.animate({ width: "+=0", height: "+=" + height_to_add });
  // $(image).animate({ maxWidth: "+=20", maxHeight: "+=20" }); // wurks for max and for img too, or could set maxHeight ?? only makes sense if we're adjusting width which we're not
  // also if we do the image bigger then height_wanted isn't enough for McLintock hrm...
}

// go back to the right tab
$(document).ready(function() {
    if (location.hash) {
        $("a[href='" + location.hash + "']").tab("show");
    }
    $(document.body).on("click", "a[data-toggle]", function(event) {
        location.hash = this.getAttribute("href");
    });
});
$(window).on("popstate", function() {
    var anchor = location.hash || $("a[data-toggle='tab']").first().attr("href");
    $("a[href='" + anchor + "']").tab("show");
});

</script>
