<img src=/camera.128.png width="100px;" style="float:left;"/>
<h1>Play It My Way! <span style="text-shadow: 0 0 1em green, 0 0 0.2em blue; ">Beta.</span></h1>
<div style="clear: both;"></div>
<h1>Streaming Edited Movie playback for you or your family.</h1>
<br/>Take back control over what your view in your house! 
<br/>Ever wished you could mute profanities or skip objectionable scenes that distract during movies? We hope to finally give you control of what you watch. We believe you should have the ability to watch shows "your way" if in the privacy of your home, and we're here to help.
<br/>
We don't actually stream the movies, but provide you the ability to edit back your movie when you stream it from amazon or youtube, so you can choose which parts to actually watch.
<br/>
<br/>
Play It My Way is currently free while in Beta! For movies, we eventually plan to make it a "$1/filter or subscribe for $5/month", but during Beta, it's all free.  We'd love your feedback and support, and enjoy some awesome movies, edited, below!!<br/>

<div id=how_it_works >
<h3>How it works:</h3>
Basically, watch your movie on your computer from some webpage (ex: Amazon), our plugin will edit out the parts you don't want, see <a href=/getting_started>Getting Started</a> to install it!
<br/>
Plus if you notice something that should be tagged, you can tag it in our system and everybody, including yourself, will benefit!
</a>
</div>

<div id="success_chrome_extension_id" style="display: none;">
  <br/>
  <font face="verdana" color="green">
    Chrome plugin is <a href=/getting_started>installed</a>, nice work!  You can watch the below movies now. Your playback is going to differ from the original content (we're required by law to say that :) )
  </font>
</div>

<h3>Is it legal?</h3>
We believe so.  Because you are just editing playback of legally streamed content, we believe it's legit.  See the <a href="/faq">FAQ</a> for further explanation.

<br/>
<br/>

</a>Like our official <a href=https://www.facebook.com/Play-it-My-Way-1812282865478777/#!>facebook page</a> (for announcements and news when new videos released.)
 We hope to launch a Kickstarter soon and we'd love your help!<br/>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=16593771297";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-like" data-href="https://www.facebook.com/Play-it-My-Way-1812282865478777/#!" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true" style="min-width: 450px; min-height: 60px;"></div>

<br/>

<% settings = [{title: "Fully Edited Movie List", urls: all_urls_done}, {urls: all_urls_half_way, title: "Movie list that have been edited but not double checked yet"}, {urls: all_urls_just_started, title: "Movie List of those that we are currently working on"}] %>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <% settings.each_with_index{|setting, idx| %>
      <li role="presentation" <%= "class='active'" if idx == 0 %>><a href="#tab_<%= idx %>" aria-controls="home" role="tab" data-toggle="tab"><%= setting[:title] %> (<%= setting[:urls].size %>)</a></li>
    <% } %>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <% settings.each_with_index{|setting, idx| %>
      <div role="tabpanel" class="tab-pane <%= "active" if idx == 0 %>" id="tab_<%= idx %>"><%= urls = setting[:urls]; title = setting[:title]; render "views/_list_movies.ecr" %></div>
    <% } %>
  </div>

The above are movies/shows/youtubes that we currently have in our system.  Don't see one you want? <a href=instructions_create_new_url>Add it</a> and help us out by adding it to the system! (Note that eventually this will become a pay offering, but we'd love your help! Youtube will always be free!)
<br> You can also <a href=https://rdp.uservoice.com/forums/244075-general >vote</a> for a movie to be the next one on our queue to be edited.
<br>
<br/>

<h2>Your help</h2>
We know a lot of you are passionate about this and would love to help more.  And we'd love your help!
<br/>
Like our facebook page, and reshare a post or two :) <a href=https://www.facebook.com/Play-it-My-Way-1812282865478777 >here</a>.
<br/>
We are looking for people to help us with video editing! Contact us.  Also if you're interested in giving editing or giving feedback on the product join our <a href=https://www.facebook.com/groups/1241049372650953/>facebook contributor group</a>. 
Other ways you can help: help us tag some youtube or movie content, everybody can contribute!  Create a <a href=/login>login</a> and we can email you updates as we progress!

<br/>
Thanks for stopping by!
<hr/>
You too can get a free website subdomain under inet2.org see <a href=http://inet2.org>here</a>.

<%= render "views/_installed_js.ecr" %>

<script>
function markAsGoodChromeExtension() { // an override
  isInstalled = true;
  document.getElementById('success_chrome_extension_id').style.display = 'block';
  document.getElementById('how_it_works').style.display = 'none';
}

function expandBox(id) {
  var box = document.getElementById(id);
  $(box).animate({ width: "+=20", height: "+=200" });
  box = document.getElementById(id + "_inside");
  $(box).animate({ margin: -10, width: "+=20", height: "+=200" });
  box = document.getElementById(id + "_image");
  box.style.maxWidth="100%"; // animate only does hard coded sizes not maxes like it uses today hrm...
  box.style.maxHeight="100%";
}

</script>
