<h1>Personalize your playback</h1> of <a href=/show_details/<%= tag_edit_list.url.id %>><%= tag_edit_list.url.name_with_episode %></a> for <%= logged_in_user(env).name %>.
<br/>

<%= tag_edit_list.url.image_tag "alt=\"\" style=''", ImageSize::VerySmall %>

<br/>

<form action="/save_tag_edit_list" method="POST">

<% if tag_edit_list.id != 0 %>
  <input type="hidden" name="id" value="<%= tag_edit_list.id %>">
<% else %>
  You haven't set any personalized edits yet! Set them here:
  <br/>
<% end %>

<input type="hidden" name="url_id" value="<%= tag_edit_list.url_id %>"> <!-- in case not saved yet -->

<div style="display : none;"> <!-- too confusing -->
 name for this personalized edit:
  <textarea name="description" rows="1" cols="150" ><%= tag_edit_list.description %></textarea>
  <br/>
  <br/>
</div>

<div  style="display : none;">
  personal notes (ex: "for kids")
  <textarea name="status_notes" rows="1" cols="150" ><%= tag_edit_list.status_notes %></textarea>
  <br/>
  <br/>
</div>

<% if tag_edit_list.tags_with_personalized_enabled.size == 0 %>
  There are no content tags for this movie yet, please go add some first then come back here.
  <br/>
<% end %>

<% tags_by_category = tag_edit_list.tags_with_personalized_enabled.group_by{|tag, enabled| tag.category} %>

<% 
category_map.each_with_index{ |category, always_true, category_index| 
   tags_and_enableds_for_category = tags_by_category.fetch(category.to_s, [] of Tuple(Tag, Bool)) 
   human_category = humanize_category(category) %>

  <img src=/images/<%= category %>.png style="max-width: 100px; max-height: 100px;"/>
  <h2 style="display: inline;"><%= human_category.capitalize %></h2>
  <br/>
  <% subcat_to_tags = tags_and_enableds_for_category.sort_by{|tag, personal_action| tag.subcategory}.group_by{ |tag, personal_action | tag.subcategory } 
     ids_of_subcat_checkboxes = subcat_to_tags.map_with_index{|_, index_subcat| "subcat_#{category_index}_#{index_subcat}"}
     all_checkbox_ids_cascade_category = tags_and_enableds_for_category.map{|tag, enabled| tag.id } + ids_of_subcat_checkboxes
%>

  <% all_category_enabled = tags_and_enableds_for_category.all?{|tag, enabled| enabled} %>
  <input id="category_checkbox_<%= category_index %>" type="checkbox" <%= "checked" if all_category_enabled %> onchange='updateSelectAll(<%= all_checkbox_ids_cascade_category.pretty_inspect %>, this.checked);'
  > Edit out all  <%= human_category %> (<%= tags_and_enableds_for_category.size %>)
  <br/>
  <br/>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#category_div_<%= category_index %>" aria-expanded="false" aria-controls="collapseExample">Choose individual <%= human_category %> tags</button>
  <div id=category_div_<%= category_index %>  class="collapse">
  <% subcat_to_tags.each_with_index{ |subcategory_and_subcategory_tags_with_enabled, index_subcat| subcategory, subcategory_tags_and_enableds = subcategory_and_subcategory_tags_with_enabled %>
  <h3><%= subcategory %></h3>
  <% all_subcategory_enabled = subcategory_tags_and_enableds.all?{|tag, enabled| enabled} %>
  <input id="checkbox_subcat_<%= category_index %>_<%= index_subcat %>" type="checkbox" <%= "checked" if all_subcategory_enabled %> 
    onchange='updateSelectAll(<%= subcategory_tags_and_enableds.map{|tag, action| tag.id}.pretty_inspect %>, this.checked);'
  > Edit out all "<%= subcategory %>"

 <% subcat_db_to_human = subcategory_map.map{ |category, entries| entries}.flatten.map{|entry| [entry[:db_name], entry[:human_name]]}.to_h # hash db_name -> human_name
 %>
  <% if subcat_db_to_human.has_key?(subcategory) %>
         <a href="#" onclick="$('#subcat_reveal_<%= category_index %>_<%= index_subcat %>_id').toggle(); return false;">describe category</a>
      <span id=subcat_reveal_<%= category_index %>_<%= index_subcat %>_id style="display: none;">
        <%= subcat_db_to_human[subcategory] %>
      </span>
  <% end %>

  <br/>
  <table class="table table-striped">
  <% subcategory_tags_and_enableds.each{|tag, enabled| %>
  <tr>
    <td>
      <input id="checkbox_<%= tag.id %>" name="checkbox_<%= tag.id %>" type="checkbox" <%= "checked" if enabled %>
        onchange='unCheck("checkbox_subcat_<%= category_index %>_<%= index_subcat %>"); unCheck("category_checkbox_<%= category_index %>");'
      >
    <%= seconds_to_human tag.start %> 
    </td>
    <td>
      <div style="visibility: <%= tag.age_maybe_ok > 0 ? "visible" : "hidden" %>;"> <!-- keep same size for tables to match up -->
        not OK age <%= tag.age_maybe_ok %> and under
      </div>
    </td>
    <td>
      <% if tag.impact_to_movie > 0 %>
        impact to story if edited out: <%= tag.impact_to_movie %>
      <% end %>
    </td>
    <td>
      <% if editor?(env) %>
        <a href=/edit_tag/<%= tag.id %>><%= tag.default_action %></a>
      <% else %>
       <%= tag.default_action %>
      <% end %>
    </td>
    <td>lasts <%= "%.1f" % tag.duration %>s</td>
    <td>
      <a href="#" onclick="$('#details_span_id_<%= tag.id %>').toggle(); return false;">Reveal (possibly explicit/spoiler) details:</a>
      <span id=details_span_id_<%= tag.id %> style="display: <%= show_tag_details ? "block" : "none" %>;">
        <%= tag.details %> <%= tag.popup_text_after %>
      </span>
    </td>
  </tr>
  
  <% } %> <!-- end tag -->
  </table>
  <% } %> <!-- end subcat -->
  </div>

  <br/>
  <br/>
  <br/>

<% } %> <!-- end cat -->

<div  style="display : none;">

age_recommendation_after_edited (for this personalized list) (ex: 10, or 0 for none)
<input type="text" name="age_recommendation_after_edited" size="5" value="<%= tag_edit_list.age_recommendation_after_edited %>"/>
<br/>
<br/>
</div>
<br/>
<br/>
&nbsp;&nbsp;<input type="submit" value="Save your choices" onclick='' style="font-size: 35px;">

</form>

<h4>Coming soon: add tags just for me!</h4>
<br/>
<br/>
<a href =/show_details/<%= tag_edit_list.url.id %>><< Back to movie (cancel edits) </a>.
<br/>
<br/>
<a href=/delete_tag_edit_list/<%= tag_edit_list.url.id %>>Delete my entire personalized list</a>.

<script>

function unCheck(full_id_name) {
  var checkbox = document.getElementById(full_id_name);
  checkbox.checked = false;
//  $(checkbox).triggerHandler('change'); // avoid recursion of it calling down to us :|
}

function updateSelectAll(list, checked) {
  for(var i=0, len=list.length; i < len; i++){
    var checkbox = document.getElementById("checkbox_" + list[i]);
    checkbox.checked = checked;
//    $(checkbox).triggerHandler('change'); // avoid recursion :|
  }
}
</script>
