<h1>Modify personalized edits</h1> for <a href=/view_url/<%= tag_edit_list.url.id %>><%= tag_edit_list.url.name_with_episode %></a>.
<br/>
<br/>

Want to see all the (sometimes gruesome) details of each tag? click <a href=/personalized_edit_list/<%= tag_edit_list.url_id %>?show_tag_details=true %>here</a>.

<br/>
<br/>
<form action="/save_tag_edit_list" method="POST">

<% if tag_edit_list.id != 0 %>
  <input type="hidden" name="id" value="<%= tag_edit_list.id %>">
<% else %>
  You haven't set any personalized edits yet!
  <br/>
<% end %>

<input type="hidden" name="url_id" value="<%= tag_edit_list.url_id %>"> <!-- in case not saved yet -->

<div style="display : none;"> <!-- too confusing -->
 name for this personalized edit:
<textarea name="description" rows="1" cols="150" ><%= tag_edit_list.description %></textarea>
<br/>
<br/>
</div>

<div  style="display : none;">
personal notes (ex: "for kids")
<textarea name="status_notes" rows="1" cols="150" ><%= tag_edit_list.status_notes %></textarea>
</div>
<br/>
<br/>

<% if tag_edit_list.tags_with_personalized_enabled.size == 0 %>
  There are no content tags for this movie yet, please go add some first then come back here.
<br/>
<% end %>

<% tags_by_category = tag_edit_list.tags_with_personalized_enabled.group_by{|tag, enabled| tag.category} %>

<% tags_by_category.each_with_index{ |category_and_tags_and_enableds, index| category, tags_and_enableds = category_and_tags_and_enableds%>
  <h2><%= category.capitalize %></h2>
  <input id="unused" type="checkbox" checked onchange='updateSelectAll(<%= tags_by_category[category].map{|tag, enabled| tag.id }.pretty_inspect %>, this.checked);'
  > Edit out all <%= category %>
  <br/>
  <br/>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#category_div_<%= index %>" aria-expanded="false" aria-controls="collapseExample">Choose individual tags (<%= tags_and_enableds.size %>)</button>
  <div id=category_div_<%= index %>  class="collapse">
  <% tags_and_enableds.sort_by{|tag, personal_action| tag.subcategory}.group_by{ |tag, personal_action| tag.subcategory}.each{ |subcategory, subcategory_tags_and_enableds| %>
  <h4><%= subcategory %></h4>
  <input id="unused" type="checkbox" checked 
    onchange='updateSelectAll(<%= subcategory_tags_and_enableds.map{|tag, action| tag.id}.pretty_inspect %>, this.checked);'
  > Select all "<%= subcategory %>"
  <br/>
  <table class="table table-striped">
  <% subcategory_tags_and_enableds.each{|tag, enabled| %>
  <tr>
    <td>
      <input id="checkbox_<%= tag.id %>" name="checkbox_<%= tag.id %>" type="checkbox" <%= "checked" if enabled %>
        onchange='' >
    <%= seconds_to_human tag.start %> 
    </td>
    <td>
      <div style="visibility: <%= tag.age_maybe_ok > 0 ? "visible" : "hidden" %>;"> <!-- keep same size for tables to match up -->
        not OK age <%= tag.age_maybe_ok %> and under
      </div>
    </td>
    <td>
      <% if tag.impact_to_movie > 0 %>
        impact to story if edited out: <%= tag.impact_to_movie %>
      <% end %>
    </td>
    <td>
      <% if editor?(env) %>
        <a href=/edit_tag/<%= tag.id %>><%= tag.default_action %></a>
      <% else %>
       <%= tag.default_action %>
      <% end %>
    </td>
    <td>lasts <%= seconds_to_human tag.duration %></td>
    <% if show_tag_details %>
      <td><%= tag.details %></td>
      <td><%= tag.popup_text_after %></td>
    <% end %>
  </tr>
  
  <% } %> <!-- end tag -->
  </table>
  <% } %> <!-- end subcat -->
  </div>

<% } %> <!-- end cat -->

<div  style="display : none;">

age_recommendation_after_edited (for this personalized list) (ex: 10, or 0 for none)
<input type="text" name="age_recommendation_after_edited" size="5" value="<%= tag_edit_list.age_recommendation_after_edited %>"/>
<br/>
<br/>
</div>

<input type="submit" value="Save" onclick='document.getElementById("category_select").disabled = false; //so it'll post' >

</form>

<br/>
Want to see all the (sometimes gruesome) details of each tag? click <a href=/personalized_edit_list/<%= tag_edit_list.url_id %>?show_tag_details=true %>here</a>.
<br/>
<a href =/view_url/<%= tag_edit_list.url.id %>><< Back to movie (cancel edits) </a>.

<script>

function updateCheck(id, value) {
  var checkbox = document.getElementById("checkbox_" + id);
  if (value == "do_nothing") {
    checkbox.checked = false;
  } else {
    checkbox.checked = true;
  }
}

function updateSelectAll(list, checked) {
  for(var i=0, len=list.length; i < len; i++){
    var checkbox = document.getElementById("checkbox_" + list[i]);
    checkbox.checked = checked;
    $(checkbox).triggerHandler('change');
  }
}
</script>
