<pre>
<h2>Privacy Policy</h2>

Our website's privacy policy is basically the same most out there.

We may require a user to periodically login, including "Login with Amazon" or or similar third-party plug-ins like Facebook, Twitter or Google.

We store and use that information to improve and customize your experience on our website.  We also track purchases made so we can know what you have enabled on your account, etc.

Log data clause:
Like many site operators, we collect information that your browser sends whenever you visit our Site (“Log Data”). This Log Data may include information such as your computer’s Internet Protocol (“IP”) address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages, and other statistics.  Our site is a bit different, as you browse the web, we check if videos you watch have edits available so we can apply them automatically for you to watch edited (which is what we think you want).  We don't currently use this data for anything and don't sell it or disclose it.  Ping us if you have any questions.  We may track which videos are watched by you.

Deletion clause: Users may request deletion of all logged data by sending a deletion request to rogerdpack@gmail.com subject "privacy deletion request".

Cookies clause:

Cookies are files with small amounts of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer’s hard drive.

Since cookies are important for us, and we use them to track visitors, we do not respect a "Do Not track" setting on users' web browsers.

Youtube:
Our API Client uses the Youtube API Services, see the google privacy policy <a href= http://www.google.com/policies/privacy>here</a>.
We track which videos are played and which edits are used, that's about it.  We don't share your data, though do use it internally for statistics/displaying how popular movies are.  We use cookies to personalize your experience.

</pre>
