You have quite a few options available for support.
<br/>
The first and possibly easiest one is to ask a question on our <a href=https://www.facebook.com/Play-it-My-Way-1812282865478777/>facebook page</a>.
<br/>
You can leave us feedback or a question
<a href=http://freeldssheetmusic.org/questions/ask?pre_fill=<%= URI.escape "Play it my way contact:" %> target="_blank">here</a>.
<br/>
You can also email rogerdpack@gmail.com we can't promise instant support but will email you back within 24 business hours :)
<br/>
You can <a href=/add_movie >vote</a> for a movie you'd like to see done next!
