<h1>Details for <%= url.name_with_episode %></h1>

<br/>
<p><a href="/index">&lt;&lt; back to movie index</a></p>
<% if url.image_url.size > 0 %>
  <img src="<%= url.image_url %>" style="max-width: 150px;"/>
<br/>
<% end %>
<a href="<%= url.url %>" target="_blank">watch movie</a>
<br/>

<h2>Details</h2>
<table class="table table-striped" style="width: auto;">
  <thead>
    <tr></tr>
    <tr></tr>
  </thead>
  <tbody>
    <%= table_row("Movie details", url.details) %>
    <% if url.url =~ /amazon.com/ %>
        <%= table_row("prime?", url.human_readable_company) %>
    <% end %>
    <%= table_row("Editing status", url.editing_status) %>
		<% if url.wholesome_uplifting_level > 0 %>
      <%= table_row("wholesome_uplifting_level (out of 10, or 0 for not set)", url.wholesome_uplifting_level) %>
	  <% end %>
		<% if url.good_movie_rating > 0 %>
      <%= table_row("good movie rating (out of 10, or 0 for not set)", url.good_movie_rating) %>
		<% end %>
    <% if url.purchase_cost > 0 || url.rental_cost > 0 %>
        <%= table_row("price to purchase/rent", url.cost_string) %>
    <% end %>
    <% if url.total_time > 0 %>
       <%= table_row("total movie time",  seconds_to_human url.total_time) %>
    <% end %>
		<% if url.review.size > 0 %>
      <%= table_row("Our local review", url.review) %>
		<% end %>
  </tbody>
</table>
<br/>
<a href=/edit_url/<%= url.id %>>modify movie details</a>


<hr/>
<h3>Content Lists</h3>
You can optionally create or use an existing "personalized" edit list for this movie.
</br>
These are all "community edited" currently, feel free and please do contribute!
<br/>
<br/>
<% if url.tag_edit_lists.size == 0 %>
  No content lists for this movie yet, add one you can!
<% else %>
  Already Existing content lists:
  <br/>
  <% url.tag_edit_lists.each{ |tag_edit_list| %>
	  <a href=/2edit_tag_edit_list/<%= tag_edit_list.id %> > <%= tag_edit_list.description %></a>.
		<br/>
  <% } %>
<% end %>
<br/>
<a href=/new_tag_edit_list/<%= url.id %>>Create new editable content list &#10133;</a>.

<hr/>
<br/>
<% if url.tags.size == 0 %>
  No content tags for this movie yet, add yours now!
<% else %>

<!-- tag summary -->
<h3>Content tags</h3>
Content tags are basically timestamps and descriptions of content that exists in a movie.  You can add new ones if you run into something that should be tagged but isn't in our system yet.

<br/>All content tags in our system for this movie:
<% url.tags_by_type.each{ |name, value| %>
  <% if value.size > 0 %>
    <%= name %>: <%= value.size %>
  <% end %>
<% } %> 
<hr/>

<% end %>
<table class="table table-striped" style="width: auto;">
  <thead>
    <tr>
      <th>start</th>
      <th>end</th>
      <th>default action</th>
    </tr>
  </thead>
<% url.tags.each do |tag|  %>
  <tr>
  <td><%= seconds_to_human tag.start %></td><td><%= seconds_to_human tag.endy %></td>
  <td><%= tag.default_action %></td>
  <td><%= tag.category %></td>
  <td><%= tag.subcategory %></td>
  <td><%= tag.details %></td>
  <td><a href=/edit_tag/<%= tag.id %>>modify</a></td>
  </tr>
<% end %>

</table>
(the best way to create a new content tag is to start it playing, then click the "add new tag" link the chrome extension inserts over your playing video.
<br/>
<img src=/add_tag_example.png width=300; />
<br/>
But if you want to create one manually, click here!)
<br/>

<a href=/new_empty_tag/<%= url.id %>>Create new content tag &#10133;<!-- thick plus --> </a> 
<br/>
<br/>
<a href=/for_current_just_settings_json?<%= url.url_lookup_params %>>.</a>
