<h1>Details for <%= url.name_with_episode %></h1>

<br/>
<% if url.image_url.size > 0 %>
  <img src="<%= url.image_url %>" style="max-width: 150px;"/>
<br/>
<% end %>
<a href="<%= url.url %>" target="_blank">movie page</a>
<br/>
<p><a href="/index">&lt;&lt; back to movie index</a></p>

<table class="table table-striped" style="width: auto;">
  <thead>
    <tr></tr>
    <tr></tr>
  </thead>
  <tbody>
    <%= table_row("Details", url.details) %>
    <% if url.url =~ /amazon.com/ %>
        <%= table_row("prime?", url.human_readable_company) %>
    <% end %>
    <%= table_row("Editing status", url.editing_status) %>
    <%= table_row("wholesome_uplifting_level (out of 10, or 0 for not set)", url.wholesome_uplifting_level) %>
    <%= table_row("good movie rating (out of 10, or 0 for not set)", url.good_movie_rating) %>
    <% if url.rental_cost > 0 %>
        <%= table_row("price to rent", "%.2f$" % url.rental_cost) %>
    <% end %>
    <% if url.purchase_cost > 0 %>
        <%= table_row("price to purchase", "%.2f$" % url.purchase_cost) %>
    <% end %>
    <% if url.total_time > 0 %>
       <%= table_row("total movie time",  seconds_to_human url.total_time) %>
    <% end %>
    <%= table_row("Our review", url.review) %>
  </tbody>
</table>
<br/>

<a href=/edit_url/<%= url.id %>>modify movie</a>
<hr/>
<br/>
<% if url.tag_edit_lists.size == 0 %>
  No specialized "tag edit lists" for this movie yet, add one you can!
<% else %>
  Pre made tag edit lists:
  <% url.tag_edit_lists.each{ |tag_edit_list| %>
	  <a href=/2edit_tag_edit_list/<%= tag_edit_list.id %> > <%= tag_edit_list.description %></a>.
		<br/>
	<% } %>
<% end %>
<br/>
<a href=/new_tag_edit_list/<%= url.id %>>Create new tag edit list &#10133;</a>.

<hr/>
<br/>

<% if url.tags.size == 0 %>
  No timestamp tags for this movie yet, add yours now!
<% else %>

<!-- tag summary -->
Current timestamp tags in our system for this movie:
<% url.tags_by_type.each{ |name, value| %>
  <% if value.size > 0 %>
    <%= name %>: <%= value.size %>
  <% end %>
<% } %> 
<hr/>

<% end %>
<table class="table table-striped" style="width: auto;">
  <thead>
    <tr>
      <th>start</th>
      <th>end</th>
    </tr>
  </thead>
<% url.tags.each do |tag|  %>
  <tr>
  <td><%= seconds_to_human tag.start %></td><td><%= seconds_to_human tag.endy %></td>
  <td><%= tag.default_action %></td>
  <td><%= tag.category %></td>
  <td><%= tag.subcategory %></td>
  <td><%= tag.details %></td>
  <td><a href=/edit_tag/<%= tag.id %>>modify</a></td>
  </tr>
<% end %>

</table>

<a href=/new_empty_tag/<%= url.id %>>Create timestamp tag &#10133;<!-- thick plus --> </a>
