<h1>Details for <%= url.name_with_episode %></h1>

<%= url.name_with_episode %>
<br/>
<% if url.image_url.size > 0 %>
  <img src="<%= url.image_url %>" style="max-width: 250px;"/>
<br/>
<% end %>
<a href="<%= url.url %>" target="_blank">watch</a>
<br/>

<table class="table table-striped" style="width: auto;">
  <thead>
    <tr></tr>
    <tr></tr>
  </thead>
  <tbody>
    <%= table_row("Details", url.details) %>
<% if url.url =~ /amazon.com/ %>
    <%= table_row("prime?", url.is_amazon_prime? ? "amazon prime": "not amazon prime") %>
<% end %>
    <%= table_row("Editing status", url.editing_status) %>
    <%= table_row("age_recommendation_after_edited (year)", url.age_recommendation_after_edited) %>
    <%= table_row("wholesome_uplifting_level (out of 10, or 0 for not set)", url.wholesome_uplifting_level) %>
    <%= table_row("good movie rating (out of 10, or 0 for not set)", url.good_movie_rating) %>
    <% if url.rental_cost > 0 %>
        <%= table_row("price to rent", "%.2f$" % url.rental_cost) %>
    <% end %>
    <% if url.purchase_cost > 0 %>
        <%= table_row("price to purchase", "%.2f$" % url.purchase_cost) %>
    <% end %>
    <% if url.total_time > 0 %>
       <%= table_row("total movie time",  seconds_to_human url.total_time) %>
    <% end %>
    <%= table_row("Our review", url.review) %>
  </tbody>
</table>
<br/>

<a href=/edit_url/<%= url.id %>>modify movie details</a>
<br/>

<p><a href="/index">&lt;&lt; back to movie index</a></p>
<hr/>
<!-- summary -->
Current edits in our system for this movie:
<% url.edls_by_type.each{ |name, value| %>
  <% if value.size > 0 %>
    <%= name %>: <%= value.size %>
    <br/>
  <% end %>
<% } %> 
<hr/>

<br/>
<% if url.edls.size == 0 %>
  No edits for this movie yet, add one now!
<% end %>
<table class="table table-striped" style="width: auto;">
  <thead>
    <tr>
      <th>start</th>
      <th>end</th>
    </tr>
  </thead>
<% url.edls.each do |edl|  %>
  <tr>
  <td><%= seconds_to_human edl.start %></td><td><%= seconds_to_human edl.endy %></td>
  <td><%= edl.default_action %></td>
  <td><%= edl.category %></td>
  <td><%= edl.subcategory %></td>
  <td><%= edl.details %></td>
  <td><a href=/edit_edl/<%= edl.id %>>modify</a></td>
  </tr>
<% end %>

</table>

<a href=/new_empty_edl/<%= url.id %>>add new edit &#10133;<!-- thick plus --> </a>
