<h1>Details for <br/> <%= url.name_with_episode %></h1>

<br/>
<% if url.image_url.size > 0 %>
  <img src="<%= url.image_url %>" style="max-width: 150px;"/>
<br/>
<% end %>
<a href="<%= url.url %>" target="_blank">watch movie</a>
<br/>

<h2>Details</h2>
<table class="table table-striped" style="width: auto;">
  <thead>
    <tr></tr>
    <tr></tr>
  </thead>
  <tbody>
	  <% if url.details.size > 0 %>
      <%= table_row("Movie details", url.details) %>
		<% end %>
    <% if url.url =~ /amazon.com/ %>
      <%= table_row("prime?", url.human_readable_company) %>
    <% end %>
    <%= table_row("Editing status", url.editing_status) %>
		<% if url.wholesome_uplifting_level > 0 %>
      <%= table_row("wholesome_uplifting_level (out of 10)", url.wholesome_uplifting_level) %>
	  <% end %>
		<% if url.good_movie_rating > 0 %>
      <%= table_row("good movie rating (out of 10)", url.good_movie_rating) %>
		<% end %>
    <% if url.purchase_cost > 0 || url.rental_cost > 0 %>
        <%= table_row("price to purchase/rent", url.cost_string) %>
    <% end %>
    <% if url.total_time > 0 %>
       <%= table_row("total movie time",  seconds_to_human url.total_time) %>
    <% end %>
		<% if url.review.size > 0 %>
      <%= table_row("Our local review", url.review) %>
		<% end %>
		<%= table_row("Created at", url.create_timestamp) %>
  </tbody>
</table>
<br/>
<a href=/edit_url/<%= url.id %>>modify these movie details</a>
<p><a href="/index">&lt;&lt; back to list of all movies</a></p>

<hr/>
<br/>
<h3>Individual Content tags</h3>
Content tags are basically timestamps and descriptions of content that exists in a movie.  You can add new ones if you run into something that should be tagged but isn't in our system yet.

<br/>All content tags in our system for this movie:
<% url.tags_by_type.each{ |name, value| %>
  <% if value.size > 0 %>
    <%= name %>: <%= value.size %>
  <% end %>
<% } %> 
<hr/>

<table class="table table-striped" style="width: auto;">
  <thead>
    <tr>
      <th>start</th>
      <th>end</th>
      <th>default action</th>
    </tr>
  </thead>
<% url.tags.each do |tag|  %>
  <tr>
  <td><%= seconds_to_human tag.start %></td><td><%= seconds_to_human tag.endy %></td>
  <td><%= tag.default_action %></td>
  <td><%= tag.category %></td>
  <td><%= tag.subcategory %></td>
  <td><%= tag.details %></td>
  <td><a href=/edit_tag/<%= tag.id %>>modify</a></td>
  </tr>
<% end %>

</table>
<% if  url.tags.size == 0 %>
none yet, add one now!<br/><br/>
<% end %>

<a href=# onclick="document.getElementById('new_content_tag_instructions').style.display = 'block'; return false;">Create new content tag &#10133;<!-- thick plus --> </a>

<div id="new_content_tag_instructions" style="display: none;">
(the best way to create a new content tag is to start it playing, then click the "add new tag" link the chrome extension inserts over your playing video.
<br/>
<img src=/add_tag_example.png width=300; />
<br/>
But if you want to create one manually, click here (not recommended)!)
<a href=/new_empty_tag/<%= url.id %>>Create new content tag &#10133;<!-- thick plus --> </a> 
</div>


<hr/>
<h3>Custom Edit Lists</h3>
You can optionally create or use an existing "personalized" edit list for this movie, which is a way for you to choose which content tags are edited out of your movie.
</br>
These are all "community edited" currently, wikipedia-style, feel free and please do contribute your own if useful, so everyone can benefit!
<br/>
<br/>
<% if url.tag_edit_lists.size == 0 %>
  No custom edit lists for this movie yet, add one you can!
<% else %>
  Already Existing custom edit lists, click to view list:
  <br/>
  <% url.tag_edit_lists.each{ |tag_edit_list| %>
	  <a href=/2edit_tag_edit_list/<%= tag_edit_list.id %> > <%= tag_edit_list.description %></a>.
		<br/>
  <% } %>
<% end %>
<br/>
<a href=/new_tag_edit_list/<%= url.id %>>Create new custom edit list &#10133;</a>.


<br/>
<br/>
<a href=/for_current_just_settings_json?<%= url.url_lookup_params %>>.</a>
