<h1>Editing for <%= url.name_with_episode %></h1>

<%= url.name_with_episode %>
<br/>
<a href="<%= url.url %>" target="_blank"><%= url.url %></a>
<br/>
Details: <br/><%= url.details %>
<br/>
<% if url.url =~ /amazon.com/ %>
  <%= url.is_amazon_prime? ? "amazon prime": "not amazon prime" %>
  <br/>
<% end %>

editing_status <%= url.editing_status %>
<br/>

age_recommendation_after_edited (year) <%= url.age_recommendation_after_edited %>
<br/>

wholesome_uplifting_level (out of 10, or 0 for none) <%= url.wholesome_uplifting_level %>
<br/>

good_movie_rating (out of 10, or 0 for none) <%= url.good_movie_rating %>
<br/>

our review  <%= url.review %>
<br/>

<% if url.image_url.size > 0 %>
  <img src="<%= url.image_url %>" style="max-width: 250px;"/>
<br/>
<% end %>

<% if url.rental_cost > 0 %>
  price to rent: <%= "%.2f" % url.rental_cost %>$.
  <br/>
<% end %>
<% if url.purchase_cost > 0 %>
  price to purchase digital: <%= "%.2f" % url.purchase_cost %>$.
  <br/>
<% end %>

<% if url.total_time > 0 %>
  total movie time: <%= seconds_to_human url.total_time %>
  <br/>
<% end %>

<a href=/edit_url/<%= url.id %>>modify movie details</a>
<br/>

<p><a href="/index">&lt;&lt; back to index</a></p>
<hr/>
Current edits in our system for this movie:
<% url.edls_by_type.each{ |name, value| %>
  <% if value.size > 0 %>
    <%= value.size %> of <%= name %>
  <% end %>
<% } %> 
<hr/>

View and modify edits for this movie:
<br/>
<br/>
<% if url.edls.size == 0 %>
  No edits for this movie yet, add one now!
<% end %>
<% url.edls.each do |edl|  %>
  [<%= seconds_to_human edl.start %>] to [<%= seconds_to_human edl.endy %>] 
  [<%= edl.default_action %>]
  [<%= edl.category %>]
  [<%= edl.subcategory %>]
  [<%= edl.details %>]
  <a href=/edit_edl/<%= edl.id %>>modify</a>
  <a href=/delete_edl/<%= edl.id %> onclick="return confirm('Are you sure?')">delete &#10006; </a>
  <br/>
  <br/>
<% end %>

<br/>
<a href=/new_empty_edl/<%= url.id %>>add new edit &#10133;<!-- thick plus --> </a>
<hr/>
<hr/>
Links for developers:
<br/>
<a href=/for_current_just_settings_json?<%= url.url_lookup_params %> target="_blank">json</a>
<br>
<a href=/regenerate_all>regen all</a> javascript cache for all (developers should do this if they change internal javascript)
