<h1>Our details for <br/>[<%= url.name_with_episode %>]</h1>

<br/>
<h2><a href="<%= url.url %>" target="_blank">watch movie</a></h2>
<br/>
<a href="/">&lt;&lt; back to list of all movies</a>
<br/>
<%= url.image_tag "style='max-width: 600px;'", "<br/>" %>
<h4>Details</h4>
<br/>
Total content tags in our system for this movie:
<% url.tags_by_type.each{ |name, value| %>
  <% if value.size > 0 %>
		<br/>
    <%= name %>: <%= value.size %>
  <% end %>
<% } %> 
<hr/>

<table class="table table-striped" style="width: auto;">
  <thead>
    <tr></tr>
    <tr></tr>
  </thead>
  <tbody>
    <%= table_row_or_nothing("URL", url.url) %>
    <%= table_row_or_nothing("Alternate URL", url.amazon_second_url) %>
    <%= table_row_or_nothing("Synopsis", url.details) %>
    <% if url.amazon? %>
      <%= table_row_or_nothing("prime?", url.human_readable_company) %>
    <% end %>
    <%= table_row_or_nothing("Editing status", url.editing_status) %>
    <% if url.community_contrib %>
      <%= table_row_or_nothing("Community contributed?", url.community_contrib) %>
    <% # else its a bit downheartening "not" community contrib LOL
      end %>
    <%= table_row_or_nothing("Editing notes", url.editing_notes) %>
    <%= table_row_or_nothing("Price to rent/purchase", url.cost_string) %>
    <% if url.total_time > 0 %>
      <%= table_row_or_nothing("Total movie time", seconds_to_human url.total_time) %>
    <% end %>
    <%= table_row_or_nothing("Good movie rating (out of 10)", url.good_movie_rating) %>
    <%= table_row_or_nothing("Our local review", url.review) %>
    <%= table_row_or_nothing("Wholesome_uplifting_level (out of 10)", url.wholesome_uplifting_level) %>
    <%= table_row_or_nothing("Wholesome review", url.wholesome_review) %>
    <%= table_row_or_nothing("Genre", url.genre) %>
    <%= table_row_or_nothing("Original MPAA Rating", url.original_rating) %>
    <%= table_row_or_nothing("Download Count", url.count_downloads) %>
    <%= table_row_or_nothing("Added to our system", url.create_timestamp) %>
  </tbody>
</table>
<br/>
<a href=/edit_url/<%= url.id %>>modify these movie details</a>
<br/>Anybody can contribute, kind of like wikipedia!

<hr/>
<br/>
<h3>Content tags for this movie</h3><a  name="tags"></a>
Content tags are basically timestamps and descriptions of content that exists in a movie.  You can add new ones yourself if you run into something that should be tagged but isn't in our system yet.  Or edit existing ones to make them more precise, wikipedia-style.  Here's what we have so far:

<table class="table table-striped" style="width: auto;">
  <thead>
    <tr>
      <th>start</th>
      <th>duration</th>
      <th>default action</th>
      <th>category</th>
      <th>subcategory</th>
      <th>age</th>
      <th>modify</th>
      <% if show_tag_details %>
        <th>details</th>
        <th>delete</th>      
      <% end %>
    </tr>
  </thead>
<% url.tags.each do |tag|  %>
  <tr>
  <td>
    <%= seconds_to_human tag.start %>
    <% if tag2 = tag.overlaps_any?(url.tags) %>
      (overlaps with tag starting at <%= seconds_to_human tag2.start %>)
    <% end %>
  </td>
  <td><%= seconds_to_human tag.duration %></td>
  <td><%= tag.default_action %></td>
  <td><%= tag.category %></td>
  <td>
    <%= tag.subcategory %>
  </td>
  <td>
    <% if tag.age_maybe_ok > 0 %>
      not OK age <%= tag.age_maybe_ok %> and under
    <% end %>
  </td>
  <td><a href=/edit_tag/<%= tag.id %>>modify tag</a></td>
  <% if show_tag_details %>
    <td><%= tag.details %></td>
    <td><a href=/delete_tag/<%= tag.id %> target=_blank>delete</a></td>
  <% end %>
  </tr>
<% end %>

</table>
<% if  url.tags.size == 0 %>
none yet, add one now!<br/><br/>
<% end %>

<br/>If you'd like to see the internal details of all tags, click <a href=/view_url/<%= url.id %>?show_tag_details=true#tags>here</a>.
<br/>

<!-- actually a fold down -->
<a href=# onclick="document.getElementById('new_content_tag_instructions').style.display = 'block'; return false;">
Add additional content tags for this movie &#10133;<!-- thick plus --> </a>

<div id="new_content_tag_instructions" style="display: none;">
The best way to create a new content tag is to go back to your movie, and start it playing, then click the "add new tag" link in the upper left.
<br/>
<img src=/add_tag_example.png width=300; />
<br/>
After that it will give you a prompt and you enter the start time, the end time, and the action, then click "test" to try it out and "save" to automatically save it to our database.

<br/>
<br/>
If you want to create a new tag manually, the old way, click <a href=/new_empty_tag/<%= url.id %>>here<!-- thick plus --> </a> (not recommended)!
<br/>
You can also add "lots" of mute content tags automatically by giving PlayItMyWay a subtitle file this movie, and it will scan it for profanities, see <a href=/mass_upload_from_subtitle_file/<%= url.id %>>here</a> for instructions.
<br/>
</div>

<hr/>
<h3>Custom Edit Lists</h3>
You can optionally create or use an existing "personalized" edit list for this movie, which is a way for you to choose which content tags are edited out of your movie.
</br>
These are all "community edited" currently, wikipedia-style, feel free and please do contribute your own if useful, so everyone can benefit!
<br/>
<br/>
<% if url.tag_edit_lists.size == 0 %>
  No custom edit lists for this movie yet, add one you can!
<% else %>
  Already Existing custom edit lists, click to view list:
  <br/>
  <% url.tag_edit_lists.each{ |tag_edit_list| %>
	  <a href=/list_edit_tag_list/<%= tag_edit_list.id %> > <%= tag_edit_list.description %></a>.
          <br/>
  <% } %>
<% end %>
<br/>
<a href=/new_tag_edit_list/<%= url.id %>>Create new customized edit list &#10133;</a>.


<br/>
<br/>
<a href=/for_current_just_settings_json?<%= url.url_lookup_params %>>...</a>
