<h2>Youtube edited</h2>
<% unless url %>
<br/>
NOT YET IN SYSTEM
<br/>
<% end %>

<div id="ytplayer_div"></div>

<script>
  // Load the IFrame Player API code asynchronously.
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/player_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // Replace the 'ytplayer' element with an <iframe> and
  // YouTube player after the API code downloads.
  var youtube_player;
  function onYouTubePlayerAPIReady() {
    youtube_player = new YT.Player('ytplayer_div', {
      height: '360', 
      width: '640',
      videoId: '<%= youtube_id %>',
      enablejsapi: true,
      events: {
        'onReady': onPlayerReady
      }
    });
  }

function onPlayerReady(event) {
  console.log("youtube_player ready and setup! auto playing...");
  event.target.setVolume(100);
  event.target.playVideo();
}

</script>
