<h2>Youtube edited</h2>
<% unless url %>
<!--br/> TODO :|
NOT YET IN SYSTEM
<br/-->
<% end %>

<div id="ytplayer_div"></div>
<br/>

<h3>
<a href='' onclick="youtube_pimw_player.playVideo(); return false">&#9654;</a>&nbsp;&nbsp;<a href='' onclick="youtube_pimw_player.pauseVideo(); return false">&#9612;&#9612;</a><input id="vol-control" type="range" min="0" max="100" step="1" oninput="SetVolume(this.value)" onchange="SetVolume(this.value)"></input>

</h3>



<!-- match amazon coloring for my stuff :| -->
<style>
input,select {
  color: black;
}
</style>

<div style="height: 760px; width: 620px; background: black;" id="show_your_instructions_here_id"> <!-- plugin binds here -->
</div>

<h3>Create new other (youtube)</h3>
Enter url of movie here:
<form action="/new_manual_url" method="GET">Your Movie's url: <input type="text" name="url"/>
  <input type="submit" value="Submit">
</form>

<script>



<script>
    function SetVolume(val)
    {
        console.log('Before: ' + youtube_pimw_player.getVolume());
        youtube_pimw_player.setVolume(val);
        console.log('After: ' + youtube_pimw_player.getVolume();
    }

  // Load the IFrame Player API code asynchronously.
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/player_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // Replaces the 'ytplayer' element with an <iframe> and
  // YouTube player after the API code downloads.
  var youtube_pimw_player;
  function onYouTubePlayerAPIReady() {
    new YT.Player('ytplayer_div', {
      height: '360', 
      width: '640',
      videoId: '<%= youtube_id %>',
      enablejsapi: true,
      playerVars: { 'fs': 0, 'controls': 1 },      
      events: {
        'onReady': onPlayerReady
      }
    });
  }

function onPlayerReady(event) {
  console.log("youtube_player ready and setup! auto playing...");
  youtube_pimw_player = event.target; // late setup, just for fun...
  //event.target.setVolume(100);
  event.target.playVideo();
}

</script>
