<h2>Youtube edited</h2>
<% unless url %>
<!--br/> TODO :|
NOT YET IN SYSTEM
<br/-->
<% end %>

<div id="ytplayer_div"></div>
<br/>

<div style="height: 1360px; width: 620px;   background: black;" id="show_your_instructions_here_id">
</div>

<script>
  // Load the IFrame Player API code asynchronously.
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/player_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // Replaces the 'ytplayer' element with an <iframe> and
  // YouTube player after the API code downloads.
  var youtube_pimw_player;
  function onYouTubePlayerAPIReady() {
    youtube_pimw_player = new YT.Player('ytplayer_div', {
      height: '360', 
      width: '640',
      videoId: '<%= youtube_id %>',
      enablejsapi: true,
      events: {
        'onReady': onPlayerReady
      }
    });
  }

function onPlayerReady(event) {
  console.log("youtube_player ready and setup! auto playing...");
  event.target.setVolume(100);
  event.target.playVideo();
}

</script>
