<h2>Youtube edited</h2>
<% unless url %>
<!--br/> TODO :|
NOT YET IN SYSTEM
<br/-->
<% end %>

<div id="player_with_controls">
  <div id="ytplayer_div"></div>
  <br/>

  <h3>
  <a href='' onclick="youtube_pimw_player.playVideo(); return false">&#9654;</a>&nbsp;&nbsp;<a href='' onclick="youtube_pimw_player.pauseVideo(); return false">&#9612;&#9612;</a><input id="vol-control-id" type="range" min="0" max="100" step="1" oninput="SetVolume(this.value)" onchange="SetVolume(this.value)"></input>
  <!--a href='' onclick="doFullScreen(); return false">fullscreen</a-->

  </h3>
</div>



<!-- match amazon coloring for my stuff :| -->
<style>
input,select {
  color: black;
}
</style>

<div style="height: 760px; width: 620px; background: black;" id="show_your_instructions_here_id"> <!-- plugin binds here -->
</div>

<h3>Create new other (youtube)</h3>
Enter url of movie here:
<form action="/new_manual_url" method="GET">Your Movie's url: <input type="text" name="url"/>
  <input type="submit" value="Submit">
</form>

<script>
// speed, quality (don't care), and a timer

    function SetVolume(val)
    {
        youtube_pimw_player.setVolume(val);
    }
    
    function doFullScreen() {
      // var iframe = document.getElementById("player_with_controls"); //youtube_pimw_player.getIframe(); // TODO :|
      var iframe = youtube_pimw_player.getIframe();
      var requestFullScreen = iframe.requestFullScreen || iframe.mozRequestFullScreen || iframe.webkitRequestFullScreen;
      if (requestFullScreen) {
        requestFullScreen.bind(iframe)();
      }
      //  exitFullscreen(); ??
    }

  // Load the IFrame Player API code asynchronously.
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/player_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // Replaces the 'ytplayer' element with an <iframe> and
  // YouTube player after the API code downloads.
  var youtube_pimw_player;
  function onYouTubePlayerAPIReady() {
    youtube_pimw_player = new YT.Player('ytplayer_div', { // might as well new it up here so it can start polling it more aggressively than "when its ready with 500ms polling" plus some setup logic gets confused without it already setup :|
      height: '360', 
      width: '100%',
      videoId: '<%= youtube_id %>',
      enablejsapi: true,
      playerVars: { 'fs': 1, 'controls': 0 },
      events: {
        'onReady': onPlayerReady
      }
    });
  }

function onPlayerReady(event) {
  console.log("youtube_player ready and setup! auto playing...");
  //event.target.setVolume(100);
  event.target.playVideo();
  document.getElementById('vol-control-id').value = youtube_pimw_player.getVolume();
}

</script>
