http://en.gentoo-wiki.com/wiki/DVD_to_MP4 mentions "subtitle ripper"
avidemux can apparently do it, too
subtitles hint: http://forum.videolan.org/viewtopic.php?f=7&t=48761&p=155667&hilit=clearplay#p155667 ?
somehow map DVD's to the "subdownloader" style subtitles?
  use their md5 overall too
  OCR the captioning as an auto profanity filter? (or perhaps download subtitles to be able to pre-screen), like the python fella does.

what if VLC plays a dvd mp4 do the subtitle timings map?


http://en.flossmanuals.net/Avidemux/ExtractingDVDSubtitles/

accomodate hello
accomodate oh...shoot! and sentence edges, etc.
it can output the "bad whole sentence" with it edited out profanities...

it can lookup the md5 of DVD's on the fly, use that automagically [?]
it can use "two" .srt files [user generated versus original] and combine them both [?]

is there a way to double check your .srt file is accurate?

somehow interfact with md5/opensubtitles or someone else?  hmm...


Don't mute the whole line if not needed? [just end of it, etc...?]

Do I need to warn them to second-check their .srt files?