== dvd upconvert ==

how does powerdvd's upscaling work?

purevideo?

what does -ss do in mplayer?

ask mplayer "can you use accurate rounding with lanczos? I don't think you can..."

compare with powerdvd/ffdshow

compare (DVD) various computers/monitors...

experiment with 2x or not with various people...
  also should I change screen resolution down to 800x600 then double upconvert? better?

lanczos 10? is filter length 4 better? huh? what?

hqdn3d settings?

do I need double tapping? http://archive2.avsforum.com/avs-vb/showthread.php?s=&postid=4760581#post4760581

check out the various posts of people comparing images, try mine out against the images they used, compare :P

=== netflix/OS screen capture ===

  can I make it look awesome?
  pushdesktop avoid dupe's?
  
  ==== some day ====
    perfect the looks of absolutely everything upconverted LOL
    # TODO cut off all black edges too...why not, eh? mplayer has crop detect...
    make really low q stuff like youtube less than even 360 look good
    # can align better youtube

 is ffplay on avisynth piece of crud compared to the other? vs. mplayer? why only like 10 fps? what the...

 === some day ===
  bounty multi-thread scaling, iff it seems helpful-er for quad core.
  
== never ==

test out xvda too...Radeon 4000 for example :P
  I guess ffmpeg already supports it...

add another sharpen filter?

create a VLC version?

propaganda: http://ubuntuforums.org/showthread.php?t=804537 