== dvd ==

compare with powerdvd/ffdshow

compare (DVD) various computers/monitors...

experiment with 2x or not with various people...
  also should I change screen resolution down to 800x600 then double upconvert? better?

lanczos 10? is filter length 4 better? huh? what?

hqdn3d settings?

do I need double tapping? http://archive2.avsforum.com/avs-vb/showthread.php?s=&postid=4760581#post4760581

=== netflix/OS screen capture ===

  make it able to grab from a window, and work when dragged too...
  can I make it look awesome?
  tell mplayer how to fix directx :)
  
  ==== some day ====
    shearing
    perfect looks of absolutely everything upconverted LOL
    # TODO cut off all black edges too...why not, eh? mplayer has crop detect...
    make really low q stuff like youtube less than even 360 look good
    # TODO can align better youtube


== OS dshow screen tracker ==

 It probably needs to send out input "only if it's changed" I'm thinkin..." for my purposes anyway...
 VLC compatible'ify it..
 can limit it to only 5 fps [?]
  @ avisynth wiki: max fps
  is ffplay on avisynth piece of crud compared to the other? vs. mplayer? why only like 10 fps? what the...
 

 === some day ===
    bounty multi-thread scaling, iff it seems helpful-er for quad core.
    threading the input [?] (a bit complicated because of the "only if it's changed" mantra)
    can I live with aero wasn't bitblt getting like 800fps *with* aero?
    more efficient by skipping an extra copy (we're already pretty fast though...)
  
== never ==

add another sharpen filter?

add a VLC version?
