<h1>Editing <%= h db_url.url %></h1>

<form action="/save?url=<%= h db_url.url %>" method="POST">
<div>
<textarea name="name" rows="1" cols="40" style="font-size: 12pt; font-family: Arial;"><%= h db_url.name %></textarea>
<textarea name="url" rows="1" cols="40" style="font-size: 12pt; font-family: Arial;"><%= h db_url.url %></textarea>
</div>
<div><input type="submit" value="Save"></div>
</form>

Edits
<br/>
<% edls.each do |edl|  %>
  <%= h "#{edl.inspect}" %><a href=/delete_edl/<%= edl.id %>>delete</a>
<% end %>

<p>[<a href="/">index</a>]</p>
