<title>Clean Stream Index</title>
<h1>Index</h1>

<% urls_names.each{|url_name|; url = url_name[0] %>
    <p>[<%= url %>] <a href="/edit?url=<%= url %>">edit</a> <a href=/for_current?url=<%= url %>>js</a> <%= url_name[1] %> <a href="<%= url %>">watch</a>
<% } %>


<pre>
Or create a new one:
<form action="/edit" method="GET">
Your Movie url: <input type="text" name="url"/>
<input type="submit">
</form>
(works with netflix instant, amazon prime, others)

To use an existing edit list, start it playing in your web browser then open the "developer javascript console" and paste this into it:

<div style="background-color: pink;">
alert("Hit OK to navigate to the source, then copy and paste that to here"); window.open("http://rdp.inet2.org:3000/for_current?url=" + window.location.href,"_blank");

</div>

That will load the player.  You can then safely close the developer console and enjoy your film edited "your way".

Features:
mutes
seeks (netflix and other html5 video sites)
"fast forward and mute" for scary scenes

</pre>
