<title>Clean Stream Index</title>
<h1>Index</h1>

<% urls_names.each{|url_name|; url = url_name[0] %>
    <p>[<a href="/edit?url=<%= url %>"><%= url %></a>] <a href=/for_current?url=<%= url %>>js</a> <%= url_name[1] %> <a href="<%= url %>">watch</a>
<% } %>


<pre>
Or create a new one:
<form action="/edit" method="GET">
Movie url: <input type="text" name="url"/>
<input type="submit">
</form>
</pre>
(works with netflix instant, amazon prime, others)

To use an existing one, start it playing in your web browser then open the "developer javascript console" and paste this into it:

<code><pre>
alert("hit OK to navigate to the source, then copy and paste it in here"); window.open("http://rdp.inet2.org:3000/for_current?url=" + window.location.href,"_blank");
</pre></code>

That will load the player.  You can now safely close the developer console and enjoy your edited film.
