# comments can go after a # on any line, for example this one.
"name" => "Airplane Edited",

"mutes" => [
  # an example line, uncomment the leading "#" to make it active
  # "0:00:01.0", "0:00:02.0", "profanity", "da..", 
],

"blank_outs" => [
  # an example line, uncomment the leading "#" to make it active
  # "00:03:00.0" , "00:04:00.0", "violence", "of some sort",
],

"volume_name" => "050207_1132",
"disk_unique_id" => "95c96e17|f2c4159e",
"dvd_title_track" => "1", # the show info button will tell you title length (typically longest is main feature)
"not edited out stuff" => "some kissing on the beach, some kissing at the end",
# "closing thoughts" => "still...",
# "mplayer_dvd_splits" => ["59:59", "1:04:59"], # or [] if there are none.  Additive currently.  12345.6 ok. In mplayer, the DVD timestamp "resets" to zero for some reason, so you need to specify when if you want to use mplayer DVD realtime playback, or use mencoder -edl to split your file.  See http://goo.gl/yMfqX
