# edl_version_version 1.1, sensible cinema v0.35.4
# comments can go be created by placing text after a # on any line, for example this one.
"name" => "Amazing Grace",

"mutes" => [
   "0:02:51.39" , "0:02:53.71", "profanity", "h...", "And who the [h...] are you?",
  "0:13:44.96" , "0:13:49.82", "profanity", "h...", "- We split the pot and call it evens. - To [h...] with that. Payment in kind.",
  "0:35:59.99" , "0:36:04.44", "profanity", "deity", "But do it. For [vain use]'s sake.",
  "0:51:57.10" , "0:51:59.58", "profanity", "deity", "- Dear [vain use]. - Well, almost.",
  "1:25:53.00" , "1:25:57.37", "profanity", "h...", "- And as my friend? - Oh, to [h...] with caution.",
  "1:28:29.04" , "1:28:33.25", "profanity", "da..", "Blow a hole in their boat with it. [da..] them with it!",
  "1:30:25.00" , "1:30:27.71", "profanity", "deity", "Good [vain use], he's got his voice back.",
  "1:34:23.96" , "1:34:25.57", "profanity", "deity", "Oh, [vain use].",
  "1:34:43.22" , "1:34:44.96", "profanity", "deity", "Oh, for [vain use]'s sakes, what is it?",
  "1:35:44.56" , "1:35:47.68", "profanity", "h...", "- Then neither will they. - What the [h...] are you talking about?",
  "1:36:32.48" , "1:36:34.09", "profanity", "deity", "Dear [vain use].",
  "1:40:28.46" , "1:40:30.32", "profanity", "h...", "Where the [h...] is everyone?",
  "1:48:34.64" , "1:48:36.88", "profanity", "h...", "What the [bloo..] [h...] does that mean?",

  "0:03:47.06" , "0:03:51.63", "profanity", "idiot", "Oh, it is, half of me. My [idiot]ic  body is playing games with me again.",
  "0:16:56.19" , "0:17:00.05", "profanity", "bloo..", "You sound like a chorus of [bloo..] tomcats.",
  "0:19:55.38" , "0:20:03.21", "profanity", "bloo..", "studying dandelions and marvelling at [bloo..] spiders' webs.",
  "0:48:43.32" , "0:48:49.52", "profanity", "bloo..", "Now he would hand over the riches o f the Indies to the [bloo..] French!",
  "0:51:35.37" , "0:51:40.32", "profanity", "bloo..", "Paint pictures of it. Write songs about it.  Make [bloo..] pies out of it.",
  "0:52:28.08" , "0:52:30.56", "profanity", "bloo..", "Well, this one [bloo..] does.",
  "1:08:27.53" , "1:08:30.73", "profanity", "bloo..", "You are sleepwalking hand-in-hand with a [bloo..] rebel.",

],

"blank_outs" => [
  # an example line, uncomment the leading "#" to make it active
  # "00:03:00.0" , "00:04:00.0", "violence", "of some sort",
],

"source" => "dvd",
"volume_name" => "AMAZING_GRACE",
"timestamps_relative_to" => ["dvd_start_offset","29.97"],
"disk_unique_id" => "1b1a3c41|5934bf75",
"dvd_title_track" => "1", # our guess for it
"dvd_title_track_length" => "7083.2", 
# "not edited out stuff" => "some...",
# "closing thoughts" => "only ...",
# "subtitles_to_display_relative_path" => "some_file.srt" # if you want to display some custom subtitles alongside your movie
"dvd_title_track_start_offset" => "0.28",
"dvd_nav_packet_offset" => [0.433333, 0.647667],

#Also add these lines at the bottom of the EDL (for later coordination):
"beginning_subtitle" => ["Go on! Go on, you lazy nag!", "2:17.61"],
"ending_subtitle_entry" => ["That saved a wretch like me", "1:23:05.2"],