# comments can go after a # on any line, for example this one.
"name" => "Cars 2",

"mutes" => [
  # an example line, uncomment the leading "#" to make it active
  # "0:00:01.0", "0:00:02.0", "profanity", "da..", 
],

"blank_outs" => [
  # an example line, uncomment the leading "#" to make it active
  # "00:03:00.0" , "00:04:00.0", "violence", "of some sort",
],

"volume_name" => "CARS_2",
"disk_unique_id" => "aa60c04c|7f1f57d6",
"dvd_title_track" => "18", # the "show DVD info" button will tell you title lengths (typically longest title is the title track)
# "dvd_title_track_length" => "9999", # length, on the DVD, of dvd_title_track (use the show DVD info button to get this number).
# "subtitle_url" => "http://...",
# "not edited out stuff" => "some...",
# "closing thoughts" => "only ...",
# In mplayer, the DVD timestamp "resets" to zero for some reason, so you need to specify when if you want to use mplayer DVD realtime playback, or use mencoder -edl to split your file.  See https://github.com/rdp/sensible-cinema/wiki/Detecting-mplayer-dvd-reset-times
# "mplayer_dvd_splits" => ["3600.15", "444.35"], # or just [] if there are none. Not additive, so this would mean "a split at 3600.15 and at second 4044.35" see the link for more info.
# "dvd_start_offset" => "0.99", # use get info button to get this number, then copy and paste it here.

# dvd begin: "this is agent leland turbo" 47.98
# dvd end: yippee 1:38:12.85