"name" => "cars disney",

"mutes" => [
  
"0:51:00.310" , "0:51:02.312", "profanity", "lo..", "Oh [lo..]",
"0:52:41.745" , "0:52:44.289", "profanity", "he..", "'Cause even in hillbilly [he..] we have standards",
"00:40:14.957", "00:40:18.126", "profanity", "he..", "I'm in hillbilly [he..]! My IQ's dropping by the second!",

"0:07:26.363" , "0:07:28.448", "profanity", "idiot", "You need tires you [idiot]",
"0:14:57.105" , "0:14:59.274", "profanity", "piss", "That race was a [piss]er You were booking",
"0:23:25.991" , "0:23:30.619", "profanity", "moron", "fer dang sake, Turn on your lights you [moron]",
"0:35:29.546" , "0:35:33.509", "profanity", "dumb", "Boy we ain't as [dumb] as you think we are",
"0:36:00.202" , "0:36:03.038", "profanity", "sex", "I want to get a look at that [sex]y hot rod",
"0:49:56.914" , "0:50:00.334", "profanity", "idiot", "Crazy grandpa car What an [idiot]",
"0:55:21.321" , "0:55:24.449", "profanity", "dumb", "I swear tractors is so [dumb]",
"01:55:37.104" , "01:55:41.775", "profanity", "lo..", "for the love of [deity]",

"00:30:06.849" , "00:30:10.185", "profanity", "May [deity] have mercy on your soul",
"01:28:01.615", "01:28:06.119", "profanity", "Thank the manufacturer",
"00:31:42.319", "00:31:46.406", "profanity", "innuendo", "Nah, I'm just kiddin'. She just likes me fer muh body.",
"52:52", "52:57", "profanity", "innuendo", "not with me but with me",
"28:00", "28:08", "profanity", "mumble l...",
],

# sister DVD: CRZ0NNF1 track 21 "disk_unique_id" => "aa06ad1c|e1e62ad0"

"blank_outs" => [
  "39:22", "39:29", "lewd", "look honey, von dutch",
  # an example line, uncomment the leading "#" to make it active
  # "00:03:00.0" , "00:04:00.0", "violence", "of some sort",
],

"volume_name" => "CRZ0NNW7                        ",
"disk_unique_id" => "f5751899|2862d307",
"dvd_title_track" => "23",
"dvd_title_track_length" => "6985.700",
# "opensubtitles_number" => "4022054",
# "not edited out stuff" => "some violence left in...",
# "closing thoughts" => "only did the...",
"mplayer_dvd_splits" => ["3767.35", " 6490.35"], 