# comments can go after a # on any line, for example this one.
"name" => "Flight of the Navigator",

"mutes" => [

"0:15:39.006" , "0:15:42.484", "profanity", "goodness", "Oh my [goodness]",
"0:15:44.720" , "0:15:47.697", "profanity", "goodness", "Oh Thank [goodness]",
"0:25:30.097" , "0:25:35.827", "profanity", "l...", "[l...] He's transmitting in alpha waves with complex frequency patterns in them",
"0:25:47.399" , "0:25:51.968", "profanity", "he..", "How the [he..] is he doing that I have no idea",
"0:33:31.453" , "0:33:33.395", "profanity", "sh..", "Don't take any [sh..] David",
"0:35:44.461" , "0:35:49.274", "profanity", "goodness", "Oh my [goodness] This kid's head is full",
"0:37:9.672" , "0:37:13.191", "profanity", "goodness", "My [goodness] These are uncharted systems",
"0:47:30.501" , "0:47:32.978", "profanity", "goodness", "Oh my [goodness]",
"0:48:23.095" , "0:48:26.948", "profanity", "goodness", "All right Get the [goodness][da..] door open Now",
"0:48:57.171" , "0:49:1.566", "profanity", "sh..", "Holy [sh..] it's an alien No you idiot It's the kid",
"0:54:10.442" , "0:54:14.344", "profanity", "da..", "[da..] How did that kid get outside",
"0:56:55.107" , "0:56:58.251", "profanity", "goodness", "My [goodness] it changed shape",
"1:03:53.359" , "1:03:57.921", "profanity", "goodness", "I swear to [goodness] if I was flying this thing we'd be home by now",
"1:06:52.705" , "1:06:56.099", "profanity", "goodness", "Inside a spaceship Oh my [goodness]",
"1:07:5.718" , "1:07:10.447", "profanity", "ba.....", "Faraday that [ba.....] That ba He's gonna wish he never met us",
"1:18:8.005" , "1:18:10.190", "profanity", "da..", "[da..]",
],

"blank_outs" => [
  # an example line, uncomment the leading "#" to make it active
  # "00:03:00.0" , "00:04:00.0", "violence", "of some sort",
],

"volume_name" => "FLIGHT_OF_THE_NAVIGATOR",
"disk_unique_id" => "464df6bb|75753761",
"dvd_title_track" => "1",
# "not edited out stuff" => "some violence",
# "closing thoughts" => "still...",
"mplayer_dvd_splits" => [], 