# comments can go after a # on any line, for example this one.
"name" => "if a man answers",

"mutes" => [

# weird overlapping subtitles in this one...
#"0:35:54.318" , "0:35:59.515", "profanity", "goodness", "Maman thank [goodness] for you",
#"0:35:57.588" , "0:35:59.613", "profanity", "goodness", "Thank [goodness] for love",
"0:35:54.318" , "0:35:59.615", "profanity", "goodness", "Maman thank [goodness] for you",
"1:35:39.834" , "1:35:43.326", "profanity", "he..", "A little [he..] to make those two devils feel at home",

"0:03:17.630" , "0:03:23.500", "profanity", "sex", "In the beglnnlng Father consldered Me Tarzan you Jane an adequate [sex] educatlon",
"0:05:50.249" , "0:05:54.743", "profanity", "make love", "And maman says that the only thing a man would rather do than [make love] is talk about himself",
"0:08:01.714" , "0:08:05.707", "profanity", "make love", "Chuckles So they won't [make love] to me all the time",
"0:24:46.017" , "0:24:50.579", "profanity", "sex", "Imagine our daughter alone with that seedy poverty stricken [sex] maniac",
"0:39:27.465" , "0:39:29.933", "profanity", "sex", "and keep an eye on daddy with all those [sex]y models",
"0:43:15.960" , "0:43:19.293", "profanity", "sex", "and keep an eye on daddy wlth all those [sex]y models",
 
],

"blank_outs" => [
  # an example line, uncomment the leading "#" to make it active
  # "00:03:00.0" , "00:04:00.0", "violence", "of some sort",
],

"volume_name" => "IF_A_MAN_ANSWERS",
"disk_unique_id" => "270df07b|62294c73",
"dvd_title_track" => "1", # the "show DVD info" button will tell you title lengths (typically longest title is the title track)
"dvd_title_track_length" => "6104.2", # sum length, on the DVD, use the show DVD info button to retrieve it.
"opensubtitles_number" => "238037",
# "not edited out stuff" => "some violence left in...",
# "closing thoughts" => "only did the...",
"mplayer_dvd_splits" => [],