# edl_version_version 1.1, sensible cinema v0.39.4
# comments can go be created by placing text after a # on any line, for example this one.
"name" => "Mr Magorium's Wonder Emporium",

"mutes" => [
   "0:50:31.91" , "0:50:34.45", "profanity", "deity", "What in [___]'s name?",
],

"blank_outs" => [
  # an example line, uncomment the leading "#" to make it active
  # "00:03:00.0" , "00:04:00.0", "violence", "of some sort",
],

"source" => "dvd",
"volume_name" => "MR_MAGORIUMS_4X3",
"timestamps_relative_to" => ["dvd_start_offset","29.97"],
"disk_unique_id" => "a9bed8e3|028e7628",
"dvd_title_track" => "1", # our guess for it
"dvd_title_track_length" => "5652.833", 
# "not edited out stuff" => "some...",
# "closing thoughts" => "only ...",
# "subtitles_to_display_relative_path" => "some_file.srt" # if you want to display some custom subtitles alongside your movie
"dvd_title_track_start_offset" => "0.2",
"dvd_nav_packet_offset" => [0.433333, 0.5293],
