# edl_version_version 1.1, sensible cinema v0.39.3
# comments can go be created by placing text after a # on any line, for example this one.
"name" => "National Treasure 2",

"mutes" => [

  "0:36:16.38" , "0:36:18.44", "profanity", "deity", "Uh-oh. [___] save the queen.",
  "0:45:00.0" , "0:45:02.83", "profanity", "deity", "My [___].",

],

"blank_outs" => [
 "54:05.0", "54:17.21", "cleavage",
 "54:45.0", "54:49.51", "cleavage",
"1:51:52.2", "1:51:57.73", "almost drowned"
],

"source" => "dvd",
"volume_name" => "NT20NNW1",
"timestamps_relative_to" => ["dvd_start_offset","29.97"],
"disk_unique_id" => "ff80de3e|ee621b1d",
"dvd_title_track" => "4", # our guess for it
"dvd_title_track_length" => "7470.233", 
# "not edited out stuff" => "some...",
# "closing thoughts" => "only ...",
# "subtitles_to_display_relative_path" => "some_file.srt" # if you want to display some custom subtitles alongside your movie
"dvd_title_track_start_offset" => "0.28",
"dvd_nav_packet_offset" => [0.4, 0.647666],



#Also add these lines at the bottom of the EDL (for later coordination):
"beginning_subtitle" => ["fireworks exploding", "00:00:58.33", 2],
"ending_subtitle_entry" => ["I've got something I want you to take a look at. Just take a minute.", "1:20:33.43", 1207],