# comments can go after a # on any line, for example this one.
"name" => "national treasure",

"mutes" => [
  # an example line, uncomment the leading "#" to make it active
  # "0:00:01.0", "0:00:02.0", "profanity", "da..", 
],

"blank_outs" => [
  # an example line, uncomment the leading "#" to make it active
  # "00:03:00.0" , "00:04:00.0", "violence", "of some sort",
],

"dvd_nav_packet_offset" => [0.4, 0.6143],
"volume_name" => "NATIONAL_TREASURE",
"disk_unique_id" => "91a5aeec|5178a204",
"dvd_title_track" => "1", 
"dvd_title_track_length" => 7856.8,
# "subtitle_url" => "1234567",
# "not edited out stuff" => "some...",
# "closing thoughts" => "only...",
"dvd_start_offset" => "0.28",