"name" => "peter pan",

"mutes" => [

"0:32:11.10" , "0:32:15.05", "profanity", "da..", "[da..]ation Reload the cannon quickly",
"0:32:38.88" , "0:32:41.55", "profanity", "goodness", "Yah My [goodness] I've gone blind",

],

"blank_outs" => [
 "2808.0", "2813.7", "violence", "gunshot wound",
 "5086.0", "5089.0", "violence", "skewer",
 "5602.7", "5605.4", "violence", "he was et", 
],

"volume_name" => "PETER_PAN",
"disk_unique_id" => "6dc655aa|7e23c7ba",
"dvd_title_track" => "1",
"dvd_title_track_length" => "6798.400",
"subtitle_url" => "http://www.opensubtitles.org/en/subtitles/3345334/peter-pan-en",
# "not edited out stuff" => "some...",
# "closing thoughts" => "only...",
# In mplayer, the DVD timestamp "resets" to zero for some reason, so you need to specify when if you want to use mplayer DVD realtime playback, or use mencoder -edl to split your file.  See http://goo.gl/yMfqX
"mplayer_dvd_splits" => [], 


#Also add these two lines for later coordination:
"beginning_subtitle" => ["Cinderella flew through the air", "58.05"],
"ending_subtitle_entry" => ["Except one", "6129.3"]