# edl_version 1.3, sensible cinema v0.42.1
# comments can go be created by placing text after a # on any line, for example this one.
"name" => "August Rush",

"mutes" => [
  "0:09:07.42" , "0:09:11.11", "profanity", "deity", "[___][d...] it, Louis. Just wait, man.",
  "0:12:07.46" , "0:12:10.95", "profanity", "deity", "[___], I haven't done that in a long time.",
  "0:18:18.57" , "0:18:22.67", "profanity", "deity", "LYLA Oh, my [___]. -Morning.",
  "0:26:34.96" , "0:26:40.49", "profanity", "d...", "Here's 12 bucks. [d...], kid, put it in your pocket.",
  "0:32:52.21" , "0:32:56.23", "profanity", "h...", "Why the [h...] not? Your fingers fall off?",
  "0:35:39.51" , "0:35:51.61", "profanity", "deity", "And my mama, she took off with this crackhead named Little [___]. But, you know, he wasn't no little [___], you know what I'm saying? BILLIE HOLIDAY'S  [___] BLESS THE CHILD PLAYING, never give a darn",
  "0:36:27.79" , "0:36:32.48", "profanity", "d...", "MAN What's the password? -Open the [d...] door already.",
  "0:38:39.95" , "0:38:46.12", "profanity", "d...", "-What is he? -He's a [d...] fool.",
  "0:39:53.83" , "0:39:59.46", "profanity", "deity", "It's [___]'s little reminder there's something else besides us in this universe.",
  "0:40:06.94" , "0:40:11.67", "profanity", "d...", "Yeah, the school of Screw You and Take All Your [d...] Money.",
  "0:44:29.87" , "0:44:35.90", "profanity", "l...", "And if you're not riding it, good [l...]y, you'll never hear it.",
  "0:46:34.26" , "0:46:39.46", "profanity", "deity", "JEN  Oh, my [___]. Is that you?",
  "0:49:59.10" , "0:50:02.46", "profanity", "deity", "Oh, my [___].",
  "0:54:58.86" , "0:55:03.13", "profanity", "deity", "-Big blue eyes like his dad and-- -Oh, my [___], Lyla.",
  "0:55:53.58" , "0:55:56.35", "profanity", "a..", "You're a pain in the [a..] ",

  "0:02:13.70" , "0:02:18.40", "profanity", "butt", "-I don't know, Mr. Mannix. -Go find him or your big [butt] s mine.",
  "0:38:09.79" , "0:38:13.85", "profanity", "piss", "He'll be [piss]ed if he's seen you bought a pie.",
  "0:59:02.57" , "0:59:07.67", "profanity", "crap", "Eventually, you end up in a place where they kick the [crap] out of you.",
],

"blank_outs" => [
  # an example line, uncomment the leading "#" to make it active
  # "00:03:00.0" , "00:04:00.0", "violence", "of some sort",
],

"source" => "dvd",
"volume_name" => "AUGUST_RUSH",
"timestamps_relative_to" => ["file", "29.97"],
"disk_unique_id" => "f0660905|27687e76",
"dvd_title_track" => "1", # our guess for it
"dvd_title_track_length" => "6809.5", 
# "not edited out stuff" => "some...",
# "closing thoughts" => "only ...",
# "subtitles_to_display_relative_path" => "some_file.srt" # if you want to display some custom subtitles alongside your movie
"dvd_title_track_start_offset" => "0.13",
"dvd_nav_packet_offset" => [0.5, 0.491774],
"beginning_subtitle" => ["BOY Listen.", "16.77", 1],
"ending_subtitle_entry" => ["Key change here.", "01:18:46.67", 946],
