# big buck bunny DVD EDL

"mutes" => [
  #
],

"blank_outs" => [
  "00:00:00.0" , "00:00:33.5", "skip intro",
  "01:23" , "01:25", "don't kill the nice butterfly!",
  "03:15.5" , "03:17", "don't kill the nice butterfly 2!" 
],

"audio_codec" => "lavc", # weird compatibility issues...
"name" => "Big Buck Bunny DVD",
"disk_unique_id" => "ef3d471d35022da32d444e7897e0c87c",
"url" => "http://www.bigbuckbunny.org/",
"dvd_title_track" => "2",
"closing thoughts" => "feels more adult than a kids movie, but probably ok edited"