# big buck bunny DVD EDL

"mutes" => [
  #
],

"blank_outs" => [
  "00:00:00.0" , "00:00:33.5", "skip intro",
  "01:23" , "01:25", "don't kill the nice butterfly!",
  "03:15.5" , "03:29", "don't kill the nice butterfly 2!",
  "9:53", "9:58", "pooping"
],

"audio_codec" => "lavc", # weird compatibility issues...
"name" => "Big Buck Bunny DVD",
# recalculate... "disk_unique_id" => "",
"url" => "http://www.bigbuckbunny.org/",
"dvd_title_track" => "2",
"closing thoughts" => "feels more adult than a kids movie, but probably ok edited"