"name" => "condor man widescreen",

"mutes" => [
  "0:11:29.0", "0:11:35.0", "lewd comment",
],

"blank_outs" => [
 "10:26", "10:36", "some lewd'ish dancing",
],

# TODO add this other side of DVD
# "disk_unique_id" => "e75236da|39c26c9b", # CONDOR_MAN_FF_PROJECT
"volume_name" => "CONDOR_MAN_LB_PROJECT",
"disk_unique_id" => "7cde4a1b|6c57c31e",
"dvd_title_track" => "1", # the "show DVD info" button will tell you title lengths (typically longest title is the title track)
# "dvd_title_track_length" => "9999", # length, on the DVD, of dvd_title_track (use the show DVD info button to get this number).
# "subtitle_url" => "1234567", # has none that I could find on the net...
"not edited out stuff" => "let's be democratic together [if you find it, take it out, tell me where it is]",
"rating"=> "7 stars out of 10",
# "closing thoughts" => "only...",


"dvd_title_track_length" => 5407.4,
"dvd_start_offset" => 0.23,
"dvd_nav_packet_offset" => [0.733333, 0.9009],

"timestamps_relative_to" => ["dvd_start_offset","29.97"],