# comments can go after a # on any line.
"mutes" => [
 "14:53.7", "14:55", "greetings sled g..",
 #59:16
 #59:22
 #59:52 dang good apology
 #1:02:08 "butt whipped"
 #1:02:27 "butt whipping"
 #1:01:40 "sled g... does it again"
],

# 57:20 'ish something father?

"blank_outs" => [
  "58:40", "58:41", # bad arsenic, but I dislike lip reading.
  "59:08", "59:09", # "
  "1:16:57.0" , "1:16:57.5", "bad a.." # verified
  # 15:22 irv beats his radio with pool cue should go...
],

"disk_unique_id" => "5a0a43f52e5d5e705fdfaa831b38409b",
"dvd_title_track" => "1",
"other stuff" => "fighting (punching) in a bar 1:00:30 'ish could use some editing"
# 1:01:42 "shutup snaka"
