# comments can go after a # on any line.
"mutes" => [
  "00:00:01.0", "00:00:02.0", "dang",
],

"blank_outs" => [
  "01:01:00.0" , "01:02:00.0", "nude scene"
],
"disk_unique_id" => "5a0a43f52e5d5e705fdfaa831b38409b",
"title" => "COOL_RUNNINGS",
"dvd_title_track" => "1" # most DVD's use title 1 for the main film.  Some don't though.  The correct number is discoverable by opening the film in VLC and choosing "playback -> title" while watching the main feature.  If its not 1, then change this here.
