 # comments can go after a # on any line.
"mutes" => [
 "14:53.7", "14:55", "greetings sled g..",
 "15:42", "15:42.8", "sled g...",
 "18:59", "19:00", "sled g..",
 "21:58", "22:07", "butt",
 "22:34", "22:34.6", "He..",
 "23:56.5", "23:56.8", "he..",
 "29:44.5", "29:45", "G.. name",
 "34:08.5", "34:09.1", "L...",
 "40:55", "40:56", "g",
 "48:40", "48:41.1", "G",
 "1:01:40.2", "1:01:41", "sled g... does it again",
 "1:02:03", "1:02:04", "butt whipped",
 "1:02:36.2", "1:02:37", "butt whipping",  
 "1:11:35", "1:11:35.4", "h..",
 "1:12:43", "1:12:44.5", "G",
 "1:22:01.5", "1:22:02", "d...",
 "1:22:53.5", "1:22:54", "dingaling",
 "1:23:03.3", "1:23:03.8", "h.",
 "1:23:48.5", "1:23:49.5", "G.",
],


"blank_outs" => [
 "15:20", "15:30",
 "38:40.4", "38:43.6", "j. c. what h..",  
 "58:40", "58:41", "bad arsenic, but I dislike lip reading.",
 "47:24.4", "47:25", "A. holes", 
 "59:08", "59:09", " bad arsenic",
 "59:15", "59:49", "bad arsenic ...",
 "59:51.8", "59:52.2", "D",
 "1:14:30.5", "1:14:47", "psalm",
 "1:16:57.3", "1:16:58", "bad a..",
],


"disk_unique_id" => "5a0a43f52e5d5e705fdfaa831b38409b",
"dvd_title_track" => "1",
"mplayer_dvd_splits" => [],

# not edited out, paranoid list

# 32:20 shutup
# 1:16 too early
# 1:22:30 den???
# 1:13:40 paranoid
# 1:07:45 hook
# 3:00 backside
# 6:57 thigh, hug
# 1:00:00 fighting in the bar
# 1:01:42 "shutup snaka"
# 15:22 irv beats his radio with pool cue should go...
