# edl_version 1.3, sensible cinema v0.41.8
# comments can go be created by placing text after a # on any line, for example this one.
"name" => "Elysium",

"mutes" => [
  "0:06:31.25" , "0:06:40.00", "profanity", "f...", "I'm just [f...]ing with.. Hey, hey, hey.",
  "0:06:52.41" , "0:06:54.65", "profanity", "sh..", "No [sh..].",
  "0:07:49.25" , "0:07:53.58", "profanity", "sh..", "No. [___], no. I don't do any of that stupid [sh..] anymore.",
  "0:08:41.90" , "0:08:44.86", "profanity", "deity", "- No. - Oh, [___].",
  "0:19:59.80" , "0:20:02.85", "profanity", "deity", "- [___] [___]  - What? You have a better plan?",
  "0:20:09.68" , "0:20:12.37", "profanity", "f...", "[f...] you, [f...] you.",
  "0:21:53.77" , "0:21:56.05", "profanity", "f...", "[f...].",
  "0:27:46.22" , "0:27:50.19", "profanity", "f...", "[f...] your politics, man!! [f...] you!!",
  "0:28:13.26" , "0:28:17.07", "profanity", "deity", "What happened? [___]. Let me help you.",
  "0:28:19.90" , "0:28:22.87", "profanity", "deity", "Max, what happened? [___].",
  "0:28:27.18" , "0:28:29.99", "profanity", "deity", "[___].",
  "0:28:49.86" , "0:28:51.94", "profanity", "f...", "They gave me [f...]ing..",
  "0:28:55.86" , "0:28:59.87", "profanity", "f...", "Five [f...]ing days, man. I only got five days.",
  "0:29:03.34" , "0:29:07.67", "profanity", "sh..", "- They can fix this [sh..] on Elysium, man. - I know.",
  "0:29:30.71" , "0:29:33.43", "profanity", "f...", "He's gonna give me a [f...]ing ticket.",
  "0:31:06.19" , "0:31:10.64", "profanity", "f...", "I'm being [f...]ing serious, man.",
  "0:31:15.51" , "0:31:19.24", "profanity", "f...", "Anything you need, man. I'll [f...]ing pay it back.",
  "0:31:38.87" , "0:31:41.40", "profanity", "sh..", "saying the same kind of bull[sh..]?",
  "0:31:47.43" , "0:31:50.75", "profanity", "f...", "I'd get the [f...] out of here right now.",
  "0:32:03.15" , "0:32:07.31", "profanity", "f...", "- You're really dying? - I'm [f...]ing dying, mother[f...]er.",
  "0:33:09.71" , "0:33:15.48", "profanity", "a..h...", "- What is it? - Take an Elysian [a..h...], right?",
  "0:33:22.43" , "0:33:25.20", "profanity", "f...", "- [f...] that. - Okay, relax.",
  "0:33:27.84" , "0:33:32.28", "profanity", "sh..", "Forget his watch. Forget his ride. Forget all that [sh..].",
  "0:34:16.20" , "0:34:19.28", "profanity", "deity", "What the [f...]? [___] [___] ",
  "0:34:19.92" , "0:34:26.00", "profanity", "f...", "Actually, you seem all weak and [f...]ed up.",
  "0:34:33.52" , "0:34:37.49", "profanity", "f...", "- What the [f...] am I gonna do? - I'll have them install..",
  "0:38:11.81" , "0:38:16.09", "profanity", "b....", "Yeah, [b....], it's gonna hurt. It's gonna hurt good.",
  "0:39:50.00" , "0:39:59.26", "profanity", "a..", "- How's everything going? - He's ready to kick [a..] ",
  "0:40:03.97" , "0:40:07.05", "profanity", "f...", "What the [f...] did you do to me?",
  "0:41:00.85" , "0:41:03.09", "profanity", "d...", "[d...].",
  "0:41:11.05" , "0:41:14.22", "profanity", "sh..", "That [sh..] is tight.",
  "0:43:01.94" , "0:43:04.99", "profanity", "sh..", "I'm [sh..]ting my pants.",
  "0:43:09.02" , "0:43:12.99", "profanity", "f...", "- We're not gonna [f...]ing die here. - Yeah.",
  "0:44:31.22" , "0:44:34.19", "profanity", "f...", "I see you, mother[f...]er.",
  "0:44:55.58" , "0:44:59.31", "profanity", "f...", "to retrieve classified [f...]ing information, man.",
  "0:47:39.39" , "0:47:42.07", "profanity", "f...", "Don't [f...]ing move.",
  "0:47:50.63" , "0:47:53.52", "profanity", "f...", "Die, mother[f...]er!!",
  "0:49:00.99" , "0:49:05.00", "profanity", "f...", "We're [f...]ing good, man. Hold his head. Hold his head.",
  "0:49:05.00" , "0:49:07.83", "profanity", "sh..", "Plug this into you. Come on, get that [sh..] in.",
  "0:49:44.43" , "0:49:46.64", "profanity", "f...", "Oh, [f...] me.",
  "0:50:01.76" , "0:50:05.49", "profanity", "sh..", "Oh, [sh..]. Something must be corrupted.",
  "0:50:05.49" , "0:50:08.80", "profanity", "f...", "- What the [f...]? What does that mean? - Wait. Hold on. Hold on.",
  "0:50:15.72" , "0:50:19.24", "profanity", "f...", "- What the [f...] does scrambled mean? - [f...] this.",
  "0:50:21.48" , "0:50:25.24", "profanity", "f...", "[f...]ing get off me, man. I'm [f...]ing bailing.",
  "0:50:26.60" , "0:50:30.25", "profanity", "f...", "- I can't. Get the [f...] off me. - Let's get out of here.",
  "0:50:30.25" , "0:50:32.08", "profanity", "f...", "Where the [f...] are you going, Sandro?",
  "0:50:34.80" , "0:50:38.24", "profanity", "deity", "- Let's get out of here!! - [___][d...] it!!",
  "0:51:13.36" , "0:51:15.44", "profanity", "sh..", "[sh..], man.",
  "0:51:24.04" , "0:51:26.48", "profanity", "f...", "[f...], man!!",
  "0:53:08.76" , "0:53:12.08", "profanity", "f...", "[f...]!! [f...]er!!",
  "0:56:10.77" , "0:56:13.77", "profanity", "f...", "[f...] you, man!! Find him!!",
  "0:57:07.29" , "0:57:11.50", "profanity", "f...", "He's got the keys to the kingdom in his [f...]ing head.",
  "0:59:10.46" , "0:59:14.19", "profanity", "deity", "Oh, my [___]. What happened to you?",
  "0:59:15.26" , "0:59:19.02", "profanity", "sh..", "- [sh..]. Let me get the medics. - No. No.",
  "1:04:55.27" , "1:04:57.64", "profanity", "f...", "Land this [f...]ing craft.",
  "1:06:25.39" , "1:06:28.87", "profanity", "f...", "Keep your [f...]ing eyes closed. Keep your eyes closed.",
  "1:06:35.23" , "1:06:39.44", "profanity", "f...", "Do you [f...]ing hate that? No loyalty nowadays, eh?",
  "1:07:43.96" , "1:07:46.24", "profanity", "f...", "I [f...]ing got nothing, man.",
  "1:07:49.00" , "1:07:52.00", "profanity", "f...", "- Let's go [f...]ing now!! - We can't!!",
  "1:07:58.96" , "1:08:02.01", "profanity", "f...", "- Till when? - Till I don't [f...]ing know.",
  "1:08:05.24" , "1:08:08.72", "profanity", "h...", "My guys are working to see if we have a hope in [h...] .",
  "1:08:10.20" , "1:08:27.05", "profanity", "f...", "If they shut down the whole [f...]ing sky for what's in your head..",
  "1:09:23.68" , "1:09:28.20", "profanity", "sh..", "- Don't bull[sh..] me. When can we go? - I don't know. Five days.",
  "1:09:29.00" , "1:09:31.76", "profanity", "f...", "[f...] you. I don't have five days.",
  "1:09:40.00" , "1:09:49.28", "profanity", "f...", "We can change the course of [f...]ing history here.",
  "1:10:08.96" , "1:10:12.89", "profanity", "f...", "- But I'm not [f...]ing dying. - This is wrong, Max. Don't do this.",
  "1:11:18.09" , "1:11:20.98", "profanity", "sh..", "Holy [sh..], sir.",
  "1:11:22.97" , "1:11:26.21", "profanity", "f...", "Check this [f...]ing oke.",
  "1:12:11.61" , "1:12:16.93", "profanity", "f...", "You're gonna do exactly what I say or I'm gonna blow my [f...]ing head off!!",
  "1:12:44.41" , "1:12:47.22", "profanity", "f...", "Don't you [f...]ing try anything.",
  "1:13:46.49" , "1:13:50.86", "profanity", "f...", "- What the [f...] is that? Are we back? - We're back online, Spider.",
  "1:15:46.86" , "1:15:51.66", "profanity", "f...", "- I see you got the G-19. - Hey, back the [f...] up. Back the [f...] up.",
  "1:18:27.10" , "1:18:29.83", "profanity", "f...", "- Run!! - Come here, you [f...]er.",
  "1:18:50.10" , "1:19:29.83", "profanity", "P...", "- Run!! - [P...]s.",
  "1:21:56.23" , "1:21:58.31", "profanity", "f...", "Boss got [f...]ed up, eh?",
  "1:21:58.31" , "1:22:00.60", "profanity", "f...", "Ate that [f...]ing grenade, eh?",
  "1:22:03.71" , "1:22:07.76", "profanity", "piss", "His brain is fine, but he's gonna be [piss]ed when he wakes up, eh?",
  "1:23:22.64" , "1:23:27.69", "profanity", "f...", "- Where the [f...] is that? - Level three.",
  "1:23:46.60" , "1:23:51.24", "profanity", "idiot", "You [idiot]. Do you realize what you've done?",
  "1:24:17.96" , "1:24:21.69", "profanity", "deity", "For [___]'s sake, Kruger, are you listening to me?",
  "1:25:27.48" , "1:25:31.77", "profanity", "f...", "You wanna come to my [f...]ing house and play? Let's play.",
  "1:25:31.77" , "1:25:35.16", "profanity", "f...", "I'm going to annihilate that little mother[f...]er.",
  "1:25:51.32" , "1:25:53.37", "profanity", "h...", "What the [h...] was that?",
  "1:28:50.65" , "1:28:52.98", "profanity", "f...", "Oh, [f...]!!",
  "1:28:55.89" , "1:28:58.86", "profanity", "f...", "You [f...]er!!",
  "1:31:54.42" , "1:31:58.66", "profanity", "f...", "[f...]ing door, come on. Go. You first, come on.",
  "1:32:29.06" , "1:32:31.00", "profanity", "f...", "You little [f...]er.",
  "1:32:30.00" , "1:39:11.32", "profanity", "f...", "I'm gonna take your [f...]ing head off.",
],

"blank_outs" => [
  # an example line, uncomment the leading "#" to make it active
  # "00:38:00.0" , "00:39:00.0", "violence", "Cut Bloody",
  # "00:51:17.0" , "00:51:21.0", "violence", "Cut, Blown Up",
  # "00:51:50.0" , "00:52:00.0", "violence", "Finger",
  # "00:53:00.0" , "00:53:36.0", "violence", "Cut Stabs",
  # "01:16:20.0" , "01:16:23.0", "violence", "Blown Head",
  # "01:21:50.0" , "01:22:29.0", "violence", "Blown Head",
  # "01:24:00.0" , "01:25:00.0", "violence", "Cut Neck",
  # "01:25:40.0" , "01:25:50.0", "violence", "Finger",
  # "01:26:00.0" , "01:26:20.0", "violence", "Neck, Death",
  # "01:29:00.0" , "01:29:20.0", "violence", "Blown Up",
  # "01:31:00.0" , "01:31:23.0", "violence", "Blown Up",
],

"source" => "dvd",
"volume_name" => "ELYSIUM",
"timestamps_relative_to" => ["file", "29.97"],
"disk_unique_id" => "d9932cc4|de4bf5b2",
"dvd_title_track" => "1", # our guess for it
"dvd_title_track_length" => "6565.4", 
# "not edited out stuff" => "some...",
# "closing thoughts" => "only ...",
# "subtitles_to_display_relative_path" => "some_file.srt" # if you want to display some custom subtitles alongside your movie
"dvd_title_track_start_offset" => "0.28",
"dvd_nav_packet_offset" => [0.5, 0.710229],
