# comments can go after a # on any line, for example this one.
"name" => "Flight of the Navigator",

"mutes" => [

  "0:15:39.68" , "0:15:42.55", "profanity", "goodness", "Oh my [goodness]",
  "0:15:45.39" , "0:15:47.75", "profanity", "goodness", "Oh Thank [goodness]",
  "0:25:30.73" , "0:25:35.88", "profanity", "j....", "[j....] He's transmitting in alpha waves with complex frequency patterns in them",
  "0:25:48.04" , "0:25:52.05", "profanity", "he..", "How the [he..] is he doing that I have no idea",
  "0:33:32.12" , "0:33:33.47", "profanity", "sh..", "Don't take any [sh..] David", #2012.12 2013.47 1
  "0:35:45.11" , "0:35:49.31", "profanity", "goodness", "Oh my [goodness] This kid's head is full",
  "0:37:10.31" , "0:37:13.23", "profanity", "goodness", "My [goodness] These are uncharted systems",
  "0:47:31.15" , "0:47:33.05", "profanity", "goodness", "Oh my [goodness]",
  "0:48:23.73" , "0:48:27.00", "profanity", "goodness", "All right Get the [goodness][da..] door open Now",
  "0:48:57.80" , "0:49:01.62", "profanity", "sh..", "Holy [sh..] it's an alien No you [idiot] It's the kid",
  "0:54:11.08" , "0:54:14.41", "profanity", "da..", "[da..] How did that kid get outside",
  "0:56:55.74" , "0:56:58.32", "profanity", "goodness", "My [goodness] it changed shape",
  "1:03:53.99" , "1:03:57.96", "profanity", "goodness", "I swear to [goodness] if I was flying this thing we'd be home by now",
  "1:06:53.37" , "1:06:56.15", "profanity", "goodness", "Inside a spaceship Oh my [goodness]",
  "1:07:06.38" , "1:07:10.49", "profanity", "ba.....", "Faraday that [ba.....] That ba He's gonna wish he never met us",
  "1:18:08.64" , "1:18:10.23", "profanity", "da..", "[da..]",

],

"blank_outs" => [
  # an example line, uncomment the leading "#" to make it active
  # "00:03:00.0" , "00:04:00.0", "violence", "of some sort",
],

"volume_name" => "FLIGHT_OF_THE_NAVIGATOR",
"disk_unique_id" => "464df6bb|75753761",
"dvd_title_track" => "1",
# "not edited out stuff" => "some violence",
# "closing thoughts" => "still...",
"mplayer_dvd_splits" => [], 


#Also add these two lines for later coordination:
"beginning_subtitle" => ["As you can see,Lynn never breaks her dog's rhythm", "2:47.98"],
"ending_subtitle_entry" => ["See you later, Navigator! Ha-ha!", "01:25:51.17"]