# comments can go after a # on any line.
"mutes" => [
  "00:09:44", "00:09:46", "darn",
   "00:12:54", "00:12:55", "good L..",
   "01:20:59", "01:21:00", "h..",
   "01:21:16", "01:21:17.5",  "he..",
   "02:01:10.5", "02:01:12",  "h..",
],

"blank_outs" => [
   "01:21:08", "01:21:09", "profanity", "he..", # too easy to lip read :)
   "01:48:47", "01:48:57", "scary/tense", "spider"
],

"title" => "Harry Potter 2 Chamber of secrets",
"disk_unique_id" => "ab3fd3a3|2c630dea",
"volume_name" => "HP_AND_THE_CHAMBER_OF_SECRETS",
"not yet edited out" => "plenty of violence at the end with the snake, also some minor profanity [please find for me, add it]",
"dvd_title_track_length" => 9647.566,
"dvd_start_offset" => 0.13,
"dvd_nav_packet_offset" => [0.5, 0.491774],
"dvd_title_track" => "1",