
"mutes" => [
  
"00:11:48.421" , "00:11:50.616", "profanity", "g..",
"00:44:58.242" , "00:45:01.609", "profanity", "g..",
"00:47:47.912" , "00:47:52.042", "profanity", "g..",
"00:48:22.179" , "00:48:25.512", "profanity", "odin",
"00:48:28.052" , "00:48:29.917", "profanity", "thor",
"00:52:40.437" , "00:52:43.304", "profanity", "odin",
"01:12:41.837" , "01:12:46.035", "profanity", "heck",
"01:14:32.648" , "01:14:35.208", "profanity", "thor",
"01:14:39.421" , "01:14:41.286", "profanity", "odin",

],

"blank_outs" => [
 
],

"name" => "How to Train Your Dragon",
# "disk_unique_id" => "",

"dvd_title_track" => "9", 
"not edited out stuff" => "breast helmet, butt, undies, heckheim's gate, what the eff [feel free to add them]",
"mplayer_dvd_splits" => [], # none
