# edl_version 1.3, sensible cinema v0.41.8
# comments can go be created by placing text after a # on any line, for example this one.
"name" => "Howl's Moving Castle",

"mutes" => [
  # an example line, uncomment the leading "#" to make it active
  # "0:00:01.0", "0:00:02.0", "profanity", "da..", 
],

"blank_outs" => [
  # an example line, uncomment the leading "#" to make it active
  # "00:03:00.0" , "00:04:00.0", "violence", "of some sort",
  "00:48:54.60" , "00:49:03.50", "nudity", "of some sort",
],

"source" => "dvd",
"volume_name" => "HMC0NNW1                        ",
"timestamps_relative_to" => ["file", "29.97"],
"disk_unique_id" => "54b1c008|160fd4bf",
"dvd_title_track" => "16", # our guess for it
"dvd_title_track_length" => "7159.5", 
# "not edited out stuff" => "some...",
# "closing thoughts" => "only ...",
# "subtitles_to_display_relative_path" => "some_file.srt" # if you want to display some custom subtitles alongside your movie
"dvd_title_track_start_offset" => "0.28",
"dvd_nav_packet_offset" => [1.066667, 0.814499],

-- 
You received this message because you are subscribed to the Google Groups "clean-editing-movie-player" group.
To unsubscribe from this group and stop receiving emails from it, send an email to clean-editing-movie-player+unsubscribe@googlegroups.com.
For more options, visit https://groups.google.com/d/optout.
