# edl_version_version 1.1, sensible cinema v0.38.0
# comments can go be created by placing text after a # on any line, for example this one.
"name" => "Karate Kid 1984",

"mutes" => [
  "0:04:10.16" , "0:04:15.77", "profanity", "d...", "Look at those palm trees! [d...], do you know what that means?",
  "0:05:42.32" , "0:05:47.02", "profanity", "a..", "- A couple of times. - I bet you could kick some [a..] ",
  "0:13:57.43" , "0:14:01.93", "profanity", "sh..", "Bull[sh..]. Get on your bikes, guys.",
  "0:15:46.29" , "0:15:50.69", "profanity", "deity", "My [___]! How did that happen?",
  "0:26:27.09" , "0:26:31.09", "profanity", "d...", "[d...] bike! I hate this bike!",
  "0:26:40.29" , "0:26:43.40", "profanity", "deity", "My [___]!",
  "0:38:44.64" , "0:38:47.84", "profanity", "sh..", "[sh..]!",
  "0:39:22.76" , "0:39:26.76", "profanity", "h...", "What the [h...] are you doing?",
  "0:44:41.26" , "0:44:46.66", "profanity", "a..", "The problem is I keep getting my [a..] kicked.",
  "0:51:31.01" , "0:51:35.31", "profanity", "ba.....", "You're a pushy little [ba.....], ain't you?",
  "1:13:37.63" , "1:13:43.23", "profanity", "d...", "[d...] it! I can't believe this.",
  "1:14:13.15" , "1:14:17.95", "profanity", "deity", "I'm what? I'm being your [___][d...] slave!",
  "1:14:21.25" , "1:14:26.35", "profanity", "a..", "Four days I've been busting my [a..]  I haven't learned a thing.",
  "1:14:31.36" , "1:14:37.06", "profanity", "sh..", "- Not everything is as seems. - Bull[sh..]! I'm going home, man.",
  "1:28:36.88" , "1:28:43.38", "profanity", "d...", "- [d...] beautiful, don't you think? - Yeah, she's pretty.",
  "1:28:53.49" , "1:28:58.59", "profanity", "d...", "[d...] good cane cutter, too.",
  "1:38:04.83" , "1:38:08.53", "profanity", "d...", "- Shoot! [d...]! - What's matter?",
  "1:38:11.23" , "1:38:16.23", "profanity", "d...", "- Miyagi understand. - I wasn't supposed to know. [d...] it.",
  "1:43:05.31" , "1:43:10.41", "profanity", "a..", "- What, his hand on her [a..]  - Her right hook.",
  "1:45:04.19" , "1:45:13.19", "profanity", "deity", "- My [___]. - Here you go.", # imprecise
  "1:56:22.80" , "1:56:27.80", "profanity", "d...", "[d...] it!",

  "0:19:08.02" , "0:19:13.02", "profanity", "suck", "This school [suck]s! It [suck]s.",
  "0:58:12.16" , "0:58:15.26", "profanity", "idiot", "- Where are you going? - I'm going to find that [idiot].",
 
],

"blank_outs" => [
  "1:44:42.56", "1:44:49.44", "kissing", "strong kiss"
],

"source" => "dvd",
"volume_name" => "DVD_VIDEO",
"timestamps_relative_to" => ["dvd_start_offset","29.97"],
"disk_unique_id" => "2c7fb9ac|198874bd",
"dvd_title_track" => "1", # our guess for it
"dvd_title_track_length" => "7608.4", 
# "not edited out stuff" => "some...",
# "closing thoughts" => "only ...",
# "subtitles_to_display_relative_path" => "some_file.srt" # if you want to display some custom subtitles alongside your movie
"dvd_title_track_start_offset" => "0.04",
"dvd_nav_packet_offset" => [0.4, 0.375167], # the weird one...plus it starts so early...

#Also add these lines at the bottom of the EDL (for later coordination):
# these were off by like 1.63s yikes!
#"beginning_subtitle" => ["Don't forget to tell Uncle Louie I left the red wine and Parmesan in the fridge.", "49.24", 1],
#"ending_subtitle_entry" => ["wife have complications at birth.", "1:30:03.13", 1018],