"name" => "King of Kings",

"mutes" => [
  
],

"blank_outs" => [
  "437.0", "454.5", "dead people lying around",
  "519.4", "535.2", "killing the priests",
  "588.0", "599.2", "dead priests",
  "760.3", "775.0", "burning people",
 "1096.0", "1104.0", "killing of infants",
 "1111.8", "1118.8", "screaming babies",
 "1773.7", "1863.7", "killing fighting",
 "1880.9", "1969.0", "kill someoen, some random struggles",
 "4536.6", "4668.3", "dancing daughter",

 "1455.7", "1736.7", "intermission",
 "2098.8", "2111.1", "initial killings",
 "2175.9", "2333.0", "big battle to storm castle, much killing",
],

"volume_name" => "KING_OF_KINGS",
"disk_unique_id" => "9b6fed12|b9c8d353",
"dvd_title_track" => "1",
"dvd_title_track_length" => "10248.433",
# "closing thoughts" => "only...",
"mplayer_dvd_splits" => ["4903.5"],