# comments can go after a # on any line, for example this one.

"mutes" => [
  "13:09.5", "13:12", "language", "by the mercy of glocks", # verified
  "47:53.5", "47:55.5", "profanity", "oh glocks", # verified
  "57:06", "57:07.5", "language", "like he..", # verified
  "01:04:18.5", "01:04:23.5", "language", "thank glocks",
],

"blank_outs" => [
  "01:24:17","01:24:27", "violence", "stabs other owl with stick, though not seen really"
],

"name" => "Legend of the Guardians the owls of Gahoole",
#"disk_unique_id" => "", # TODO non rental vs. rental...

"not edited out stuff" => "end battle scene is a tidge tense for youngsters. Reasonably good feeling at end.",
"mplayer_dvd_splits" => [], # (none)
