# edl_version_version 1.1, sensible cinema v0.41.0
# comments can go be created by placing text after a # on any line, for example this one.
"name" => "Madagascar 3",

"mutes" => [
  # looks clean...
  # an example line, uncomment the leading "#" to make it active
  # "0:00:01.0", "0:00:02.0", "profanity", "da..", 
],

"blank_outs" => [
  # an example line, uncomment the leading "#" to make it active
  # "00:03:00.0" , "00:04:00.0", "violence", "of some sort",
],

"source" => "dvd",
"volume_name" => "MADAGASCAR_3",
"timestamps_relative_to" => ["dvd_start_offset","29.97"],
"disk_unique_id" => "4aa41ce5|6df4ba8a",
"dvd_title_track" => "18", # our guess for it
"dvd_title_track_length" => "5599.166", 
# "not edited out stuff" => "some...",
# "closing thoughts" => "only ...",
# "subtitles_to_display_relative_path" => "some_file.srt" # if you want to display some custom subtitles alongside your movie
"dvd_title_track_start_offset" => "0.28",
"dvd_nav_packet_offset" => [0.5, 0.735254],
