"name" => "Harry Potter Prisoner of Azkaban",

"mutes" => [
  "00:04:05", "00:04:10",  "something wrong w/ the pup",
],

"blank_outs" => [
  "00:20:50", "00:21:25",  "dementor a", "",
  "00:21:40", "00:22:15",  "dementor b", "",
  "00:55:39", "00:56:05",  "dementor c", "",
  "01:06:56.5", "01:07:06.3",  "anger", "",
  "01:28:28", "01:29:50",  "willow whomped", "",
  "01:39:55", "01:40:13",  "lupin xform", "",
  "01:40:43", "01:41:15",  "werewolf", "",
  "01:43:30", "01:44:15",  "scary dementors", "",
  "01:58:40", "01:59:40",  "werewolf chase", "",
#   "02:00:33", "02:01:03",  "dementors d", "",
],

"mplayer_dvd_splits" => ["01:15:39"],
