# comments can go after a # on any line, for example this one.

"mutes" => [
],

"blank_outs" => [
  "00:00:56.0" , "00:00:57.0", "violence", "knife stabbing",
  "00:01:05.0" , "00:01:14.5", "violence", "stab through",
],

"name" => "sintel open source blender",
"volume_name" => "Sintel_NTSC",

"disk_unique_id" => "79df7b12|8b27d001",
"dvd_start_offset" => "0.37", # for title 2
"dvd_title_track" => "2",
"not edited out stuff" => "quite a bit of violence",
 

"mplayer_dvd_splits" => [], # these are where, in mplayer, the DVD timestamp "resets" to zero for some reason (bug) http://goo.gl/yMfqX . [] is a valid option, if there are none.
