# comments can go after a # on any line, for example this one.

"mutes" => [
  "00:00:56.0" , "00:00:57.0", "violence", "stabbing",
],

"blank_outs" => [
  "00:01:10.0" , "00:01:13.0", "violence", "stabbing",
],

"name" => "sintel open source blender",
"volume_name" => "Sintel_NTSC",
# "disk_unique_id" => "",

"dvd_title_track" => "2",
"not edited out stuff" => "some violence",
# "closing thoughts" => "still...",
"mplayer_dvd_splits" => [], # these are where, in mplayer, the DVD timestamp "resets" to zero for some reason (bug) http://goo.gl/yMfqX . [] is a valid option, if there are none.
