# comments can go after a # on any line, for example this one.
"name" => "snow white and the seven dwarfs",

"mutes" => [
  # an example line, uncomment the leading "#" to make it active
  # "0:00:01.0", "0:00:02.0", "profanity", "da..", 
],

"blank_outs" => [
  # an example line, uncomment the leading "#" to make it active
  # "00:03:00.0" , "00:04:00.0", "violence", "of some sort",
],

"volume_name" => "Snow_White",
"disk_unique_id" => "4a3cd891|ab315d08",
"dvd_title_track" => "1",# "not edited out stuff" => "some violence",
# "closing thoughts" => "still...",
# "mplayer_dvd_splits" => ["59:59", "1:04:59"], # it does have some...