# comments can go after a # on any line, for example this one.
"name" => "snow white and the 7 dwarfs 1937",

"mutes" => [
  # an example line, uncomment the leading "#" to make it active
  "0:00:10.0", "0:00:15.0", "profanity", "da..", 
  "1:00:10.0", "1:00:15.0", "profanity", "da..", 
],

"blank_outs" => [
  # an example line, uncomment the leading "#" to make it active
  # "00:03:00.0" , "00:04:00.0", "violence", "of some sort",
],

"volume_name" => "Snow_White",
"dvd_title_track" => "1", 
# "not edited out stuff" => "some violence",
# "closing thoughts" => "still...",
"disk_unique_id" => "4a3cd891|ab315d08",
"dvd_title_track_length" => 5008.166,
"dvd_start_offset" => 0.36,
"dvd_nav_packet_offset" => [0.5, 0.364044],