# comments can go after a # on any line, for example this one.


"mutes" => [
  "0:00:0.0", "0:01:30.0", "some raucous music",
],

"blank_outs" => [
  #"00:03:00.0" , "00:04:00.0", "violence", "of some sort",
],

"name" => "Turn Around Alma Younger",
"disk_unique_id" => "f4538677a522494d571e6d23e73040e3",

"dvd_title_track" => "3", # most DVD's use title 1. Not all do, though.  If sensible-cinema plays anything except the main title (for example, a trailer), when you use it, see http://goo.gl/QHLIF to set this field right.
"not edited out stuff" => "closing credit song loud",
"mplayer_dvd_splits" => [], # these are where, in mplayer, the DVD timestamp "resets" to zero for whatever reason.  See http://goo.gl/yMfqX
