# edl_version 1.3, sensible cinema v0.41.8
# comments can go be created by placing text after a # on any line, for example this one.
"name" => "White House Down",

"mutes" => [
  "0:11:29.00" , "0:11:30.30", "profanity", "suck", "Yes. Well, that [suck]s, because, you know, I thought you would..",
  "0:15:38.00" , "0:15:39.25", "profanity", "deity", "Oh, my [___]. Carol Wilkes.",
  "0:16:12.16" , "0:16:17.47", "profanity", "a..h...", "That guy was.. An [a..h...]. Yes, he was.",
  "0:25:48.06" , "0:25:50.00", "profanity", "deity", "Oh, my [___]. How we doing, folks?",
  "0:27:04.84" , "0:27:05.20", "profanity", "deity", "Oh, my [___], that was so fun.",
  "0:29:25.00" , "0:29:27.20", "profanity", "deity", "[___].",
  "0:34:01.26" , "0:34:03.73", "profanity", "h...", "What the [h...] is happening? Do you have the president?",
  "0:36:32.07" , "0:36:38.03", "profanity", "sh..", "Did you see that [sh..] Conrad pulled off at the Capitol? [___][d...]!",
  "0:36:38.07" , "0:36:44.87", "profanity", "deity", "Where are my [___][d...] hostages?",
  "0:36:45.01" , "0:36:45.50", "profanity", "deity", "b Dad? Oh, thank [___]. b",
  "0:39:45.70" , "0:39:47.14", "profanity", "sh..", "[sh..].",
  "0:39:47.30" , "0:39:53.98", "profanity", "b....", "You think you're tough, [b....]?",
  "0:42:24.67" , "0:42:29.63", "profanity", "sh..", "[sh..]. I'm empty. Walker!",
  "0:42:43.45" , "0:42:46.88", "profanity", "deity", "[___][d...]!",
  "0:42:59.14" , "0:43:04.86", "profanity", "sh..", "b We 're in the stairwell, coming your way. [sh..]. b",
  "0:43:19.64" , "0:43:25.36", "profanity", "sh..", "[sh..]! [___]! They're in the elevator heading up!",
  "0:43:38.49" , "0:43:45.41", "profanity", "b....", "Son of a [b....]! You screwed us, Walker.",
  "0:44:15.12" , "0:44:19.11", "profanity", "sh..", "Drop the tough guy [sh..] with me, Junior.",
  "0:46:03.05" , "0:46:09.80", "profanity", "b....", "That old son of a [b....], his name is Martin Walker.",
  "0:46:44.08" , "0:46:49.47", "profanity", "deity", "Oh, my [___]. The FAA needs to ground all air traffic.",
  "0:46:55.29" , "0:46:59.09", "profanity", "deity", "Oh, [___].",
  "0:48:32.73" , "0:48:37.96", "profanity", "a..h...", "And they'll shoot these [a..h...]s in the head.",
  "0:49:11.36" , "0:49:15.88", "profanity", "sh..", "I ain't doing that [sh..].",
  "0:51:27.39" , "0:51:35.99", "profanity", "deity", "Look who was hiding in the Press Room. Oh, my [___], Roger Skinner!",
  "0:52:46.58" , "0:52:50.00", "profanity", "deity", "Oh, my [___], where's my Dad? He went looking for you.",
  "0:53:50.15" , "0:53:54.30", "profanity", "sh..", "[sh..].",
  "0:54:37.51" , "0:54:45.71", "profanity", "sh..", "Come on. That thing's 100 years old. The [sh..]'s too heavy for it.",
  "0:54:47.51" , "0:54:55.00", "profanity", "deity", "[___], they have Javelins. Javelin what?",
  "0:55:02.57" , "0:55:06.69", "profanity", "sh..", "Yeah, yeah, granted. It's a [sh..] show.",
  "0:58:18.05" , "0:58:25.77", "profanity", "deity", "b [___], the head of his own detail. b",
  "0:58:29.85" , "0:58:31.98", "profanity", "h...", "Who's been compromised? Oh, go to [h...] ",
  "1:02:05.67" , "1:02:09.87", "profanity", "d...", "b Mr. President. It's about [d...] time. b",
  "1:02:18.12" , "1:02:25.04", "profanity", "d...", "He's doing a [d...] good job. It's a long story, Mr. Speaker..",
  "1:02:41.74" , "1:02:45.97", "profanity", "piss", "Donnie's gonna be [piss]ed.",
  "1:03:39.59" , "1:03:45.66", "profanity", "b....", "Son of a [b....]!",
  "1:04:26.66" , "1:04:31.23", "profanity", "sh..", "[sh..].",
  "1:04:47.36" , "1:04:53.12", "profanity", "a..h...", "Thanks, [a..h...].",
  "1:07:12.48" , "1:07:17.15", "profanity", "sh..", "You gotta be [sh..]ting me.",
  "1:08:37.87" , "1:08:45.02", "profanity", "a..h...", "Congratulations, [a..h...], you just made us all famous.",
  "1:09:28.31" , "1:09:35.30", "profanity", "deity", "Lovely. [___]. Skip Tyler.",
  "1:10:11.38" , "1:10:16.85", "profanity", "piss", "No wonder he's [piss]ed at us. It's the threat matrix.",
  "1:11:47.78" , "1:11:49.34", "profanity", "sh..", "[sh..]! They're gone.",
  "1:11:49.59" , "1:11:51.45", "profanity", "deity", "[___][d...] it!",
  "1:14:56.74" , "1:14:61.38", "profanity", "h...", "What the [h...]  are you getting in the back for?",
  "1:15:13.11" , "1:15:18.62", "profanity", "d...", "[d...] it! Keys! Let's go! Let's go!",
  "1:16:34.82" , "1:16:37.60", "profanity", "d...", "I don't give a [d...]. You get that tank..",
  "1:16:37.98" , "1:16:39.73", "profanity", "deity", "You put a hole in the [___][d...] fence! Yeah! Come on!",
  "1:17:06.88" , "1:17:10.79", "profanity", "sh..", "Yeah, that's one down. [sh..]!",
  "1:17:29.06" , "1:17:35.18", "profanity", "ba.....", "Blow these [ba.....]s off the roof.",
  "1:17:59.68" , "1:18:06.40", "profanity", "sh..", "[___][d...] it! [sh..].",
  "1:18:56.57" , "1:19:05.36", "profanity", "d...", "Stick that thing out there, go to work. [d...] right.",
  "1:19:06.18" , "1:19:07.00", "profanity", "deity", "Oh, my [___], that's President Sawyer.",
  "1:20:21.20" , "1:20:26.24", "profanity", "sh..", "[sh..]. What the...?",
  "1:21:39.26" , "1:21:45.17", "profanity", "idiot", "You [idiot]. What'd you say?",
  "1:21:45.38" , "1:21:46.77", "profanity", "idiot", "You are an [idiot].",
  "1:22:20.29" , "1:22:28.13", "profanity", "deity", "The Constitution of the United States, so help me [___].",
  "1:23:41.48" , "1:23:50.36", "profanity", "deity", "b Did I spend 15 [___][d...] years running this place or did you?! b",
  "1:24:03.06" , "1:24:08.29", "profanity", "deity", "[___] [___] ",
  "1:25:12.95" , "1:25:17.67", "profanity", "deity", "I swear to [___].",
  "1:25:27.01" , "1:25:31.81", "profanity", "h...", "What the [h...] are you doing?",
  "1:25:53.75" , "1:25:59.03", "profanity", "deity", "Thank [___] for Gerald Ford.",
  "1:30:47.11" , "1:30:55.39", "profanity", "deity", "Oh, my [___]! U.S. Special Forces are flying over us!",
  "1:31:01.48" , "1:31:08.71", "profanity", "sh..", "[sh..]. Sir, we have Black Hawks coming in.",
  "1:32:18.10" , "1:32:23.77", "profanity", "sh..", "b [sh..]! b",
  "1:32:23.80" , "1:32:27.46", "profanity", "sh..", "Mayday! Mayday! [sh..].",
  "1:35:57.28" , "1:35:61.79", "profanity", "sh..", "[sh..]!",
  "1:36:35.79" , "1:36:40.62", "profanity", "deity", "[___] bless us all.",
  "1:37:10.22" , "1:37:15.10", "profanity", "deity", "[___] [___]  it's targeting. What?",
  "1:37:28.67" , "1:37:31.66", "profanity", "deity", "Oh, my [___].",
  "1:39:59.79" , "1:40:05.27", "profanity", "sh..", "Oh, [sh..].",
  "1:43:20.96" , "1:43:28.43", "profanity", "deity", "You put her on the [___][d...] phone right now.",
  "1:44:45.47" , "1:44:50.91", "profanity", "f...", "[f...] you.",
  "1:45:12.29" , "1:45:15.52", "profanity", "h...", "What the [h...] is this? This is the deal.",
  "1:47:25.92" , "1:47:29.99", "profanity", "deity", "[___][d...] it!",
  "1:47:30.04" , "1:47:35.87", "profanity", "h...", "Tyler, what the [h...] is going on?",
  "1:47:50.94" , "1:47:58.06", "profanity", "deity", "Tyler? Turn off the [___][d...] sprinklers!",
  "1:47:58.66" , "1:47:61.41", "profanity", "sh..", "Who makes this [sh..]?",
  "1:48:18.17" , "1:48:25.16", "profanity", "sh..", "Oh, [sh..]!",
  "1:48:56.51" , "1:48:63.02", "profanity", "h...", "Killick, what the [h...] is happening? Report!",
  "1:49:10.16" , "1:49:15.91", "profanity", "sh..", "Why do you make all this [sh..] personal?",
  "1:50:04.96" , "1:50:10.00", "profanity", "sh..", "I didn't sign up for this nuclear bull[sh..].",
  "1:51:01.69" , "1:51:08.08", "profanity", "h...", "Captain on deck! What the [h...] is going on?",
  "1:52:38.93" , "1:52:40.40", "profanity", "b....", "Your little [b....] says you're gonna put me in jail!",
  "1:53:52.63" , "1:53:58.07", "profanity", "b....", "No jail for you, you little [b....]!",
  "1:54:20.32" , "1:54:60.31", "profanity", "d...", "[d...] it.",
  "1:55:58.05" , "1:55:63.88", "profanity", "deity", "Thank [___], 'Em. Daddy, I love you.",
  "1:58:18.53" , "1:58:23.50", "profanity", "deity", "[___]!",
  "1:58:23.76" , "1:58:26.16", "profanity", "deity", "Oh, my [___]. Are you okay?",
  "1:59:31.00" , "1:59:36.10", "profanity", "sh..", "Oh, [sh..].",
  "2:01:56.00" , "2:02:00.06", "profanity", "deity", "You're a [___][d...] traitor, sir.",
  "2:02:02.00" , "2:02:05.79", "profanity", "sh..", "You dim little [sh..].",
  "2:02:44.00" , "2:02:50.98", "profanity", "b....", "You're not fit for office. You son of a [b....]!",
],

"blank_outs" => [
  # an example line, uncomment the leading "#" to make it active
  # "00:03:00.0" , "00:04:00.0", "violence", "of some sort",
],

"source" => "dvd",
"volume_name" => "WHITE_HOUSE_DOWN",
"timestamps_relative_to" => ["file", "29.97"],
"disk_unique_id" => "568cd732|22003427",
"dvd_title_track" => "20", # our guess for it
"dvd_title_track_length" => "7886.2", 
# "not edited out stuff" => "some...",
# "closing thoughts" => "only ...",
# "subtitles_to_display_relative_path" => "some_file.srt" # if you want to display some custom subtitles alongside your movie
"dvd_title_track_start_offset" => "0.00",
"dvd_nav_packet_offset" => [0.0, 0],
#Also add these lines at the bottom of the EDL (for later coordination):
"beginning_subtitle" => ["b on President Sawyer's controversial Middle East peace plan. b", "1:01.26", 2],
"ending_subtitle_entry" => ["Henry, the president wants to do the thing.", "2:05:00.33", 1923],