grab:
vlc --qt-start-minimized dvdsimple://d:\@1 --sout "#standard{access=file,mux=ts,dst=dvdout.%1.mpg}" vlc://quit

split:
ffmpeg -i dvdout.8.mpg -vcodec copy -acodec copy -ss 3595 -t 10 ffmpegdvdout.8.mpeg
mencoder1 -hr-edl-seek -ss 3595 -endpos 10  -oac copy -ovc copy dvdoutmplayer.mpg -o mencoder.dvdoutmplayer.mpg

fulli:

mencoder filename.whatever -of mpeg -mpegopts format=dvd:tsaf -alang en -nocache -sid 1000 -oac copy -vf scale=720:480,harddup -ovc lavc -lavcopts vcodec=mpeg2video:vrc_buf_size=1835:vrc_maxrate=9800:vbitrate=5000:keyint=1:vstrict=0:acodec=ac3:abitrate=192:autoaspect -ofps 30000/1001 -o output.mpeg 

