General
Unique ID                        : 12910836332584304688586545538377632275 (0x9B68960956EF872226D02329E56CA13)
Complete name                    : g:\Video\Sintel_NTSC\title01.mkv
Format                           : Matroska
File size                        : 470 MiB
Duration                         : 15mn 2s
Overall bit rate                 : 4 371 Kbps
Encoded date                     : UTC 2011-06-03 22:58:29
Writing application              : MakeMKV v1.6.10 win(x64-release)
Writing library                  : libmakemkv v1.6.10 (1.2.0/1.1.0) win(x64-release)

Video
ID                               : 1
Format                           : MPEG Video
Format version                   : Version 2
Format profile                   : Main@Main
Format settings, BVOP            : No
Format settings, Matrix          : Default
Codec ID                         : V_MPEG2
Codec ID/Info                    : MPEG 1 or 2 Video
Duration                         : 15mn 2s
Bit rate mode                    : Variable
Bit rate                         : 3 836 Kbps
Nominal bit rate                 : 7 000 Kbps
Width                            : 720 pixels
Height                           : 480 pixels
Display aspect ratio             : 16:9
Original display aspect ratio    : 16:9
Frame rate                       : 29.970 fps
Standard                         : NTSC
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Interlaced
Scan order                       : Bottom Field First
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.370
Stream size                      : 413 MiB (88%)
Language                         : English

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 15mn 2s
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Delay relative to video          : -66ms
Stream size                      : 48.2 MiB (10%)
Title                            : 3/2+1
Language                         : English

Text #1
ID                               : 3
Format                           : VobSub
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Language                         : English

Text #2
ID                               : 4
Format                           : VobSub
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Language                         : Dutch

Text #3
ID                               : 5
Format                           : VobSub
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Language                         : Spanish

Text #4
ID                               : 6
Format                           : VobSub
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Language                         : French

Text #5
ID                               : 7
Format                           : VobSub
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Language                         : Italian

Text #6
ID                               : 8
Format                           : VobSub
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Language                         : Portuguese

Text #7
ID                               : 9
Format                           : VobSub
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Language                         : Polish

Text #8
ID                               : 10
Format                           : VobSub
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Language                         : German

Text #9
ID                               : 11
Format                           : VobSub
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Language                         : Frisian

Menu
00:00:00.000                     : en:Chapter 01
00:01:42.669                     : en:Chapter 02
00:02:29.215                     : en:Chapter 03
00:05:50.383                     : en:Chapter 04
00:07:14.967                     : en:Chapter 05
00:11:19.979                     : en:Chapter 06
00:12:24.276                     : en:Chapter 07
00:14:17.389                     : en:Chapter 08

