
handle gates of hell...

http://en.gentoo-wiki.com/wiki/DVD_to_MP4 mentions "subtitle ripper"
avidemux can apparently do it, too
subtitles hint: http://forum.videolan.org/viewtopic.php?f=7&t=48761&p=155667&hilit=clearplay#p155667 ?
somehow map DVD's to the "subdownloader" style subtitles?
  use their md5 overall too

don't use as many..uh...large of spaces for mutes that was way wide...is that safe though?

is there a way to double check your .srt file is accurate?
  
somehow interface with md5/opensubtitles or someone else?  hmm..

Don't mute the whole line if not needed? [just end of it, etc...?]
allow them to enter whatever they want as arbitrary search profanities, search for them...
