== things working on today/requested  [try to do what people actually want] ==
  
== yes do ==  

  regenerate the .exe's before release 

= netflix instant stuff, but still do'ish =
  working hulu video player descriptor
    maybe a test edl for something there...
    I can get this done before having a real editor LOL
    tell beta testers LOL

clean editing needs new download location...also fix "source" link...wait how do I even have those files on my new box?
  pay gnosygnu bounty
  mplayer looped on playing wreck it ralph (vlc also skipped like a bunny) [mpv?]
  the OSD is super confusing which number do I want again?
  convert old edited youtube to go
  netflix instant descriptor work at all doze
  javascript google play edited option
  autostart goweb on my box :)
  blanker sometimes doesn't start right? at least linux...
  amazon descriptor
  'finish' rename of sensible cinema (current is barely too confusing): github, all docu, some links, README
  auto find url from open browser windows [windows]
  auto scan get appropriate descriptor [windows]
    based on url? or maybe "given amazon CL, assume full screen"
  petition for more "get current time" api's to all the things [roku, etc.] [google chromecast, etc.]
  it has links so you can go from our website to netflix, etc...
  easier than JSON editing somehow
    probably not a generic JSON anything really...
    with angular...do I need to just provide a UI wrapper that is intensely "json format" aware, for displaying it, etc.?
      upload the entire thing? "save" button?
  actually make editing intuitive/easy to use editing...
  pay peeps to do EDL's...
    shared amazon corporate account?
  add some type of popup [balloon? systray? alert?] if/when stop tracking [or tracking]
  test OS X, Windows, Linux

= to-decide netflix instant/online =
  do a prototype HTML 5 controlling a playback device so that it skips/mutes objectionable scenes/content
    you can get the currentTime http://www.w3schools.com/tags/av_prop_currenttime.asp and also change it/mute/control...
    possibly inject it into other websites playback apparati, like onto netflix.com (ex: with a browser plugin)
  research integrate with "kodi"/XBMC [netflix?]
  chromecast api just look into it [?]
  deployable to varioius...
  adv. more beta testers...to those that left comments [?]
  prettify website...
  rename from using "EDL"  to "edit choice" "edit decision" "cut list" "cut list"?
  there should not be any full screen 152x768 descriptors...I should be able to infer the math for 'full screen' for it...
  add cut list version/warning on outdated...or possibly force them to always just go and get the latest version?
  test blanker multi monitor all OS's LOL hmm...how though...
  google plus +url personalized [facebook?] for the project :)
  create a forum [or facebook page] and...uservoice for all my stuff LOL [or just edl's]
    possibly just a ML and uservoice yeah
  define severity levelss, use them [?]
  auto-sanitize too long of amazon url's [?]
  move downloads somewhere else except for big things...
  look for forever strong everywhere
  is there...a way to resize a window for people so that it moves the current playback time to off screen'ish [?]
  pay for people to do redbox for normal dvd's [add back in subtitle number for now...]
  auto-prompt on new client version downlodable "go download it!"
  move player descriptors to "online" (possibly after combining all into one?)
  accomodate for "buffering during a bad scene" by checkign for current timestamp "under" the blanker overlay window
  netflix instant: "can obscure certain percentage portions of the screen as specified"
  faux maximize -- move the timestamps off screen?
  netflix instant: can "pixellate" or obscure parts instead of...just garbling them, et al.
  XSD with severity levels defined in it?
  client side splash screen, this thing is slooow to load...
  whoa make sure we don't use too much cpu--if we don't, get rid of status line -> constant update?
  add image url [and use it on the website] per cut list
  is there a chance that it could "freeze" in the middle of some bad scene, then  unblank, but it's still there...? hmm
  you can choose "what to do" in scenes of violence, etc.  mute? skip? decrease volume? [all server side]
  pay option somehow to bounty EDL's?
  cross-timings between x/y/z
    use "location mapping" for internal JSON, not just url
      possibly multiple "mappings" to the video...though just one to start, no timings needed nor subs yet :)
    subtitle file?
    scan for profs online/synchronize?
    integrate with DVD's?
      multiple DVD's...or maybe just call it dvd1, dvd2 LOL seems like we need X...
  ability to just decrease volume, not mute it [cross platform :) ]
    use the better muter exe :)
  chrome plugin? ff? etc?
    I wonder if "all javascript" solutions can/may exist...

= super-low prio netflix instant =
  super subtitle parser watcher for netflix instant...like on-demand...
    without download, though...they download it, I let them use it, like a medium button?
  community annotations [sound/images? LOL]
  "all online option": just do gocr remote always [!] or maybe inline java...
     10 char md5 hash lookup should rock memory size wise though, right? low prio they can just do that locally for now...I don't see a problem with local currently...
  the magic "insta upgrade" to new client version LOL.  Maybe all from bin/sensible-cinema so it can overwrite everything else?
  super automatic "new film? let me download its subs for you too, and parse them"
  do screen capture on iOS/Android to do the same thing :)
    any api's we could use here?
  tons more descriptors [itunes, vudu, etc.]
  "fade in" for blanks, then fade out [?]
  sheer awesome ness for not having to show the end user the timestamp while they watch the movie...somehow err other...
  dumb client
    smart web server:
       peronalized parts/choices per movie
         shareable?
       skip "non sunday appropriate" parts?
       
  update golang wiki source LOL [patches..., README patch]
  better index [no .txt] meh
  can bind it to imdb url
  can specify screen coords for boxes to overlay?
  become index of all that's on netflix instant etc...
  add user ratings to my website...
  is there a flash netflix/amazon I can control [linux]?
  convert DVD to use the new website/morph old ones there?
  determine netflix instant timing relative to DVD's
  offline mode?
  apple TV?

= medium DVD-only stuff =

  @VLC fix trac 4
  they wanted a way to stream it...possibly by creating an edited version that their remote fella could pick up...plus more flexible...hrm...
  test forever strong timing blu-ray @ home
  add the "needs verification" to everything again LOL "based on file time"
    basically everything that says ["dvd_start_offset actually today means... ["file" and also there's a code TODO rdp that I need to modify that's letting me cheat without needing this yet  

  tell mplayer "you pause at these chapter breaks!" if I ever can find an instance tho...cars 2 none...
  check condor man poor timings vs. "other" dvd, plus...can I bind it to the old EDL file?
    plus it had poor start times?
  the dialogs when there are 2 EDL's for a DVD aren't very friendly...
  everything should be "bundled-able" with an srt file...
  real icon for the .exe
  it says "no EDL available!" for a new DVD, even after you just created one...
  add splash screen on startup :)
  it should just say "do you want to download and install smplayer?" and show its license again, and just use a local copy
  try bluray edited again with anyDVD and zoomplayer MAX :)
  we should "bundle" each with an .srt file, really...we should...for comparison/re-tuning purposes...
  why do I seemingly parse srt's twice in a row?
  palavroes -> real euphemism, like 'wow!' [?]
  add a "straight edited play" button to create mode window...or a comment as to where to find it...
  mplayer bounties:
    fix mplayer chapter breaks shuck! whoa!
      need reproducible though...
    fix mplayer muting causes jerkiness doze [not work desktop though, works fine there]
      I could research this, too...unable to repro snow white work lappy...research at home does it still occur?
  move documentation folder to online wiki [all]
   combine README with the online docu...DRY that stuff up ?
   or maybe just cleanup the README, make it presentable for InnoSetup, and make it user intuitive so they don't *need* instructions
  hp 4 scanning intro waz off
    broken scanning hp2 init's
    or not complain, these days...even snow white had a complaint [?]
  when you change main title, it needs to change/update tons of junk...
  accomodate for telecine optionally [veggie tales, sintel seem to need it <sigh>, jonah? huh? even vlc turfs it?]
  gui/edl parser unit tests [just] work
  ask for more beta testers for use, ask for more beta testers for creation, too
  use real JSON or the like...
    with a real editor tho...hand in hand...
  awesome subtitle list displayer/adjuster, so you can just tell *it* which one you want to sync :)  
    or an online equiv?
  @VLC: does that DVD have poor chapter breaks?	(me check, then flame them, cars 2[?])
  try with XBMC again [?]

== DVD decide later to move up or down ==

  LLC
  VLC integrate with the "clipper" extension [and fixed DVD timestamps] to "just work" :)
  make a plugin so that stock [non moviesoap] VLC can have EDL like playback support
  mac cleanup .tgz it...it only needs mac'y stuff now :)
  @docu: imprecise dvd "end seek to points" currently, and the most they'll ever possibly improve in my lifetime is to ensure it's "after" them instead of 'around' them
  @mplayer: you sometimes play the wrong DVD audio track
  try out gnosygnu updated, make sure it works at all, then try and break it with internal seeks, too
  update alternativeto.net with "the known competitors"
  linux can work for dvd's (bundle dvdid basically, right? right? :)
  pure java (totally java) windows 7 volume adjuster :)
  experiment with using some 3rd party dictionary profanity list...maybe to supplement?
  can let them choose what to do in certain parts...
  warn if file played back not start at 0 first frame [?]
  right click on a file "=> play edited"
    and DVD drive?
  @VLC what's with the slow startup?
  feedback button fails os x (double check--does it still?)
  test a few other DVD's (disney?) for 29.97 vs. 30.03 fps (once I figure out a stable way, or is mplayer actually stable enough here, at 60:00?)
    maybe just add it for now, then I can examine several with time, just myself/connected with me
    if I ever see a 30.03 again then I guess make it an option in mplayer [?] or rather just note it in the EDL, add asserts [?]
  EDL's our DVD's all :)
  I guess mplayer/vlc has libbluray support, too, but I haven't tested it yet.
  ratatouile has [18:19:11:264] MplayerProcess::parseLine: 'Please send bug report - no VTS_TMAPT ?? '
  make it easier to use for "just play a file"
    "pick your source, pick your EDL, ready, ok?"
  make it "cool" for XBMC, like those guys...
  netflix upconvert that rox LOL
  inventionzy: blu-ray stuffs from (already published in) todo.inventionzy
  parser misses first subtitle entry even when it's legit?
  sintel file upconvert is *messed* [maybe just with mkv?]
  allow for the "add on" supplemental type EDL
  gottman had serious de-interlacing problems, even with softskip/pullup
  dvd_start_offset -> dvd_mpeg_start_offset or something better...
  umplayer for mac/use it, mplayer shucks!
  allow for a mute to "encompass" a skip by splitting it, uh guess, otherwise hard to card 'bad' part in middle of a mute.
    Or programmatically
    or it has a UI that can autosplit stuff for you...
  If mutes are "close" but not overlapping [ex: contiguous] they should not fail, even with "added time"
  current icon is not always very clear/easy to see... :P
  remove splits' functionality [ruby code]
  double check if sampleDvd and HPC/PowerDvd are really inconsistent like I believe they are.
    is powerdvd off by exactly 0.5s (rounds up)?  
  mplayer re-read config file each frame, maybe track mtime? hmm...
  backport my fixes to mplayer. maybe even ask if they want all of them?
  
== DVD +- DVD-realtime/other basically never do backlog (unordered) ==

  add new icon to innosetup for upconverter, windows :)
    does this even work though?
      ask mplayer "how do I pass parameters to ffmpeg" lavcopts?
  automate deploys again...somehow...cygwin?
  try and figure out powerdvd remixes at all?
    test blu-ray remixes at home with PDVD ultra various versions?
  use the cool uploader website someone emailed me once...
    tell that guy where to upload, once it's possible LOL. Hmm...
  do a google search for them: goblet of fire en 1cd subtitles "srt file" (google search is ok...but not really...)
  mplayer dies tmnt dvdnav://1 (bounty?) once I have confirmed it [Alison's?]
  gnosygnu patch that forces seek forward so I don't have to do phreaky stuff for mplayer :)
  tell clearplay (my original message plus) "I'll license it to you" LOL after 18 (but keep it free)
  track their "local library" so they can play previous played files, edited...
  add a prompt "when the OSD says 1:00, does your wrist watch say... (typically X)" (except...umm...uh...we are changing that number for them so...they can't see it anymore...)
  right and left arrows only seek 5 seconds [?]
  an editing player that respects the "you can do this or not" UOP's and/or uses DVD Navigator or just respects them :)
  get lots of DVD's and see if 30.03 is at all common...
    I guess then I would want to multiply by something else than 29.97 internally...make it a command line option...
    but it still might be impossible to easily tell for a user? They'd have to use a watch to time it...or compare mplayer's V: time with the OSD 'at an hour' which might not be an option yikes
      could programmatically check via the "V:" at 3600, with my osd-verbose output
        else...could grab some, use mencoder on it, ask them to look and examine how the "-ss 3600" of it compares to the "-ss" of the DVD, is it before, or behind?
          it's either that, or use a stop watch for it, compare it to the OSD. same effect.
            prefer stopwatch...

  backwards EDL demo (sons of provo? motab video?)
  did Melissa have any feedback for VLC itself? bounty it :)
  Linux port SC (call that good enough for usability on TV's...), should be...
    fix the icons for :yes prompts
  EDL's (if not lewd) (only after can do propaganda, really)
    Star Trek movies
    monty python
    LOTR
    forever strong
    MOTAB music video :P
    princess bride EDL
  accomodate srt trailer/headers more (one on melissa's) -- has spec

  a coolio awesome EDL player that can do the "half mutes" and "fast forward through these scenes"
  upconvert hulu better/really work?
  C player:
    double check if it timing shucks, though I think it does...
      also what happens if I hit "next frame" over and over and over? does it get behind then? huh?
  upconv: test snow white book:
    adv. DVD upconverter [family first?]
    it should not prompt if you don't have an EDL, upconverting [maybe tell them, in that case "use mouse to select DVD menu item, and enter to select it" if there's none]
    pay somebody to test it
  advertise as "youtube your way" or "youtube with stop time" or the like...
  back-lighting code cleanup  
  pure java ocr [?]
  the "super duper awesome editor" like you can hold down the "a" key during the time you want to mute,
    you can say "ok start here!" and the like, instead of writing it in by hand.
  try latest zoomplayer with blu-ray
  user preference to "always just skip" that's what he wanted I guess :) [or have I already done it?] might be nice for slow computers
  the zip file has an extra subdir.  Except I probably want to spend time on a real innosetup, not fixing that :P
  allow for "special filters" (brightening,etc.) per film
    and per time, to be applied to the movie between a certain time frame, then reverted back to original.
  add this to the "overlay" thing...and you have instant star wars despecialized options!
  "finalize" hulu upconvert, advertise
  source_location hackz for ri_for
  fix mplayer "skipping" at chapter breaks
  the online "like stack overflow" way to contribute -- "I found a profanity at time x" "I found one at time y" [they add on] for online streams  
  super more precise DVD seeks "to this time"
  @mplayer: you handle EDL skips one frame too late! [at least, seemingly]
  create a semi-accurate phantom edit EDL [?] with just splits
    http://www.chefelf.com/forums/index.php?showtopic=6176
  @mplayer: please fix it playing the wrong audio track by default (ex: It's a Meaningful Life)
  veggie tales dies (the lib v's?) (dunno which one...couldn't find it)
  libdvdreaad fails for kites...or maybe does...
  genealogy screen saver authorize
  detect an overlap 'at parse time'
  meta domain redirect to "freedomainnamesforever"
  "ideal is if already matches..." (+ button "already known to match perfectly/well")
  the awesome ffmpeg file splitter (re-encodes only the part that needs to):P
    also do I really still need to use mencoder?
  Do the C based "use the real thing" MSDN skipper it might actually be accurate after all...just not precise for doing edits.
  super automatic-o "your DVD has no EDL? let me do all of that for you..."
  email genealogy tree questionaire
  genealogy open source tree v0  
  XBMC for real DVD's some how? Does it work now at all anyway?
  ability to "yes show [+- edited] subtitles during this section"
  scanning profanity can pick one with or near profanity...
  popup_text in EDL's
  "if you're in edit mode, then scan for file changes, update too"
  I don't "recognize" blu-ray disks...
  blu ray timing
    Are they the same as DVD's?  They seem really close...
    sub-title wise? do subs match something else? subs DVD vs. blu ray?
  super precise timing, this 1.001 apparently is barely off consistently :P
  submit for copyright all source/note "for not patentable reasons"
  remove subtitle_url's everywhere 
  report/check xbmc bugz
  add 0.25 only in "normal" mode to end of skips...I guess...if they came from file mode anyway...
    theoretically add 0 in normal mode, for the pedantic...make it a preference I guess :P
  can "auto find" for files, based on fast hash
  "overwrite?" prompt for file mode
  timestamp syncing needs option "test it out starting near there" or the like
  double check if my variance from reality "goes exactly up to 0.04 then resets to zero" over the course of a movie.
  autodetect whether is telecine or not
  check highlighting freakiness tomato home/work
    directx/post "it was directx" for subs highlighting
  @mplayer: did you realize you don't go to the start of DVD's right? [tangled, ratatouille] or was this smmplayer :)
  update libavfilter filterguide with link, more examples
  upconvert "checkbox" for normal
  try upconvert VLC, tell them how bwokded it is
 
  it should ask for an EDL when you click "play it unedited" -- actually just say why...
  volume_name => dvd_volume_name
  english name (movie name?) mass everywhere
  subtitle -> url everywhere
  investigate WMC "call out to smplayer + EDL" or the like...with its plugin
    add to docu
    maybe add "is this for XBMC"? to the create .edl file button :)
  "double check sync" button/option on play [?]
  an even better dvdnav.h comment patch :P (at least bump it)
  don't distribute with development dependencies...
  re-publish this bounty to ml: http://nextsprocket.com/tasks/mencoder-fix-broken-acs-audio-for-mkv
  force "all" licenses to be accepted one together...
  add the other type in there, esp. if a man answers
      accomodate splits vs. blanks and work everywhere
    add to the template, make it so that various can use it
  nextsprocket "citrix"
  cool runnings me +- grab
  7z'up the mplayer_edl exe
  youtube/hulu timings different?
  investigate more "it seeks past the end of dvdnav:// to the beginning!"
  "double check your settings, this one should occur at exactly x"

== other files lists to (do or not do) (duplicate the todo here if want to actually do it though) ==
  todo.upconvert
  todo.propaganda
  todo.inventionzy
  todo.open_edl_list_org_todo
  todo.build_library
  todo.subtitle
  virtual_audio TODO
  screen_capture TODO

== and more to never do ==
  
  disable internal "lib"
  report mplayer crash: mplayer crash:
     C:/dev/ruby/sensible-cinema/vendor/cache/mplayer_edl/mplayer.exe -noquiet -nofs -nomouseinput -sub-fuzziness 1 -identify -vo direct3d -ao dsound -nokeepaspect -priority normal -framedrop -nodr -double -monitorpixelaspect 1 -ass -embeddedfonts -ass-line-spacing 0 -ass-font-scale 1 -ass-styles C:/Users/packrd/SMPLAY~1/styles.ass -fontconfig -font Arial -subfont-autoscale 0 -subfont-osd-scale20 -subfont-text-scale 20 -subcp ISO-8859-1 -subpos 100 -volume 50 -dvd-device D: -dvdangle 1 -nocache -osdlevel 0 -slices -af scaletempo,equalizer=0:0:0:0:0:0:0:0:0:0 -softvol -softvol-max 110 -framedrop -mc 2 -autosync 30 -sub c:/dev/ruby/sensible-cinema/zamples/edit_decision_lists/dvds/edls_being_edited/turtles.srt-msglevel identify=4 -mouse-movements  -lavdopts threads=8 -vo direct3d -osdlevel 2 -osd-fractions 1 -edl C:/Users/packrd/AppData/Local/Temp/mplayer.temp.edl -font c:\windows\fonts\arial.ttf  -subcp cp1250 -noass  dvdnav://1
  tell handbrake whitey cannot grab
  bounty VLC processor optimized/profile guided :P
    I could just do my own...
    also check/make sure their internal ffmpeg is using SSE et al
  check if swscale "is efficient" when only doing colorspace conversions
  super-precise "can seek to exactly z"
  fix mplayer dvd:// seeking being slow at times...
    compare xine libdvdnav, see if they have any improvements there/new methods
  can custom pass in an per EDL -osd-add, for the little mermaid, for instance
    except that I don't really like that...
    do we do the right -osd-add for VOB folders?
  smplayer "might" be able to run on linux, too...
  maybe lib dvdread add some methods better searching?
  on mac needs a different -osd-add number...though if my patches are accepted it may not matter
  change upconvert options needs its own "close" button
    and status field?
  spork stuffs
  ri_for updatez
  double check the "sum title times" precisely--do they add up great?
  research madvr/on board lanczos at all.
  can I "not" use mencoder for the first pass, to be able to work with handbrake files? [OSOH]
  create the following EDL: 10 commandments (or other Christian DVD I have) EDL to skip the intro music LOL
  netflix upconvert
    after get DVD down
    after get hulu/youtube down, uh guess
  C player:
    use DVD navigator (check)
    just use mplayer EDL syntax, plus a title track (or just detect track change, if long enough, assume... :P) :)
    http://msdn.microsoft.com/en-us/library/ms787412(VS.85).aspx
  	http://msdn.microsoft.com/en-us/library/dd407175(v=VS.85).aspx can be synchronous? might be a good first pass...
    PlayPeriodInTitleAutoStop EC_DVD_PLAYPERIOD_AUTOSTOP
    make it frame accurate output text :)
    test if I have the same problem with non-accurate timestamps...
      if so, update timestamp on "next" button clicks
    folder, look for title_number.edl
    allow it to "just play from X to Y exactly" ...
    can start fullscreen
    does this line up right/perfect? can it work, at all?
      lodo:
        update its semi-bad error messages...
        show time remaining, too, and less ugly [?]
        can come out of full screen more easily :P
    note pay for XP http://windows.microsoft.com/en-US/windows/downloads/windows-media-player/plug-ins search for the cheapest
    note to them windows vista/7: use ac3filter [?]
    [A,B] 
    once I can jump around, advertise as a phantom editor :)
      maybe even before?
    can hit 'i' to save current timestamp :)
  employee instructions: watch @ realtime after profanity filter first pass :P  
  you can mark where the starts and stop are, then hit a button 'test my latest marks' and then edit them and retest...more easily, that is
  screencast for creating using srt [after it's user friendly?]
  linearize: full EDL with JSON on top, full timestamps. or something I like...
  test DVD upconv it at 720*x resolution too...
  they need/want to realize it's for contribution, not just use...
    ooh here's a good idea.  
    force them to create any new EDL's on the wiki, and just read them, always, straight from there.
    or some online gui thing, that would work too...prefer the latter
  A netflix instant "coordinator" so you can watch a movie while on the phone et al :P (/hulu etc.)
  compare netflix instant HD to a blu-ray...same?
  split out the "dependency" codes
  more netflix instant timing
    do another srt comparison with netflix...see if it matches less 1s
  "srt" double checker "ok now at exactly this time this should be here."
   java webstart for being able to playback netflix instant edited "automagically"
    also it can uses key presses/buttons to log keystrokes to know when edits should occur/associate them with timestamps
      it can publish them easily/share them easily with friends. Oh boy.
  can auto-use tsmuxer at all
  real mac app [in the Applications folder?]
  PPC dvdid work?
    PPC work in general...i386 too?
  .srt input auto-scan from a "full two entries from the .srt file" (easier)
  from an EDL, it can "just play" for netflix (auto-open browser etc.)
  add button "re-order srt"
  @makemkv:
    try out libdvdcss + handbrake on the one that was totally broken...is it better?
    can I reproduce it this days? double check OSOH, repost to forum
  advertise http://betterlogic.com/roger/2011/06/mkv-mencoder-too-many-audio-packets-in-the-buffer/
  ask dll, say, for pausing [?]
     ask if I can make a pausing filter, to start paused...hmm... [?]  
  try out disney digital copy
  tweak web stuff/propaganda for upconverter filenames et al
  research XBMC
    break out into its own separate window?
    @XBMC: your stuff is broken in at least these two ways (bug reports)
    is there another format that will actually mute?
    XBMC mode doesn't mind the 600 starting offset...
      oh wait we weren't even using it right to begin with LOL
      plus it needs to "always just skip instead of mute" for now I guess
      report XBMC bugs, too.
  @avisynth: 6 fps from 2? huh? also why are some progs [ffmpeg] seemingly resetting the graphedit pins? huh? also tell that one already logged bug how I work around it...
  sout-keep for VLC EDL'ish or playlist?
  local cache volume_name -> dvd id's, in case that can speed things up
  check if some create buttons are now outdated...
  make it load faster! this is cuh-razy! or at least splash screen!
  try buy edit lists from all x,y,z [?]
    http://www.familysafemovies.com
    cleanflix (earl? that guy [John webster http://www.amazon.com/Make-Edited-Movies-ebook/dp/B004EYT3BU]?)
    cougar video (that looks tough...)
    http://www.cleanplaydvds.com
    cleanfilms.com (now dead) "clean films"
    that one on state street (John webster?)
    http://www.edited-movies.com/buy-edited-movies/
    http://www.clean-edited-movies.com/clean_flicks.htm ray lines ?
    maybe more listed here: http://www.clean-edited-movies.com/clean_flicks.htm
    Almost overnight, competitors to CleanFlicks popped up with twists on the CleanFlicks brand -- CleanFilms, Clean Flix, Clean-Flicks, Family Focus Films
    family flix
    http://theeditedmovieencyclopedia.blogspot.com/2008/08/clean-play-dvds-grand-opening-e-mail.html has grande list
    movie mask wayback machine
    earl?
  accomodate ISO's as input as if they were DVD's themselves
  the final "edited.avi" really "could/should" be playable in WMP...if possible
  note better to previewer "you are about to preview these specific edits..." ?
  "save to" -> same dir as "get from" yeah
  figure out a way to get to the roku [ps3ms?], +- netflix edited to roku LOL
  prompt something if the EDL is actually "empty" :)
  already donated: big buck, sox, rubular, mplayer, vlc, menumeter, http://instantitunes.wordpress.com/2010/02/26/use-tsmuxer-on-snow-leopard, unlocker, mac fan thing, open office, many sourceforge tops, 7zip, VLC, mplayer, cannot donate: ffmpeg, http://ffmpeg.zeranoe.com/builds, tsmuxer (sent email), asked mulder, smplayer ($5), http://lame.buanzo.com.ar, sox, smcFanControl (eidac), free flash webcam tester guy, argentine audacity liblame, VLC, xiph, audacity, windirstat (done), wot,http://alexfeinman.com/W7.htm matroska xiph
  if 2 EDL's, still can choose a title track for automatically playing it right.
  fast preview: change it to be aggressive sometimes yes, other times no
  fast preview mode: watch for modifications to file, kill mplayer instances for them on change :)
  fast preview tends to "go too far" [like the end of profanity is still there when played via the "real way"]
  note to them [in how_to_create]: can do the two types of preview at same time...concurrently...to save time...

  investigate xbmc dvd edl how do you do that? [+- real dvd]
  conference it can "pick out songs" (like a music video? mp3's?)
  "1:07:5.718" , "1:07:10.447", "profanity", "ba.....", "Faraday that [ba.....] That ba He's gonna wish he never met us",
    should have dots uh guess...
  fan editor (after C player ?? though I suppose we could bring back batch mplayer to also do this...)
    "fan editor" .bat file LOL
  @mplayer: highlighting doesn't work (at least with upconvert DVD)
  use mplayerx well [?] like wrap it...with mine inside :P
    could for files, dvdnav://1 should work too..
  try to team up with fanedit.org ?
  mplayer EDL button allow this:
    got fatal exception in button
    detected an overlap 1397.51 1401.275 mute 1395.474 1397.874 mute
    SyntaxError
  lua VLC EDL plugin?
  test with cars-ws, mac (to make sure volume name doesn't have spaces)
  the distro could be made smaller yet [at least not as many gem deps needed...maybe more possible...]
  @mplayer: chooses wrong language ts from jester...sigh
  @mplayer: crash: http://betterlogic.com/roger/2011/07/mplayer-mac-os-x-woe/
  @mplayer: http://www.infognition.com/VideoEnhancer/ can I do that through any means LOL?
  @mplayer: gl shucks on windows 7!
  can accept straight ".edl" files too, as my input (?)
  @mplayer: dump core needs a better message..could use one http://lists.mplayerhq.hu/pipermail/mplayer-users/2007-February/065420.html
  @mplayer: -edl nonexist should warn [?] also when it hits an EDL sector ouput something plz?
  can I just use mencoder -hr-edl-seek (off mpeg) to avoid the fulli phase? please? does it work super-accurately, though, off fulli? off other?
    maybe just under an "advanced" window...
  @mplayer homepage: list mulder's not smplayer's, plz?
  make this thing load faster: don't require rubygems...uh...faster_require?
  @xbmc can you call out to another player prog plz?
  @xbmc "command line play this dvd with this EDL" :) [for dvd]
  add some way to hide spoilers, like soundtrack adds that ruin the movie for ya...
  can "blur out" scenes, or specific pixels on frames, like that guy bleeping out his own profanity just lips plus bleep
  a new button (maybe just in advanced mode?) "play EDL mplayer from file (no transcoding)" [if anybody ever would want/need it--seems related to the new c-based player kind of...?]
  if it doesn't parse a file you choose it annoyingly loops *forever* "error pooping" "error pooping" [?]
  "real" dvdid for blu-ray, can work with them (once I figure out timing info...)
  accept the "user inputable" profanities, based on the DVD (like "thor" or what not...)
  create an XBMC plugin that auto-searches for...ummm...uh...filters for you? huh? some type of plugin?
    just create the side by side .EDL for various files for people.
  make a mymovies plugin to auto-use EDL's somehow... ?
  an almost rifftrax that...says "here overlay x, change normal volume to 50% during that time..."
  check if tmdb needs some type of upload...hmm...to save them... ask that one guy if I can bribe him into doing it? dvdxml? dvdid.info?
  allow for filtered subtitles, a la "always skip" [?]
  allow for AAF or OMF export, as well as EDL (?)
  also edit the playback of trailers on DVD's et al [?] hmm...
   maybe an internal mplayer thing based on title [?]
  @mplayer: double click default to full screen! :) and enter default to dvdnav select!
  @mencoder you lop off the end somehow (dvd rip)
  pull in information from thetvdb to the GUI app
  it can "slow certain sections down" that might look way cool! LOL
  it can "speed up" certain [scary/frightening] sections, to make them less tense
  script powerdvd via keystrokes
  VLC: suggest uservoice
  can I just use mencoder with an EDL parameter to possibly split/join more quickly or something?
  10 minute splits for much faster viewage [edl fast preview seems way too lossy ?]
  an all online EDL editor+publisher
    flash canvas
    OCR?
    hotkeys
    advanced editing, like sub-parts of frames, with each way to specify the sub-parts
  buy forever strong in italian, compare... :P
  mac version of the C player 
    "just play from X to Y exactly" [?]
  forever strong DVD timestamps [and other?], compare timestamps with amazon VoD, too, also jonah amazon VoD [if desired?]
  take out the extra console window box output :) [scary, and closing it closes SC!]
  auto-emailed feedback on crashes [?]
  accomodate failed deletes [files in use] better than dying with a backtrace
  figure out how to auto-crop after grab?
  figure out some way to work with cable providers/iphones/gphones?
  @mplayer: why do you sometimes start with subtitles enabled?
  don't need to include in package rdp-win32screenshot et al for just DVD work...
  bring back batch file mplayer :)
  make my website slightly more "pictures-zy"
  check why out of sync my turn on earth on blacky MPH-HC
    does it with other players...?
  super spiffy editor that tracks timestamps for you for new lines
  create a uservoice/uservoice+ for my own [?]
  note that I might be able to make a half and half player that just "sleeps"...if I can get the timing just right...(is this what mplayer does)
  don't exit if a timestamps has same beginning as end, but do warn (is this a problem still?)
  mpeg is lossy (at least my current one pass conversion still is...) and smplayer can't play it right unedited
    only if asked?
  certain sections: can speed them up, to make them less scary or what not, but you can still see what's happening. Not sure how audio could/should apply here.
  advertise related bounties to their various groups
  create a really snazzy pro looking website
  can I use ffmpeg to re-sync audio, and be able to re-play the edited copy, and thus avoid the small but extra harddup overhead (basically "just avoid")?
    I can live with "watching while grabbing" being lack luster...or maybe I can grab it with acodec copy (typically), then reencode it somehow later into something that is friendlier to computer players...or is it encoders?
      appears the only messed up audio one is smplayer...and probably mplayer with DVD's [?]
        do this after frame accurate
  can make community overlay "comments" somehow or other/whatever cyberlink does :)
    based on timestamps, transparent overlay
  re-look through all my old "thoughts" notes/blogs
  mplayer playlist mode possible, like real playlist?
  add button start EDL playback from dvd here [?] (for create mode)
  fix prio for very first ffmpeg instance not being settable [huh?]
  integrate sub-titles-zy-er auto-download 
    I could integrate discid => hashes => opensubtitles.org 
    http://themoviedb.lighthouseapp.com/projects/17044-themoviedborg/tickets/142
    their mkv player probably does some lookup 'er other...maybe...for dvd's
    I really need to tell tvdb to allow for discid, and/or themoviedb to allow for series'
  can watch conference like a music video :)
  can play "this section then that, with this one's audio [wow that is fringey]
  speedify things (the whole process takes approximately...eternity?)
  can overlay with an arbitrary image (I think mencoder can actually do this...)
  accomodate alternate endings et al
  .exe installer
    just unzips, runs the .bat file for them [?] :)
      full msi
  LLC before I ever pay anyone anything, if I ever do
  add some or any of the following "play now" options...without a true navigator of course :)
    "round conservatively, yes write inaccurate file straight from DVD in pieces" ?
      then I guess they could play that file back immediately...?
    get half-way through (rip, start writing edited copy), then start playing back as continuing to write edited full copy (if windows allows...might have to watch it piece-wise)
    one that's "play DVD to x, now play it muted, now play it to y" (playlist? batch? ms?)
    one that's "rip and save first 20 minutes edited, start me on that, while doing the whole thing..." [?]
      except after 20 minutes you're hosed
    some super spiffy version that can grab and play "both" *on the fly* somehow LOL
      maybe one that is watching the extraction (get info, get info, get info...)...as it includes scene x, it adds it edited to the end of the final output file...
        This seems like the only real way.
    one that's "we're grabbing, but play from that via EDL or playlist against that file as it comes in"
  
  create a how to use screencast
  editing/creating screencast
   instructions on how to do their own (private) DL or do one and submit it (public), or email their friends :P
      add an option "just save full disk (unedited) to hard drive..."
        note to people: can edit these to your liking, resubmit
  "Re-run most recent" disabled when there isn't one [?]
  can rip from a DVD-like local folder (would anybody ever need this?)
  can blank out the video, with audio continuing through...
  can use a fast temp drive, save through it to another :P
    (when they have two...)
  double buffering hard drive/incoming copying from DVD might speed things, if your HD is fast.
    might not work for all modes tho...
  make the progress bar map "better" to the actual time that each section should take...

  
@smplayer: right click on DVD...
the ac3 thing (I have to specify it...is this necessary? is it always ac3?) [basically, can I copy audio again?]
make it so it can have different volume settings, like low volume instead of just always 0
an auto-check for "newer version available" automagically not...
warn when labels both exist and don't match...

@mplayer warn before overwrite
@mplayer you cannot convert mkv files correctly you silly!

== random non-DVD/OCR backlog ... or a few never do DVD. ==

auto-mute during hulu commercials [annoying!] LOL

@mplayer: you return the wrong return code, sillys! https://gist.github.com/1056292
@smplayer: me fix: their timestamp for dvdnav
Also things skip-worthy include The prefix/endfix of Netflix
series' that they run together( ex: Dr. Who has 4 episodes in a row, with 4 jarring
main-title themes between them all.)   This type of thing

some low level frame hijacker for incoming cable movies, too? ... hmm...
  not hijacker, but monitor to detect location/position

can accidentally die when doesn't start well:

Selected player normal_in_youtube.com.chrome.txt
        (full path: C:\dev\ruby\sensible-cinema\zamples\players\youtube\normal_in_youtube.com.chrome.txt)
C:/dev/ruby/sensible-cinema/lib/screen_tracker.rb:37:in `initialize': poor width or wrong window (RuntimeError)
        from C:/dev/ruby/sensible-cinema/lib/screen_tracker.rb:10:in `new'
        from C:/dev/ruby/sensible-cinema/lib/screen_tracker.rb:10:in `new_from_yaml'
        from bin\sensible-cinema-cli:73:in `go_sc'
        from bin\sensible-cinema-cli:107

can synchronize hulu/netflix instant play, for playing with girlfriends :)
  beam your comp. there? that might be a bit more resource intensive...

when mouse jerks the "first" time--don't count the next reading!  It's the next transition that matters..I think so...
  or count it as "worst possible"?
  it's off by up to 1s, at the least...hmm...

advertise my "splitting joining" google doc page. also test the other various options there for accurateness :)
use voice recognition for profanity [?]
take out use_class_name for descriptors

if s..., could use straight mplayer -ss (+- one at a time, or possibly in a playlist [?] like VLC can...)
  or just file based

fade in/fade out volume, video, instead of just hard muting it as it does currently, or hard overlay blanking it, or skipping.
make the other stuff work again, since I no longer use YAML...

speed up slow unit tests
make the overlay window uncloseable (?)
note that youtube can be downloaded then a local edited copy created, from that download. (mb add downloading ability?)
screencast of things helpful (use, creation...).
tune up the levels...
prototypes of the experimental stuff (overlay, track time while recording -> map file, specifiable levels, more?)

fix:
  0:01:01.9 next will be at 0:01:02.0s (r [or q to quit]):
  0:01:04.0 next will be at 0:01:06.5s (blanked) (r [or q to quit]): "warning--unable to track screen time for some reason" # *of course you can't track it now!*

youtube non full screen: work with all browsers
amazon player
"just choose VLCx55" LOL

Just fold if s....

can "overlay-audio/video"

blanker: allow for one side of the screen or another...

PISH
  release it with both until scared (?)
  split projects when scared (editor versus normal)/make projects work with direct editing, et al...
    split online from DVD, et al
  Note: get the whole thing working then release it all :P

check that youtube is working well again for all screen resolutions...

advertise on ruby flow

DRY up :levels--it's in the ocr spec as well as the others...

back off on mouse jerking...only every so often?
  maybe increase timings as you get farther along, to accomodate for drift?

preference for beeping at them if it is failing to track, or when done with a conversion, et al

itunes video on demand player descriptor

blockbuster "rent on demand" player descriptor

no money making for now...all volunteer...more respectful.
  or make it so it can work with an editor of some kind...like a "save here" command line snip this tuck that.
    probably only possible after creating the desktop streamer hmm

integrate with librivox' audio so you can avoid profanity in classics.  Somehow.  This would be nice for portable players.
  You know, for static things like this, a 'pre-cutter' would sure be convenient...
  provide download of edited mp3's for people.  ahhh.
  
itunes player for profanity (music)?

an "online anybody can chat while watching this movie" (or anybody can edit this wav and listen to it as overlay...) prefer the latter.

an online applet web runnable? Why not?
  click here to watch your favorite film edited on hulu! Just click! [* yea!]
  
easier installation for windows: self-extracting exe's :)
  later: .msi?

can blank overlay with specifiable text like "and you are one awesome klingon"

user customizable levels...
  maybe even "I don't like ones that are x, y, z", and/oor "boring level x or greater"

with VLC/youtube non full screen, it does the annoying mouse thing needlessly (which doesn't bug as much these days...)

the muting currently is so togglesy...if VLC ever fixes itself, fix this! 

blanker outer with user specifiable color
  better default color?

Can auto mute/blank/skip  commercials?

transfer ownership to a single LLC
  new github username
  new domains
  new sourceforge with that email
  new youtube

overlay/replace current playback with some url of audio or video
  user editable joke overlays (like a wiki...)
  realtime overlays (like group chat for those watching the film...)

Have a "list of all known movies (url's)" and be able to open (IE et al) to the correct part, and start playing them, and they work...

does my sweet heart have any suggestions? (make it work well for laymen)

integrate with google TV...bravia...maybe...somehow...boxxee? roku?
  itunes TV? apple tv? ps3?
  probably via broadcast...

take out all various require 'rubygems'ses...

warn them when it looks like screen capture is very painful/expensive [is it too bad anyway, though] ? iff necessary

create a "book edit list" (word x is at position y...)

@dvd flick: 
  are your highest settings optimal?
  accept subtitled video...huh?
  accept multi-audio track videos
  
@smplayer: your CD config is awful.
@mencoder: can't split
something like you watch it *with* you friends and can all chat together...hmm...

do the same, but for audio books...also optimize them for reading through full volumes...you don't want a summary...don't want the title, know it's librivox...maybe say chapter x, that's it.  Probably start by just editing out the profanity, though :P Also do the Book of Mormon

@mencoder: ripping like this results in an (avidemux, VLC) fourcc of 'ugh':  mencoder2 dvdnav://1  -oac copy -ovc copy -o D:\raw_rip_mpeg_example.avi -endpos 20 -dvd-device E:\

maybe require them to rip their stuff "through some means or other" and we'll operate on the product based on an EDL list :) [could be more legal]

use a boxee api? 
I *could* record netflix movies, then edit those manually (or mapped-ly)...meh clearplay needs some niche--we don't have each other after all, plus legality

opening youtube, if not already opened, choose chrome in plugin, get this:
RuntimeError: poor width or wrong window 94 1 71
     initialize at c:/dev/ruby/sensible-cinema/lib/screen_tracker.rb:54
  new_from_yaml at c:/dev/ruby/sensible-cinema/lib/screen_tracker.rb:27
          go_sc at bin\sensible-cinema-cli:94
         (root) at bin\sensible-cinema-cli:128
        [hard exit]

@zoomplayer: more accuracy [?]

it fails on "friday" it tracks 0:48 as 1:48
probably at startup should not start at 0, either, wait for first screen trackage

can mute for "tense" scenes

vlc: donate to them a failing DVD for the "skips"
@mplayer, dvdnav://1 can choose the "non default" audio track
@mplayer: this freezes, which I..doubt...it should... mplayer -vo direct3d -slave -quiet \vids\sintel.mpg (or does it work?)
dvdnav: seeking past end of dvd in mplayer? huh wuh? (for gnosygnu) also check like...everywhere with it...somewhere seemed to seek wrong...
vlc fix their "trac #4" :)
